Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: State rule matched
ar: تم استيفاء قاعدة الحالة
bg: Правилото за състояние е изпълнено
cs: Pravidlo stavu splněno
da: Tilstandsregel opfyldt
es: Regla de estado cumplida
fa: قانون وضعیت برقرار شد
fr: Règle d’état déclenchée
hr: Pravilo stanja ispunjeno
hu: Állapotszabály teljesült
id: Aturan status terpenuhi
ja: 状態ルールに一致
nl: Statusregel voldaan
no: Tilstandsregel oppfylt
ru: Правило состояния сработало
sl: Pravilo stanja izpolnjeno
sv: Tillståndsregel uppfylld
tr: Durum kuralı eşleşti
uk: Правило стану спрацювало
zh_hk: 狀態規則已符合

source: State rules
ar: قواعد الحالة
bg: Правила за състояние
cs: Pravidla stavu
da: Tilstandsregler
es: Reglas de estado
fa: قوانین وضعیت
fr: Règles d’état
hr: Pravila stanja
hu: Állapotszabályok
id: Aturan status
ja: 状態ルール
nl: Statusregels
no: Tilstandsregler
ru: Правила состояния
sl: Pravila stanja
sv: Tillståndsregler
tr: Durum kuralları
uk: Правила стану
zh_hk: 狀態規則

source: States
ar: الحالات
bg: Състояния
cs: Stavy
da: Tilstande
es: Estados
fa: وضعیت‌ها
fr: États
hr: Stanja
hu: Állapotok
id: Status
ja: 状態
nl: Statussen
no: Tilstander
ru: Состояния
sl: Stanja
sv: Tillstånd
tr: Durumlar
uk: Стани
zh_hk: 狀態

source: Status
ar: الحالة
bg: Статус
cs: Stav
es: Estado
fa: وضعیت
fr: Statut
hu: Állapot
ja: ステータス
ru: Статус
sl: Stanje
tr: Durum
uk: Статус
zh_hk: 狀態

source: Stop watching
ar: إيقاف المراقبة
bg: Спиране на наблюдението
da: Stop overvågning
es: Dejar de vigilar
fa: توقف پایش
hr: Prestani pratiti
hu: Figyelés leállítása
id: Berhenti memantau
ja: 監視を停止
nl: Niet meer bewaken
no: Slutt å overvåke
sl: Prenehaj spremljati
sv: Sluta övervaka
tr: İzlemeyi durdur
zh_hk: 停止監看

source: Stopped
ar: متوقفة
bg: Спрян
cs: Zastaveno
da: Stoppet
es: Detenido
fa: متوقف
fr: Arrêté
hr: Zaustavljeno
hu: Leállítva
id: Berhenti
ja: 停止
nl: Gestopt
no: Stoppet
ru: Остановлен
sl: Ustavljeno
sv: Stoppad
tr: Durduruldu
uk: Зупинено
zh_hk: 已停止

source: Sub State
ar: الحالة الفرعية
bg: Подсъстояние
cs: Podstav
da: Undertilstand
es: Subestado
fa: وضعیت فرعی
fr: Sous-état
hr: Podstanje
hu: Részállapot
id: Sub Status
ja: サブ状態
nl: Substatus
no: Undertilstand
ru: Подсостояние
sl: Podstanje
sv: Deltillstånd
tr: Alt Durum
uk: Підстан
zh_hk: 子狀態

source: Sub-states (optional)
ar: الحالات الفرعية (اختياري)
bg: Подсъстояния (по избор)
cs: Podstavy (volitelné)
da: Undertilstande (valgfri)
es: Subestados (opcional)
fa: زیروضعیت‌ها (اختیاری)
fr: Sous-états (facultatif)
hr: Podstanja (neobavezno)
hu: Alállapotok (nem kötelező)
id: Substatus (opsional)
ja: サブ状態（任意）
nl: Substatussen (optioneel)
no: Undertilstander (valgfritt)
ru: Подсостояния (необязательно)
sl: Podstanja (neobvezno)
sv: Undertillstånd (valfritt)
tr: Alt durumlar (isteğe bağlı)
uk: Підстани (необов’язково)
zh_hk: 子狀態（選填）

source: Superuser
ar: مستخدم فائق
bg: Суперпотребител
da: Superbruger
es: Superusuario
fa: کاربر ارشد
hr: Superkorisnik
hu: Szuperfelhasználó
ja: スーパーユーザー
no: Superbruker
sl: Superuporabnik
sv: Superanvändare
tr: Süper kullanıcı
zh_hk: 超級使用者

source: Swap space used by the system
ar: مساحة التبديل المستخدمة من قبل النظام
bg: Изполван swap от системата
cs: Swap prostor využívaný systémem
da: Swap plads brugt af systemet
es: Espacio de swap utilizado por el sistema
fa: فضای Swap استفاده شده توسط سیستم
fr: Espace Swap utilisé par le système
hr: Swap prostor kojeg je zauzeo sustav
hu: Rendszer által használt swap terület
id: Ruang swap yang digunakan oleh sistem
ja: システムが使用するスワップ領域
nl: Swap ruimte gebruikt door het systeem
no: Swap-plass i bruk av systemet
ru: Размер файла подкачки системы
sl: Swap prostor, ki ga uporablja sistem
sv: Swap-utrymme som används av systemet
tr: Sistem tarafından kullanılan takas alanı
uk: Область підкачки, використана системою
zh_hk: 系統使用的交換空間

source: Swap Usage
ar: استخدام التبديل
bg: Използване на swap
cs: Swap využití
da: Swap forbrug
es: Uso de swap
fa: میزان استفاده از Swap
fr: Utilisation du swap
hr: Swap Iskorištenost
hu: Swap használat
id: Penggunaan Swap
ja: スワップ使用量
nl: Swap gebruik
no: Swap-bruk
ru: Использование подкачки
sl: Swap uporaba
sv: Swap-användning
tr: Takas Kullanımı
uk: Використання підкачки
zh_hk: 交換使用

source: Switch theme
ar: تبديل السمة
bg: Смени темата
cs: Přepnout motiv
da: Skift tema
es: Cambiar tema
fa: تغییر تم
fr: Changer de thème
hr: Promijeni temu
hu: Téma váltása
id: Ganti tema
ja: テーマを切り替え
nl: Wissel thema
no: Bytt tema
ru: Переключить тему
sl: Zamenjaj temo
sv: Byt tema
tr: Temayı değiştir
uk: Змінити тему
zh_hk: 切換主題

source: Sync hosts and sensors
bg: Синхронизиране на хостове и сензори
hr: Sinkroniziraj hostove i senzore
nl: Hosts en sensoren synchroniseren
tr: Ana makineleri ve sensörleri eşitle
zh_hk: 同步主機與感應器

source: System
ar: النظام
bg: Система
cs: Systém
es: Sistema
fa: سیستم
fr: Système
hr: Sustav
hu: Rendszer
id: Sistem
ja: システム
nl: Systeem
ru: Система
sl: Sistemsko
tr: Sistem
uk: Система
zh_hk: 系統

source: System fan speeds (RPM)
ar: سرعات مراوح النظام (RPM)
bg: Скорости на вентилаторите на системата (RPM)
cs: Rychlosti ventilátorů systému (RPM)
da: Systemblæserhastigheder (RPM)
es: Velocidades de los ventiladores del sistema (RPM)
fa: سرعت فن‌های سیستم (RPM)
fr: Vitesses des ventilateurs du système (RPM)
hr: Brzine ventilatora sustava (RPM)
hu: Rendszerventilátorok sebessége (RPM)
id: Kecepatan kipas sistem (RPM)
ja: システムファン速度 (RPM)
nl: Ventilatorsnelheden van het systeem (RPM)
no: Systemviftehastigheter (RPM)
ru: Скорость вращения системных вентиляторов (об/мин)
sl: Hitrosti ventilatorjev sistema (RPM)
sv: Systemfläkthastigheter (RPM)
tr: Sistem fan hızları (RPM)
uk: Швидкість обертання вентиляторів (об/хв)
zh_hk: 系統風扇速度（RPM）

source: System load averages over time
ar: متوسط تحميل النظام مع مرور الوقت
bg: Средно натоварване на системата във времето
cs: Průměry zatížení systému v průběhu času
da: Gennemsnitlig system belastning over tid
es: Promedios de carga del sistema a lo largo del tiempo
fa: میانگین بار سیستم در طول زمان
fr: Charges moyennes du système dans le temps
hr: Prosječno opterećenje sustava kroz vrijeme
hu: Rendszer terhelési átlaga
id: Rata-rata beban sistem dari waktu ke waktu
ja: システムの負荷平均の推移
nl: Gemiddelde systeembelasting na verloop van tijd
no: Systembelastning gjennomsnitt over tid
ru: Средняя загрузка системы по времени
sl: Sistemske povprečne obremenitve skozi čas
sv: Systembelastning över tid
tr: Zaman içindeki sistem yükü ortalamaları
uk: Середнє навантаження системи з часом
zh_hk: 系統平均負載隨時間變化

source: System not found.
ar: النظام غير موجود.
bg: Системата не е намерена.
cs: Systém nebyl nalezen.
da: Systemet blev ikke fundet.
es: Sistema no encontrado.
fa: سیستم یافت نشد.
fr: Hôte introuvable.
hr: Sustav nije pronađen.
hu: A rendszer nem található.
id: Sistem tidak ditemukan.
ja: システムが見つかりません。
nl: Systeem niet gevonden.
no: Systemet ble ikke funnet.
ru: Система не найдена.
sl: Sistema ni mogoče najti.
sv: Systemet hittades inte.
tr: Sistem bulunamadı.
uk: Систему не знайдено.
zh_hk: 找不到系統。

source: System updates
ar: تحديثات النظام
bg: Системни актуализации
cs: Aktualizace systému
da: Systemopdateringer
es: Actualizaciones del sistema
fa: به‌روزرسانی‌های سیستم
fr: Mises à jour système
hr: Ažuriranja sustava
hu: Rendszerfrissítések
id: Pembaruan sistem
ja: システム更新
nl: Systeemupdates
no: Systemoppdateringer
ru: Обновления системы
sl: Posodobitve sistema
sv: Systemuppdateringar
tr: Sistem güncellemeleri
uk: Оновлення системи
zh_hk: 系統更新

source: Systemd Services
ar: خدمات systemd
bg: Услуги на systemd
cs: Služby systemd
es: Servicios de systemd
fa: خدمات Systemd
fr: Services systemd
hr: Systemd servisi
hu: Systemd szolgáltatások
id: Layanan Systemd
ja: Systemdサービス
no: Systemd-tjenester
ru: Сервисы Systemd
sl: Systemd storitve
sv: Systemd-tjänster
tr: Systemd Hizmetleri
uk: Служби Systemd
zh_hk: Systemd 服務

source: Systems
ar: الأنظمة
bg: Системи
cs: Systémy
da: Systemer
es: Sistemas
fa: سیستم‌ها
fr: Systèmes
hr: Sustavi
hu: Rendszer
id: Sistem
ja: システム
nl: Systemen
no: Systemer
ru: Системы
sl: Sistemi
sv: System
tr: Sistemler
uk: Системи
zh_hk: 系統

source: Systems ({count})
ar: الأنظمة ({count})
bg: Системи ({count})
da: Systemer ({count})
es: Sistemas ({count})
fa: سیستم‌ها ({count})
hr: Sustavi ({count})
hu: Rendszerek ({count})
id: Sistem ({count})
ja: システム ({count})
nl: Systemen ({count})
no: Systemer ({count})
sv: System ({count})
tr: Sistemler ({count})
zh_hk: 系統 ({count})

source: Systems may be managed in a <0>config.yml</0> file inside your data directory.
ar: يمكن إدارة الأنظمة في ملف <0>config.yml</0> داخل دليل البيانات الخاص بك.
bg: Системите могат да бъдат управлявани в <0>config.yml</0> файл намиращ се в директорията с данни.
cs: Systémy lze spravovat v souboru <0>config.yml</0> uvnitř datového adresáře.
da: Systemer kan være administreres i filen <0>config.yml</0> i din datamappe.
es: Los sistemas pueden ser gestionados en un archivo <0>config.yml</0> dentro de tu directorio de datos.
fa: سیستم‌ها ممکن است در یک فایل <0>config.yml</0> درون دایرکتوری داده شما مدیریت شوند.
fr: Les systèmes peuvent être gérés dans un fichier <0>config.yml</0> à l'intérieur de votre répertoire de données.
hr: Sustavima se može upravljati pomoću <0>config.yml</0> datoteke unutar data mape.
hu: A rendszereket egy <0>config.yml</0> fájlban lehet kezelni az adatkönyvtárban.
id: Sistem dapat dikelola dalam file <0>config.yml</0> di dalam direktori data anda.
ja: システムはデータディレクトリ内の<0>config.yml</0>ファイルで管理できます。
nl: Systemen kunnen worden beheerd in een <0>config.yml</0> bestand in je data map.
no: Systemer kan håndteres i en <0>config.yml</0>-fil i din data-katalog.
ru: Системы могут управляться в файле <0>config.yml</0> внутри вашего каталога данных.
sl: Sisteme lahko upravljate v datoteki <0>config.yml</0> v vašem podatkovnem imeniku.
sv: System kan hanteras i en <0>config.yml</0>-fil i din datakatalog.
tr: Sistemler, veri dizininizdeki bir <0>config.yml</0> dosyasında yönetilebilir.
uk: Системи можуть керуватися у файлі <0>config.yml</0> у вашій директорії даних.
zh_hk: 系統可以在您的數據目錄中的<0>config.yml</0>文件中管理。

source: Systems to update ({targetCount})
ar: الأنظمة المراد تحديثها ({targetCount})
bg: Системи за актуализиране ({targetCount})
cs: Systémy k aktualizaci ({targetCount})
da: Systemer, der skal opdateres ({targetCount})
es: Sistemas a actualizar ({targetCount})
fa: سیستم‌های نیازمند به‌روزرسانی ({targetCount})
fr: Hôtes concernés ({targetCount})
hr: Sustavi za ažuriranje ({targetCount})
hu: Frissítendő rendszerek ({targetCount})
id: Sistem yang akan diperbarui ({targetCount})
ja: 更新するシステム（{targetCount}）
nl: Bij te werken systemen ({targetCount})
no: Systemer som skal oppdateres ({targetCount})
ru: Системы для обновления ({targetCount})
sl: Sistemi za posodobitev ({targetCount})
sv: System att uppdatera ({targetCount})
tr: Güncellenecek sistemler ({targetCount})
uk: Системи для оновлення ({targetCount})
zh_hk: 要更新的系統（{targetCount}）

source: Systems using at least half of their CPU or memory
ar: الأنظمة التي تستخدم نصف معالجها أو ذاكرتها على الأقل
bg: Системи, използващи поне половината от CPU или паметта си
da: Systemer, der bruger mindst halvdelen af deres CPU eller hukommelse
es: Sistemas que usan al menos la mitad de su CPU o memoria
fa: سیستم‌هایی که دست‌کم نیمی از CPU یا حافظه خود را مصرف می‌کنند
hr: Sustavi koji koriste barem polovicu CPU-a ili memorije
hu: Legalább a CPU-juk vagy memóriájuk felét használó rendszerek
id: Sistem yang memakai setidaknya separuh CPU atau memorinya
ja: CPU またはメモリの半分以上を使用しているシステム
nl: Systemen die minstens de helft van hun CPU of geheugen gebruiken
no: Systemer som bruker minst halvparten av CPU eller minne
sv: System som använder minst hälften av sin CPU eller sitt minne
tr: CPU veya belleğinin en az yarısını kullanan sistemler
zh_hk: 使用至少一半 CPU 或記憶體的系統

source: Table
ar: جدول
bg: Таблица
cs: Tabulka
da: Tabel
es: Tabla
fa: جدول
fr: Tableau
hr: Tablica
hu: Tábla
id: Tabel
ja: テーブル
nl: Tabel
no: Tabell
ru: Таблица
sl: Tabela
sv: Tabell
tr: Tablo
uk: Таблиця
zh_hk: 表格

# Tabs system layout option
source: Tabs
ar: تبويبات
bg: Табове
cs: Karty
da: Faner
es: Pestañas
fa: تب‌ها
fr: Onglets
hr: Kartice
hu: Lapok
id: Tab
ja: タブ
nl: Tabbladen
no: Faner
ru: Вкладки
sl: Zavihki
sv: Flikar
tr: Sekmeler
uk: Вкладки
zh_hk: 分頁

source: Target
ar: الهدف
bg: Цел
cs: Cíl
da: Mål
es: Objetivo
fa: هدف
fr: Cible
hr: Cilj
hu: Cél
ja: 対象
nl: Doel
no: Mål
ru: Цель
sl: Cilj
sv: Mål
tr: Hedef
uk: Ціль
zh_hk: 目標

source: Targets
ar: الأهداف
bg: Цели
cs: Cíle
da: Mål
es: Objetivos
fa: اهداف
fr: Cibles
hr: Ciljevi
hu: Célok
id: Target
ja: 対象
nl: Doelen
no: Mål
ru: Цели
sl: Cilji
sv: Mål
tr: Hedefler
uk: Цілі
zh_hk: 目標

source: Targets by system
ar: الأهداف حسب النظام
bg: Цели по система
cs: Cíle podle systému
da: Mål pr. system
es: Objetivos por sistema
fa: اهداف بر اساس سیستم
fr: Cibles par hôte
hr: Ciljevi po sustavu
hu: Célok rendszerenként
id: Target per sistem
ja: システム別の対象
nl: Doelen per systeem
no: Mål per system
ru: Цели по системам
sl: Cilji po sistemih
sv: Mål per system
tr: Sisteme göre hedefler
uk: Цілі за системами
zh_hk: 依系統分組的目標

source: Tasks
ar: المهام
bg: Задачи
cs: Úlohy
da: Opgaver
es: Tareas
fa: وظایف
fr: Tâches
hr: Zadaci
hu: Feladatok
id: Tugas
ja: タスク
nl: Taken
no: Oppgaver
ru: Задачи
sl: Naloge
sv: Uppgifter
tr: Görevler
uk: Завдання
zh_hk: 任務數

source: Temp
ar: درجة الحرارة
bg: Температура
cs: Teplota
da: Temperatur
es: Temperatura
fa: دما
hu: Hőmérséklet
id: Temperatur
ja: 温度
nl: Temperatuur
ru: Темп
tr: Sıc
uk: Температура
zh_hk: 溫度

source: Temperature
ar: درجة الحرارة
bg: Температура
cs: Teplota
da: Temperatur
es: Temperatura
fa: دما
fr: Température
hr: Temperatura
hu: Hőmérséklet
id: Temperatur
ja: 温度
nl: Temperatuur
no: Temperatur
ru: Температура
sl: Temperatura
sv: Temperatur
tr: Sıcaklık
uk: Температура
zh_hk: 溫度

source: Temperature unit
ar: وحدة درجة الحرارة
bg: Единица за температура
cs: Jednotky teploty
da: Temperaturenhed
es: Unidad de temperatura
fa: واحد دما
fr: Unité de température
hr: Mjerna jedinica za temperaturu
hu: Hőmérséklet mértékegysége
id: Unit temperatur
ja: 温度単位
nl: Temperatuureenheid
no: Temperaturenhet
ru: Единицы измерения температуры
sl: Enota temperature
sv: Temperaturenhet
tr: Sıcaklık birimi
uk: Одиниця вимірювання температури
zh_hk: 溫度單位

source: Temperatures of system sensors
ar: درجات حرارة مستشعرات النظام
bg: Температири на системни сензори
cs: Teploty systémových senzorů
da: Temperaturer i systemsensorer
es: Temperaturas de los sensores del sistema
fa: دمای حسگرهای سیستم
fr: Températures des capteurs du système
hr: Temperature sustavnih mjerila
hu: A rendszer érzékelőinek hőmérséklete
id: Temperatur sensor sistem
ja: システムセンサーの温度
nl: Temperatuur van systeem sensoren
no: Temperaturer på system-sensorer
ru: Температура датчиков системы
sl: Temperature sistemskih senzorjev
sv: Temperaturer för systemsensorer
tr: Sistem sensörlerinin sıcaklıkları
uk: Температури датчиків системи
zh_hk: 系統傳感器的溫度

source: Test
ar: اختبار
bg: Тест
es: Prueba
fa: آزمایش
hu: Teszt
id: Uji
ja: テスト
sl: Preizkus
zh_hk: 測試

source: Test <0>URL</0>
ar: اختبار <0>URL</0>
bg: Тествай <0>URL</0>
cs: Testovat <0>URL</0>
es: Probar <0>URL</0>
fa: تست <0>آدرس اینترنتی</0>
fr: Tester <0>URL</0>
hr: Probni <0>URL</0>
hu: Teszt <0>URL</0>
id: Tes <0>URL</0>
ja: テスト<0>URL</0>
ru: Тест <0>URL</0>
sl: Preveri <0>URL</0>
sv: Testa <0>URL</0>
tr: <0>URL</0>'yi Test Et
uk: Тест <0>URL</0>
zh_hk: 測試<0>URL</0>

source: Test heartbeat
ar: اختبار نبضة القلب
bg: Тестов heartbeat
cs: Testovat heartbeat
es: Probar latido
fa: تست ضربان قلب
fr: Tester le heartbeat
hr: Testiraj heartbeat
hu: Teszt heartbeat
id: Tes heartbeat
ja: テストハートビート
no: Test-hjerteslag
ru: Тестовый heartbeat
sl: Testni srčni utrip
sv: Testa heartbeat
tr: Heartbeat test et
uk: Тестовий heartbeat
zh_hk: 測試 heartbeat

source: Test notification sent
ar: تم إرسال إشعار الاختبار
bg: Тестова нотификация изпратена
cs: Testovací oznámení odesláno
da: Test notifikation sendt
es: Notificación de prueba enviada
fa: اعلان آزمایشی ارسال شد
fr: Notification de test envoyée
hr: Probna obavijest poslana
hu: Teszt értesítés elküldve
id: Notifikasi tes dikirim
ja: テスト通知が送信されました
nl: Testmelding verzonden
no: Test-varsling sendt
ru: Тестовое уведомление отправлено
sl: Testno obvestilo je poslano
sv: Testavisering skickad
tr: Test bildirimi gönderildi
uk: Тестове сповіщення надіслано
zh_hk: 測試通知已發送

source: Test the connection
ar: اختبار الاتصال
bg: Тест на връзката
da: Test forbindelsen
es: Probar la conexión
fa: آزمایش اتصال
hr: Testiraj vezu
hu: Kapcsolat tesztelése
id: Uji koneksi
ja: 接続をテスト
nl: Verbinding testen
no: Test tilkoblingen
sl: Preizkusi povezavo
sv: Testa anslutningen
tr: Bağlantıyı test et
zh_hk: 測試連線

source: Test the login
ar: اختبار تسجيل الدخول
bg: Тест на входа
da: Test login
es: Probar el inicio de sesión
fa: آزمایش ورود
hr: Testiraj prijavu
hu: Bejelentkezés tesztelése
id: Uji login
ja: ログインをテスト
nl: Aanmelding testen
no: Test påloggingen
sl: Preizkusi prijavo
sv: Testa inloggningen
tr: Oturum açmayı test et
zh_hk: 測試登入

source: Testing
ar: اختبارات
bg: Тестване
cs: Testování
da: Test
es: Pruebas
fa: آزمایش
fr: Tests
hr: Testiranje
hu: Tesztelés
id: Pengujian
ja: テスト
nl: Testen
ru: Тестирование
sl: Testiranje
sv: Testning
tr: Test
uk: Тестування
zh_hk: 測試

source: The agent can't replace its executable. Reinstall it with the current install command.
ar: لا يمكن للوكيل استبدال ملفه التنفيذي. أعد تثبيته باستخدام أمر التثبيت الحالي.
bg: Агентът не може да замени изпълнимия си файл. Инсталирайте го отново с текущата команда за инсталиране.
cs: Agent nemůže nahradit svůj spustitelný soubor. Znovu jej nainstalujte aktuálním instalačním příkazem.
da: Agenten kan ikke erstatte sin eksekverbare fil. Geninstaller den med den aktuelle installationskommando.
es: El agente no puede reemplazar su ejecutable. Reinstálelo con el comando de instalación actual.
fa: عامل نمی‌تواند فایل اجرایی خود را جایگزین کند. آن را با دستور نصب فعلی دوباره نصب کنید.
fr: L’agent ne peut pas remplacer son exécutable. Réinstallez-le avec la commande d’installation actuelle.
hr: Agent ne može zamijeniti svoju izvršnu datoteku. Ponovno ga instalirajte trenutačnom naredbom za instalaciju.
hu: Az ügynök nem tudja lecserélni a futtatható fájlját. Telepítse újra a jelenlegi telepítési paranccsal.
id: Agen tidak dapat mengganti file eksekusinya. Pasang ulang dengan perintah instalasi saat ini.
ja: エージェントは実行ファイルを置き換えられません。現在のインストール コマンドで再インストールしてください。
nl: De agent kan zijn uitvoerbare bestand niet vervangen. Installeer hem opnieuw met de huidige installatieopdracht.
no: Agenten kan ikke erstatte den kjørbare filen sin. Installer den på nytt med gjeldende installasjonskommando.
ru: Агент не может заменить свой исполняемый файл. Переустановите его текущей командой установки.
sl: Agent ne more zamenjati svoje izvršljive datoteke. Znova ga namestite s trenutnim ukazom za namestitev.
sv: Agenten kan inte ersätta sin körbara fil. Installera om den med det aktuella installationskommandot.
tr: Aracı yürütülebilir dosyasını değiştiremiyor. Geçerli kurulum komutuyla yeniden kurun.
uk: Агент не може замінити свій виконуваний файл. Перевстановіть його поточною командою встановлення.
zh_hk: 代理程式無法取代其執行檔。請使用目前的安裝指令重新安裝。

source: The agent could not read this certificate: {error}
ar: تعذر على الوكيل قراءة هذه الشهادة: {error}
bg: Агентът не можа да прочете този сертификат: {error}
da: Agenten kunne ikke læse dette certifikat: {error}
es: El agente no pudo leer este certificado: {error}
fa: عامل نتوانست این گواهی را بخواند: {error}
hr: Agent nije mogao pročitati ovaj certifikat: {error}
hu: Az ügynök nem tudta beolvasni ezt a tanúsítványt: {error}
id: Agen tidak dapat membaca sertifikat ini: {error}
ja: エージェントはこの証明書を読み取れませんでした: {error}
nl: De agent kon dit certificaat niet lezen: {error}
no: Agenten kunne ikke lese dette sertifikatet: {error}
sl: Agent ni mogel prebrati tega potrdila: {error}
sv: Agenten kunde inte läsa detta certifikat: {error}
tr: Ajan bu sertifikayı okuyamadı: {error}
zh_hk: 代理程式無法讀取此憑證：{error}

source: The agent of this system must be updated (0.20.0-fork.5 or newer) to read it.
ar: يجب تحديث وكيل هذا النظام (0.20.0-fork.5 أو أحدث) لقراءتها.
bg: Агентът на тази система трябва да бъде обновен (0.20.0-fork.5 или по-нов), за да го прочете.
da: Agenten på dette system skal opdateres (0.20.0-fork.5 eller nyere) for at læse det.
es: El agente de este sistema debe actualizarse (0.20.0-fork.5 o posterior) para leerlo.
fa: عامل این سیستم برای خواندن آن باید به‌روزرسانی شود (0.20.0-fork.5 یا جدیدتر).
hr: Agent ovog sustava mora se ažurirati (0.20.0-fork.5 ili noviji) da bi ga pročitao.
hu: A rendszer ügynökét frissíteni kell (0.20.0-fork.5 vagy újabb) a beolvasásához.
id: Agen sistem ini harus diperbarui (0.20.0-fork.5 atau lebih baru) untuk membacanya.
ja: 読み取るには、このシステムのエージェントを更新する必要があります (0.20.0-fork.5 以降)。
nl: De agent van dit systeem moet worden bijgewerkt (0.20.0-fork.5 of nieuwer) om het te lezen.
no: Agenten på dette systemet må oppdateres (0.20.0-fork.5 eller nyere) for å lese det.
sl: Agent tega sistema je treba posodobiti (0.20.0-fork.5 ali novejši), da ga prebere.
sv: Agenten på detta system måste uppdateras (0.20.0-fork.5 eller senare) för att läsa det.
tr: Okumak için bu sistemin ajanı güncellenmelidir (0.20.0-fork.5 veya üstü).
zh_hk: 此系統的代理程式必須更新（0.20.0-fork.5 或更新版本）才能讀取。

source: The agent of this system needs an update (0.20.0-fork.5 or newer).
ar: يحتاج وكيل هذا النظام إلى تحديث (0.20.0-fork.5 أو أحدث).
bg: Агентът на тази система трябва да бъде обновен (0.20.0-fork.5 или по-нов).
da: Agenten på dette system skal opdateres (0.20.0-fork.5 eller nyere).
es: El agente de este sistema necesita una actualización (0.20.0-fork.5 o posterior).
fa: عامل این سیستم به به‌روزرسانی نیاز دارد (0.20.0-fork.5 یا جدیدتر).
hr: Agent ovog sustava treba ažurirati (0.20.0-fork.5 ili noviji).
hu: A rendszer ügynökét frissíteni kell (0.20.0-fork.5 vagy újabb).
id: Agen sistem ini perlu diperbarui (0.20.0-fork.5 atau lebih baru).
ja: このシステムのエージェントは更新が必要です（0.20.0-fork.5 以降）。
nl: De agent van dit systeem moet worden bijgewerkt (0.20.0-fork.5 of nieuwer).
no: Agenten på dette systemet må oppdateres (0.20.0-fork.5 eller nyere).
sv: Agenten på det här systemet behöver uppdateras (0.20.0-fork.5 eller senare).
tr: Bu sistemin ajanının güncellenmesi gerekiyor (0.20.0-fork.5 veya daha yeni).
zh_hk: 此系統的代理程式需要更新（0.20.0-fork.5 或更新版本）。

source: The agent restarts and reconnects on its own.
ar: يعيد الوكيل التشغيل ويتصل من تلقاء نفسه.
bg: Агентът се рестартира и се свързва отново сам.
cs: Agent se sám restartuje a znovu připojí.
da: Agenten genstarter og genopretter forbindelsen af sig selv.
es: El agente se reinicia y se vuelve a conectar por sí solo.
fa: عامل خودش دوباره راه‌اندازی و وصل می‌شود.
fr: L’agent redémarre et se reconnecte tout seul.
hr: Agent se sam ponovno pokreće i povezuje.
hu: Az ügynök magától újraindul és újracsatlakozik.
id: Agen memulai ulang dan terhubung kembali dengan sendirinya.
ja: エージェントは自動的に再起動して再接続します。
nl: De agent herstart en maakt zelf opnieuw verbinding.
no: Agenten starter på nytt og kobler seg til igjen av seg selv.
ru: Агент перезапустится и подключится сам.
sl: Agent se sam znova zažene in poveže.
sv: Agenten startar om och återansluter av sig själv.
tr: Aracı kendi kendine yeniden başlar ve yeniden bağlanır.
uk: Агент сам перезапуститься й підключиться.
zh_hk: 代理程式會自行重新啟動並重新連線。
