Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Drag to resize, double click to reset
ar: اسحب لتغيير الحجم، انقر نقراً مزدوجاً لإعادة التعيين
bg: Плъзнете за преоразмеряване, щракнете двукратно за нулиране
cs: Tažením změníte velikost, dvojklikem obnovíte
da: Træk for at ændre størrelse, dobbeltklik for at nulstille
es: Arrastre para cambiar el tamaño, doble clic para restablecer
fa: برای تغییر اندازه بکشید، برای بازنشانی دوبار کلیک کنید
fr: Faites glisser pour redimensionner, double-cliquez pour réinitialiser
hr: Povucite za promjenu veličine, dvaput kliknite za vraćanje
hu: Húzza az átméretezéshez, dupla kattintással visszaállít
id: Seret untuk mengubah ukuran, klik dua kali untuk mengatur ulang
ja: ドラッグでサイズ変更、ダブルクリックでリセット
nl: Sleep om het formaat te wijzigen, dubbelklik om te herstellen
no: Dra for å endre størrelse, dobbeltklikk for å tilbakestille
ru: Перетащите для изменения размера, двойной щелчок — сброс
sl: Povlecite za spremembo velikosti, dvokliknite za ponastavitev
sv: Dra för att ändra storlek, dubbelklicka för att återställa
tr: Yeniden boyutlandırmak için sürükleyin, sıfırlamak için çift tıklayın
uk: Перетягніть, щоб змінити розмір, подвійне клацання — скидання
zh_hk: 拖曳以調整大小，按兩下以重設

source: Duration
ar: المدة
bg: Продължителност
cs: Doba trvání
da: Varighed
es: Duración
fa: مدت زمان
fr: Durée
hr: Trajanje
hu: Időtartam
id: Durasi
ja: 期間
nl: Duur
no: Varighet
ru: Длительность
sl: Trajanje
sv: Varaktighet
tr: Süre
uk: Тривалість
zh_hk: 持續時間

source: Edit
ar: تعديل
bg: Редактирай
cs: Upravit
da: Rediger
es: Editar
fa: ویرایش
fr: Éditer
hr: Uredi
hu: Szerkesztés
id: Ubah
ja: 編集
nl: Bewerken
no: Rediger
ru: Редактировать
sl: Uredi
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_hk: 編輯

source: Edit sensor
ar: تعديل المستشعر
bg: Редактиране на сензора
cs: Upravit senzor
da: Rediger sensor
es: Editar sensor
fa: ویرایش حسگر
fr: Modifier le capteur
hr: Uredi senzor
hu: Érzékelő szerkesztése
ja: センサーを編集
nl: Sensor bewerken
no: Rediger sensor
ru: Изменить датчик
sl: Uredi senzor
sv: Redigera sensor
tr: Sensörü düzenle
uk: Редагувати датчик
zh_hk: 編輯感應器

source: Edit the network monitor
ar: تعديل مراقب الشبكة
bg: Редактиране на мрежовия монитор
da: Rediger netværksovervågningen
hr: Uredi mrežni monitor
ja: ネットワークモニターを編集
nl: Netwerkmonitor bewerken
sv: Redigera nätverksövervakningen
tr: Ağ izleyicisini düzenle
zh_hk: 編輯網路監控

source: Edit the quiet hours
ar: تعديل ساعات الهدوء
bg: Редактиране на тихите часове
da: Rediger de stille timer
hr: Uredi tihe sate
ja: サイレント時間を編集
nl: Stille uren bewerken
sv: Redigera tysta timmar
tr: Sessiz saatleri düzenle
zh_hk: 編輯靜音時段

source: Edit the rule
ar: تعديل القاعدة
bg: Редактиране на правилото
da: Rediger reglen
hr: Uredi pravilo
nl: Regel bewerken
sv: Redigera regeln
tr: Kuralı düzenle
zh_hk: 編輯規則

source: Edit the system
ar: تعديل النظام
bg: Редактиране на системата
da: Rediger systemet
hr: Uredi sustav
ja: システムを編集
nl: Systeem bewerken
sv: Redigera systemet
tr: Sistemi düzenle
zh_hk: 編輯系統

source: Email
ar: البريد الإشباكي
bg: Имейл
es: Correo electrónico
fa: ایمیل
ja: メール
no: E-post
ru: Электронная почта
sl: E-pošta
sv: E-post
tr: E-posta
uk: Електронна пошта
zh_hk: 電子郵件

source: Email attribute
ar: سمة البريد الإلكتروني
bg: Атрибут за имейл
da: E-mailattribut
es: Atributo de correo
fa: ویژگی ایمیل
hr: Atribut e-pošte
hu: E-mail attribútum
id: Atribut email
ja: メールの属性
nl: E-mailattribuut
no: E-postattributt
sl: Atribut e-pošte
sv: E-postattribut
tr: E-posta özniteliği
zh_hk: 電郵屬性

source: Email notifications
ar: إشعارات البريد الإشباكي
bg: Имейл нотификации
cs: Emailová upozornění
da: Email-notifikationer
es: Notificaciones por correo
fa: اعلان‌های ایمیلی
fr: Notifications par email
hr: Email obavijesti
hu: E-mail értesítések
id: Notifikasi email
ja: メール通知
nl: E-mailnotificaties
no: E-postvarslinger
ru: Уведомления по электронной почте
sl: E-poštna obvestila
sv: E-postaviseringar
tr: E-posta bildirimleri
uk: Сповіщення електронною поштою
zh_hk: 電子郵件通知

source: Email sending is not configured on the hub.
ar: لم يُهيَّأ إرسال البريد الإلكتروني على الخادم.
bg: Изпращането на имейли не е настроено в хъба.
da: Afsendelse af e-mail er ikke konfigureret på hubben.
es: El envío de correos no está configurado en el hub.
fa: ارسال ایمیل روی هاب پیکربندی نشده است.
hr: Slanje e-pošte nije postavljeno na hubu.
hu: Az e-mail-küldés nincs beállítva a hubon.
id: Pengiriman email belum dikonfigurasi di hub.
ja: ハブでメール送信が設定されていません。
nl: Het verzenden van e-mail is niet ingesteld op de hub.
no: Sending av e-post er ikke konfigurert på huben.
sl: Pošiljanje e-pošte na središču ni nastavljeno.
sv: E-postutskick är inte konfigurerat på hubben.
tr: Hub’da e-posta gönderimi yapılandırılmamış.
zh_hk: 中樞尚未設定電郵傳送。

source: Empty
ar: فارغة
bg: Празна
cs: Prázdná
da: Tom
es: Vacía
fa: خالی
fr: Vide
hr: Prazno
hu: Üres
id: Kosong
ja: 空
nl: Leeg
no: Tom
ru: Пустая
sl: Prazna
sv: Tom
tr: Boş
uk: Порожня
zh_hk: 空電

source: Enable
ar: تفعيل
bg: Включване
da: Aktivér
es: Activar
fa: فعال‌سازی
hr: Uključi
hu: Bekapcsolás
id: Aktifkan
ja: 有効にする
nl: Inschakelen
no: Aktiver
sl: Omogoči
sv: Aktivera
tr: Etkinleştir
zh_hk: 啟用

source: Enable the login with the directory
ar: تفعيل تسجيل الدخول بالدليل
bg: Включване на входа чрез директорията
da: Aktivér login med kataloget
es: Activar el inicio de sesión con el directorio
fa: فعال‌سازی ورود با دایرکتوری
hr: Uključi prijavu putem imenika
hu: Bejelentkezés engedélyezése a címtárral
id: Aktifkan login dengan direktori
ja: ディレクトリでのログインを有効にする
nl: Aanmelden met de adreslijst inschakelen
no: Aktiver pålogging med katalogen
sl: Omogoči prijavo z imenikom
sv: Aktivera inloggning med katalogen
tr: Dizinle oturum açmayı etkinleştir
zh_hk: 啟用目錄登入

source: End
ar: النهاية
bg: Край
cs: Konec
da: Slut
es: Fin
fa: پایان
fr: Fin
hr: Kraj
hu: Vége
id: Selesai
ja: 終了
nl: Einde
no: Slutt
ru: Конец
sl: Konec
sv: Slut
tr: Bitiş
uk: Кінець
zh_hk: 結束

source: End Time
ar: وقت النهاية
bg: Крайно време
cs: Čas ukončení
da: Sluttid
es: Hora de finalización
fa: زمان پایان
fr: Heure de fin
hr: Vrijeme završetka
hu: Befejezés ideje
id: Waktu Berakhir
ja: 終了時間
nl: Eindtijd
no: Sluttid
ru: Время окончания
sl: Čas konca
sv: Sluttid
tr: Bitiş Saati
uk: Час завершення
zh_hk: 結束時間

source: Endpoint URL
ar: عنوان URL للنقطة النهائية
bg: URL адрес на крайната точка
cs: URL koncového bodu
es: URL del punto de conexión
fa: URL نقطه پایانی
fr: URL du point de terminaison
hr: URL krajnje točke
hu: Végpont URL
id: URL Titik Akhir
ja: エンドポイント URL
no: Endepunkt-URL
ru: URL-адрес конечной точки
sl: URL končne točke
sv: Slutpunkts-URL
tr: Uç Nokta URL'si
uk: URL-адреса кінцевої точки
zh_hk: 端點 URL

source: Endpoint URL to ping (required)
ar: رابط نقطة النهاية إلى ping (مطلوب)
bg: URL адрес на крайната точка за пинг (задължително)
cs: URL koncového bodu pro ping (vyžadováno)
da: Endpoint-URL til ping (påkrævet)
es: URL del punto de conexión para ping (obligatorio)
fa: URL نقطه پایانی برای پینگ (الزامی)
fr: URL du point de terminaison à pinguer (requis)
hr: URL krajnje točke za pinganje (obavezno)
hu: Pingelendő végpont URL (kötelező)
id: URL titik akhir untuk di-ping (diperlukan)
ja: ping するエンドポイント URL (必須)
nl: Endpoint-URL om te pingen (vereist)
no: Endepunkt-URL som skal pinges (påkrevd)
ru: URL-адрес конечной точки для пинга (обязательно)
sl: URL končne točke za ping (zahtevano)
sv: Slutpunkts-URL att pinga (krävs)
tr: Ping atılacak uç nokta URL'si (gerekli)
uk: URL-адреса кінцевої точки для пінгу (обов’язково)
zh_hk: 要 ping 的端點 URL (必填)

source: Enter email address to reset password
ar: أدخل عنوان البريد الإشباكي لإعادة تعيين كلمة المرور
bg: Въведи имейл адрес за да нулираш паролата
cs: Zadejte e-mailovou adresu pro obnovu hesla
da: Indtast emailadresse for at nulstille adgangskoden
es: Ingresa la dirección de correo electrónico para restablecer la contraseña
fa: آدرس ایمیل را برای بازنشانی رمز عبور وارد کنید
fr: Entrez l'adresse email pour réinitialiser le mot de passe
hr: Unesite email adresu kako biste resetirali lozinku
hu: E-mail cím megadása a jelszó visszaállításához
id: Masukkan alamat email untuk mereset kata sandi
ja: パスワードをリセットするためにメールアドレスを入力してください
nl: Voer een e-mailadres in om het wachtwoord opnieuw in te stellen
no: Skriv inn e-postadresse for å nullstille passordet
ru: Введите адрес электронной почты для сброса пароля
sl: Vnesite e-poštni naslov za ponastavitev gesla
sv: Ange e-postadress för att återställa lösenord
tr: Şifreyi sıfırlamak için e-posta adresini girin
uk: Введіть адресу електронної пошти для скидання пароля
zh_hk: 輸入電子郵件地址以重置密碼

source: Enter email address...
ar: أدخل عنوان البريد الإشباكي...
bg: Въведи имейл адрес...
cs: Zadejte e-mailovou adresu...
da: Indtast emailadresse...
es: Ingresa dirección de correo...
fa: آدرس ایمیل را وارد کنید...
fr: Entrez l'adresse email...
hr: Unesite email adresu...
hu: Adja meg az e-mail címet...
id: Masukkan alamat email...
ja: メールアドレスを入力...
nl: Voer een e-mailadres in...
no: Skriv inn e-postadresse...
ru: Введите адрес электронной почты...
sl: Vnesite e-poštni naslov...
sv: Ange e-postadress...
tr: E-posta adresini girin...
uk: Введіть адресу електронної пошти...
zh_hk: 輸入電子郵件地址...

source: Enter one of the recovery codes saved when setting up the app.
ar: أدخل أحد رموز الاسترداد المحفوظة عند إعداد التطبيق.
bg: Въведете един от кодовете за възстановяване, запазени при настройката на приложението.
da: Indtast en af de gendannelseskoder, der blev gemt ved opsætningen af appen.
es: Introduce uno de los códigos de recuperación guardados al configurar la aplicación.
fa: یکی از کدهای بازیابی ذخیره‌شده هنگام راه‌اندازی برنامه را وارد کنید.
hr: Unesite jedan od kodova za oporavak spremljenih pri postavljanju aplikacije.
hu: Írja be az alkalmazás beállításakor elmentett helyreállító kódok egyikét.
id: Masukkan salah satu kode pemulihan yang disimpan saat menyiapkan aplikasi.
ja: アプリの設定時に保存したリカバリー コードのいずれかを入力してください。
nl: Voer een van de herstelcodes in die u bij het instellen van de app hebt bewaard.
no: Skriv inn en av gjenopprettingskodene du lagret da du satte opp appen.
sl: Vnesite eno od obnovitvenih kod, shranjenih ob nastavitvi aplikacije.
sv: Ange en av återställningskoderna som sparades när appen konfigurerades.
tr: Uygulamayı kurarken kaydettiğiniz kurtarma kodlarından birini girin.
zh_hk: 請輸入設定應用程式時儲存的其中一組復原碼。

source: Enter the code of your authenticator app.
ar: أدخل رمز تطبيق المصادقة.
bg: Въведете кода от приложението за удостоверяване.
da: Indtast koden fra din godkendelsesapp.
es: Introduce el código de tu aplicación de autenticación.
fa: کد برنامه احراز هویت خود را وارد کنید.
hr: Unesite kod iz aplikacije za autentifikaciju.
hu: Írja be a hitelesítő alkalmazás kódját.
id: Masukkan kode dari aplikasi autentikator Anda.
ja: 認証アプリのコードを入力してください。
nl: Voer de code van uw authenticator-app in.
no: Skriv inn koden fra autentiseringsappen.
sl: Vnesite kodo iz aplikacije za preverjanje pristnosti.
sv: Ange koden från autentiseringsappen.
tr: Kimlik doğrulama uygulamanızın kodunu girin.
zh_hk: 請輸入驗證器應用程式的代碼。

source: Enter your one-time password.
ar: أدخل كلمة المرور لمرة واحدة الخاصة بك.
bg: Въведете Вашата еднократна парола.
cs: Zadejte Vaše jednorázové heslo.
da: Indtast din engangsadgangskode.
es: Ingrese su contraseña de un solo uso.
fa: رمز عبور یک‌بار مصرف خود را وارد کنید.
fr: Entrez votre mot de passe à usage unique.
hr: Unesite jednokratnu lozinku.
hu: Adja meg az egyszeri jelszavát.
id: Masukkan otp anda.
ja: ワンタイムパスワードを入力してください。
nl: Voer uw eenmalig wachtwoord in.
no: Skriv inn ditt engangspassord.
ru: Введите ваш одноразовый пароль.
sl: Vnesite svoje enkratno geslo.
sv: Ange ditt engångslösenord.
tr: Tek kullanımlık şifrenizi girin.
uk: Введіть ваш одноразовий пароль.
zh_hk: 輸入您的一次性密碼。

source: Ephemeral
ar: مؤقت
bg: Ефимерен
cs: Efemérní
da: Efemer
es: Efímero
fa: گذرا
fr: Éphémère
hr: Efemeran
hu: Ideiglenes
id: Sementara
ja: 一時的
nl: Tijdelijk
no: Midlertidig
ru: Эфемерный
sl: Prehodni
sv: Flyktig
tr: Geçici
uk: Тимчасовий
zh_hk: 臨時

source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
fa: خطا
fr: Erreur
hr: Greška
hu: Hiba
id: Kesalahan
ja: エラー
nl: Fout
no: Feil
ru: Ошибка
sl: Napaka
sv: Fel
tr: Hata
uk: Помилка
zh_hk: 錯誤

source: Every day
ar: كل يوم
bg: Всеки ден
da: Hver dag
hr: Svaki dan
id: Setiap hari
ja: 毎日
nl: Elke dag
no: Hver dag
sv: Varje dag
tr: Her gün
zh_hk: 每天

source: Every host has a ping sensor.
bg: Всеки хост има ping сензор.
hr: Svaki host ima ping senzor.
nl: Elke host heeft een ping-sensor.
tr: Her ana makinenin bir ping sensörü var.
zh_hk: 每部主機都有 ping 感應器。

source: Example:
ar: مثال:
bg: Пример:
cs: Příklad:
da: Eksempel:
es: Ejemplo:
fa: مثال:
fr: Exemple :
hr: Primjer:
hu: Példa:
id: Contoh:
ja: 例:
nl: Voorbeeld:
no: Eksempel:
ru: Пример:
sl: Primer:
sv: Exempel:
tr: Örnek:
uk: Приклад:
zh_hk: 範例：

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
ar: يتجاوز {0}{1} في آخر {2, plural, one {# دقيقة} other {# دقائق}}
bg: Надвишава {0}{1} в последните {2, plural, one {# минута} other {# минути}}
cs: Překračuje {0}{1} za {2, plural, one {poslední # minutu} few {poslední # minuty} other {posledních # minut}}
da: Overskrider {0}{1} i sidste {2, plural, one {# minut} other {# minutter}}
es: Excede {0}{1} en el último {2, plural, one {# minuto} other {# minutos}}
fa: در {2, plural, one {# دقیقه} other {# دقیقه}} گذشته از {0}{1} بیشتر است
fr: Dépasse {0}{1} dans {2, plural, one {la dernière # minute} other {les dernières # minutes}}
hr: Premašuje {0}{1} u posljednjih {2, plural, one {# minuta} other {# minute}}
hu: Túllépi a {0}{1} értéket az elmúlt {2, plural, one {# percben} other {# percben}}
id: Melebihi {0}{1} dalam {2, plural, one {# menit} other {# menit}} terakhir
ja: 過去{2, plural, one {# 分} other {# 分}}で{0}{1}を超えています
nl: Overschrijdt {0}{1} in de laatste {2, plural, one {# minuut} other {# minuten}}
no: Overstiger {0}{1} {2, plural, one {det siste minuttet} other {de siste # minuttene}}
ru: Превышает {0}{1} за последние {2, plural, one {# минуту} other {# минут}}
sl: Preseženo {0}{1} v zadnjih {2, plural, one {# minuti} other {# minutah}}
sv: Överskrider {0}{1} under de senaste {2, plural, one {# minuten} other {# minuterna}}
tr: Son {2, plural, one {# dakika} other {# dakika}} içinde {0}{1} aşıyor
uk: Перевищує {0}{1} протягом {2, plural, one {останньої # хвилини} other {останніх # хвилин}}
zh_hk: 在過去的{2, plural, one {# 分鐘} other {# 分鐘}}中超過{0}{1}

source: Exchange quality
ar: جودة التبادلات
bg: Качество на обмена
cs: Kvalita komunikace
da: Kommunikationskvalitet
es: Calidad de los intercambios
fa: کیفیت تبادل‌ها
fr: Qualité des échanges
hr: Kvaliteta komunikacije
hu: A kommunikáció minősége
id: Kualitas pertukaran
ja: 通信品質
nl: Kwaliteit van de communicatie
no: Kommunikasjonskvalitet
ru: Качество обмена
sl: Kakovost komunikacije
sv: Kommunikationskvalitet
tr: İletişim kalitesi
uk: Якість обміну
zh_hk: 通訊質素

source: Exec main PID
ar: معرف العملية الرئيسي للتنفيذ
bg: PID на главния изпълнителен процес
cs: Hlavní PID spuštění
da: Exec vigtigste PID
es: PID principal de ejecución
fa: PID اصلی اجرایی
fr: PID principal d'exécution
hr: Glavni PID izvršavanja
hu: Fő folyamat PID
id: PID utama exec
ja: 実行メインPID
nl: Uitvoer hoofd-PID
no: Hovedprosess-ID
ru: Основной PID процесса
sl: Glavni PID izvajanja
sv: Exec-huvud-PID
tr: Çalıştırma ana PID
uk: Основний PID процесу
zh_hk: 執行主進程 ID

source: Executable
ar: الملف التنفيذي
bg: Изпълним файл
cs: Spustitelný soubor
da: Eksekverbar fil
es: Ejecutable
fa: فایل اجرایی
fr: Exécutable
hr: Izvršna datoteka
hu: Futtatható fájl
id: Berkas eksekusi
ja: 実行ファイル
nl: Uitvoerbaar bestand
no: Kjørbar fil
ru: Исполняемый файл
sl: Izvršljiva datoteka
sv: Körbar fil
tr: Yürütülebilir dosya
uk: Виконуваний файл
zh_hk: 可執行檔

source: Existing systems not defined in <0>config.yml</0> will be deleted. Please make regular backups.
ar: سيتم حذف الأنظمة الحالية غير المعرفة في <0>config.yml</0>. يرجى عمل نسخ احتياطية بانتظام.
bg: Съществуващи системи които не са дефинирани в <0>config.yml</0> ще бъдат изтрити. Моля прави чести архиви.
cs: Stávající systémy, které nejsou definovány v <0>config.yml</0>, budou odstraněny. Provádějte pravidelné zálohování.
da: Eksisterende systemer ikke defineret i <0>config.yml</0> vil blive slettet. Opret venligst regelmæssige sikkerhedskopier.
es: Los sistemas existentes no definidos en <0>config.yml</0> serán eliminados. Por favor, haz copias de seguridad regularmente.
fa: سیستم‌های موجود که در <0>config.yml</0> تعریف نشده‌اند حذف خواهند شد. لطفاً به طور منظم پشتیبان‌گیری کنید.
fr: Les systèmes existants non définis dans <0>config.yml</0> seront supprimés. Veuillez faire des sauvegardes régulières.
hr: Postojeći sustavi koji nisu definirani u <0>config.yml</0> datoteci bit će izbrisani. Molimo Vas da spremate redovite sigurnosne kopije.
hu: A <0>config.yml</0> fájlban nem definiált meglévő rendszerek törlésre kerülnek. Kérjük, készítsen rendszeres biztonsági mentéseket.
id: Sistem yang ada yang tidak didefinisikan dalam <0>config.yml</0> akan dihapus. Silakan buat cadangan secara teratur.
ja: <0>config.yml</0>に定義されていない既存のシステムは削除されます。定期的にバックアップを作成してください。
nl: Bestaande systemen die niet gedefinieerd zijn in <0>config.yml</0> zullen worden verwijderd. Maak regelmatige backups.
no: Eksisterende systemer som ikke er er definert i <0>config.yml</0> vil bli slettet. Vennligst ta jevnlige sikkerhetskopier.
ru: Существующие системы, не определенные в <0>config.yml</0>, будут удалены. Пожалуйста, делайте регулярные резервные копии.
sl: Obstoječi sistemi, ki niso definirani v <0>config.yml</0>, bodo izbrisani. Prosimo, naredite redne varnostne kopije.
sv: Befintliga system som inte definieras i <0>config.yml</0> kommer att tas bort. Gör regelbundna säkerhetskopior.
tr: <0>config.yml</0> içinde tanımlanmayan mevcut sistemler silinecektir. Lütfen düzenli yedekler alın.
uk: Існуючі системи, не визначені в <0>config.yml</0>, будуть видалені. Будь ласка, робіть регулярні резервні копії.
zh_hk: 未在<0>config.yml</0>中定義的現有系統將被刪除。請定期備份。

source: Exit code
ar: رمز الخروج
bg: Код на изход
cs: Návratový kód
da: Afslutningskode
es: Código de salida
fa: کد خروج
fr: Code de sortie
hr: Izlazni kod
hu: Kilépési kód
id: Kode keluar
ja: 終了コード
no: Avslutningskode
ru: Код выхода
sl: Izhodna koda
sv: Avslutningskod
tr: Çıkış kodu
uk: Код виходу
zh_hk: 結束代碼

source: Exited active
ar: خرج نشطًا
bg: Излезе активно
cs: Ukončeno aktivně
da: Afsluttet aktiv
es: Salió activo
fa: خروج فعال
fr: Sorti actif
hr: Izašlo aktivno
hu: Aktívként kilépett
id: Keluar aktif
ja: アクティブ状態で終了
nl: Beëindigd actief
no: Avsluttet aktiv
ru: Завершился активным
sl: Izhod aktivno
sv: Avslutades aktivt
tr: Aktif olarak çıktı
uk: Завершилося активно
zh_hk: 退出活動狀態

source: Expected text
ar: النص المتوقع
bg: Очакван текст
cs: Očekávaný text
da: Forventet tekst
es: Texto esperado
fa: متن مورد انتظار
fr: Texte attendu
hr: Očekivani tekst
hu: Várt szöveg
id: Teks yang diharapkan
ja: 期待するテキスト
nl: Verwachte tekst
no: Forventet tekst
ru: Ожидаемый текст
sl: Pričakovano besedilo
sv: Förväntad text
tr: Beklenen metin
uk: Очікуваний текст
zh_hk: 預期文字

source: Expired
ar: منتهية
bg: Изтекъл
da: Udløbet
es: Caducado
fa: منقضی
hr: Istekao
hu: Lejárt
id: Kedaluwarsa
ja: 期限切れ
nl: Verlopen
no: Utløpt
sl: Potekel
sv: Utgånget
tr: Süresi doldu
zh_hk: 已到期

source: Expired certificate
ar: شهادة منتهية الصلاحية
bg: Изтекъл сертификат
cs: Certifikát vypršel
da: Udløbet certifikat
es: Certificado caducado
fa: گواهی منقضی‌شده
fr: Certificat expiré
hr: Istekao certifikat
hu: Lejárt tanúsítvány
id: Sertifikat kedaluwarsa
ja: 期限切れの証明書
nl: Verlopen certificaat
no: Utløpt sertifikat
ru: Сертификат истёк
sl: Poteklo potrdilo
sv: Utgånget certifikat
tr: Süresi dolmuş sertifika
uk: Сертифікат сплив
zh_hk: 憑證已過期

source: Expired on {expiredOn}
ar: انتهت صلاحيتها في {expiredOn}
bg: Изтекъл на {expiredOn}
cs: Vypršel {expiredOn}
da: Udløb {expiredOn}
es: Caducó el {expiredOn}
fa: منقضی‌شده در {expiredOn}
fr: Expiré le {expiredOn}
hr: Istekao {expiredOn}
hu: Lejárt: {expiredOn}
id: Kedaluwarsa pada {expiredOn}
ja: {expiredOn} に期限切れ
nl: Verlopen op {expiredOn}
no: Utløpt {expiredOn}
ru: Истёк {expiredOn}
sl: Poteklo {expiredOn}
sv: Gick ut {expiredOn}
tr: {expiredOn} tarihinde sona erdi
uk: Сплив {expiredOn}
zh_hk: 已於 {expiredOn} 過期

source: Expired: {expired}
ar: منتهية: {expired}
bg: Изтекли: {expired}
da: Udløbne: {expired}
es: Caducados: {expired}
fa: منقضی: {expired}
hr: Istekli: {expired}
hu: Lejárt: {expired}
id: Kedaluwarsa: {expired}
ja: 期限切れ: {expired}
nl: Verlopen: {expired}
no: Utløpt: {expired}
sl: Potekla: {expired}
sv: Utgångna: {expired}
tr: Süresi dolan: {expired}
zh_hk: 已到期：{expired}

source: Expires
ar: ينتهي
bg: Изтича
da: Udløber
es: Caduca
fa: انقضا
hr: Istječe
hu: Lejár
id: Kedaluwarsa
ja: 有効期限
nl: Verloopt
no: Utløper
sl: Poteče
sv: Går ut
tr: Sona erme
zh_hk: 到期

source: Expires after one hour or on hub restart.
ar: ينتهي بعد ساعة واحدة أو عند إعادة تشغيل المحور.
bg: Изтича след един час или при рестартиране на хъба.
cs: Vyprší po jedné hodině nebo při restartu hubu.
da: Udløber efter en time eller ved hub-genstart.
es: Expira después de una hora o al reiniciar el hub.
fa: پس از یک ساعت یا راه‌اندازی مجدد هاب منقضی می‌شود.
fr: Expire après une heure ou au redémarrage du hub.
hr: Istječe nakon jednog sata ili ponovnog pokretanja huba.
hu: Lejár egy óra után vagy a hub újraindításakor.
id: Kedaluwarsa setelah satu jam atau saat restart hub.
ja: 1時間後、またはハブの再起動時に有効期限が切れます。
nl: Verloopt na één uur of bij hub-herstart.
no: Utløper etter en time eller ved hub-omstart.
ru: Истекает через час или при перезапуске хаба.
sl: Poteče po eni uri ali ob ponovnem zagonu huba.
sv: Upphör efter en timme eller vid hub-omstart.
tr: Bir saat sonra veya hub yeniden başlatıldığında sona erer.
uk: Закінчується через годину або при перезапуску Hub.
zh_hk: 一小時後或重新啟動集線器時過期。

source: Expiring soon
ar: توشك على الانتهاء
bg: Изтича скоро
da: Udløber snart
es: Caduca pronto
fa: نزدیک به انقضا
hr: Uskoro istječe
hu: Hamarosan lejár
id: Segera kedaluwarsa
ja: 期限間近
nl: Verloopt binnenkort
no: Utløper snart
sl: Kmalu poteče
sv: Går snart ut
tr: Süresi dolmak üzere
zh_hk: 即將到期

source: Expiring: {expiring}
ar: توشك على الانتهاء: {expiring}
bg: Изтичащи: {expiring}
da: Udløber snart: {expiring}
es: Por caducar: {expiring}
fa: نزدیک به انقضا: {expiring}
hr: Uskoro istječu: {expiring}
hu: Hamarosan lejár: {expiring}
id: Segera kedaluwarsa: {expiring}
ja: 期限間近: {expiring}
nl: Verloopt binnenkort: {expiring}
no: Utløper snart: {expiring}
sl: Kmalu potečejo: {expiring}
sv: Går snart ut: {expiring}
tr: Süresi dolmak üzere: {expiring}
zh_hk: 即將到期：{expiring}

source: Expiry alert
ar: تنبيه الانتهاء
bg: Сигнал за изтичане
da: Udløbsalarm
es: Alerta de caducidad
fa: هشدار انقضا
hr: Upozorenje o isteku
hu: Lejárati riasztás
id: Peringatan kedaluwarsa
ja: 期限切れアラート
nl: Verloopmelding
no: Utløpsvarsel
sl: Opozorilo o poteku
sv: Utgångslarm
tr: Süre dolumu uyarısı
zh_hk: 到期警示

source: Expiry alert: {alertDays} days
ar: تنبيه الانتهاء: {alertDays} يومًا
bg: Сигнал за изтичане: {alertDays} дни
da: Udløbsalarm: {alertDays} dage
es: Alerta de caducidad: {alertDays} días
fa: هشدار انقضا: {alertDays} روز
hr: Upozorenje o isteku: {alertDays} dana
hu: Lejárati riasztás: {alertDays} nap
id: Peringatan kedaluwarsa: {alertDays} hari
ja: 期限切れアラート: {alertDays} 日
nl: Verloopmelding: {alertDays} dagen
no: Utløpsvarsel: {alertDays} dager
sl: Opozorilo o poteku: {alertDays} dni
sv: Utgångslarm: {alertDays} dagar
tr: Süre dolumu uyarısı: {alertDays} gün
zh_hk: 到期警示：{alertDays} 天

source: Export
ar: تصدير
bg: Експортиране
cs: Exportovat
da: Eksporter
es: Exportar
fa: خروجی گرفتن
fr: Exporter
hr: Izvoz
hu: Exportálás
id: Ekspor
ja: エクスポート
nl: Exporteren
no: Eksporter
ru: Экспорт
sl: Izvozi
sv: Exportera
tr: Dışa aktar
uk: Експорт
zh_hk: 匯出
