Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Min 1h
ar: الأدنى 1h
bg: Мин. 1h
es: Mín. 1 h
fa: حداقل ۱ ساعت
hu: Min. 1 óra
id: Min. 1 jam
ja: 1時間最小
nl: Min. 1 u
no: Min. 1 t
ru: Мин. за 1 ч
sl: Najm. 1 h
sv: Min. 1 tim
tr: Min. 1 saat
uk: Мін. за 1 год
zh_hk: 1 小時最小

source: Model
ar: الموديل
bg: Модел
es: Modelo
fa: مدل
fr: Modèle
hu: Modell
ja: モデル
no: Modell
ru: Модель
sv: Modell
uk: Модель
zh_hk: 型號

source: Monitors created
ar: تم إنشاء أجهزة المراقبة
bg: Мониторите са създадени
cs: Monitory vytvořeny
da: Overvågninger oprettet
es: Monitores creados
fa: مانیتورها ایجاد شدند
fr: Moniteurs créés
hr: Monitori su izrađeni
hu: Monitorok létrehozva
id: Monitor dibuat
ja: モニターを作成しました
nl: Monitors aangemaakt
no: Monitorer opprettet
ru: Мониторы созданы
sl: Monitorji ustvarjeni
sv: Monitorer skapade
tr: Monitörler oluşturuldu
uk: Монітори створено
zh_hk: 已建立監控

source: Monthly
ar: شهريًا
bg: Месечно
da: Månedligt
hr: Mjesečno
id: Bulanan
ja: 毎月
nl: Maandelijks
no: Månedlig
sv: Månadsvis
tr: Aylık
zh_hk: 每月

source: More
ar: المزيد
bg: Още
cs: Další
da: Flere
es: Más
fa: بیشتر
fr: Plus
hr: Više
hu: Továbbiak
id: Lainnya
ja: その他
nl: Meer
no: Flere
ru: Ещё
sl: Več
sv: Fler
tr: Daha fazla
uk: Більше
zh_hk: 更多

source: more than {threshold} instances
ar: أكثر من {threshold} نسخ
bg: повече от {threshold} инстанции
da: flere end {threshold} instanser
es: más de {threshold} instancias
fa: بیشتر از {threshold} نمونه
hr: više od {threshold} instanci
hu: több mint {threshold} példány
id: lebih dari {threshold} instans
ja: インスタンス {threshold} 超
nl: meer dan {threshold} instanties
no: flere enn {threshold} instanser
sv: fler än {threshold} instanser
tr: {threshold} örnekten fazla
zh_hk: 多於 {threshold} 個執行個體

source: Mountpoint
ar: نقطة الربط
bg: Точка на монтиране
cs: Bod připojení
da: Monteringspunkt
es: Punto de montaje
fa: نقطه اتصال
fr: Point de montage
hr: Točka montiranja
hu: Csatolási pont
id: Titik kait
ja: マウントポイント
nl: Koppelpunt
no: Monteringspunkt
ru: Точка монтирования
sl: Točka priklopa
sv: Monteringspunkt
tr: Bağlama noktası
uk: Точка монтування
zh_hk: 掛載點

source: must be running
ar: يجب أن تعمل
bg: трябва да работи
da: skal køre
es: debe estar en ejecución
fa: باید اجرا شود
hr: mora raditi
hu: futnia kell
id: harus berjalan
ja: 実行中である必要あり
nl: moet draaien
no: må kjøre
sv: måste köras
tr: çalışıyor olmalı
zh_hk: 必須執行中

source: must not be running
ar: يجب ألا تعمل
bg: не трябва да работи
da: må ikke køre
es: no debe estar en ejecución
fa: نباید اجرا شود
hr: ne smije raditi
hu: nem futhat
id: tidak boleh berjalan
ja: 実行されていてはならない
nl: mag niet draaien
no: må ikke kjøre
sv: får inte köras
tr: çalışmamalı
zh_hk: 不得執行

source: Name
ar: الاسم
bg: Име
cs: Název
da: Navn
es: Nombre
fa: نام
fr: Nom
hr: Ime
hu: Név
id: Nama
ja: 名前
nl: Naam
no: Navn
ru: Имя
sl: Naziv
sv: Namn
tr: Ad
uk: Ім’я
zh_hk: 名稱

source: Name (optional)
bg: Име (по избор)
nl: Naam (optioneel)
tr: Ad (isteğe bağlı)
zh_hk: 名稱（選填）

source: Name and default URL of this hub, used in notification links and shown in the interface.
ar: اسم هذا المركز وعنوانه الافتراضي، ويُستخدمان في روابط الإشعارات ويظهران في الواجهة.
bg: Име и URL адрес по подразбиране на този хъб, използвани във връзките на известията и показвани в интерфейса.
cs: Název a výchozí URL tohoto hubu, používané v odkazech oznámení a zobrazované v rozhraní.
da: Navn og standard-URL for denne hub, brugt i notifikationslinks og vist i grænsefladen.
es: Nombre y URL predeterminada de este hub, usados en los enlaces de las notificaciones y mostrados en la interfaz.
fa: نام و نشانی پیش‌فرض این هاب که در پیوندهای اعلان‌ها استفاده و در رابط نمایش داده می‌شود.
fr: Nom et URL par défaut de ce hub, utilisés dans les liens des notifications et affichés dans l’interface.
hr: Naziv i zadani URL ovog huba, koriste se u poveznicama obavijesti i prikazuju u sučelju.
hu: A hub neve és alapértelmezett URL-je, amelyeket az értesítések hivatkozásai használnak, és a felületen megjelennek.
id: Nama dan URL bawaan hub ini, dipakai di tautan notifikasi dan ditampilkan di antarmuka.
ja: このハブの名前と既定の URL。通知のリンクに使われ、画面に表示されます。
nl: Naam en standaard-URL van deze hub, gebruikt in links van meldingen en getoond in de interface.
no: Navn og standard-URL for denne huben, brukt i varslingslenker og vist i grensesnittet.
ru: Имя и URL по умолчанию этого хаба, используются в ссылках уведомлений и отображаются в интерфейсе.
sl: Ime in privzeti URL tega vozlišča, uporabljena v povezavah obvestil in prikazana v vmesniku.
sv: Namn och standard-URL för denna hubb, används i länkar i aviseringar och visas i gränssnittet.
tr: Bu hub'ın adı ve varsayılan URL'si; bildirim bağlantılarında kullanılır ve arayüzde gösterilir.
uk: Назва й URL за замовчуванням цього хабу, використовуються в посиланнях сповіщень і показуються в інтерфейсі.
zh_hk: 此中樞的名稱與預設網址，用於通知連結並顯示在介面中。

source: Name of the service created when installing an agent with the Linux or Windows commands. Existing agents keep their service name.
ar: اسم الخدمة التي تُنشأ عند تثبيت وكيل باستخدام أوامر Linux أو Windows. تحتفظ الوكلاء الحالية باسم خدمتها.
bg: Име на услугата, създавана при инсталиране на агент с командите за Linux или Windows. Съществуващите агенти запазват името на услугата си.
cs: Název služby vytvořené při instalaci agenta příkazy pro Linux nebo Windows. Stávající agenti si ponechají svůj název služby.
da: Navnet på den tjeneste, der oprettes, når en agent installeres med Linux- eller Windows-kommandoerne. Eksisterende agenter beholder deres tjenestenavn.
es: Nombre del servicio creado al instalar un agente con los comandos de Linux o Windows. Los agentes existentes conservan su nombre de servicio.
fa: نام سرویسی که هنگام نصب عامل با دستورات Linux یا Windows ایجاد می‌شود. عامل‌های موجود نام سرویس خود را حفظ می‌کنند.
fr: Nom du service créé lors de l’installation d’un agent avec les commandes Linux ou Windows. Les agents existants conservent leur nom de service.
hr: Naziv usluge koja se stvara pri instalaciji agenta naredbama za Linux ili Windows. Postojeći agenti zadržavaju svoj naziv usluge.
hu: Az ügynök Linux vagy Windows parancsokkal történő telepítésekor létrehozott szolgáltatás neve. A meglévő ügynökök megtartják a szolgáltatásnevüket.
id: Nama layanan yang dibuat saat memasang agen dengan perintah Linux atau Windows. Agen yang sudah ada tetap memakai nama layanannya.
ja: Linux または Windows のコマンドでエージェントをインストールするときに作成されるサービスの名前。既存のエージェントはサービス名を維持します。
nl: Naam van de service die wordt aangemaakt bij het installeren van een agent met de Linux- of Windows-opdrachten. Bestaande agents behouden hun servicenaam.
no: Navnet på tjenesten som opprettes når en agent installeres med Linux- eller Windows-kommandoene. Eksisterende agenter beholder tjenestenavnet sitt.
ru: Имя службы, создаваемой при установке агента командами для Linux или Windows. Существующие агенты сохраняют своё имя службы.
sl: Ime storitve, ustvarjene ob namestitvi agenta z ukazi za Linux ali Windows. Obstoječi agenti obdržijo svoje ime storitve.
sv: Namnet på tjänsten som skapas när en agent installeras med Linux- eller Windows-kommandona. Befintliga agenter behåller sitt tjänstnamn.
tr: Linux veya Windows komutlarıyla aracı kurulurken oluşturulan hizmetin adı. Mevcut aracılar hizmet adlarını korur.
uk: Назва служби, що створюється під час встановлення агента командами для Linux або Windows. Наявні агенти зберігають свою назву служби.
zh_hk: 使用 Linux 或 Windows 指令安裝代理程式時所建立的服務名稱。現有代理程式會保留其服務名稱。

source: Name to resolve
ar: الاسم المراد تحليله
bg: Име за разрешаване
cs: Název k překladu
da: Navn der skal slås op
es: Nombre que resolver
fa: نامی که باید تفکیک شود
fr: Nom à résoudre
hr: Naziv za razrješavanje
hu: Feloldandó név
id: Nama yang akan di-resolve
ja: 名前解決する名前
nl: Op te lossen naam
no: Navn som skal slås opp
ru: Имя для разрешения
sl: Ime za razreševanje
sv: Namn att slå upp
tr: Çözümlenecek ad
uk: Ім’я для розпізнавання
zh_hk: 要解析的名稱

source: Names separated by commas. Use * as a wildcard. A target that is no longer reported counts as stopped.
ar: أسماء مفصولة بفواصل. استخدم * كحرف بدل. الهدف الذي لم يعد يتم الإبلاغ عنه يُعتبر متوقفًا.
bg: Имена, разделени със запетаи. Използвайте * като заместващ знак. Цел, която вече не се докладва, се счита за спряна.
cs: Názvy oddělené čárkami. Použijte * jako zástupný znak. Cíl, který již není hlášen, se považuje za zastavený.
da: Navne adskilt af kommaer. Brug * som jokertegn. Et mål, der ikke længere rapporteres, tæller som stoppet.
es: Nombres separados por comas. Use * como comodín. Un objetivo que ya no se informa se considera detenido.
fa: نام‌ها را با کاما جدا کنید. از * به عنوان نویسه جایگزین استفاده کنید. هدفی که دیگر گزارش نمی‌شود متوقف در نظر گرفته می‌شود.
fr: Noms séparés par des virgules. Utilisez * comme joker. Une cible qui n’est plus remontée est considérée comme arrêtée.
hr: Nazivi odvojeni zarezima. Koristite * kao zamjenski znak. Cilj koji se više ne prijavljuje smatra se zaustavljenim.
hu: Vesszővel elválasztott nevek. Használja a * karaktert helyettesítőként. A már nem jelentett cél leállítottnak számít.
id: Nama dipisahkan dengan koma. Gunakan * sebagai wildcard. Target yang tidak lagi dilaporkan dianggap berhenti.
ja: 名前はカンマで区切ります。* をワイルドカードとして使用できます。報告されなくなった対象は停止中とみなされます。
nl: Namen gescheiden door komma's. Gebruik * als jokerteken. Een doel dat niet meer wordt gerapporteerd, telt als gestopt.
no: Navn skilt med komma. Bruk * som jokertegn. Et mål som ikke lenger rapporteres, regnes som stoppet.
ru: Имена через запятую. Используйте * как подстановочный знак. Цель, о которой больше не сообщается, считается остановленной.
sl: Imena, ločena z vejicami. Uporabite * kot nadomestni znak. Cilj, ki ni več sporočen, se šteje za ustavljenega.
sv: Namn separerade med kommatecken. Använd * som jokertecken. Ett mål som inte längre rapporteras räknas som stoppat.
tr: Adları virgülle ayırın. Joker karakter olarak * kullanın. Artık raporlanmayan bir hedef durdurulmuş sayılır.
uk: Імена через кому. Використовуйте * як символ підстановки. Ціль, про яку більше не повідомляється, вважається зупиненою.
zh_hk: 名稱以逗號分隔。使用 * 作為萬用字元。不再回報的目標會視為已停止。

source: Net
ar: الشبكة
bg: Мрежа
cs: Síť
es: Red
fa: شبکه
fr: Rés
hr: Mreža
hu: Hálózat
id: Jaringan
ja: 帯域
nl: Netwerk
no: Nett
ru: Сеть
sl: Mreža
sv: Nät
tr: Ağ
uk: Мережа
zh_hk: 網絡

source: Network
ar: الشبكة
bg: Мрежа
cs: Síť
da: Netværk
es: Red
fa: شبکه
fr: Réseau
hr: Mreža
hu: Hálózat
id: Jaringan
ja: ネットワーク
nl: Netwerk
no: Nettverk
ru: Сеть
sl: Omrežje
sv: Nätverk
tr: Ağ
uk: Мережа
zh_hk: 網絡

source: Network connections
ar: اتصالات الشبكة
bg: Мрежови връзки
da: Netværksforbindelser
es: Conexiones de red
fa: اتصال‌های شبکه
hr: Mrežne veze
hu: Hálózati kapcsolatok
id: Koneksi jaringan
ja: ネットワーク接続
nl: Netwerkverbindingen
no: Nettverkstilkoblinger
sv: Nätverksanslutningar
tr: Ağ bağlantıları
zh_hk: 網絡連線

source: Network monitor
ar: مراقب الشبكة
bg: Мрежов монитор
da: Netværksmonitor
es: Monitor de red
fa: پایشگر شبکه
hr: Mrežni monitor
hu: Hálózati monitor
id: Monitor jaringan
ja: ネットワーク モニター
nl: Netwerkmonitor
no: Nettverksmonitor
sl: Omrežni nadzornik
sv: Nätverksövervakare
tr: Ağ izleyicisi
zh_hk: 網絡監控

source: Network Monitor Loss
ar: فقدان مراقب الشبكة
bg: Загуба на мрежов монитор
cs: Ztráta síťového monitoru
da: Tab på netværksovervågning
es: Pérdida del monitor de red
fa: افت مانیتور شبکه
fr: Perte du moniteur réseau
hr: Gubitak mrežnog monitora
hu: Hálózati monitor vesztesége
id: Kehilangan paket monitor jaringan
ja: ネットワークモニターのパケットロス
nl: Verlies van netwerkmonitor
no: Tap for nettverksmonitor
ru: Потери сетевого монитора
sl: Izguba paketov omrežnega monitorja
sv: Förlust för nätverksmonitor
tr: Ağ monitörü kaybı
uk: Втрати мережевого монітора
zh_hk: 網絡監控封包遺失

source: Network Monitors
ar: مراقبو الشبكة
bg: Мрежови монитори
cs: Síťové monitory
da: Netværksovervågninger
es: Monitores de red
fa: مانیتورهای شبکه
fr: Moniteurs réseau
hr: Mrežni monitori
hu: Hálózati monitorok
id: Monitor jaringan
ja: ネットワークモニター
nl: Netwerkmonitors
no: Nettverksmonitorer
ru: Сетевые мониторы
sl: Omrežni monitorji
sv: Nätverksmonitorer
tr: Ağ monitörleri
uk: Мережеві монітори
zh_hk: 網絡監控

source: Network monitors from a host
ar: مراقبو الشبكة من مضيف
bg: Мрежови монитори от хост
cs: Síťové monitory z hostitele
da: Netværksmonitorer fra en vært
es: Monitores de red desde un host
fa: پایشگرهای شبکه از یک میزبان
fr: Moniteurs réseau depuis un hôte
hr: Mrežni monitori s hosta
hu: Hálózati monitorok egy gazdagépről
id: Monitor jaringan dari host
ja: ホストからのネットワークモニター
nl: Netwerkmonitors vanaf een host
no: Nettverksmonitorer fra en vert
ru: Сетевые мониторы с хоста
sl: Omrežni nadzorniki z gostitelja
sv: Nätverksövervakare från en värd
tr: Bir ana bilgisayardan ağ izleyicileri
uk: Мережеві монітори з хоста
zh_hk: 來自主機的網絡監控

source: Network sensors
ar: مستشعرات الشبكة
bg: Мрежови сензори
cs: Síťové senzory
da: Netværkssensorer
es: Sensores de red
fa: حسگرهای شبکه
fr: Capteurs réseaux
hr: Mrežni senzori
hu: Hálózati érzékelők
id: Sensor jaringan
ja: ネットワークセンサー
nl: Netwerksensoren
no: Nettverkssensorer
ru: Сетевые датчики
sl: Omrežni senzorji
sv: Nätverkssensorer
tr: Ağ sensörleri
uk: Мережеві датчики
zh_hk: 網絡感應器

source: Network traffic of containers
ar: حركة مرور الشبكة للحاويات
bg: Мрежов трафик на контейнерите
cs: Síťový provoz kontejnerů
da: Netværkstrafik for containere
es: Tráfico de red de los contenedores
fa: ترافیک شبکه کانتینرها
fr: Trafic réseau des conteneurs
hr: Mrežni promet spremnika
hu: Konténerek hálózati forgalma
id: Lalu lintas jaringan container
ja: コンテナのネットワークトラフィック
nl: Netwerkverkeer van containers
no: Nettverkstrafikk for containere
ru: Сетевой трафик контейнеров
sl: Omrežni promet vsebnikov
sv: Nätverkstrafik för containrar
tr: Konteynerlerin ağ trafiği
uk: Мережевий трафік контейнерів
zh_hk: 容器網絡流量

source: Network traffic of public interfaces
ar: حركة مرور الشبكة للواجهات العامة
bg: Мрежов трафик на публични интерфейси
cs: Síťový provoz veřejných rozhraní
da: Netværkstrafik af offentlige grænseflader
es: Tráfico de red de interfaces públicas
fa: ترافیک شبکه رابط‌های عمومی
fr: Trafic réseau des interfaces publiques
hr: Mrežni promet javnih sučelja
hu: Nyilvános interfészek hálózati forgalma
id: Trafik jaringan antarmuka publik
ja: パブリックインターフェースのネットワークトラフィック
nl: Netwerkverkeer van publieke interfaces
no: Nettverkstrafikk av eksterne nettverksgrensesnitt
ru: Сетевой трафик публичных интерфейсов
sl: Omrežni promet javnih vmesnikov
sv: Nätverkstrafik för publika gränssnitt
tr: Genel arayüzlerin ağ trafiği
uk: Мережевий трафік публічних інтерфейсів
zh_hk: 公共接口的網絡流量

source: Network unit
ar: وحدة الشبكة
bg: Единица за измерване на скорост
cs: Síťová jednotka
da: Netværksenhed
es: Unidad de red
fa: واحد شبکه
fr: Unité réseau
hr: Mjerna jedinica za mrežu
hu: Sávszélesség mértékegysége
id: Unit jaringan
ja: ネットワーク単位
nl: Netwerk eenheid
no: Nettverksenhet
ru: Единицы измерения скорости сети
sl: Enota omrežja
sv: Nätverksenhet
tr: Ağ birimi
uk: Одиниця виміру мережі
zh_hk: 網路單位

source: Network work
ar: أعمال على الشبكة
bg: Работа по мрежата
cs: Práce na síti
da: Netværksarbejde
es: Trabajos de red
fa: کار روی شبکه
fr: Intervention réseau
hr: Radovi na mreži
hu: Hálózati munkák
id: Pekerjaan jaringan
ja: ネットワーク作業
nl: Netwerkwerkzaamheden
no: Nettverksarbeid
ru: Работы в сети
sl: Dela na omrežju
sv: Nätverksarbete
tr: Ağ çalışması
uk: Роботи в мережі
zh_hk: 網絡作業

source: New group
ar: مجموعة جديدة
bg: Нова група
cs: Nová skupina
da: Ny gruppe
es: Nuevo grupo
fa: گروه جدید
fr: Nouveau regroupement
hr: Nova grupa
hu: Új csoport
id: Grup baru
ja: 新しいグループ
nl: Nieuwe groep
no: Ny gruppe
ru: Новая группа
sl: Nova skupina
sv: Ny grupp
tr: Yeni grup
uk: Нова група
zh_hk: 新增群組

source: New recovery codes
ar: رموز استرداد جديدة
bg: Нови кодове за възстановяване
da: Nye gendannelseskoder
es: Nuevos códigos de recuperación
fa: کدهای بازیابی جدید
hr: Novi kodovi za oporavak
hu: Új helyreállító kódok
id: Kode pemulihan baru
ja: 新しいリカバリー コード
nl: Nieuwe herstelcodes
no: Nye gjenopprettingskoder
sl: Nove obnovitvene kode
sv: Nya återställningskoder
tr: Yeni kurtarma kodları
zh_hk: 新的復原碼

source: new sensor
bg: нов сензор
hr: novi senzor
nl: nieuwe sensor
tr: yeni sensör
zh_hk: 新感應器

source: Next page
ar: الصفحة التالية
bg: Следваща страница
da: Næste side
es: Página siguiente
fa: صفحه بعدی
hr: Sljedeća stranica
hu: Következő oldal
id: Halaman berikutnya
ja: 次のページ
nl: Volgende pagina
no: Neste side
sl: Naslednja stran
sv: Nästa sida
tr: Sonraki sayfa
zh_hk: 下一頁

source: Next to the logo
ar: بجانب الشعار
bg: До логото
cs: Vedle loga
da: Ved siden af logoet
es: Junto al logotipo
fa: کنار نشان
fr: À côté du logo
hr: Pokraj logotipa
hu: A logó mellett
id: Di samping logo
ja: ロゴの横
nl: Naast het logo
no: Ved siden av logoen
ru: Рядом с логотипом
sl: Poleg logotipa
sv: Bredvid logotypen
tr: Logonun yanında
uk: Поруч із логотипом
zh_hk: 標誌旁

source: No
ar: لا
bg: Не
cs: Ne
da: Nej
fa: خیر
fr: Non
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
nl: Nee
no: Nei
ru: Нет
sl: Ne
sv: Nej
tr: Hayır
uk: Ні
zh_hk: 否

source: No address found for {name}
ar: لم يُعثر على عنوان لـ {name}
bg: Не е намерен адрес за {name}
da: Ingen adresse fundet for {name}
es: No se encontró ninguna dirección para {name}
fa: نشانی‌ای برای {name} یافت نشد
hr: Nije pronađena adresa za {name}
hu: Nem található cím ehhez: {name}
id: Tidak ada alamat untuk {name}
ja: {name} のアドレスが見つかりません
nl: Geen adres gevonden voor {name}
no: Fant ingen adresse for {name}
sl: Za {name} ni najden noben naslov
sv: Ingen adress hittades för {name}
tr: {name} için adres bulunamadı
zh_hk: 找不到 {name} 的位址

source: No alert
ar: لا تنبيه
bg: Без известие
cs: Bez upozornění
da: Ingen alarm
es: Sin alerta
fa: بدون هشدار
fr: Aucune alerte
hr: Bez upozorenja
hu: Nincs riasztás
id: Tanpa peringatan
ja: アラートなし
nl: Geen waarschuwing
no: Ingen varsel
ru: Без оповещения
sl: Brez opozorila
sv: Inget larm
tr: Uyarı yok
uk: Без сповіщення
zh_hk: 無警報

source: No alerts configured
ar: لا توجد تنبيهات مكوّنة
bg: Няма настроени известия
cs: Nejsou nastavena žádná upozornění
da: Ingen alarmer konfigureret
es: No hay alertas configuradas
fa: هیچ هشداری پیکربندی نشده است
fr: Aucune alerte configurée
hr: Nema postavljenih upozorenja
hu: Nincs beállított riasztás
id: Tidak ada peringatan yang dikonfigurasi
ja: アラートは設定されていません
nl: Geen waarschuwingen ingesteld
no: Ingen varsler konfigurert
ru: Оповещения не настроены
sl: Ni nastavljenih opozoril
sv: Inga larm konfigurerade
tr: Yapılandırılmış uyarı yok
uk: Сповіщення не налаштовані
zh_hk: 未設定警報

source: No answer
ar: لا استجابة
bg: Няма отговор
cs: Bez odpovědi
da: Intet svar
es: Sin respuesta
fa: بدون پاسخ
fr: Pas de réponse
hr: Nema odgovora
hu: Nincs válasz
id: Tidak ada jawaban
ja: 応答なし
nl: Geen antwoord
no: Intet svar
ru: Нет ответа
sl: Ni odgovora
sv: Inget svar
tr: Yanıt yok
uk: Немає відповіді
zh_hk: 沒有回應

source: No certificate yet: the details appear after the next HTTPS check.
ar: لا توجد شهادة بعد: تظهر التفاصيل بعد فحص HTTPS التالي.
bg: Все още няма сертификат: подробностите ще се появят след следващата HTTPS проверка.
cs: Zatím žádný certifikát: podrobnosti se zobrazí po další kontrole HTTPS.
da: Intet certifikat endnu: detaljerne vises efter næste HTTPS-kontrol.
es: Aún no hay certificado: los detalles aparecerán tras la próxima comprobación HTTPS.
fa: هنوز گواهی‌ای نیست: جزئیات پس از بررسی HTTPS بعدی نمایش داده می‌شود.
fr: Pas encore de certificat : les détails apparaissent après la prochaine vérification HTTPS.
hr: Još nema certifikata: pojedinosti se prikazuju nakon sljedeće HTTPS provjere.
hu: Még nincs tanúsítvány: a részletek a következő HTTPS-ellenőrzés után jelennek meg.
id: Belum ada sertifikat: detail muncul setelah pemeriksaan HTTPS berikutnya.
ja: まだ証明書がありません。次の HTTPS チェック後に詳細が表示されます。
nl: Nog geen certificaat: de details verschijnen na de volgende HTTPS-controle.
no: Ingen sertifikat ennå: detaljene vises etter neste HTTPS-kontroll.
ru: Сертификата пока нет: сведения появятся после следующей проверки HTTPS.
sl: Potrdila še ni: podrobnosti se prikažejo po naslednjem preverjanju HTTPS.
sv: Inget certifikat än: detaljerna visas efter nästa HTTPS-kontroll.
tr: Henüz sertifika yok: ayrıntılar sonraki HTTPS denetiminden sonra görünür.
uk: Сертифіката ще немає: відомості з’являться після наступної перевірки HTTPS.
zh_hk: 尚無憑證：詳細資料會在下次 HTTPS 檢查後顯示。

source: No certificates match the filter.
ar: لا توجد شهادات تطابق عامل التصفية.
bg: Няма сертификати, отговарящи на филтъра.
da: Ingen certifikater matcher filteret.
es: Ningún certificado coincide con el filtro.
fa: هیچ گواهی‌ای با فیلتر مطابقت ندارد.
hr: Nijedan certifikat ne odgovara filtru.
hu: Egy tanúsítvány sem felel meg a szűrőnek.
id: Tidak ada sertifikat yang cocok dengan filter.
ja: フィルターに一致する証明書はありません。
nl: Geen certificaten komen overeen met het filter.
no: Ingen sertifikater samsvarer med filteret.
sl: Nobeno potrdilo se ne ujema s filtrom.
sv: Inga certifikat matchar filtret.
tr: Filtreyle eşleşen sertifika yok.
zh_hk: 沒有符合篩選條件的憑證。

source: No certificates yet. The agents (0.20.0-fork.5 or newer) read the certificates of their host every 6 hours.
ar: لا توجد شهادات بعد. يقرأ الوكلاء (0.20.0-fork.5 أو أحدث) شهادات مضيفهم كل 6 ساعات.
bg: Все още няма сертификати. Агентите (0.20.0-fork.5 или по-нови) четат сертификатите на своя хост на всеки 6 часа.
da: Ingen certifikater endnu. Agenterne (0.20.0-fork.5 eller nyere) læser deres værts certifikater hver 6. time.
es: Aún no hay certificados. Los agentes (0.20.0-fork.5 o posterior) leen los certificados de su host cada 6 horas.
fa: هنوز گواهی‌ای وجود ندارد. عامل‌ها (0.20.0-fork.5 یا جدیدتر) هر ۶ ساعت گواهی‌های میزبان خود را می‌خوانند.
hr: Još nema certifikata. Agenti (0.20.0-fork.5 ili noviji) čitaju certifikate svog hosta svakih 6 sati.
hu: Még nincsenek tanúsítványok. Az ügynökök (0.20.0-fork.5 vagy újabb) 6 óránként beolvassák a gazdagépük tanúsítványait.
id: Belum ada sertifikat. Agen (0.20.0-fork.5 atau lebih baru) membaca sertifikat host-nya setiap 6 jam.
ja: 証明書はまだありません。エージェント (0.20.0-fork.5 以降) は 6 時間ごとにホストの証明書を読み取ります。
nl: Nog geen certificaten. De agents (0.20.0-fork.5 of nieuwer) lezen elke 6 uur de certificaten van hun host.
no: Ingen sertifikater ennå. Agentene (0.20.0-fork.5 eller nyere) leser vertens sertifikater hver 6. time.
sl: Potrdil še ni. Agenti (0.20.0-fork.5 ali novejši) vsakih 6 ur preberejo potrdila svojega gostitelja.
sv: Inga certifikat ännu. Agenterna (0.20.0-fork.5 eller senare) läser värdens certifikat var 6:e timme.
tr: Henüz sertifika yok. Ajanlar (0.20.0-fork.5 veya üstü) ana bilgisayarlarının sertifikalarını her 6 saatte bir okur.
zh_hk: 尚無憑證。代理程式（0.20.0-fork.5 或更新版本）每 6 小時讀取一次主機的憑證。

source: No dashboard found in the configuration of this instance.
nl: Geen dashboard gevonden in de configuratie van deze instantie.
zh_hk: 此執行個體的設定中找不到儀表板。

source: No detail data for this pool.
ar: لا تتوفر بيانات تفصيلية لمجموعة التخزين هذه.
bg: Няма подробни данни за този пул.
cs: Pro tento fond nejsou k dispozici podrobné údaje.
da: Ingen detaljerede data for denne pool.
es: No hay datos detallados para este pool.
fa: دادهٔ جزئی برای این استخر موجود نیست.
fr: Aucune donnée détaillée disponible pour ce pool.
hr: Nema detaljnih podataka za ovo spremište.
hu: Ehhez a tárkészlethez nem érhetők el részletes adatok.
id: Tidak ada data terperinci yang tersedia untuk pool ini.
ja: このプールの詳細データはありません。
nl: Geen gedetailleerde gegevens beschikbaar voor deze pool.
no: Ingen detaljerte data er tilgjengelige for denne poolen.
ru: Подробные данные для этого пула отсутствуют.
sl: Za ta pool ni podrobnih podatkov.
sv: Det finns inga detaljerade data för denna pool.
tr: Bu pool için ayrıntılı veri mevcut değil.
uk: Докладні дані для цього pool недоступні.
zh_hk: 此 pool 沒有可用的詳細資料。
