Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: (daily data)
ar: (بيانات يومية)
bg: (дневни данни)
cs: (denní data)
da: (daglige data)
es: (datos diarios)
fa: (داده‌های روزانه)
fr: (données journalières)
hr: (dnevni podaci)
hu: (napi adatok)
id: (data harian)
ja: （日次データ）
nl: (dagelijkse gegevens)
no: (daglige data)
ru: (ежедневные данные)
sl: (dnevni podatki)
sv: (dagliga data)
tr: (günlük veri)
uk: (щоденні дані)
zh_hk: （每日資料）

source: (Unknown)
ar: (غير معروف)
bg: (Неизвестно)
cs: (Neznámý)
da: (Ukendt)
es: (Desconocido)
fa: (نامشخص)
fr: (Inconnu)
hr: (Nepoznato)
hu: (Ismeretlen)
id: (Tidak diketahui)
ja: （不明）
nl: (Onbekend)
no: (Ukjent)
ru: (Неизвестно)
sl: (Neznano)
sv: (Okänt)
tr: (Bilinmiyor)
uk: (Невідомо)
zh_hk: （未知）

# New version available
source: {0} available
ar: {0} متاح
bg: Версия {0} е налична
cs: {0} k dispozici
da: {0} tilgængelig
es: {0} disponible
fa: {0} در دسترس است
fr: {0} disponible
hr: {0} dostupno
hu: {0} elérhető
id: {0} tersedia
ja: {0} が利用可能
nl: {0} beschikbaar
no: {0} tilgjengelig
ru: {0} доступно
sl: {0} na voljo
sv: {0} tillgänglig
tr: {0} mevcut
uk: {0} Доступно
zh_hk: {0} 可用

source: {0} consecutive checks
ar: {0} فحوصات متتالية
bg: {0} последователни проверки
cs: {0} po sobě jdoucích kontrol
da: {0} kontroller i træk
es: {0} comprobaciones consecutivas
fa: {0} بررسی متوالی
fr: {0} relevés consécutifs
hr: {0} uzastopnih provjera
hu: {0} egymást követő ellenőrzés
id: {0} pemeriksaan berturut-turut
ja: {0} 回連続のチェック
nl: {0} opeenvolgende controles
no: {0} påfølgende kontroller
ru: {0} проверок подряд
sl: {0} zaporednih preverjanj
sv: {0} kontroller i följd
tr: {0} ardışık kontrol
uk: {0} перевірок поспіль
zh_hk: 連續 {0} 次檢查

source: {0} of {1} row(s) selected.
ar: تم تحديد {0} من {1} صف
bg: {0} от {1} селектирани.
cs: {0} z {1} vybraných řádků.
da: {0} af {1} række(r) valgt.
es: {0} de {1} fila(s) seleccionada(s).
fa: {0} از {1} ردیف انتخاب شده است.
fr: {0} sur {1} ligne(s) sectionner.
hr: {0} od {1} redaka izabrano.
hu: {0} a(z) {1} sorból kiválasztva.
id: {0} dari {1} baris terpilih.
ja: {1}行のうち{0}行が選択されました。
nl: {0} van de {1} rij(en) geselecteerd.
no: {0} av {1} rad(er) valgt.
ru: Выбрано {0} из {1} строк.
sl: {0} od {1} vrstic izbranih.
sv: {0} av {1} rad(er) valda.
tr: {1} satırdan {0} tanesi seçildi.
uk: Вибрано {0} з {1} рядків.
zh_hk: 已選擇 {1} 個項目中的 {0} 個

source: {0} selected
ar: تم تحديد {0}
bg: {0} избрани
cs: {0} vybráno
da: {0} valgt
es: {0} seleccionados
fa: {0} مورد انتخاب شد
fr: {0} sélectionnés
hr: Odabrano: {0}
hu: {0} kiválasztva
id: {0} dipilih
ja: {0} 件選択中
nl: {0} geselecteerd
no: {0} valgt
ru: Выбрано: {0}
sl: Izbrano: {0}
sv: {0} valda
tr: {0} seçildi
uk: Вибрано: {0}
zh_hk: 已選擇 {0} 個

source: {ackCount, plural, one {# active alert acknowledged} other {# active alerts acknowledged}}
ar: {ackCount, plural, other {تنبيهات نشطة مُقرّ بها: #}}
bg: {ackCount, plural, one {# потвърден активен сигнал} other {# потвърдени активни сигнала}}
cs: {ackCount, plural, one {# potvrzené aktivní upozornění} few {# potvrzená aktivní upozornění} other {# potvrzených aktivních upozornění}}
da: {ackCount, plural, one {# aktiv alarm kvitteret} other {# aktive alarmer kvitteret}}
es: {ackCount, plural, one {# alerta activa reconocida} other {# alertas activas reconocidas}}
fa: {ackCount, plural, other {# هشدار فعال تأیید شد}}
fr: {ackCount, plural, one {# alerte active acquittée} other {# alertes actives acquittées}}
hr: {ackCount, plural, one {# potvrđeno aktivno upozorenje} few {# potvrđena aktivna upozorenja} other {# potvrđenih aktivnih upozorenja}}
hu: {ackCount, plural, other {# aktív riasztás nyugtázva}}
id: {ackCount, plural, other {# peringatan aktif dikonfirmasi}}
ja: {ackCount, plural, other {確認済みのアクティブなアラート: # 件}}
nl: {ackCount, plural, one {# actieve melding bevestigd} other {# actieve meldingen bevestigd}}
no: {ackCount, plural, one {# aktivt varsel kvittert} other {# aktive varsler kvittert}}
ru: {ackCount, plural, one {# активное оповещение подтверждено} few {# активных оповещения подтверждены} many {# активных оповещений подтверждено} other {# активного оповещения подтверждено}}
sl: {ackCount, plural, one {# potrjeno aktivno opozorilo} two {# potrjeni aktivni opozorili} few {# potrjena aktivna opozorila} other {# potrjenih aktivnih opozoril}}
sv: {ackCount, plural, one {# aktivt larm kvitterat} other {# aktiva larm kvitterade}}
tr: {ackCount, plural, other {# etkin uyarı onaylandı}}
uk: {ackCount, plural, one {# активне сповіщення підтверджено} few {# активні сповіщення підтверджено} many {# активних сповіщень підтверджено} other {# активного сповіщення підтверджено}}
zh_hk: {ackCount, plural, other {已確認 # 個生效中的警報}}

source: {ackCount, plural, one {Show # acknowledged} other {Show # acknowledged}}
ar: {ackCount, plural, other {عرض المُقرّ بها (#)}}
bg: {ackCount, plural, other {Показване на потвърдените (#)}}
cs: {ackCount, plural, other {Zobrazit potvrzená (#)}}
da: {ackCount, plural, other {Vis kvitterede (#)}}
es: {ackCount, plural, other {Mostrar reconocidas (#)}}
fa: {ackCount, plural, other {نمایش تأییدشده‌ها (#)}}
fr: {ackCount, plural, one {Afficher l'acquittée (#)} other {Afficher les acquittées (#)}}
hr: {ackCount, plural, other {Prikaži potvrđena (#)}}
hu: {ackCount, plural, other {Nyugtázottak megjelenítése (#)}}
id: {ackCount, plural, other {Tampilkan yang dikonfirmasi (#)}}
ja: {ackCount, plural, other {確認済みを表示 (#)}}
nl: {ackCount, plural, other {Bevestigde tonen (#)}}
no: {ackCount, plural, other {Vis kvitterte (#)}}
ru: {ackCount, plural, other {Показать подтверждённые (#)}}
sl: {ackCount, plural, other {Prikaži potrjena (#)}}
sv: {ackCount, plural, other {Visa kvitterade (#)}}
tr: {ackCount, plural, other {Onaylananları göster (#)}}
uk: {ackCount, plural, other {Показати підтверджені (#)}}
zh_hk: {ackCount, plural, other {顯示已確認 (#)}}

source: {certDays} days
ar: {certDays} يوم
bg: {certDays} дни
cs: {certDays} dní
da: {certDays} dage
es: {certDays} días
fa: {certDays} روز
fr: {certDays} jours
hr: {certDays} dana
hu: {certDays} nap
id: {certDays} hari
ja: {certDays} 日
nl: {certDays} dagen
no: {certDays} dager
ru: {certDays} дн.
sl: {certDays} dni
sv: {certDays} dagar
tr: {certDays} gün
uk: {certDays} дн.
zh_hk: {certDays} 天

source: {chosenCount, plural, one {Create # sensor} other {Create # sensors}}
bg: {chosenCount, plural, one {Създаване на # сензор} other {Създаване на # сензора}}
hr: {chosenCount, plural, one {Stvori # senzor} other {Stvori # senzora}}
nl: {chosenCount, plural, one {# sensor aanmaken} other {# sensoren aanmaken}}
tr: {chosenCount, plural, one {# sensör oluştur} other {# sensör oluştur}}
zh_hk: {chosenCount, plural, one {建立 # 個感應器} other {建立 # 個感應器}}

source: {cores, plural, one {# core} other {# cores}}
ar: {cores, plural, one {# نواة} other {# نواة}}
bg: {cores, plural, one {# ядро} other {# ядра}}
cs: {cores, plural, one {# jádro} few {# jádra} many {# jader} other {# jader}}
da: {cores, plural, one {# kerne} other {# kerner}}
es: {cores, plural, one {# núcleo} other {# núcleos}}
fa: {cores, plural, one {# هسته} other {# هسته}}
fr: {cores, plural, one {# cœur} other {# cœurs}}
hr: {cores, plural, one {# jezgra} few {# jezgre} other {# jezgri}}
hu: {cores, plural, one {# mag} other {# mag}}
id: {cores, plural, one {# inti} other {# inti}}
ja: {cores, plural, one {# コア} other {# コア}}
nl: {cores, plural, one {# kern} other {# kernen}}
no: {cores, plural, one {# kjerne} other {# kjerner}}
ru: {cores, plural, one {# ядро} few {# ядра} many {# ядер} other {# ядер}}
sl: {cores, plural, one {# jedro} two {# jedri} few {# jedra} other {# jeder}}
sv: {cores, plural, one {# kärna} other {# kärnor}}
tr: {cores, plural, one {# çekirdek} other {# çekirdek}}
uk: {cores, plural, one {# ядро} few {# ядра} many {# ядер} other {# ядер}}
zh_hk: {cores, plural, one {# 核心} other {# 核心}}

source: {count, plural, one {{countString} day} other {{countString} days}}
ar: {count, plural, one {{countString} يوم} other {{countString} أيام}}
bg: {count, plural, one {{countString} ден} other {{countString} дни}}
cs: {count, plural, one {{countString} den} few {{countString} dny} other {{countString} dní}}
da: {count, plural, one {{countString} dag} other {{countString} dage}}
es: {count, plural, one {{countString} día} other {{countString} días}}
fa: {count, plural, one {{countString} روز} other {{countString} روز}}
fr: {count, plural, one {{countString} jour} other {{countString} jours}}
hr: {count, plural, one {{countString} dan} other {{countString} dani}}
hu: {count, plural, one {{countString} nap} other {{countString} nap}}
id: {count, plural, one {{countString} hari} other {{countString} hari}}
ja: {count, plural, one {{countString} 日} other {{countString} 日}}
nl: {count, plural, one {{countString} dag} other {{countString} dagen}}
no: {count, plural, one {{countString} dag} other {{countString} dager}}
ru: {count, plural, one {{countString} день} other {{countString} дней}}
sl: {count, plural, one {{countString} dan} two {{countString} dneva} few {{countString} dni} other {{countString} dni}}
sv: {count, plural, one {{countString} dag} other {{countString} dagar}}
tr: {count, plural, one {{countString} gün} other {{countString} gün}}
uk: {count, plural, one {{countString} день} few {{countString} дні} many {{countString} днів} other {{countString} дня}}
zh_hk: {count, plural, one {{countString} 天} other {{countString} 天}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
ar: {count, plural, one {{countString} ساعة} other {{countString} ساعات}}
bg: {count, plural, one {{countString} час} other {{countString} часа}}
cs: {count, plural, one {{countString} Hodina} few {{countString} Hodiny} many {{countString} Hodin} other {{countString} Hodin}}
da: {count, plural, one {{countString} time} other {{countString} timer}}
es: {count, plural, one {{countString} hora} other {{countString} horas}}
fa: {count, plural, one {{countString} ساعت} other {{countString} ساعت}}
fr: {count, plural, one {{countString} heure} other {{countString} heures}}
hr: {count, plural, one {{countString} sat} other {{countString} sati}}
hu: {count, plural, one {{countString} óra} other {{countString} óra}}
id: {count, plural, one {{countString} jam} other {{countString} jam}}
ja: {count, plural, one {{countString} 時間} other {{countString} 時間}}
nl: {count, plural, one {{countString} uur} other {{countString} uren}}
no: {count, plural, one {{countString} time} other {{countString} timer}}
ru: {count, plural, one {{countString} час} other {{countString} часов}}
sl: {count, plural, one {{countString} ura} two {{countString} uri} few {{countString} ur} other {{countString} ur}}
sv: {count, plural, one {{countString} timme} other {{countString} timmar}}
tr: {count, plural, one {{countString} saat} other {{countString} saat}}
uk: {count, plural, one {{countString} година} few {{countString} години} many {{countString} годин} other {{countString} години}}
zh_hk: {count, plural, one {{countString} 小時} other {{countString} 小時}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
ar: {count, plural, one {{countString} دقيقة} few {{countString} دقائق} many {{countString} دقيقة} other {{countString} دقيقة}}
bg: {count, plural, one {{countString} минута} few {{countString} минути} many {{countString} минути} other {{countString} минути}}
cs: {count, plural, one {{countString} minuta} few {{countString} minuty} many {{countString} minut} other {{countString} minut}}
da: {count, plural, one {{countString} minut} other {{countString} minutter}}
es: {count, plural, one {{countString} minuto} other {{countString} minutos}}
fa: {count, plural, one {{countString} دقیقه} few {{countString} دقیقه} many {{countString} دقیقه} other {{countString} دقیقه}}
fr: {count, plural, one {{countString} minute} other {{countString} minutes}}
hr: {count, plural, one {{countString} minuta} few {{countString} minuta} many {{countString} minuta} other {{countString} minute}}
hu: {count, plural, one {{countString} perc} few {{countString} perc} many {{countString} perc} other {{countString} perc}}
id: {count, plural, one {{countString} menit} few {{countString} menit} many {{countString} menit} other {{countString} menit}}
ja: {count, plural, one {{countString} 分} few {{countString} 分} many {{countString} 分} other {{countString} 分}}
nl: {count, plural, one {{countString} minuut} other {{countString} minuten}}
no: {count, plural, one {{countString} minutt} other {{countString} minutter}}
ru: {count, plural, one {{countString} минута} few {{countString} минут} many {{countString} минут} other {{countString} минуты}}
sl: {count, plural, one {{countString} minuta} few {{countString} minuti} many {{countString} minut} other {{countString} minut}}
sv: {count, plural, one {{countString} minut} few {{countString} minuter} many {{countString} minuter} other {{countString} minuter}}
tr: {count, plural, one {{countString} dakika} few {{countString} dakika} many {{countString} dakika} other {{countString} dakika}}
uk: {count, plural, one {{countString} хвилина} few {{countString} хвилини} many {{countString} хвилин} other {{countString} хвилини}}
zh_hk: {count, plural, one {{countString} 分鐘} few {{countString} 分鐘} many {{countString} 分鐘} other {{countString} 分鐘}}

source: {count, plural, one {# certificate} other {# certificates}}
nl: {count, plural, one {# certificaat} other {# certificaten}}
zh_hk: {count, plural, one {# 張憑證} other {# 張憑證}}

source: {count, plural, one {# filtered container} other {# filtered containers}}
ar: {count, plural, zero {# حاوية مُصفّاة} one {حاوية واحدة مُصفّاة} two {حاويتان مُصفّاتان} few {# حاويات مُصفّاة} many {# حاوية مُصفّاة} other {# حاوية مُصفّاة}}
bg: {count, plural, one {# филтриран контейнер} other {# филтрирани контейнера}}
cs: {count, plural, one {# filtrovaný kontejner} few {# filtrované kontejnery} many {# filtrovaného kontejneru} other {# filtrovaných kontejnerů}}
da: {count, plural, one {# filtreret container} other {# filtrerede containere}}
es: {count, plural, one {# contenedor filtrado} other {# contenedores filtrados}}
fa: {count, plural, one {# کانتینر فیلترشده} other {# کانتینر فیلترشده}}
fr: {count, plural, one {# conteneur filtré} other {# conteneurs filtrés}}
hr: {count, plural, one {# filtrirani kontejner} few {# filtrirana kontejnera} other {# filtriranih kontejnera}}
hu: {count, plural, one {# szűrt konténer} other {# szűrt konténer}}
id: {count, plural, other {# kontainer terfilter}}
ja: {count, plural, other {絞り込んだコンテナー # 件}}
nl: {count, plural, one {# gefilterde container} other {# gefilterde containers}}
no: {count, plural, one {# filtrert container} other {# filtrerte containere}}
ru: {count, plural, one {# отфильтрованный контейнер} few {# отфильтрованных контейнера} many {# отфильтрованных контейнеров} other {# отфильтрованного контейнера}}
sl: {count, plural, one {# filtriran vsebnik} two {# filtrirana vsebnika} few {# filtrirani vsebniki} other {# filtriranih vsebnikov}}
sv: {count, plural, one {# filtrerad container} other {# filtrerade containrar}}
tr: {count, plural, one {# filtrelenmiş kapsayıcı} other {# filtrelenmiş kapsayıcı}}
uk: {count, plural, one {# відфільтрований контейнер} few {# відфільтровані контейнери} many {# відфільтрованих контейнерів} other {# відфільтрованого контейнера}}
zh_hk: {count, plural, other {# 個篩選後的容器}}

source: {count, plural, one {# filtered service} other {# filtered services}}
ar: {count, plural, zero {# خدمة مُصفّاة} one {خدمة واحدة مُصفّاة} two {خدمتان مُصفّاتان} few {# خدمات مُصفّاة} many {# خدمة مُصفّاة} other {# خدمة مُصفّاة}}
bg: {count, plural, one {# филтрирана услуга} other {# филтрирани услуги}}
cs: {count, plural, one {# filtrovaná služba} few {# filtrované služby} many {# filtrované služby} other {# filtrovaných služeb}}
da: {count, plural, one {# filtreret tjeneste} other {# filtrerede tjenester}}
es: {count, plural, one {# servicio filtrado} other {# servicios filtrados}}
fa: {count, plural, one {# سرویس فیلترشده} other {# سرویس فیلترشده}}
fr: {count, plural, one {# service filtré} other {# services filtrés}}
hr: {count, plural, one {# filtrirana usluga} few {# filtrirane usluge} other {# filtriranih usluga}}
hu: {count, plural, one {# szűrt szolgáltatás} other {# szűrt szolgáltatás}}
id: {count, plural, other {# layanan terfilter}}
ja: {count, plural, other {絞り込んだサービス # 件}}
nl: {count, plural, one {# gefilterde service} other {# gefilterde services}}
no: {count, plural, one {# filtrert tjeneste} other {# filtrerte tjenester}}
ru: {count, plural, one {# отфильтрованная служба} few {# отфильтрованные службы} many {# отфильтрованных служб} other {# отфильтрованной службы}}
sl: {count, plural, one {# filtrirana storitev} two {# filtrirani storitvi} few {# filtrirane storitve} other {# filtriranih storitev}}
sv: {count, plural, one {# filtrerad tjänst} other {# filtrerade tjänster}}
tr: {count, plural, one {# filtrelenmiş hizmet} other {# filtrelenmiş hizmet}}
uk: {count, plural, one {# відфільтрована служба} few {# відфільтровані служби} many {# відфільтрованих служб} other {# відфільтрованої служби}}
zh_hk: {count, plural, other {# 個篩選後的服務}}

source: {count, plural, one {# host has no ping (ICMP) sensor. A ping sensor shows whether it answers on the network, even when its agent is down.} other {# hosts have no ping (ICMP) sensor. A ping sensor shows whether they answer on the network, even when their agent is down.}}
bg: {count, plural, one {# хост няма ping (ICMP) сензор. Ping сензорът показва дали отговаря в мрежата, дори когато агентът му е спрян.} other {# хоста нямат ping (ICMP) сензор. Ping сензорът показва дали отговарят в мрежата, дори когато агентът им е спрян.}}
hr: {count, plural, one {# host nema ping (ICMP) senzor. Ping senzor pokazuje odgovara li na mreži, čak i kad mu agent ne radi.} other {# hostova nema ping (ICMP) senzor. Ping senzor pokazuje odgovaraju li na mreži, čak i kad im agent ne radi.}}
nl: {count, plural, one {# host heeft geen ping-sensor (ICMP). Een ping-sensor toont of hij op het netwerk antwoordt, ook als zijn agent uitvalt.} other {# hosts hebben geen ping-sensor (ICMP). Een ping-sensor toont of ze op het netwerk antwoorden, ook als hun agent uitvalt.}}
tr: {count, plural, one {# ana makinenin ping (ICMP) sensörü yok. Ping sensörü, ajanı çalışmasa bile ağda yanıt verip vermediğini gösterir.} other {# ana makinenin ping (ICMP) sensörü yok. Ping sensörü, ajanları çalışmasa bile ağda yanıt verip vermediklerini gösterir.}}
zh_hk: {count, plural, one {# 部主機沒有 ping (ICMP) 感應器。ping 感應器會顯示主機是否在網絡上回應，即使其代理程式已停止。} other {# 部主機沒有 ping (ICMP) 感應器。ping 感應器會顯示主機是否在網絡上回應，即使其代理程式已停止。}}

source: {count, plural, one {# selected process} other {# selected processes}}
ar: {count, plural, one {# عملية محددة} other {# عمليات محددة}}
bg: {count, plural, one {# избран процес} other {# избрани процеса}}
da: {count, plural, one {# valgt proces} other {# valgte processer}}
es: {count, plural, one {# proceso seleccionado} other {# procesos seleccionados}}
fa: {count, plural, one {# فرایند انتخاب‌شده} other {# فرایند انتخاب‌شده}}
hr: {count, plural, one {# odabrani proces} other {# odabranih procesa}}
hu: {count, plural, one {# kiválasztott folyamat} other {# kiválasztott folyamat}}
id: {count, plural, one {# proses dipilih} other {# proses dipilih}}
ja: {count, plural, one {選択したプロセス # 個} other {選択したプロセス # 個}}
nl: {count, plural, one {# geselecteerd proces} other {# geselecteerde processen}}
no: {count, plural, one {# valgt prosess} other {# valgte prosesser}}
sv: {count, plural, one {# vald process} other {# valda processer}}
tr: {count, plural, one {# seçili işlem} other {# seçili işlem}}
zh_hk: {count, plural, one {已選取 # 個處理程序} other {已選取 # 個處理程序}}

source: {count, plural, one {# sensor} other {# sensors}}
ar: {count, plural, zero {# مستشعر} one {# مستشعر} two {# مستشعران} few {# مستشعرات} many {# مستشعرًا} other {# مستشعر}}
bg: {count, plural, one {# сензор} other {# сензора}}
cs: {count, plural, one {# senzor} few {# senzory} many {# senzoru} other {# senzorů}}
da: {count, plural, one {# sensor} other {# sensorer}}
es: {count, plural, one {# sensor} other {# sensores}}
fa: {count, plural, one {# حسگر} other {# حسگر}}
fr: {count, plural, one {# capteur} other {# capteurs}}
hr: {count, plural, one {# senzor} few {# senzora} other {# senzora}}
hu: {count, plural, one {# érzékelő} other {# érzékelő}}
id: {count, plural, other {# sensor}}
ja: {count, plural, other {# 個のセンサー}}
nl: {count, plural, one {# sensor} other {# sensoren}}
no: {count, plural, one {# sensor} other {# sensorer}}
ru: {count, plural, one {# датчик} few {# датчика} many {# датчиков} other {# датчика}}
sl: {count, plural, one {# senzor} two {# senzorja} few {# senzorji} other {# senzorjev}}
sv: {count, plural, one {# sensor} other {# sensorer}}
tr: {count, plural, one {# sensör} other {# sensör}}
uk: {count, plural, one {# датчик} few {# датчики} many {# датчиків} other {# датчика}}
zh_hk: {count, plural, other {# 個感應器}}

source: {count, plural, one {# system} other {# systems}}
ar: {count, plural, zero {# أنظمة} one {نظام واحد} two {نظامان} few {# أنظمة} many {# نظامًا} other {# نظام}}
bg: {count, plural, one {# система} other {# системи}}
cs: {count, plural, one {# systém} few {# systémy} many {# systému} other {# systémů}}
da: {count, plural, one {# system} other {# systemer}}
es: {count, plural, one {# sistema} other {# sistemas}}
fa: {count, plural, one {# سیستم} other {# سیستم}}
fr: {count, plural, one {# hôte} other {# hôtes}}
hr: {count, plural, one {# sustav} few {# sustava} other {# sustava}}
hu: {count, plural, one {# rendszer} other {# rendszer}}
id: {count, plural, other {# sistem}}
ja: {count, plural, other {# 台のシステム}}
nl: {count, plural, one {# systeem} other {# systemen}}
no: {count, plural, one {# system} other {# systemer}}
ru: {count, plural, one {# система} few {# системы} many {# систем} other {# системы}}
sl: {count, plural, one {# sistem} two {# sistema} few {# sistemi} other {# sistemov}}
sv: {count, plural, one {# system} other {# system}}
tr: {count, plural, one {# sistem} other {# sistem}}
uk: {count, plural, one {# система} few {# системи} many {# систем} other {# системи}}
zh_hk: {count, plural, other {# 個系統}}

source: {count} instance(s) · CPU {cpuText}
ar: {count} نسخة · المعالج {cpuText}
bg: {count} инстанции · CPU {cpuText}
da: {count} instans(er) · CPU {cpuText}
es: {count} instancia(s) · CPU {cpuText}
fa: {count} نمونه · CPU {cpuText}
hr: {count} instanci · CPU {cpuText}
hu: {count} példány · CPU {cpuText}
id: {count} instans · CPU {cpuText}
ja: {count} インスタンス · CPU {cpuText}
nl: {count} instantie(s) · CPU {cpuText}
no: {count} instans(er) · CPU {cpuText}
sv: {count} instans(er) · CPU {cpuText}
tr: {count} örnek · CPU {cpuText}
zh_hk: {count} 個執行個體 · CPU {cpuText}

source: {count} processes · CPU {cpuText} · Memory {memText}
ar: {count} عملية · المعالج {cpuText} · الذاكرة {memText}
bg: {count} процеса · CPU {cpuText} · Памет {memText}
da: {count} processer · CPU {cpuText} · Hukommelse {memText}
es: {count} procesos · CPU {cpuText} · Memoria {memText}
fa: {count} فرایند · CPU {cpuText} · حافظه {memText}
hr: {count} procesa · CPU {cpuText} · Memorija {memText}
hu: {count} folyamat · CPU {cpuText} · Memória {memText}
id: {count} proses · CPU {cpuText} · Memori {memText}
ja: {count} プロセス · CPU {cpuText} · メモリ {memText}
nl: {count} processen · CPU {cpuText} · Geheugen {memText}
no: {count} prosesser · CPU {cpuText} · Minne {memText}
sv: {count} processer · CPU {cpuText} · Minne {memText}
tr: {count} işlem · CPU {cpuText} · Bellek {memText}
zh_hk: {count} 個處理程序 · CPU {cpuText} · 記憶體 {memText}
