Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: avg
ar: متوسط
bg: ср.
cs: prům.
da: gns.
es: media
fa: میانگین
fr: moy.
hr: prosj.
hu: átl.
id: rata-rata
ja: 平均
nl: gem.
no: snitt
ru: ср.
sl: povp.
sv: medel
tr: ort.
uk: сер.
zh_hk: 平均

source: Avg 1h
ar: متوسط 1h
bg: Средно 1h
cs: Prům. 1h
da: Gns 1h
es: Prom. 1 h
fa: میانگین ۱ ساعت
fr: Moy. 1 h
hr: Prosjek 1 h
hu: Átl. 1 óra
id: Rata-rata 1 jam
ja: 1時間平均
nl: Gem. 1 u
no: Gj.sn. 1 t
ru: Сред. за 1 ч
sl: Povp. 1 h
sv: Gen. 1 tim
tr: 1 saat ort.
uk: Сер. за 1 год
zh_hk: 1 小時平均

source: Back to the other logins
ar: العودة إلى طرق الدخول الأخرى
bg: Обратно към другите начини за вход
da: Tilbage til de andre logins
es: Volver a los otros inicios de sesión
fa: بازگشت به روش‌های ورود دیگر
hr: Natrag na ostale prijave
hu: Vissza a többi bejelentkezéshez
id: Kembali ke login lain
ja: ほかのログイン方法に戻る
nl: Terug naar de andere aanmeldingen
no: Tilbake til de andre påloggingene
sl: Nazaj na druge prijave
sv: Tillbaka till de andra inloggningarna
tr: Diğer oturum açma yöntemlerine dön
zh_hk: 返回其他登入方式

source: Backup
ar: نسخ احتياطي
bg: Резервно копие
cs: Záloha
da: Sikkerhedskopi
es: Copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarde
hr: Sigurnosna kopija
hu: Biztonsági mentés
id: Pencadangan
ja: バックアップ
no: Sikkerhetskopi
ru: Резервное копирование
sl: Varnostno kopiranje
sv: Säkerhetskopiering
tr: Yedekleme
uk: Резервне копіювання
zh_hk: 備份

source: Backups
ar: النسخ الاحتياطية
bg: Архиви
cs: Zálohy
da: Sikkerhedskopier
es: Copias de seguridad
fa: پشتیبان‌گیری‌ها
fr: Sauvegardes
hr: Sigurnosne kopije
hu: Biztonsági mentések
id: Cadangan
ja: バックアップ
no: Sikkerhetskopier
ru: Резервные копии
sl: Varnostne kopije
sv: Säkerhetskopior
tr: Yedekler
uk: Резервні копії
zh_hk: 備份

# Packet quality
source: Bad
ar: سيئة
bg: Лошо
cs: Špatná
da: Dårlig
es: Mala
fa: بد
fr: Mauvaise
hr: Loša
hu: Rossz
id: Buruk
ja: 不良
nl: Slecht
no: Dårlig
ru: Плохое
sl: Slaba
sv: Dålig
tr: Kötü
uk: Погана
zh_hk: 欠佳

source: Bad
ar: سيئة
bg: Лошо
cs: Špatná
da: Dårlig
es: Mala
fa: بد
fr: Mauvaise
hr: Loša
hu: Rossz
id: Buruk
ja: 不良
nl: Slecht
no: Dårlig
ru: Плохое
sl: Slaba
sv: Dålig
tr: Kötü
uk: Погана
zh_hk: 欠佳

source: Bandwidth
ar: عرض النطاق الترددي
bg: Bandwidth на мрежата
cs: Přenos
da: Båndbredde
es: Ancho de banda
fa: پهنای باند
fr: Bande passante
hr: Mrežna Propusnost
hu: Sávszélesség
id: Bandwith
ja: 帯域幅
nl: Bandbreedte
no: Båndbredde
ru: Пропускная способность
sl: Pasovna širina
sv: Bandbredd
tr: Bant Genişliği
uk: Пропускна здатність
zh_hk: 帶寬

source: Bat
ar: بطارية
bg: Бат
fa: باتری
hr: Baterija
hu: Akku
id: Baterai
ja: バッテリー
no: Batteri
ru: Бтр
sl: Baterija
sv: Batteri
tr: Pil
uk: Батарея
zh_hk: 電池

source: Battery
ar: البطارية
bg: Батерия
cs: Baterie
da: Batteri
es: Batería
fa: باتری
fr: Batterie
hr: Baterija
hu: Akkumulátor
id: Baterai
ja: バッテリー
nl: Batterij
no: Batteri
ru: Батарея
sl: Baterija
sv: Batteri
tr: Pil
uk: Батарея
zh_hk: 電池

source: Became active
ar: أصبح نشطًا
bg: Стана активен
cs: Stal se aktivním
da: Blev aktiv
es: Se activó
fa: فعال شد
fr: Devenu actif
hr: Postalo aktivno
hu: Aktívvá vált
id: Menjadi aktif
ja: アクティブになった
nl: Actief geworden
no: Ble aktiv
ru: Стал активным
sl: Postalo aktivno
sv: Blev aktiv
tr: Aktif oldu
uk: Стало активним
zh_hk: 變為活動

source: Became inactive
ar: أصبح غير نشط
bg: Стана неактивен
cs: Stal se neaktivním
da: Blev inaktiv
es: Se desactivó
fa: غیرفعال شد
fr: Devenu inactif
hr: Postalo neaktivno
hu: Inaktívvá vált
id: Menjadi inaktif
ja: 非アクティブになった
nl: Inactief geworden
no: Ble inaktiv
ru: Стал неактивным
sl: Postalo neaktivno
sv: Blev inaktiv
tr: Pasif oldu
uk: Стало неактивним
zh_hk: 變為非活動

source: Before
ar: قبل
bg: Преди
cs: Před
da: Før
es: Antes
fa: قبل از
fr: Avant
hr: Prije
hu: Előtte
id: Sebelum
ja: 前
nl: Voor
no: Før
ru: До
sl: Pred
sv: Före
tr: Önce
uk: До
zh_hk: 之前

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
ar: أقل من {0}{1} في آخر {2, plural, one {# دقيقة} other {# دقائق}}
bg: Под {0}{1} в последните {2, plural, one {# минута} other {# минути}}
cs: Pod {0}{1} za {2, plural, one {poslední # minutu} few {poslední # minuty} other {posledních # minut}}
da: Under {0}{1} i sidste {2, plural, one {# minut} other {# minutter}}
es: Por debajo de {0}{1} en el último {2, plural, one {# minuto} other {# minutos}}
fa: زیر {0}{1} در آخرین {2, plural, one {# دقیقه} other {# دقیقه}}
fr: Inférieur à {0}{1} dans {2, plural, one {la dernière # minute} other {les dernières # minutes}}
hr: Ispod {0}{1} u posljednjih {2, plural, one {# minuti} few {# minute} other {# minuta}}
hu: {0}{1} alatt az elmúlt {2, plural, one {# percben} other {# percben}}
id: Di bawah {0}{1} dalam {2, plural, one {# menit} other {# menit}} terakhir
ja: 過去{2, plural, one {# 分} other {# 分}}で{0}{1}を下回っています
nl: Onder {0}{1} in de laatste {2, plural, one {# minuut} other {# minuten}}
no: Under {0}{1} i siste {2, plural, one {# minutt} other {# minutter}}
ru: Менее {0}{1} за {2, plural, one {# минуту} other {# минут}}
sl: Pod {0}{1} v zadnjih {2, plural, one {# minuti} two {# minutah} few {# minutah} other {# minutah}}
sv: Under {0}{1} under de senaste {2, plural, one {# minuten} other {# minuterna}}
tr: Son {2, plural, one {# dakika} other {# dakika}} içinde {0}{1} altında
uk: Нижче {0}{1} протягом {2, plural, one {останньої # хвилини} other {останніх # хвилин}}
zh_hk: 在過去的{2, plural, one {# 分鐘} other {# 分鐘}}中低於{0}{1}

source: Beszel checks the ports of the host from the hub.
ar: يفحص Beszel منافذ المضيف من الخادم المركزي.
bg: Beszel проверява портовете на хоста от хъба.
da: Beszel kontrollerer værtens porte fra hubben.
es: Beszel comprueba los puertos del host desde el hub.
fa: Beszel درگاه‌های میزبان را از هاب بررسی می‌کند.
hr: Beszel provjerava portove hosta s huba.
hu: A Beszel a hubról ellenőrzi a gazdagép portjait.
id: Beszel memeriksa port host dari hub.
ja: Beszel はハブからホストのポートをチェックします。
nl: Beszel controleert de poorten van de host vanaf de hub.
no: Beszel kontrollerer vertens porter fra huben.
sl: Beszel preverja vrata gostitelja iz središča.
sv: Beszel kontrollerar värdens portar från hubben.
tr: Beszel, ana bilgisayarın portlarını hub üzerinden denetler.
zh_hk: Beszel 從中樞檢查主機的連接埠。

source: Beszel supports OpenID Connect and many OAuth2 authentication providers.
ar: يدعم بيزيل بروتوكول OpenID Connect والعديد من مزوّدي المصادقة عبر بروتوكول OAuth2.
bg: Beszel поддържа OpenID Connect и много други OAuth2 доставчици за удостоверяване.
cs: Beszel podporuje OpenID Connect a mnoho poskytovatelů OAuth2 ověřování.
da: Beszel understøtter OpenID Connect og mange OAuth2 godkendelsesudbydere.
es: Beszel admite OpenID Connect y muchos proveedores de autenticación OAuth2.
fa: بِزل از OpenID Connect و بسیاری از ارائه‌دهندگان احراز هویت OAuth2 پشتیبانی می‌کند.
fr: Beszel prend en charge OpenID Connect et de nombreux fournisseurs d'authentification OAuth2.
hr: Beszel podržava OpenID Connect i mnoge druge pružatelje OAuth2 autentifikacije.
hu: A Beszel támogatja az OpenID Connect-et és számos OAuth2 hitelesítési szolgáltatót.
id: Beszel mendukung OpenID Connect dan OAuth2 dari berbagai penyedia layanan.
ja: BeszelはOpenID Connectと多くのOAuth2認証プロバイダーをサポートしています。
nl: Beszel ondersteunt OpenID Connect en vele OAuth2 authenticatieaanbieders.
no: Beszel støtter OpenID Connect og mange OAuth2 autentiserings-tilbydere.
ru: Beszel поддерживает OpenID Connect и множество поставщиков аутентификации OAuth2.
sl: Beszel podpira OpenID Connect in številne ponudnike preverjanja pristnosti OAuth2.
sv: Beszel stöder OpenID Connect och många OAuth2-autentiseringsleverantörer.
tr: Beszel, OpenID Connect ve birçok OAuth2 kimlik doğrulama sağlayıcısını destekler.
uk: Beszel підтримує OpenID Connect та багато постачальників автентифікації OAuth2.
zh_hk: Beszel支持OpenID Connect和許多OAuth2認證提供者。

source: Beszel uses <0>Shoutrrr</0> to integrate with popular notification services.
ar: يستخدم بيزيل <0>Shoutrrr</0> للتكامل مع خدمات الإشعارات الشهيرة.
bg: Beszel ползва <0>Shoutrrr</0> за да се интегрира с известни услуги за уведомяване.
cs: Beszel používá <0>Shoutrrr</0> k integraci s populárními notifikačními službami.
da: Beszel bruger <0>Shoutrrr</0> til at integrere med populære notifikationstjenester.
es: Beszel utiliza <0>Shoutrrr</0> para integrarse con servicios populares de notificación.
fa: بِزل از <0>Shoutrrr</0> برای ادغام با سرویس‌های اطلاع‌رسانی محبوب استفاده می‌کند.
fr: Beszel utilise <0>Shoutrrr</0> pour s'intégrer aux services de notification populaires.
hr: Beszel koristi <0>Shoutrrr</0> za integraciju s popularnim obavještajnim uslugama.
hu: A Beszel a <0>Shoutrrr</0>-t használja a népszerű értesítési szolgáltatások integrálására.
id: Beszel menggunakan <0>Shoutrrr</0> untuk mengintegrasikan dengan penyedia layanan notifikasi.
ja: Beszelは<0>Shoutrrr</0>を使用して、人気のある通知サービスと統合します。
nl: Beszel gebruikt <0>Shoutrr</0> om te integreren met populaire meldingsdiensten.
no: Beszel bruker <0>Shoutrrr</0> for integrering mot populære meldingstjenester.
ru: Beszel использует <0>Shoutrrr</0> для интеграции с популярными сервисами уведомлений.
sl: Beszel uporablja <0>Shoutrrr</0> za integracijo s priljubljenimi storitvami obveščanja.
sv: Beszel använder <0>Shoutrrr</0> för att integrera med populära aviseringstjänster.
tr: Beszel, popüler bildirim hizmetleriyle entegre olmak için <0>Shoutrrr</0> kullanır.
uk: Beszel використовує <0>Shoutrrr</0> для інтеграції з популярними сервісами сповіщень.
zh_hk: Beszel 使用 <0>Shoutrrr</0> 與流行的通知服務集成。

source: Binary
ar: ثنائي
bg: Двоичен код
cs: Binární
da: Binær
es: Binario
fa: دودویی
fr: Binaire
hr: Binarni
hu: Bináris
id: Binari
ja: バイナリ
nl: Binair
no: Binær
ru: Двоичный
sl: Binarno
sv: Binär
tr: İkili
uk: Двійковий
zh_hk: 執行檔

source: Bits (Kbps, Mbps, Gbps)
ar: بت (كيلوبت/ثانية، ميجابت/ثانية، جيجابت/ثانية)
bg: Бита (Kbps, Mbps, Gbps)
cs: Bity (Kbps, Mbps, Gbps)
fa: بیت (کیلوبیت بر ثانیه، مگابیت بر ثانیه، گیگابیت بر ثانیه)
hr: Bitovi (Kbps, Mbps, Gbps)
hu: Bitek (Kbps, Mbps, Gbps)
id: Bit (Kbps, Mbps, Gbps)
ja: ビット (Kbps, Mbps, Gbps)
ru: Биты (Кбит/с, Мбит/с, Гбит/с)
sl: Biti (Kbps, Mbps, Gbps)
sv: Bit (Kbps, Mbps, Gbps)
tr: Bit (Kbps, Mbps, Gbps)
uk: Біти (Кбіт/с, Мбіт/с, Гбіт/с)
zh_hk: 位元 (Kbps, Mbps, Gbps)

source: Boot
ar: الإقلاع
bg: Стартиране
cs: Spuštění
da: Opstart
es: Arranque
fa: راه‌اندازی
fr: Démarrage
hr: Pokretanje
hu: Indítás
ja: 起動
nl: Opstart
no: Oppstart
ru: Загрузка
sl: Zagon
sv: Uppstart
tr: Açılış
uk: Завантаження
zh_hk: 開機

source: Boot state
ar: حالة التمهيد
bg: Състояние при зареждане
cs: Stav zavádění
da: Opstartstilstand
es: Estado de arranque
fa: وضعیت بوت
fr: État de démarrage
hr: Stanje pokretanja
hu: Indítási állapot
id: Status memulai
ja: ブート状態
nl: Opstartstatus
no: Oppstartstilstand
ru: Состояние загрузки
sl: Stanje zagona
sv: Starttillstånd
tr: Önyükleme durumu
uk: Стан завантаження
zh_hk: 啟動狀態

source: Browser tab title
ar: عنوان علامة تبويب المتصفح
bg: Заглавие на раздела в браузъра
cs: Název karty prohlížeče
da: Titel på browserfanen
es: Título de la pestaña del navegador
fa: عنوان زبانه مرورگر
fr: Nom de l’onglet du navigateur
hr: Naslov kartice preglednika
hu: Böngészőlap címe
id: Judul tab peramban
ja: ブラウザタブのタイトル
nl: Titel van het browsertabblad
no: Tittel på nettleserfanen
ru: Заголовок вкладки браузера
sl: Naslov zavihka brskalnika
sv: Titel på webbläsarfliken
tr: Tarayıcı sekmesi başlığı
uk: Заголовок вкладки браузера
zh_hk: 瀏覽器分頁標題

source: Bulk Add
ar: إضافة جماعية
bg: Групово добавяне
cs: Hromadné přidání
da: Tilføj flere
es: Añadir en bloque
fa: افزودن گروهی
fr: Ajout groupé
hr: Skupno dodavanje
hu: Tömeges hozzáadás
id: Tambah massal
ja: 一括追加
nl: In bulk toevoegen
no: Masselegg til
ru: Массовое добавление
sl: Množično dodajanje
sv: Lägg till i bulk
tr: Toplu ekle
uk: Масове додавання
zh_hk: 批量新增

source: Bulk add monitors
ar: إضافة مراقبين دفعة واحدة
bg: Групово добавяне на монитори
da: Masseoprettelse af monitorer
es: Añadir monitores en bloque
fa: افزودن گروهی پایشگرها
hr: Skupno dodavanje monitora
hu: Monitorok tömeges hozzáadása
id: Tambah monitor massal
ja: モニターを一括追加
nl: Monitors in bulk toevoegen
no: Legg til monitorer samlet
sl: Skupinsko dodajanje nadzornikov
sv: Lägg till övervakare i grupp
tr: Toplu izleyici ekleme
zh_hk: 批次新增監控

source: Bulk add sensors
ar: إضافة مستشعرات دفعة واحدة
bg: Групово добавяне на сензори
cs: Hromadné přidání senzorů
da: Tilføj sensorer samlet
es: Añadir sensores en bloque
fa: افزودن گروهی حسگرها
fr: Ajout groupé de capteurs
hr: Skupno dodavanje senzora
hu: Érzékelők tömeges hozzáadása
id: Tambah sensor massal
ja: センサーの一括追加
nl: Sensoren in bulk toevoegen
no: Legg til flere sensorer
ru: Массовое добавление датчиков
sl: Skupno dodajanje senzorjev
sv: Lägg till flera sensorer
tr: Toplu sensör ekleme
uk: Масове додавання датчиків
zh_hk: 批次新增感應器

source: Bulk copy
ar: نسخ جماعي
bg: Групово копиране
cs: Hromadné kopírování
da: Kopiér flere
es: Copiar en bloque
fa: کپی گروهی
fr: Copie groupée
hr: Skupno kopiranje
hu: Tömeges másolás
id: Salin massal
ja: 一括コピー
nl: In bulk kopiëren
no: Massekopier
ru: Массовое копирование
sl: Množično kopiranje
sv: Kopiera i bulk
tr: Toplu kopyala
uk: Масове копіювання
zh_hk: 批量複製

source: Busiest on CPU first
ar: الأكثر استخدامًا للمعالج أولًا
bg: Най-натоварени по CPU първо
da: Mest belastet CPU først
es: Más carga de CPU primero
fa: پرمصرف‌ترین CPU اول
hr: Najopterećeniji CPU prvo
hu: Legterheltebb CPU elöl
id: CPU tersibuk dahulu
ja: CPU 負荷が高い順
nl: Drukste CPU eerst
no: Mest belastet CPU først
sv: Mest belastad CPU först
tr: En yoğun CPU önce
zh_hk: CPU 負載最高優先

source: Busiest on memory first
ar: الأكثر استخدامًا للذاكرة أولًا
bg: Най-натоварени по памет първо
da: Mest belastet hukommelse først
es: Más uso de memoria primero
fa: پرمصرف‌ترین حافظه اول
hr: Najopterećenija memorija prvo
hu: Legterheltebb memória elöl
id: Memori tersibuk dahulu
ja: メモリ負荷が高い順
nl: Meeste geheugen eerst
no: Mest belastet minne først
sv: Mest belastat minne först
tr: En yoğun bellek önce
zh_hk: 記憶體負載最高優先

source: By name
ar: حسب الاسم
bg: По име
da: Efter navn
es: Por nombre
fa: بر اساس نام
hr: Po nazivu
hu: Név szerint
id: Menurut nama
ja: 名前順
nl: Op naam
no: Etter navn
sv: Efter namn
tr: Ada göre
zh_hk: 依名稱

source: Bytes (KB/s, MB/s, GB/s)
ar: بايت (كيلوبايت/ثانية، ميجابايت/ثانية، جيجابايت/ثانية)
bg: Байта (KB/s, MB/s, GB/s)
cs: Byty (KB/s, MB/s, GB/s)
fa: بایت (کیلوبایت بر ثانیه، مگابایت بر ثانیه، گیگابایت بر ثانیه)
hr: Bajtovi (KB/s, MB/s, GB/s)
hu: Byte-ok (KB/s, MB/s, GB/s)
id: Byte (KB/s, MB/s, GB/s)
ja: バイト (KB/s, MB/s, GB/s)
ru: Байты (Кбайт/с, Мбайт/с, Гбайт/с)
sl: Bajti (KB/s, MB/s, GB/s)
tr: Bayt (KB/s, MB/s, GB/s)
uk: Байти (КБ/с, МБ/с, ГБ/с)
zh_hk: 位元組 (KB/s, MB/s, GB/s)

source: Cache / Buffers
ar: ذاكرة التخزين المؤقت / المخازن المؤقتة
bg: Кеш / Буфери
cs: Cache / vyrovnávací paměť
da: Cache / Buffere
es: Caché / Buffers
fa: حافظه پنهان / بافرها
fr: Cache / Tampons
hr: Predmemorija / Međuspremnici
hu: Gyorsítótár / Pufferelések
ja: キャッシュ / バッファ
no: Cache / Buffere
ru: Кэш / Буферы
sl: Predpomnilnik / medpomnilniki
sv: Cache / Buffertar
tr: Önbellek / Tamponlar
uk: Кеш / Буфери
zh_hk: 快取 / 緩衝區

source: Can reload
ar: يمكن إعادة التحميل
bg: Може да се презареди
cs: Může znovu načíst
da: Kan genindlæse
es: Puede recargarse
fa: می‌تواند بارگذاری مجدد شود
fr: Peut recharger
hr: Može se ponovno učitati
hu: Újratölthető
id: Dapat dimuatulang
ja: リロード可能
nl: Kan herladen
no: Kan laste inn på nytt
ru: Может перезагрузить
sl: Lahko ponovno naloži
sv: Kan ladda om
tr: Yeniden yüklenebilir
uk: Може перезавантажити
zh_hk: 可重載

source: Can start
ar: يمكن البدء
bg: Може да се стартира
cs: Může spustit
da: Kan starte
es: Puede iniciarse
fa: می‌تواند شروع شود
fr: Peut démarrer
hr: Može se pokrenuti
hu: Indítható
id: Dapat dimulai
ja: 開始可能
nl: Kan starten
no: Kan starte
ru: Может запустить
sl: Lahko zažene
sv: Kan starta
tr: Başlatılabilir
uk: Може запустити
zh_hk: 可啟動

source: Can stop
ar: يمكن الإيقاف
bg: Може да се спре
cs: Může zastavit
da: Kan stoppe
es: Puede detenerse
fa: می‌تواند متوقف شود
fr: Peut arrêter
hr: Može se zaustaviti
hu: Leállítható
id: Dapat diberhentikan
ja: 停止可能
nl: Kan stoppen
no: Kan stoppe
ru: Может остановить
sl: Lahko ustavi
sv: Kan stoppa
tr: Durdurulabilir
uk: Може зупинити
zh_hk: 可停止

source: Cancel
ar: إلغاء
bg: Откажи
cs: Zrušit
da: Fortryd
es: Cancelar
fa: لغو
fr: Annuler
hr: Otkaži
hu: Mégsem
id: Batal
ja: キャンセル
nl: Annuleren
no: Avbryt
ru: Отмена
sl: Prekliči
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hk: 取消

source: Cancel the acknowledgement
ar: إلغاء الإقرار
bg: Отмяна на потвърждението
cs: Zrušit potvrzení
da: Annullér kvitteringen
es: Anular el reconocimiento
fa: لغو تأیید
fr: Annuler l'acquittement
hr: Poništi potvrdu
hu: Nyugtázás visszavonása
id: Batalkan konfirmasi
ja: 確認を取り消す
nl: Bevestiging ongedaan maken
no: Angre kvitteringen
ru: Отменить подтверждение
sl: Prekliči potrditev
sv: Ångra kvitteringen
tr: Onayı geri al
uk: Скасувати підтвердження
zh_hk: 取消確認

source: Capabilities
ar: القدرات
bg: Възможности
cs: Schopnosti
da: Funktioner
es: Capacidades
fa: قابلیت‌ها
fr: Capacités
hr: Mogućnosti
hu: Képességek
id: Kapabilitas
ja: 機能
nl: Mogelijkheden
no: Kapabiliteter
ru: Возможности
sl: Zmožnosti
sv: Förmågor
tr: Yetenekler
uk: Можливості
zh_hk: 能力

source: Capacity
ar: السعة
bg: Капацитет
cs: Kapacita
da: Kapacitet
es: Capacidad
fa: ظرفیت
fr: Capacité
hr: Kapacitet
hu: Kapacitás
id: Kapasitas
ja: 容量
nl: Capaciteit
no: Kapasitet
ru: Емкость
sl: Kapaciteta
sv: Kapacitet
tr: Kapasite
uk: Ємність
zh_hk: 容量

source: Caution - potential data loss
ar: تحذير - فقدان محتمل للبيانات
bg: Внимание - възможност за загуба на данни
cs: Upozornění - možná ztráta dat
da: Forsigtig - muligt tab af data
es: Precaución - posible pérdida de datos
fa: احتیاط - احتمال از دست رفتن داده‌ها
fr: Attention - perte de données potentielle
hr: Oprez - mogući gubitak podataka
hu: Figyelem - potenciális adatvesztés
id: Perhatian - potensi kehilangan data
ja: 注意 - データ損失の可能性
nl: Opgelet - potentieel gegevensverlies
no: Advarsel - potensielt tap av data
ru: Внимание - возможная потеря данных
sl: Pozor - možna izguba podatkov
sv: Varning - potentiell dataförlust
tr: Dikkat - potansiyel veri kaybı
uk: Увага — можлива втрата даних
zh_hk: 注意 - 可能遺失資料

source: Celsius (°C)
ar: درجة مئوية (°م)
bg: Целзий (°C)
cs: Celsia (°C)
fa: سلسیوس (°C)
ja: 摂氏 (°C)
ru: Цельсий (°C)
sl: Celzija (°C)
tr: Santigrat (°C)
uk: Цельсій (°C)
zh_hk: 攝氏 (°C)

source: Certificate
nl: Certificaat
zh_hk: 憑證

source: Certificate added
ar: تمت إضافة الشهادة
bg: Сертификатът е добавен
da: Certifikat tilføjet
es: Certificado añadido
fa: گواهی افزوده شد
hr: Certifikat dodan
hu: Tanúsítvány hozzáadva
id: Sertifikat ditambahkan
ja: 証明書を追加しました
nl: Certificaat toegevoegd
no: Sertifikat lagt til
sl: Potrdilo dodano
sv: Certifikat tillagt
tr: Sertifika eklendi
zh_hk: 已新增憑證

source: Certificate expiry
ar: انتهاء الشهادة
bg: Изтичане на сертификат
da: Certifikatudløb
es: Caducidad del certificado
fa: انقضای گواهی
hr: Istek certifikata
hu: Tanúsítvány lejárata
id: Kedaluwarsa sertifikat
ja: 証明書の期限切れ
nl: Verloop van certificaat
no: Sertifikatutløp
sl: Potek potrdila
sv: Certifikatets utgång
tr: Sertifika süresinin dolması
zh_hk: 憑證到期

source: Certificate file
ar: ملف الشهادة
bg: Файл на сертификат
da: Certifikatfil
es: Archivo de certificado
fa: فایل گواهی
hr: Datoteka certifikata
hu: Tanúsítványfájl
id: Berkas sertifikat
ja: 証明書ファイル
nl: Certificaatbestand
no: Sertifikatfil
sl: Datoteka potrdila
sv: Certifikatfil
tr: Sertifika dosyası
zh_hk: 憑證檔案

source: Certificate not trusted by the hub
ar: شهادة غير موثوقة لدى الخادم المركزي
bg: Сертификатът не е доверен от хъба
cs: Certifikát není pro hub důvěryhodný
da: Certifikatet er ikke betroet af hubben
es: Certificado no confiable para el hub
fa: گواهی برای هاب قابل‌اعتماد نیست
fr: Certificat non approuvé par le hub
hr: Certifikat nije pouzdan za hub
hu: A tanúsítvány nem megbízható a hub számára
id: Sertifikat tidak dipercaya oleh hub
ja: ハブが信頼していない証明書
nl: Certificaat niet vertrouwd door de hub
no: Sertifikatet er ikke klarert av huben
ru: Сертификат не доверен хабом
sl: Središče potrdilu ne zaupa
sv: Certifikatet är inte betrott av hubben
tr: Sertifika hub tarafından güvenilir değil
uk: Хаб не довіряє сертифікату
zh_hk: 中樞不信任此憑證

source: Certificate presented by the server at the last check.
ar: الشهادة التي قدّمها الخادم في آخر فحص.
bg: Сертификатът, представен от сървъра при последната проверка.
cs: Certifikát předložený serverem při poslední kontrole.
da: Certifikatet, som serveren viste ved seneste kontrol.
es: Certificado presentado por el servidor en la última comprobación.
fa: گواهی ارائه‌شده توسط سرور در آخرین بررسی.
fr: Certificat présenté par le serveur lors de la dernière vérification.
hr: Certifikat koji je poslužitelj predočio pri zadnjoj provjeri.
hu: A kiszolgáló által a legutóbbi ellenőrzéskor bemutatott tanúsítvány.
id: Sertifikat yang diberikan server pada pemeriksaan terakhir.
ja: 最後のチェックでサーバーが提示した証明書。
nl: Certificaat dat de server bij de laatste controle toonde.
no: Sertifikatet serveren viste ved siste kontroll.
ru: Сертификат, предъявленный сервером при последней проверке.
sl: Potrdilo, ki ga je strežnik predložil pri zadnjem preverjanju.
sv: Certifikatet som servern visade vid senaste kontrollen.
tr: Sunucunun son denetimde sunduğu sertifika.
uk: Сертифікат, який сервер надав під час останньої перевірки.
zh_hk: 伺服器在上次檢查時提供的憑證。

source: Certificate read on the host by its agent.
ar: شهادة قرأها وكيل المضيف.
bg: Сертификат, прочетен на хоста от неговия агент.
da: Certifikat læst på værten af dens agent.
es: Certificado leído en el host por su agente.
fa: گواهی خوانده‌شده روی میزبان توسط عامل آن.
hr: Certifikat koji je na hostu pročitao njegov agent.
hu: A gazdagépen az ügynöke által beolvasott tanúsítvány.
id: Sertifikat yang dibaca di host oleh agennya.
ja: ホスト上でエージェントが読み取った証明書です。
nl: Certificaat op de host gelezen door de agent.
no: Sertifikat lest på verten av agenten.
sl: Potrdilo, ki ga je na gostitelju prebral njegov agent.
sv: Certifikat läst på värden av dess agent.
tr: Ana bilgisayarda ajanı tarafından okunan sertifika.
zh_hk: 由主機代理程式讀取的憑證。

source: Certificates
ar: الشهادات
bg: Сертификати
da: Certifikater
es: Certificados
fa: گواهی‌ها
hr: Certifikati
hu: Tanúsítványok
id: Sertifikat
ja: 証明書
nl: Certificaten
no: Sertifikater
sl: Potrdila
sv: Certifikat
tr: Sertifikalar
zh_hk: 憑證

source: Certificates read
ar: تمت قراءة الشهادات
bg: Сертификатите са прочетени
da: Certifikater læst
es: Certificados leídos
fa: گواهی‌ها خوانده شدند
hr: Certifikati pročitani
hu: Tanúsítványok beolvasva
id: Sertifikat dibaca
ja: 証明書を読み取りました
nl: Certificaten gelezen
no: Sertifikater lest
sl: Potrdila prebrana
sv: Certifikat lästa
tr: Sertifikalar okundu
zh_hk: 已讀取憑證

source: Certificates served over HTTPS by the hosts, seen by the HTTPS checks of their sensors, with the certificate of the host serving them.
nl: Certificaten die de hosts via HTTPS serveren, zoals de HTTPS-controles van hun sensoren ze zien, met het certificaat van de host dat ze serveert.
zh_hk: 主機透過 HTTPS 提供的憑證（由其感應器的 HTTPS 檢查所見），以及提供它們的主機憑證。

source: Chain
ar: السلسلة
bg: Верига
cs: Řetězec
da: Kæde
es: Cadena
fa: زنجیره
fr: Chaîne
hr: Lanac
hu: Lánc
id: Rantai
ja: チェーン
nl: Keten
no: Kjede
ru: Цепочка
sl: Veriga
sv: Kedja
tr: Zincir
uk: Ланцюжок
zh_hk: 憑證鏈
