Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Admins group
ar: مجموعة المسؤولين
bg: Група на администраторите
da: Administratorgruppe
es: Grupo de administradores
fa: گروه مدیران
hr: Grupa administratora
hu: Rendszergazdák csoportja
id: Grup admin
ja: 管理者グループ
nl: Beheerdersgroep
no: Administratorgruppe
sl: Skupina skrbnikov
sv: Administratörsgrupp
tr: Yöneticiler grubu
zh_hk: 管理員群組

source: After
ar: بعد
bg: След
cs: Po
da: Efter
es: Después
fa: بعد از
fr: Après
hr: Nakon
hu: Utána
id: Setelah
ja: 後
nl: Na
no: Etter
ru: После
sl: Po
sv: Efter
tr: Sonra
uk: Після
zh_hk: 之後

source: After setting the environment variables, restart your Beszel hub for changes to take effect.
ar: بعد تعيين متغيرات البيئة، أعد تشغيل مركز Beszel الخاص بك لتصبح التغييرات سارية المفعول.
bg: След като настроите променливите на средата, рестартирайте вашия Beszel hub, за да влязат промените в сила.
cs: Po nastavení proměnných prostředí restartujte hub Beszel, aby se změny projevily.
da: Efter indstilling af miljøvariablerne skal du genstarte din Beszel-hub for at ændringerne kan træde i kraft.
es: Después de configurar las variables de entorno, reinicie su hub Beszel para que los cambios surtan efecto.
fa: پس از تنظیم متغیرهای محیطی، هاب Beszel خود را مجدداً راه اندازی کنید تا تغییرات اعمال شوند.
fr: Après avoir défini les variables d'environnement, redémarrez votre hub Beszel pour que les changements prennent effet.
hr: Nakon postavljanja varijabli okruženja, ponovno pokrenite svoj Beszel hub kako bi promjene stupile na snagu.
hu: A környezeti változók beállítása után indítsa újra a Beszel hubot a módosítások érvénybe léptetéséhez.
id: Setelah mengatur variabel lingkungan, restart hub Beszel Anda agar perubahan dapat diterapkan.
ja: 環境変数を設定した後、変更を有効にするために Beszel ハブを再起動してください。
nl: Start na het instellen van de omgevingsvariabelen je Beszel-hub opnieuw op om de wijzigingen door te voeren.
no: Etter å ha angitt miljøvariablene, start Beszel-huben på nytt for at endringene skal tre i kraft.
ru: После установки переменных окружения перезапустите хаб Beszel, чтобы изменения вступили в силу.
sl: Po nastavitvi okoljskih spremenljivk ponovno zaženite vozlišče Beszel, da spremembe začnejo veljati.
sv: Efter att du har ställt in miljövariablerna, starta om din Beszel-hubb för att ändringarna ska träda i kraft.
tr: Ortam değişkenlerini ayarladıktan sonra, değişikliklerin etkili olması için Beszel Hub'ınızı yeniden başlatın.
uk: Після встановлення змінних середовища перезапустіть Beszel Hub, щоб зміни набули чинності.
zh_hk: 設置環境變數後，請重新啟動 Beszel hub 以使更改生效。

source: After your password, a code is sent to your email address at each login. It replaces the authenticator app if you used one.
ar: بعد كلمة المرور، يُرسل رمز إلى بريدك الإلكتروني عند كل تسجيل دخول. ويحل محل تطبيق المصادقة إن كنت تستخدمه.
bg: След паролата при всяко влизане се изпраща код на имейл адреса ви. Той заменя приложението за удостоверяване, ако сте го използвали.
da: Efter adgangskoden sendes en kode til din e-mailadresse ved hvert login. Den erstatter godkendelsesappen, hvis du brugte en.
es: Tras la contraseña, se envía un código a tu correo en cada inicio de sesión. Sustituye a la aplicación de autenticación si usabas una.
fa: پس از گذرواژه، در هر ورود کدی به نشانی ایمیل شما فرستاده می‌شود. جایگزین برنامه احراز هویت می‌شود اگر از آن استفاده می‌کردید.
hr: Nakon lozinke, pri svakoj prijavi šalje se kod na vašu adresu e-pošte. Zamjenjuje aplikaciju za autentifikaciju ako ste je koristili.
hu: A jelszó után minden bejelentkezéskor kódot küldünk az e-mail-címére. Ez felváltja a hitelesítő alkalmazást, ha használt ilyet.
id: Setelah kata sandi, kode dikirim ke alamat email Anda di setiap login. Kode ini menggantikan aplikasi autentikator jika Anda menggunakannya.
ja: パスワードの後、ログインのたびにメールアドレスにコードが送信されます。認証アプリを使っていた場合は置き換えられます。
nl: Na uw wachtwoord wordt bij elke aanmelding een code naar uw e-mailadres gestuurd. Deze vervangt de authenticator-app als u er een gebruikte.
no: Etter passordet sendes en kode til e-postadressen din ved hver pålogging. Den erstatter autentiseringsappen hvis du brukte en.
sl: Po geslu se ob vsaki prijavi na vaš e-poštni naslov pošlje koda. Nadomesti aplikacijo za preverjanje pristnosti, če ste jo uporabljali.
sv: Efter lösenordet skickas en kod till din e-postadress vid varje inloggning. Den ersätter autentiseringsappen om du använde en.
tr: Paroladan sonra her girişte e-posta adresinize bir kod gönderilir. Kullandıysanız kimlik doğrulama uygulamasının yerini alır.
zh_hk: 輸入密碼後，每次登入都會傳送代碼到您的電郵地址。若您使用驗證器應用程式，將由此取代。

source: Agent
ar: وكيل
bg: Агент
es: Agente
fa: عامل
hu: Ügynök
id: Agen
ja: エージェント
ru: Агент
tr: Aracı
uk: Агент
zh_hk: 客户端

source: Agent {version}
ar: الوكيل {version}
bg: Агент {version}
es: Agente {version}
fa: عامل {version}
hu: Ügynök {version}
id: Agen {version}
ja: エージェント {version}
ru: Агент {version}
tr: Aracı {version}
uk: Агент {version}
zh_hk: 代理程式 {version}

source: Agent details are not available: the agent may need an update.
ar: تفاصيل الوكيل غير متاحة: قد يحتاج الوكيل إلى تحديث.
bg: Данните за агента не са налични: агентът може да се нуждае от актуализация.
cs: Podrobnosti agenta nejsou k dispozici: agent může potřebovat aktualizaci.
da: Agentoplysninger er ikke tilgængelige: agenten skal muligvis opdateres.
es: Los detalles del agente no están disponibles: puede que el agente necesite una actualización.
fa: جزئیات عامل در دسترس نیست: ممکن است عامل به به‌روزرسانی نیاز داشته باشد.
fr: Les détails de l’agent ne sont pas disponibles : l’agent doit peut-être être mis à jour.
hr: Pojedinosti agenta nisu dostupne: agent možda treba ažuriranje.
hu: Az ügynök adatai nem érhetők el: lehet, hogy frissíteni kell az ügynököt.
id: Detail agen tidak tersedia: agen mungkin perlu diperbarui.
ja: エージェントの詳細を取得できません。エージェントの更新が必要な可能性があります。
nl: Agentgegevens zijn niet beschikbaar: de agent moet mogelijk worden bijgewerkt.
no: Agentdetaljer er ikke tilgjengelige: agenten må kanskje oppdateres.
ru: Сведения об агенте недоступны: возможно, агент нужно обновить.
sl: Podrobnosti agenta niso na voljo: agent morda potrebuje posodobitev.
sv: Agentinformation är inte tillgänglig: agenten kan behöva uppdateras.
tr: Aracı ayrıntıları kullanılamıyor: aracının güncellenmesi gerekebilir.
uk: Відомості про агента недоступні: можливо, агента потрібно оновити.
zh_hk: 無法取得代理程式詳細資料：代理程式可能需要更新。

source: Agent installation
ar: تثبيت الوكيل
bg: Инсталиране на агент
cs: Instalace agenta
es: Instalación del agente
fa: نصب عامل
fr: Installation de l’agent
hr: Instalacija agenta
hu: Ügynök telepítése
id: Instalasi agen
ja: エージェントのインストール
nl: Agentinstallatie
no: Agentinstallasjon
ru: Установка агента
sl: Namestitev agenta
tr: Aracı kurulumu
uk: Встановлення агента
zh_hk: 代理程式安裝

source: Agent logs
ar: سجلات الوكيل
bg: Журнали на агента
cs: Protokoly agenta
da: Agentlogge
es: Registros del agente
fa: گزارش‌های عامل
fr: Journaux de l’agent
hr: Zapisnici agenta
hu: Ügynöknaplók
id: Log agen
ja: エージェントのログ
nl: Agentlogboeken
no: Agentlogger
ru: Журналы агента
sl: Dnevniki agenta
sv: Agentloggar
tr: Aracı günlükleri
uk: Журнали агента
zh_hk: 代理程式記錄

source: Agent update
ar: تحديث الوكيل
bg: Обновяване на агента
da: Opdatering af agent
es: Actualización del agente
fa: به‌روزرسانی عامل
hr: Ažuriranje agenta
hu: Ügynök frissítése
id: Pembaruan agen
ja: エージェントの更新
no: Agentoppdatering
sl: Posodobitev agenta
sv: Agentuppdatering
tr: Ajan güncellemesi
zh_hk: 代理程式更新

source: Agent updated
ar: تم تحديث الوكيل
bg: Агентът е актуализиран
cs: Agent aktualizován
da: Agent opdateret
es: Agente actualizado
fa: عامل به‌روزرسانی شد
fr: Agent mis à jour
hr: Agent ažuriran
hu: Ügynök frissítve
id: Agen diperbarui
ja: エージェントを更新しました
nl: Agent bijgewerkt
no: Agent oppdatert
ru: Агент обновлён
sl: Agent posodobljen
sv: Agent uppdaterad
tr: Aracı güncellendi
uk: Агента оновлено
zh_hk: 代理程式已更新

source: Alert
ar: تنبيه
bg: Сигнал
da: Alarm
es: Alerta
fa: هشدار
hr: Upozorenje
hu: Riasztás
id: Peringatan
ja: アラート
nl: Melding
no: Varsel
sl: Opozorilo
sv: Larm
tr: Uyarı
zh_hk: 警示

source: Alert History
ar: سجل التنبيهات
bg: История на нотификациите
cs: Historie upozornění
da: Advarselshistorik
es: Historial de alertas
fa: تاریخچه هشدارها
fr: Historique des alertes
hr: Povijest Upozorenja
hu: Riasztási előzmények
id: Riwayat Peringatan
ja: アラート履歴
nl: Melding geschiedenis
no: Varselhistorikk
ru: История оповещений
sl: Zgodovina opozoril
sv: Larmhistorik
tr: Uyarı Geçmişi
uk: Історія сповіщень
zh_hk: 警報歷史

source: Alert sent
ar: تم إرسال التنبيه
bg: Известието е изпратено
cs: Upozornění odesláno
da: Alarm sendt
es: Alerta enviada
fa: هشدار ارسال شد
fr: Alerte envoyée
hr: Upozorenje poslano
hu: Riasztás elküldve
id: Peringatan terkirim
ja: アラート送信済み
nl: Waarschuwing verzonden
no: Varsel sendt
ru: Оповещение отправлено
sl: Opozorilo poslano
sv: Larm skickat
tr: Uyarı gönderildi
uk: Сповіщення надіслано
zh_hk: 已傳送警報

source: Alert threshold (days before expiry)
ar: حد التنبيه (أيام قبل الانتهاء)
bg: Праг на сигнала (дни преди изтичане)
da: Alarmtærskel (dage før udløb)
es: Umbral de alerta (días antes de caducar)
fa: آستانه هشدار (روز پیش از انقضا)
hr: Prag upozorenja (dana prije isteka)
hu: Riasztási küszöb (nap a lejárat előtt)
id: Ambang peringatan (hari sebelum kedaluwarsa)
ja: アラートのしきい値 (期限切れまでの日数)
nl: Meldingsdrempel (dagen voor verloop)
no: Varslingsterskel (dager før utløp)
sl: Prag opozorila (dni pred potekom)
sv: Larmtröskel (dagar före utgång)
tr: Uyarı eşiği (sona ermeden önceki gün)
zh_hk: 警示門檻（到期前天數）

source: Alert types
ar: أنواع التنبيهات
bg: Видове сигнали
da: Alarmtyper
es: Tipos de alerta
fa: انواع هشدار
hr: Vrste upozorenja
hu: Riasztástípusok
id: Jenis peringatan
ja: アラートの種類
nl: Meldingstypen
no: Varslingstyper
sl: Vrste opozoril
sv: Larmtyper
tr: Uyarı türleri
zh_hk: 警示類型

source: Alert when a certificate served over HTTPS to the checks of {sensorName} expires in fewer days than the threshold. It is the certificate alert of the sensor.
nl: Waarschuwen wanneer een certificaat dat via HTTPS aan de controles van {sensorName} wordt geserveerd binnen minder dagen dan de drempel verloopt. Dit is de certificaatwaarschuwing van de sensor.
zh_hk: 當透過 HTTPS 提供給 {sensorName} 檢查的憑證在少於門檻的天數內到期時發出警報。這是感應器的憑證警報。

source: Alert when its CPU is above
ar: التنبيه عندما يتجاوز استخدام المعالج
bg: Сигнал, когато CPU е над
da: Advar, når CPU er over
es: Alertar cuando su CPU supera
fa: هشدار وقتی CPU آن بیشتر از
hr: Upozori kad je CPU iznad
hu: Riasztás, ha a CPU meghaladja
id: Peringatkan saat CPU-nya di atas
ja: CPU が次を超えたら通知
nl: Waarschuwen als de CPU hoger is dan
no: Varsle når CPU er over
sv: Larma när CPU är över
tr: CPU şunun üzerindeyse uyar
zh_hk: CPU 高於下列值時警示

source: Alert when its instances are fewer than
ar: التنبيه عندما يقل عدد النسخ عن
bg: Сигнал, когато инстанциите са по-малко от
da: Advar, når der er færre instanser end
es: Alertar cuando hay menos instancias que
fa: هشدار وقتی نمونه‌ها کمتر از
hr: Upozori kad je instanci manje od
hu: Riasztás, ha kevesebb a példány, mint
id: Peringatkan saat instans kurang dari
ja: インスタンス数が次より少ないとき通知
nl: Waarschuwen als er minder instanties zijn dan
no: Varsle når det er færre instanser enn
sv: Larma när det finns färre instanser än
tr: Örnek sayısı şundan azsa uyar
zh_hk: 執行個體少於下列數量時警示

source: Alert when its instances are more than
ar: التنبيه عندما يزيد عدد النسخ عن
bg: Сигнал, когато инстанциите са повече от
da: Advar, når der er flere instanser end
es: Alertar cuando hay más instancias que
fa: هشدار وقتی نمونه‌ها بیشتر از
hr: Upozori kad je instanci više od
hu: Riasztás, ha több a példány, mint
id: Peringatkan saat instans lebih dari
ja: インスタンス数が次より多いとき通知
nl: Waarschuwen als er meer instanties zijn dan
no: Varsle når det er flere instanser enn
sv: Larma när det finns fler instanser än
tr: Örnek sayısı şundan fazlaysa uyar
zh_hk: 執行個體多於下列數量時警示

source: Alert when its memory is above
ar: التنبيه عندما تتجاوز الذاكرة
bg: Сигнал, когато паметта е над
da: Advar, når hukommelsen er over
es: Alertar cuando su memoria supera
fa: هشدار وقتی حافظه آن بیشتر از
hr: Upozori kad je memorija iznad
hu: Riasztás, ha a memória meghaladja
id: Peringatkan saat memorinya di atas
ja: メモリが次を超えたら通知
nl: Waarschuwen als het geheugen hoger is dan
no: Varsle når minnet er over
sv: Larma när minnet är över
tr: Bellek şunun üzerindeyse uyar
zh_hk: 記憶體高於下列值時警示

source: Alert when services, Docker containers or processes enter or leave a state.
ar: التنبيه عندما تدخل الخدمات أو حاويات Docker أو العمليات حالة ما أو تخرج منها.
bg: Сигнал, когато услуги, Docker контейнери или процеси влизат в или излизат от състояние.
da: Advar, når tjenester, Docker-containere eller processer går ind i eller ud af en tilstand.
es: Alertar cuando servicios, contenedores Docker o procesos entran o salen de un estado.
fa: هشدار وقتی سرویس‌ها، کانتینرهای Docker یا فرایندها وارد وضعیتی می‌شوند یا از آن خارج می‌شوند.
hr: Upozori kad usluge, Docker spremnici ili procesi uđu u stanje ili izađu iz njega.
hu: Riasztás, ha szolgáltatások, Docker-konténerek vagy folyamatok egy állapotba lépnek vagy elhagyják azt.
id: Peringatkan saat layanan, kontainer Docker, atau proses masuk atau keluar dari suatu status.
ja: サービス、Docker コンテナー、プロセスが状態に入ったり出たりしたときに通知します。
nl: Waarschuwen wanneer services, Docker-containers of processen een status krijgen of verlaten.
no: Varsle når tjenester, Docker-containere eller prosesser går inn i eller ut av en tilstand.
sv: Larma när tjänster, Docker-containrar eller processer går in i eller lämnar ett tillstånd.
tr: Hizmetler, Docker kapsayıcıları veya işlemler bir duruma girdiğinde ya da çıktığında uyar.
zh_hk: 當服務、Docker 容器或處理程序進入或離開某個狀態時發出警示。

source: Alert when state is
ar: تنبيه عندما تكون الحالة
bg: Известие, когато състоянието е
cs: Upozornit, když stav je
da: Advar, når tilstanden er
es: Alertar cuando el estado sea
fa: هشدار هنگامی که وضعیت برابر است با
fr: Alerter si l’état est
hr: Upozori kada je stanje
hu: Riasztás, ha az állapot
id: Beri peringatan saat status adalah
ja: 状態が次の場合に通知
nl: Waarschuwen wanneer de status is
no: Varsle når tilstanden er
ru: Оповещать, если состояние
sl: Opozori, ko je stanje
sv: Avisera när tillståndet är
tr: Durum şu olduğunda uyar
uk: Сповіщати, якщо стан
zh_hk: 當狀態為下列時發出警報

source: Alert when state is not
ar: تنبيه عندما لا تكون الحالة
bg: Известие, когато състоянието не е
cs: Upozornit, když stav není
da: Advar, når tilstanden ikke er
es: Alertar cuando el estado no sea
fa: هشدار هنگامی که وضعیت برابر نیست با
fr: Alerter si l’état n’est pas
hr: Upozori kada stanje nije
hu: Riasztás, ha az állapot nem
id: Beri peringatan saat status bukan
ja: 状態が次でない場合に通知
nl: Waarschuwen wanneer de status niet is
no: Varsle når tilstanden ikke er
ru: Оповещать, если состояние не
sl: Opozori, ko stanje ni
sv: Avisera när tillståndet inte är
tr: Durum şu olmadığında uyar
uk: Сповіщати, якщо стан не
zh_hk: 當狀態不為下列時發出警報

source: Alert when the certificate {name} of {systemName} expires in fewer days than the threshold. Renewed certificates of the same name stay checked, and the certificate becomes important.
ar: تنبيه عندما تنتهي الشهادة {name} على {systemName} خلال أيام أقل من الحد. تبقى الشهادات المجددة بالاسم نفسه قيد الفحص، وتصبح الشهادة مهمة.
bg: Сигнал, когато сертификатът {name} на {systemName} изтича след по-малко дни от прага. Подновените сертификати със същото име остават проверявани, а сертификатът става важен.
da: Alarm, når certifikatet {name} på {systemName} udløber om færre dage end tærsklen. Fornyede certifikater med samme navn kontrolleres fortsat, og certifikatet bliver vigtigt.
es: Alertar cuando el certificado {name} de {systemName} caduque en menos días que el umbral. Los certificados renovados con el mismo nombre siguen comprobándose y el certificado pasa a ser importante.
fa: هشدار وقتی گواهی {name} در {systemName} در روزهایی کمتر از آستانه منقضی شود. گواهی‌های تمدیدشده با همین نام همچنان بررسی می‌شوند و گواهی مهم می‌شود.
hr: Upozori kada certifikat {name} sustava {systemName} istječe za manje dana od praga. Obnovljeni certifikati istog naziva i dalje se provjeravaju, a certifikat postaje važan.
hu: Riasztás, ha a(z) {systemName} {name} tanúsítványa a küszöbnél kevesebb nap múlva lejár. Az azonos nevű megújított tanúsítványok továbbra is ellenőrzöttek, és a tanúsítvány fontossá válik.
id: Beri peringatan saat sertifikat {name} di {systemName} kedaluwarsa dalam hari yang lebih sedikit dari ambang. Sertifikat yang diperbarui dengan nama sama tetap diperiksa, dan sertifikat menjadi penting.
ja: {systemName} の証明書 {name} の期限切れまでの日数がしきい値を下回ったら通知します。同じ名前で更新された証明書も引き続きチェックされ、この証明書は重要になります。
nl: Melden wanneer het certificaat {name} van {systemName} binnen minder dagen dan de drempel verloopt. Vernieuwde certificaten met dezelfde naam blijven gecontroleerd en het certificaat wordt belangrijk.
no: Varsle når sertifikatet {name} på {systemName} utløper om færre dager enn terskelen. Fornyede sertifikater med samme navn kontrolleres fortsatt, og sertifikatet blir viktig.
sl: Opozori, ko potrdilo {name} sistema {systemName} poteče v manj dneh od praga. Obnovljena potrdila z istim imenom se še naprej preverjajo, potrdilo pa postane pomembno.
sv: Larma när certifikatet {name} på {systemName} går ut om färre dagar än tröskeln. Förnyade certifikat med samma namn fortsätter att kontrolleras, och certifikatet blir viktigt.
tr: {systemName} üzerindeki {name} sertifikasının süresi eşikten daha az günde dolduğunda uyar. Aynı adla yenilenen sertifikalar denetlenmeye devam eder ve sertifika önemli olur.
zh_hk: 當 {systemName} 的憑證 {name} 在少於門檻的天數內到期時發出警示。同名的續期憑證會持續檢查，且此憑證會標示為重要。

source: Alert when the process is not running
ar: التنبيه عندما لا تعمل العملية
bg: Сигнал, когато процесът не работи
da: Advar, når processen ikke kører
es: Alertar cuando el proceso no se ejecuta
fa: هشدار وقتی فرایند اجرا نمی‌شود
hr: Upozori kad proces ne radi
hu: Riasztás, ha a folyamat nem fut
id: Peringatkan saat proses tidak berjalan
ja: プロセスが実行されていないとき通知
nl: Waarschuwen als het proces niet draait
no: Varsle når prosessen ikke kjører
sv: Larma när processen inte körs
tr: İşlem çalışmıyorsa uyar
zh_hk: 處理程序未執行時警示

source: Alert when the process is running
ar: التنبيه عندما تعمل العملية
bg: Сигнал, когато процесът работи
da: Advar, når processen kører
es: Alertar cuando el proceso se ejecuta
fa: هشدار وقتی فرایند اجرا می‌شود
hr: Upozori kad proces radi
hu: Riasztás, ha a folyamat fut
id: Peringatkan saat proses berjalan
ja: プロセスが実行中のとき通知
nl: Waarschuwen als het proces draait
no: Varsle når prosessen kjører
sv: Larma när processen körs
tr: İşlem çalışıyorsa uyar
zh_hk: 處理程序執行時警示

source: Alerts
ar: التنبيهات
bg: Тревоги
cs: Výstrahy
da: Alarmer
es: Alertas
fa: هشدارها
fr: Alertes
hr: Upozorenja
hu: Riasztások
id: Peringatan
ja: アラート
nl: Waarschuwingen
no: Alarmer
ru: Оповещения
sl: Opozorila
sv: Larm
tr: Uyarılar
uk: Сповіщення
zh_hk: 警報

source: Alerts created
ar: تم إنشاء التنبيهات
bg: Известията са създадени
cs: Upozornění vytvořena
da: Alarmer oprettet
es: Alertas creadas
fa: هشدارها ایجاد شدند
fr: Alertes créées
hr: Upozorenja stvorena
hu: Riasztások létrehozva
id: Peringatan dibuat
ja: アラートを作成しました
nl: Waarschuwingen aangemaakt
no: Varsler opprettet
ru: Оповещения созданы
sl: Opozorila ustvarjena
sv: Larm skapade
tr: Uyarılar oluşturuldu
uk: Сповіщення створено
zh_hk: 已建立警報

source: Alerts of {sensorName}
ar: تنبيهات {sensorName}
bg: Сигнали за {sensorName}
cs: Upozornění pro {sensorName}
da: Alarmer for {sensorName}
es: Alertas de {sensorName}
fa: هشدارهای {sensorName}
fr: Alertes de {sensorName}
hr: Upozorenja za {sensorName}
hu: {sensorName} riasztásai
id: Peringatan {sensorName}
ja: {sensorName} のアラート
nl: Meldingen van {sensorName}
no: Varsler for {sensorName}
ru: Оповещения {sensorName}
sl: Opozorila za {sensorName}
sv: Larm för {sensorName}
tr: {sensorName} uyarıları
uk: Сповіщення {sensorName}
zh_hk: {sensorName} 的警報

source: Alerts of the host {systemName}
nl: Waarschuwingen van de host {systemName}
zh_hk: 主機 {systemName} 的警報

source: alerts per user
ar: تنبيهات لكل مستخدم
bg: известия на потребител
cs: upozornění na uživatele
da: alarmer pr. bruger
es: alertas por usuario
fa: هشدار برای هر کاربر
fr: alertes par utilisateur
hr: upozorenja po korisniku
hu: riasztás felhasználónként
id: peringatan per pengguna
ja: 件のアラート（ユーザーごと）
nl: meldingen per gebruiker
no: varsler per bruker
ru: оповещений на пользователя
sl: opozoril na uporabnika
sv: aviseringar per användare
tr: kullanıcı başına uyarı
uk: сповіщень на користувача
zh_hk: 則警報（每位使用者）

source: Alerts set up
ar: التنبيهات المُعدّة
bg: Настроени сигнали
da: Opsatte advarsler
hr: Postavljena upozorenja
nl: Ingestelde waarschuwingen
sv: Inställda larm
tr: Ayarlı uyarılar
zh_hk: 已設定的警示

source: All
ar: الكل
bg: Всички
cs: Vše
da: Alle
es: Todos
fa: همه
fr: Tous
hr: Sve
hu: Összes
id: Semua
ja: すべて
nl: Alle
no: Alle
ru: Все
sl: Vse
sv: Alla
tr: Tümü
uk: Усі
zh_hk: 全部

source: All agents are up to date ({latest})
ar: جميع الوكلاء محدّثون ({latest})
bg: Всички агенти са актуални ({latest})
cs: Všichni agenti jsou aktuální ({latest})
da: Alle agenter er opdaterede ({latest})
es: Todos los agentes están actualizados ({latest})
fa: همه عامل‌ها به‌روز هستند ({latest})
fr: Tous les agents sont à jour ({latest})
hr: Svi agenti su ažurni ({latest})
hu: Minden ügynök naprakész ({latest})
id: Semua agen sudah terbaru ({latest})
ja: すべてのエージェントが最新です（{latest}）
nl: Alle agents zijn bijgewerkt ({latest})
no: Alle agenter er oppdaterte ({latest})
ru: Все агенты обновлены ({latest})
sl: Vsi agenti so posodobljeni ({latest})
sv: Alla agenter är uppdaterade ({latest})
tr: Tüm aracılar güncel ({latest})
uk: Усі агенти оновлені ({latest})
zh_hk: 所有代理程式皆為最新版本（{latest}）

source: All alerts
ar: كل التنبيهات
bg: Всички сигнали
da: Alle alarmer
es: Todas las alertas
fa: همه هشدارها
hr: Sva upozorenja
hu: Minden riasztás
id: Semua peringatan
ja: すべてのアラート
nl: Alle meldingen
no: Alle varsler
sl: Vsa opozorila
sv: Alla larm
tr: Tüm uyarılar
zh_hk: 所有警示

source: All Containers
ar: جميع الحاويات
bg: Всички контейнери
cs: Všechny kontejnery
da: Alle containere
es: Todos los contenedores
fa: همه کانتینرها
fr: Tous les conteneurs
hr: Svi spremnici
hu: Minden konténer
id: Semua Container
ja: すべてのコンテナ
nl: Alle containers
no: Alle containere
ru: Все контейнеры
sl: Vsi kontejnerji
sv: Alla behållare
tr: Tüm Konteynerler
uk: Всі контейнери
zh_hk: 所有容器

source: All groups
ar: كل المجموعات
bg: Всички групи
da: Alle grupper
es: Todos los grupos
fa: همه گروه‌ها
hr: Sve grupe
hu: Minden csoport
id: Semua grup
ja: すべてのグループ
nl: Alle groepen
no: Alle grupper
sv: Alla grupper
tr: Tüm gruplar
zh_hk: 所有群組

source: All OS
ar: كل الأنظمة
bg: Всички ОС
da: Alle OS
es: Todos los SO
fa: همه سیستم‌عامل‌ها
hr: Svi OS
hu: Minden OS
id: Semua OS
ja: すべての OS
nl: Alle OS
no: Alle OS
sv: Alla OS
tr: Tüm işletim sistemleri
zh_hk: 所有作業系統

source: All outdated ({outdatedCount})
ar: كل القديمة ({outdatedCount})
bg: Всички остарели ({outdatedCount})
cs: Všichni zastaralí ({outdatedCount})
da: Alle forældede ({outdatedCount})
es: Todos los desactualizados ({outdatedCount})
fa: همه قدیمی‌ها ({outdatedCount})
fr: Tous les hôtes concernés ({outdatedCount})
hr: Svi zastarjeli ({outdatedCount})
hu: Összes elavult ({outdatedCount})
id: Semua yang usang ({outdatedCount})
ja: 更新が必要なすべて（{outdatedCount}）
nl: Alle verouderde ({outdatedCount})
no: Alle utdaterte ({outdatedCount})
ru: Все устаревшие ({outdatedCount})
sl: Vsi zastareli ({outdatedCount})
sv: Alla inaktuella ({outdatedCount})
tr: Tüm eskiler ({outdatedCount})
uk: Усі застарілі ({outdatedCount})
zh_hk: 所有需更新項目（{outdatedCount}）

source: All processes
ar: كل العمليات
bg: Всички процеси
da: Alle processer
es: Todos los procesos
fa: همه فرایندها
hr: Svi procesi
hu: Összes folyamat
id: Semua proses
ja: すべてのプロセス
nl: Alle processen
no: Alle prosesser
sv: Alla processer
tr: Tüm işlemler
zh_hk: 所有處理程序
