Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: In IIS Manager: the site bound to https {location} > Bindings > SSL certificate.
ar: في IIS Manager: الموقع المرتبط بـ https {location} > Bindings > SSL certificate.
bg: В IIS Manager: сайтът, свързан с https {location} > Bindings > SSL certificate.
da: I IIS Manager: webstedet bundet til https {location} > Bindings > SSL certificate.
es: En el Administrador de IIS: el sitio enlazado a https {location} > Enlaces > Certificado SSL.
fa: در IIS Manager: سایت متصل به https {location} > Bindings > SSL certificate.
hr: U IIS Manageru: web-mjesto povezano s https {location} > Bindings > SSL certificate.
hu: Az IIS-kezelőben: a https {location} kötésű webhely > Kötések > SSL-tanúsítvány.
id: Di IIS Manager: situs yang terikat ke https {location} > Bindings > SSL certificate.
ja: IIS マネージャー: https {location} にバインドされたサイト > バインド > SSL 証明書。
nl: In IIS-beheer: de site gebonden aan https {location} > Bindingen > SSL-certificaat.
no: I IIS Manager: nettstedet bundet til https {location} > Bindings > SSL certificate.
sl: V upravitelju IIS: spletno mesto, vezano na https {location} > Bindings > SSL certificate.
sv: I IIS-hanteraren: webbplatsen bunden till https {location} > Bindningar > SSL-certifikat.
tr: IIS Yöneticisi’nde: https {location} bağlamalı site > Bağlamalar > SSL sertifikası.
zh_hk: 在 IIS 管理員：繫結至 https {location} 的站台 > 繫結 > SSL 憑證。

source: In Proxmox VE: node > System > Certificates.
ar: في Proxmox VE: العقدة > System > Certificates.
bg: В Proxmox VE: възел > System > Certificates.
da: I Proxmox VE: node > System > Certificates.
es: En Proxmox VE: nodo > System > Certificates.
fa: در Proxmox VE: گره > System > Certificates.
hr: U Proxmox VE: čvor > System > Certificates.
hu: A Proxmox VE-ben: csomópont > System > Certificates.
id: Di Proxmox VE: node > System > Certificates.
ja: Proxmox VE: ノード > System > Certificates。
no: I Proxmox VE: node > System > Certificates.
sl: V Proxmox VE: vozlišče > System > Certificates.
sv: I Proxmox VE: nod > System > Certificates.
tr: Proxmox VE’de: düğüm > System > Certificates.
zh_hk: 在 Proxmox VE：節點 > System > Certificates。

source: Inactive
ar: غير نشط
bg: Неактивен
cs: Neaktivní
da: Inaktiv
es: Inactivo
fa: غیرفعال
fr: Inactif
hr: Neaktivno
hu: Inaktív
id: Tidak aktif
ja: 非アクティブ
nl: Inactief
no: Inaktiv
ru: Неактивно
sl: Neaktivno
sv: Inaktiv
tr: Pasif
uk: Неактивне
zh_hk: 未啟用

source: Information
ar: معلومات
bg: Информация
cs: Informace
es: Información
fa: اطلاعات
hr: Informacije
hu: Információ
id: Informasi
ja: 情報
nl: Informatie
no: Informasjon
ru: Информация
sl: Informacije
tr: Bilgi
uk: Інформація
zh_hk: 資訊

source: Initiated by
ar: بدأه
bg: Инициирано от
cs: Iniciováno uživatelem
da: Startet af
es: Iniciado por
fa: آغازشده توسط
fr: Initié par
hr: Pokrenuo
hu: Kezdeményező
id: Dimulai oleh
ja: 実行者
nl: Gestart door
no: Startet av
ru: Инициатор
sl: Sprožil
sv: Initierad av
tr: Başlatan
uk: Ініціатор
zh_hk: 發起者

source: Instance
ar: المثيل
bg: Инстанция
da: Instans
es: Instancia
fa: نمونه
hr: Instanca
hu: Példány
id: Instans
ja: インスタンス
nl: Instantie
no: Instans
ru: Экземпляр
sl: Instanca
sv: Instans
tr: Örnek
uk: Екземпляр
zh_hk: 執行個體

source: Instance name
ar: اسم المثيل
bg: Име на инстанцията
cs: Název instance
da: Instansnavn
es: Nombre de la instancia
fa: نام نمونه
fr: Nom de l’instance
hr: Naziv instance
hu: Példány neve
id: Nama instans
ja: インスタンス名
nl: Naam van de instantie
no: Instansnavn
ru: Имя экземпляра
sl: Ime instance
sv: Instansnamn
tr: Örnek adı
uk: Назва екземпляра
zh_hk: 執行個體名稱

source: Instances
ar: النسخ
bg: Инстанции
da: Instanser
es: Instancias
fa: نمونه‌ها
hr: Instance
hu: Példányok
id: Instans
ja: インスタンス
nl: Instanties
no: Instanser
sv: Instanser
tr: Örnekler
zh_hk: 執行個體

source: Interruptions: {incidentCount}
ar: الانقطاعات: {incidentCount}
bg: Прекъсвания: {incidentCount}
cs: Výpadky: {incidentCount}
da: Afbrydelser: {incidentCount}
es: Interrupciones: {incidentCount}
fa: قطعی‌ها: {incidentCount}
hr: Prekidi: {incidentCount}
hu: Kimaradások: {incidentCount}
id: Gangguan: {incidentCount}
ja: 停止回数: {incidentCount}
nl: Onderbrekingen: {incidentCount}
no: Avbrudd: {incidentCount}
ru: Прерывания: {incidentCount}
sl: Prekinitve: {incidentCount}
sv: Avbrott: {incidentCount}
tr: Kesintiler: {incidentCount}
uk: Перерви: {incidentCount}
zh_hk: 中斷次數：{incidentCount}

source: Interval
ar: الفاصل الزمني
bg: Интервал
es: Intervalo
fa: بازه زمانی
fr: Intervalle
hu: Intervallum
ja: 間隔
no: Intervall
ru: Интервал
sv: Intervall
tr: Aralık
uk: Інтервал
zh_hk: 間隔

source: Interval (seconds)
ar: الفاصل الزمني (بالثواني)
bg: Интервал (секунди)
cs: Interval (sekundy)
da: Interval (sekunder)
es: Intervalo (segundos)
fa: بازه (ثانیه)
fr: Intervalle (secondes)
hr: Interval (sekunde)
hu: Intervallum (másodperc)
id: Interval (detik)
ja: 間隔（秒）
nl: Interval (seconden)
no: Intervall (sekunder)
ru: Интервал (секунды)
sl: Interval (sekunde)
sv: Intervall (sekunder)
tr: Aralık (saniye)
uk: Інтервал (секунди)
zh_hk: 間隔 (秒)

source: Invalid email address.
ar: عنوان البريد الإشباكي غير صالح.
bg: Невалиден имейл адрес.
cs: Neplatná e-mailová adresa.
da: Ugyldig email adresse.
es: Dirección de correo electrónico no válida.
fa: آدرس ایمیل نامعتبر است.
fr: Adresse email invalide.
hr: Nevažeća email adresa.
hu: Érvénytelen e-mail cím.
id: Alamat email tidak valid.
ja: 無効なメールアドレスです。
nl: Ongeldig e-mailadres.
no: Ugyldig e-postadresse.
ru: Неверный адрес электронной почты.
sl: Napačen e-poštni naslov.
sv: Ogiltig e-postadress.
tr: Geçersiz e-posta adresi.
uk: Неправильна адреса електронної пошти.
zh_hk: 無效的電子郵件地址。

source: Issued by
ar: صادرة عن
bg: Издаден от
cs: Vydal
da: Udstedt af
es: Emitido por
fa: صادرشده توسط
fr: Délivré par
hr: Izdao
hu: Kiállító
id: Diterbitkan oleh
ja: 発行者
nl: Uitgegeven door
no: Utstedt av
ru: Кем выдан
sl: Izdajatelj
sv: Utfärdat av
tr: Veren
uk: Ким виданий
zh_hk: 簽發者

source: Issued by {linkIssuer}, valid until {linkUntil}
ar: صادرة عن {linkIssuer}، صالحة حتى {linkUntil}
bg: Издаден от {linkIssuer}, валиден до {linkUntil}
cs: Vydal {linkIssuer}, platný do {linkUntil}
da: Udstedt af {linkIssuer}, gyldigt til {linkUntil}
es: Emitido por {linkIssuer}, válido hasta {linkUntil}
fa: صادرشده توسط {linkIssuer}، معتبر تا {linkUntil}
fr: Délivré par {linkIssuer}, valide jusqu'au {linkUntil}
hr: Izdao {linkIssuer}, vrijedi do {linkUntil}
hu: Kiállító: {linkIssuer}, érvényes: {linkUntil}
id: Diterbitkan oleh {linkIssuer}, berlaku hingga {linkUntil}
ja: 発行者 {linkIssuer}、{linkUntil} まで有効
nl: Uitgegeven door {linkIssuer}, geldig tot {linkUntil}
no: Utstedt av {linkIssuer}, gyldig til {linkUntil}
ru: Выдан {linkIssuer}, действителен до {linkUntil}
sl: Izdajatelj {linkIssuer}, velja do {linkUntil}
sv: Utfärdat av {linkIssuer}, giltigt till {linkUntil}
tr: Veren {linkIssuer}, {linkUntil} tarihine kadar geçerli
uk: Виданий {linkIssuer}, дійсний до {linkUntil}
zh_hk: 由 {linkIssuer} 簽發，有效期至 {linkUntil}

source: Issued to
ar: صادرة لـ
bg: Издаден на
cs: Vydáno pro
da: Udstedt til
es: Emitido para
fa: صادرشده برای
fr: Délivré à
hr: Izdano za
hu: Kiállítva
id: Diterbitkan untuk
ja: 発行先
nl: Uitgegeven aan
no: Utstedt til
ru: Кому выдан
sl: Izdano za
sv: Utfärdat till
tr: Verildiği
uk: Кому виданий
zh_hk: 簽發對象

source: It is declared in the following file of the Traefik file provider, reloaded automatically:
nl: Het is gedeclareerd in het volgende bestand van de bestandsprovider van Traefik, dat automatisch opnieuw wordt geladen:
zh_hk: 它宣告於 Traefik 檔案提供者的下列檔案中，會自動重新載入：

source: It works.
ar: يعمل.
bg: Работи.
da: Det virker.
es: Funciona.
fa: کار می‌کند.
hr: Radi.
hu: Működik.
id: Berhasil.
ja: 動作しています。
nl: Het werkt.
no: Det fungerer.
sl: Deluje.
sv: Det fungerar.
tr: Çalışıyor.
zh_hk: 運作正常。

source: Its checks, history and interruptions will be deleted.
ar: سيتم حذف فحوصاته وسجله وانقطاعاته.
bg: Проверките, историята и прекъсванията му ще бъдат изтрити.
cs: Jeho kontroly, historie a výpadky budou smazány.
da: Dens kontroller, historik og afbrydelser slettes.
es: Se eliminarán sus comprobaciones, su historial y sus interrupciones.
fa: بررسی‌ها، تاریخچه و قطعی‌های آن حذف خواهند شد.
fr: Ses vérifications, son historique et ses interruptions seront supprimés.
hr: Njegove provjere, povijest i prekidi bit će izbrisani.
hu: Az ellenőrzései, előzményei és kimaradásai törlődnek.
id: Pemeriksaan, riwayat, dan gangguannya akan dihapus.
ja: チェック、履歴、停止記録が削除されます。
nl: De controles, geschiedenis en onderbrekingen worden verwijderd.
no: Kontrollene, historikken og avbruddene slettes.
ru: Его проверки, история и прерывания будут удалены.
sl: Njegova preverjanja, zgodovina in prekinitve bodo izbrisani.
sv: Dess kontroller, historik och avbrott tas bort.
tr: Denetimleri, geçmişi ve kesintileri silinecek.
uk: Його перевірки, історію та перерви буде видалено.
zh_hk: 其檢查、歷史記錄與中斷記錄將被刪除。

source: Its expiry alert is deleted: no notification is sent before it expires.
ar: يتم حذف تنبيه انتهاء صلاحيته: لن يُرسل أي إشعار قبل انتهائه.
bg: Сигналът за изтичането му се изтрива: няма да се изпраща известие преди изтичането.
da: Dens udløbsadvarsel slettes: der sendes ingen besked, før den udløber.
es: Se elimina su alerta de caducidad: no se enviará ninguna notificación antes de que caduque.
fa: هشدار انقضای آن حذف می‌شود: پیش از انقضا هیچ اعلانی ارسال نمی‌شود.
hr: Njegovo upozorenje o isteku briše se: prije isteka neće se poslati obavijest.
hu: A lejárati riasztása törlődik: lejárat előtt nem küldünk értesítést.
id: Peringatan kedaluwarsanya dihapus: tidak ada notifikasi yang dikirim sebelum kedaluwarsa.
ja: 有効期限アラートが削除されます。期限切れ前の通知は送信されません。
nl: De verloopwaarschuwing wordt verwijderd: er wordt geen melding verzonden voordat het verloopt.
no: Utløpsvarselet slettes: det sendes ingen varsling før det utløper.
sl: Njegovo opozorilo o poteku se izbriše: pred potekom ne bo poslano nobeno obvestilo.
sv: Dess utgångslarm tas bort: ingen avisering skickas innan det går ut.
tr: Süre sonu uyarısı silinir: süresi dolmadan önce bildirim gönderilmez.
zh_hk: 其到期警示將被刪除：到期前不會傳送任何通知。

source: Its sensors are kept and moved to no group.
ar: يتم الاحتفاظ بمستشعراتها ونقلها إلى دون مجموعة.
bg: Сензорите ѝ се запазват и остават без група.
cs: Její senzory zůstanou zachovány a budou bez skupiny.
da: Dens sensorer beholdes og flyttes til ingen gruppe.
es: Sus sensores se conservan y quedan sin grupo.
fa: حسگرهای آن حفظ شده و بدون گروه می‌شوند.
fr: Ses capteurs sont conservés et placés sans regroupement.
hr: Njezini senzori se zadržavaju i ostaju bez grupe.
hu: Az érzékelői megmaradnak, csoport nélkül.
id: Sensornya tetap disimpan dan dipindahkan tanpa grup.
ja: センサーは保持され、グループなしになります。
nl: De sensoren blijven behouden en komen zonder groep.
no: Sensorene beholdes og flyttes til ingen gruppe.
ru: Её датчики сохраняются и остаются без группы.
sl: Njeni senzorji se ohranijo in ostanejo brez skupine.
sv: Dess sensorer behålls och hamnar utan grupp.
tr: Sensörleri korunur ve grupsuz hale gelir.
uk: Її датчики зберігаються й залишаються без групи.
zh_hk: 其感應器會保留，並移至無群組。

source: Its sensors are now without group.
ar: أصبحت مستشعراتها الآن دون مجموعة.
bg: Сензорите ѝ вече са без група.
cs: Její senzory jsou nyní bez skupiny.
da: Dens sensorer er nu uden gruppe.
es: Sus sensores ahora no tienen grupo.
fa: حسگرهای آن اکنون بدون گروه هستند.
fr: Ses capteurs sont désormais sans regroupement.
hr: Njezini senzori sada su bez grupe.
hu: Az érzékelői most csoport nélküliek.
id: Sensornya kini tanpa grup.
ja: センサーはグループなしになりました。
nl: De sensoren zijn nu zonder groep.
no: Sensorene er nå uten gruppe.
ru: Её датчики теперь без группы.
sl: Njeni senzorji so zdaj brez skupine.
sv: Dess sensorer är nu utan grupp.
tr: Sensörleri artık grupsuz.
uk: Її датчики тепер без групи.
zh_hk: 其感應器現在不屬於任何群組。

source: Its state alerts stop. The following rules change:
ar: تتوقف تنبيهات حالته. تتغير القواعد التالية:
bg: Известията за състоянието му спират. Следните правила се променят:
cs: Jeho upozornění na stav končí. Změní se tato pravidla:
da: Dens tilstandsalarmer stopper. Følgende regler ændres:
es: Sus alertas de estado se detienen. Cambian las siguientes reglas:
fa: هشدارهای وضعیت آن متوقف می‌شود. قوانین زیر تغییر می‌کنند:
fr: Ses alertes d’état s’arrêtent. Les règles suivantes sont modifiées :
hr: Njegova upozorenja o stanju prestaju. Mijenjaju se sljedeća pravila:
hu: Az állapotriasztásai megszűnnek. A következő szabályok változnak:
id: Peringatan statusnya berhenti. Aturan berikut berubah:
ja: 状態アラートは停止します。次のルールが変更されます:
nl: De statuswaarschuwingen stoppen. De volgende regels veranderen:
no: Tilstandsvarslene stopper. Følgende regler endres:
ru: Его оповещения о состоянии прекращаются. Изменятся следующие правила:
sl: Njegova opozorila o stanju se ustavijo. Spremenijo se naslednja pravila:
sv: Dess tillståndslarm upphör. Följande regler ändras:
tr: Durum uyarıları durur. Aşağıdaki kurallar değişir:
uk: Його сповіщення про стан припиняються. Зміняться такі правила:
zh_hk: 其狀態警報將停止。下列規則會變更：

source: Its systems are kept and moved to no group.
ar: يتم الاحتفاظ بأنظمتها ونقلها إلى بدون مجموعة.
bg: Системите ѝ се запазват и се преместват без група.
cs: Její systémy zůstanou a přesunou se mimo skupiny.
da: Dens systemer beholdes og flyttes til ingen gruppe.
es: Sus sistemas se conservan y pasan a no tener grupo.
fa: سیستم‌های آن حفظ شده و بدون گروه می‌شوند.
fr: Ses hôtes sont conservés et placés sans catégorie.
hr: Njezini sustavi se zadržavaju i premještaju bez grupe.
hu: A rendszerei megmaradnak, csoport nélkül.
id: Sistemnya tetap ada dan dipindahkan ke tanpa grup.
ja: そのシステムは保持され、グループなしになります。
nl: De systemen blijven behouden, zonder groep.
no: Systemene beholdes og flyttes til ingen gruppe.
ru: Её системы сохраняются и остаются без группы.
sl: Njeni sistemi ostanejo in so premaknjeni brez skupine.
sv: Dess system behålls och flyttas till ingen grupp.
tr: Sistemleri korunur ve grupsuz olur.
uk: Її системи зберігаються і лишаються без групи.
zh_hk: 其系統會保留並移至無群組。

source: Its systems are now without group.
ar: أنظمتها الآن بدون مجموعة.
bg: Системите ѝ вече са без група.
cs: Její systémy jsou nyní bez skupiny.
da: Dens systemer er nu uden gruppe.
es: Sus sistemas ahora no tienen grupo.
fa: سیستم‌های آن اکنون بدون گروه هستند.
fr: Ses hôtes sont désormais sans catégorie.
hr: Njezini sustavi sada su bez grupe.
hu: A rendszerei most csoport nélküliek.
id: Sistemnya sekarang tanpa grup.
ja: そのシステムはグループなしになりました。
nl: De systemen hebben nu geen groep.
no: Systemene er nå uten gruppe.
ru: Её системы теперь без группы.
sl: Njeni sistemi so zdaj brez skupine.
sv: Dess system är nu utan grupp.
tr: Sistemleri artık grupsuz.
uk: Її системи тепер без групи.
zh_hk: 其系統現在沒有群組。

source: Keep
ar: الاحتفاظ بـ
bg: Запазване на
cs: Uchovat
da: Behold
es: Conservar
fa: نگه‌داری
fr: Conserver
hr: Zadrži
hu: Megőrzés:
id: Simpan
ja: 保持
nl: Bewaar
no: Behold
ru: Хранить
sl: Ohrani
sv: Behåll
tr: Sakla
uk: Зберігати
zh_hk: 保留

source: Keep editing
ar: متابعة التعديل
bg: Продължаване на редакцията
da: Fortsæt redigering
es: Seguir editando
fa: ادامه ویرایش
hr: Nastavi uređivati
hu: Szerkesztés folytatása
id: Lanjutkan mengedit
ja: 編集を続ける
nl: Verder bewerken
no: Fortsett redigering
sl: Nadaljuj urejanje
sv: Fortsätt redigera
tr: Düzenlemeye devam et
zh_hk: 繼續編輯

source: Keep the log (days)
ar: الاحتفاظ بالسجل (أيام)
bg: Съхраняване на дневника (дни)
da: Behold loggen (dage)
es: Conservar el registro (días)
fa: نگه‌داری گزارش (روز)
hr: Čuvaj zapisnik (dana)
hu: Napló megőrzése (nap)
id: Simpan log (hari)
ja: ログの保持期間 (日)
nl: Logboek bewaren (dagen)
no: Behold loggen (dager)
sl: Hrani dnevnik (dni)
sv: Behåll loggen (dagar)
tr: Günlüğü sakla (gün)
zh_hk: 保留記錄（天）

source: Known ports
ar: المنافذ المعروفة
bg: Известни портове
cs: Známé porty
da: Kendte porte
es: Puertos conocidos
fa: درگاه‌های شناخته‌شده
fr: Ports connus
hr: Poznati portovi
hu: Ismert portok
id: Port yang dikenal
ja: 既知のポート
nl: Bekende poorten
no: Kjente porter
ru: Известные порты
sl: Znana vrata
sv: Kända portar
tr: Bilinen portlar
uk: Відомі порти
zh_hk: 常用連接埠

source: Label
ar: التسمية
bg: Етикет
cs: Popisek
da: Etiket
es: Etiqueta
fa: برچسب
fr: Libellé
hr: Oznaka
hu: Címke
ja: ラベル
no: Etikett
ru: Метка
sl: Oznaka
sv: Etikett
tr: Etiket
uk: Мітка
zh_hk: 標籤

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
es: Idioma
fa: زبان
fr: Langue
hr: Jezik
hu: Nyelv
id: Bahasa
ja: 言語
nl: Taal
no: Språk
ru: Язык
sl: Jezik
sv: Språk
tr: Dil
uk: Мова
zh_hk: 語言

source: last
ar: الأخير
bg: последен
da: sidste
hr: zadnji
id: terakhir
ja: 最終
nl: laatste
no: siste
sv: sista
tr: son
zh_hk: 最後一個

source: Last 30 minutes
ar: آخر 30 دقيقة
bg: Последните 30 минути
cs: Posledních 30 minut
da: Seneste 30 minutter
es: Últimos 30 minutos
fa: ۳۰ دقیقه گذشته
fr: Dernière demi-heure
hr: Zadnjih 30 minuta
hu: Utolsó 30 perc
id: 30 menit terakhir
ja: 直近 30 分
nl: Laatste 30 minuten
no: Siste 30 minutter
ru: Последние 30 минут
sl: Zadnjih 30 minut
sv: Senaste 30 minuterna
tr: Son 30 dakika
uk: Останні 30 хвилин
zh_hk: 最近 30 分鐘

source: Last alert
ar: آخر تنبيه
bg: Последно известие
cs: Poslední upozornění
da: Seneste alarm
es: Última alerta
fa: آخرین هشدار
fr: Dernière alerte
hr: Posljednje upozorenje
hu: Utolsó riasztás
id: Peringatan terakhir
ja: 最新のアラート
nl: Laatste waarschuwing
no: Siste varsel
ru: Последнее оповещение
sl: Zadnje opozorilo
sv: Senaste larm
tr: Son uyarı
uk: Останнє сповіщення
zh_hk: 最近的警報

source: Last check
ar: آخر فحص
bg: Последна проверка
cs: Poslední kontrola
da: Seneste kontrol
es: Última comprobación
fa: آخرین بررسی
fr: Dernière vérification
hr: Zadnja provjera
hu: Utolsó ellenőrzés
id: Pemeriksaan terakhir
ja: 最終チェック
nl: Laatste controle
no: Siste kontroll
ru: Последняя проверка
sl: Zadnje preverjanje
sv: Senaste kontroll
tr: Son denetim
uk: Остання перевірка
zh_hk: 最後檢查

source: last day
ar: اليوم الأخير
bg: последния ден
da: sidste dag
hr: zadnji dan
id: hari terakhir
ja: 最終日
nl: laatste dag
no: siste dag
sv: sista dagen
tr: son gün
zh_hk: 最後一天

source: Last day
ar: اليوم الأخير
bg: Последен ден
da: Sidste dag
hr: Zadnji dan
id: Hari terakhir
ja: 最終日
nl: Laatste dag
no: Siste dag
sv: Sista dagen
tr: Son gün
zh_hk: 最後一天

source: Last hour
ar: الساعة الأخيرة
bg: Последният час
cs: Poslední hodina
da: Seneste time
es: Última hora
fa: ساعت گذشته
fr: Dernière heure
hr: Zadnji sat
hu: Utolsó óra
id: Satu jam terakhir
ja: 直近 1 時間
nl: Laatste uur
no: Siste time
ru: Последний час
sl: Zadnja ura
sv: Senaste timmen
tr: Son saat
uk: Остання година
zh_hk: 最近一小時

source: Last lines logged by the agent of {name} since it started.
ar: آخر الأسطر التي سجّلها وكيل {name} منذ بدء تشغيله.
bg: Последни редове, записани от агента на {name} от стартирането му.
cs: Poslední řádky zaznamenané agentem {name} od jeho spuštění.
da: Seneste linjer logget af agenten på {name}, siden den startede.
es: Últimas líneas registradas por el agente de {name} desde que se inició.
fa: آخرین خطوط ثبت‌شده توسط عامل {name} از زمان شروع.
fr: Dernières lignes journalisées par l’agent de {name} depuis son démarrage.
hr: Posljednji retci koje je agent sustava {name} zabilježio od pokretanja.
hu: A(z) {name} ügynöke által az indulása óta naplózott utolsó sorok.
id: Baris terakhir yang dicatat agen {name} sejak dimulai.
ja: {name} のエージェントが起動後に記録した最新の行。
nl: Laatste regels die de agent van {name} sinds de start heeft gelogd.
no: Siste linjer logget av agenten på {name} siden den startet.
ru: Последние строки журнала агента {name} с момента запуска.
sl: Zadnje vrstice, ki jih je agent sistema {name} zabeležil od zagona.
sv: Senaste raderna som agenten på {name} loggat sedan start.
tr: {name} aracısının başlatıldığından beri kaydettiği son satırlar.
uk: Останні рядки журналу агента {name} від моменту запуску.
zh_hk: {name} 的代理程式自啟動以來記錄的最後幾行。

source: Last result of each check.
ar: آخر نتيجة لكل فحص.
bg: Последен резултат от всяка проверка.
cs: Poslední výsledek každé kontroly.
da: Seneste resultat af hver kontrol.
es: Último resultado de cada comprobación.
fa: آخرین نتیجه هر بررسی.
fr: Dernier résultat de chaque vérification.
hr: Zadnji rezultat svake provjere.
hu: Az egyes ellenőrzések utolsó eredménye.
id: Hasil terakhir setiap pemeriksaan.
ja: 各チェックの最新結果。
nl: Laatste resultaat van elke controle.
no: Siste resultat for hver kontroll.
ru: Последний результат каждой проверки.
sl: Zadnji rezultat vsakega preverjanja.
sv: Senaste resultatet för varje kontroll.
tr: Her denetimin son sonucu.
uk: Останній результат кожної перевірки.
zh_hk: 每項檢查的最新結果。

source: Last update
ar: آخر تحديث
bg: Последна актуализация
cs: Poslední aktualizace
da: Seneste opdatering
es: Última actualización
fa: آخرین به‌روزرسانی
fr: Dernière MAJ
hr: Zadnje ažuriranje
hu: Utolsó frissítés
id: Pembaruan terakhir
ja: 最終更新
nl: Laatste update
no: Siste oppdatering
ru: Последнее обновление
sl: Zadnja posodobitev
sv: Senaste uppdatering
tr: Son güncelleme
uk: Останнє оновлення
zh_hk: 最後更新

source: Latency (ms)
ar: زمن الاستجابة (مللي ثانية)
bg: Латентност (ms)
cs: Latence (ms)
da: Latens (ms)
es: Latencia (ms)
fa: تأخیر (ms)
fr: Latence (ms)
hr: Latencija (ms)
hu: Késleltetés (ms)
id: Latensi (ms)
ja: レイテンシ (ms)
nl: Latentie (ms)
no: Forsinkelse (ms)
ru: Задержка (мс)
sl: Zakasnitev (ms)
sv: Latens (ms)
tr: Gecikme (ms)
uk: Затримка (мс)
zh_hk: 延遲 (ms)

source: Latest interruptions
ar: أحدث الانقطاعات
bg: Последни прекъсвания
cs: Poslední výpadky
da: Seneste afbrydelser
es: Últimas interrupciones
fa: آخرین قطعی‌ها
fr: Dernières interruptions
hr: Nedavni prekidi
hu: Legutóbbi kimaradások
id: Gangguan terbaru
ja: 最近の停止
nl: Laatste onderbrekingen
no: Siste avbrudd
ru: Последние прерывания
sl: Zadnje prekinitve
sv: Senaste avbrott
tr: Son kesintiler
uk: Останні перерви
zh_hk: 最近的中斷

source: Layout
ar: التخطيط
bg: Подреждане
cs: Rozvržení
da: Opstilling
es: Diseño
fa: طرح‌بندی
fr: Disposition
hr: Izgled
hu: Elrendezés
id: Tampilan
ja: レイアウト
nl: Indeling
no: Oppsett
ru: Макет
sl: Postavitev
tr: Düzen
uk: Макет
zh_hk: 版面配置

source: Layout width
ar: عرض التخطيط
bg: Ширина на макета
cs: Šířka rozvržení
da: Layoutbredde
es: Ancho del diseño
fa: عرض چیدمان
fr: Largeur de la mise en page
hr: Širina rasporeda
hu: Elrendezés szélessége
id: Lebar tampilan
ja: レイアウト幅
nl: Layoutbreedte
no: Layoutbredde
ru: Ширина макета
sl: Širina postavitve
sv: Layoutbredd
tr: Düzen genişliği
uk: Ширина макету
zh_hk: 版面寬度

source: ldaps://dc.example.com:636, or ldap://dc.example.com:389 with StartTLS.
ar: ldaps://dc.example.com:636، أو ldap://dc.example.com:389 مع StartTLS.
bg: ldaps://dc.example.com:636 или ldap://dc.example.com:389 със StartTLS.
da: ldaps://dc.example.com:636, eller ldap://dc.example.com:389 med StartTLS.
es: ldaps://dc.example.com:636, o ldap://dc.example.com:389 con StartTLS.
fa: ldaps://dc.example.com:636، یا ldap://dc.example.com:389 با StartTLS.
hr: ldaps://dc.example.com:636 ili ldap://dc.example.com:389 sa StartTLS.
hu: ldaps://dc.example.com:636 vagy ldap://dc.example.com:389 StartTLS-sel.
id: ldaps://dc.example.com:636, atau ldap://dc.example.com:389 dengan StartTLS.
ja: ldaps://dc.example.com:636、または StartTLS 付きの ldap://dc.example.com:389。
nl: ldaps://dc.example.com:636, of ldap://dc.example.com:389 met StartTLS.
no: ldaps://dc.example.com:636, eller ldap://dc.example.com:389 med StartTLS.
sl: ldaps://dc.example.com:636 ali ldap://dc.example.com:389 s StartTLS.
sv: ldaps://dc.example.com:636, eller ldap://dc.example.com:389 med StartTLS.
tr: ldaps://dc.example.com:636 veya StartTLS ile ldap://dc.example.com:389.
zh_hk: ldaps://dc.example.com:636，或搭配 StartTLS 的 ldap://dc.example.com:389。
