Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Cumulative Write
ar: إجمالي الكتابة
bg: Натрупан запис
cs: Kumulativní zápis
da: Samlet skrivning
es: Escritura acumulada
fa: نوشتن تجمعی
fr: Total écrit
hr: Ukupno zapisivanje
hu: Összes írás
id: Total penulisan
ja: 累積書き込み
nl: Cumulatief geschreven
no: Kumulativ skriving
ru: Суммарная запись
sl: Skupno zapisovanje
sv: Kumulativ skrivning
tr: Toplam yazma
uk: Сумарний запис
zh_hk: 累計寫入

source: Current state
ar: الحالة الحالية
bg: Текущо състояние
cs: Aktuální stav
da: Nuværende tilstand
es: Estado actual
fa: وضعیت فعلی
fr: État actuel
hr: Trenutno stanje
hu: Jelenlegi állapot
id: Status saat ini
ja: 現在の状態
nl: Huidige status
no: Nåværende tilstand
ru: Текущее состояние
sl: Trenutno stanje
sv: Aktuellt tillstånd
tr: Mevcut durum
uk: Поточний стан
zh_hk: 目前狀態

source: Cycles
ar: الدورات
bg: Цикли
cs: Cykly
da: Cykler
es: Ciclos
fa: چرخه‌ها
hr: Ciklusi
hu: Ciklusok
id: Siklus
ja: サイクル
nl: Cycli
no: Sykluser
ru: Циклы
sl: Cikli
sv: Cykler
tr: Döngüler
uk: Цикли
zh_hk: 週期

source: Daily
ar: يوميًا
bg: Дневно
cs: Denně
da: Dagligt
es: Diariamente
fa: روزانه
fr: Quotidien
hr: Dnevno
hu: Napi
id: Harian
ja: 毎日
nl: Dagelijks
no: Daglig
ru: Ежедневно
sl: Dnevno
sv: Dagligen
tr: Günlük
uk: Щодня
zh_hk: 每日

source: Dark
ar: داكن
bg: Тъмна
da: Mørkt
es: Oscuro
fa: تیره
hr: Tamna
hu: Sötét
id: Gelap
ja: ダーク
nl: Donker
no: Mørkt
sl: Temna
sv: Mörkt
tr: Koyu
zh_hk: 深色

source: Dashboard
zh_hk: 儀表板

source: Data directory
ar: دليل البيانات
bg: Директория с данни
cs: Datový adresář
da: Datamappe
es: Directorio de datos
fa: پوشه داده
fr: Dossier de données
hr: Mapa podataka
hu: Adatkönyvtár
id: Direktori data
ja: データ ディレクトリ
nl: Gegevensmap
no: Datamappe
ru: Каталог данных
sl: Podatkovna mapa
sv: Datakatalog
tr: Veri dizini
uk: Каталог даних
zh_hk: 資料目錄

source: Date
ar: التاريخ
bg: Дата
da: Dato
es: Fecha
fa: تاریخ
hr: Datum
hu: Dátum
id: Tanggal
ja: 日時
nl: Datum
no: Dato
sl: Datum
sv: Datum
tr: Tarih
zh_hk: 日期

source: Dates…
ar: التواريخ…
bg: Дати…
cs: Data…
da: Datoer…
es: Fechas…
fa: تاریخ‌ها…
hr: Datumi…
hu: Dátumok…
id: Tanggal…
ja: 日付…
nl: Datums…
no: Datoer…
ru: Даты…
sl: Datumi…
sv: Datum…
tr: Tarihler…
uk: Дати…
zh_hk: 日期…

source: Day {dayList} of the month
ar: اليوم {dayList} من الشهر
bg: Ден {dayList} от месеца
da: Dag {dayList} i måneden
hr: {dayList}. dan u mjesecu
id: Tanggal {dayList} setiap bulan
ja: 毎月 {dayList} 日
nl: Dag {dayList} van de maand
no: Dag {dayList} i måneden
sv: Dag {dayList} i månaden
tr: Ayın {dayList}. günü
zh_hk: 每月 {dayList} 日

source: days
ar: أيام
bg: дни
cs: dní
da: dage
es: días
fa: روز
fr: jours
hr: dana
hu: nap
id: hari
ja: 日
nl: dagen
no: dager
ru: дн.
sl: dni
sv: dagar
tr: gün
uk: дн.
zh_hk: 天

source: days of alerts
ar: أيام من التنبيهات
bg: дни известия
cs: dní upozornění
da: dages alarmer
es: días de alertas
fa: روز هشدار
fr: jours d’alertes
hr: dana upozorenja
hu: nap riasztásai
id: hari peringatan
ja: 日分のアラート
nl: dagen aan meldingen
no: dager med varsler
ru: дней оповещений
sl: dni opozoril
sv: dagars aviseringar
tr: günlük uyarı
uk: днів сповіщень
zh_hk: 天的警報

source: Days of the month
ar: أيام الشهر
bg: Дни от месеца
da: Dage i måneden
hr: Dani u mjesecu
id: Tanggal dalam bulan
ja: 月の日付
nl: Dagen van de maand
no: Dager i måneden
sv: Dagar i månaden
tr: Ayın günleri
zh_hk: 月份中的日期

source: Days of the week
ar: أيام الأسبوع
bg: Дни от седмицата
da: Ugedage
hr: Dani u tjednu
id: Hari dalam minggu
ja: 曜日
nl: Dagen van de week
no: Ukedager
sv: Veckodagar
tr: Haftanın günleri
zh_hk: 星期

# Default system layout option
source: Default
ar: افتراضي
bg: Подредба
cs: Výchozí
da: Standard
es: Predeterminado
fa: پیش‌فرض
fr: Par défaut
hr: Zadano
hu: Alapértelmezett
id: Bawaan
ja: デフォルト
nl: Standaard
no: Standard
ru: По умолчанию
sl: Privzeto
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh_hk: 預設

source: Default color
ar: اللون الافتراضي
bg: Цвят по подразбиране
cs: Výchozí barva
da: Standardfarve
es: Color predeterminado
fa: رنگ پیش‌فرض
fr: Couleur par défaut
hr: Zadana boja
hu: Alapértelmezett szín
id: Warna bawaan
ja: 既定の色
nl: Standaardkleur
no: Standardfarge
ru: Цвет по умолчанию
sl: Privzeta barva
sv: Standardfärg
tr: Varsayılan renk
uk: Колір за замовчуванням
zh_hk: 預設顏色

source: Default time period
ar: الفترة الزمنية الافتراضية
bg: Времеви диапазон по подразбиране
cs: Výchozí doba
da: Standard tidsperiode
es: Periodo de tiempo predeterminado
fa: بازه زمانی پیش‌فرض
fr: Période par défaut
hr: Zadano vremensko razdoblje
hu: Alapértelmezett időszak
id: Standar waktu
ja: デフォルトの期間
nl: Standaard tijdsduur
no: Standard tidsperiode
ru: Период по умолчанию
sl: Privzeto časovno obdobje
sv: Standardtidsperiod
tr: Varsayılan zaman dilimi
uk: Стандартний період часу
zh_hk: 預設時間段

source: Default URL
ar: العنوان الافتراضي
bg: URL адрес по подразбиране
cs: Výchozí URL
da: Standard-URL
es: URL predeterminada
fa: نشانی پیش‌فرض
fr: URL par défaut
hr: Zadani URL
hu: Alapértelmezett URL
id: URL bawaan
ja: 既定の URL
nl: Standaard-URL
no: Standard-URL
ru: URL по умолчанию
sl: Privzeti URL
sv: Standard-URL
tr: Varsayılan URL
uk: URL за замовчуванням
zh_hk: 預設網址

# Packet quality
source: Degraded
ar: متدهورة
bg: Влошено
cs: Zhoršená
da: Forringet
es: Degradada
fa: افت‌کرده
fr: Dégradée
hr: Smanjena
hu: Romlott
id: Menurun
ja: 低下
nl: Verminderd
no: Redusert
ru: Ухудшенное
sl: Poslabšana
sv: Försämrad
tr: Düşük
uk: Погіршена
zh_hk: 下降

source: Degraded or bad
ar: متدهورة أو سيئة
bg: Влошено или лошо
cs: Zhoršená nebo špatná
da: Forringet eller dårlig
es: Degradada o mala
fa: افت‌کرده یا بد
fr: Dégradée ou mauvaise
hr: Smanjena ili loša
hu: Romlott vagy rossz
id: Menurun atau buruk
ja: 低下または不良
nl: Verminderd of slecht
no: Redusert eller dårlig
ru: Ухудшенное или плохое
sl: Poslabšana ali slaba
sv: Försämrad eller dålig
tr: Düşük veya kötü
uk: Погіршена або погана
zh_hk: 下降或欠佳

source: Delete
ar: حذف
bg: Изтрий
cs: Odstranit
da: Slet
es: Eliminar
fa: حذف
fr: Supprimer
hr: Izbriši
hu: Törlés
id: Hapus
ja: 削除
nl: Verwijderen
no: Slett
ru: Удалить
sl: Izbriši
sv: Ta bort
tr: Sil
uk: Видалити
zh_hk: 刪除

source: Delete ({selectedCount})
ar: حذف ({selectedCount})
bg: Изтриване ({selectedCount})
cs: Smazat ({selectedCount})
da: Slet ({selectedCount})
es: Eliminar ({selectedCount})
fa: حذف ({selectedCount})
fr: Supprimer ({selectedCount})
hr: Izbriši ({selectedCount})
hu: Törlés ({selectedCount})
id: Hapus ({selectedCount})
ja: 削除 ({selectedCount})
nl: Verwijderen ({selectedCount})
no: Slett ({selectedCount})
ru: Удалить ({selectedCount})
sl: Izbriši ({selectedCount})
sv: Ta bort ({selectedCount})
tr: Sil ({selectedCount})
uk: Видалити ({selectedCount})
zh_hk: 刪除 ({selectedCount})

source: Delete fingerprint
ar: حذف البصمة
bg: Изтрий пръстов отпечатък
cs: Smazat identifikátor
da: Slet fingeraftryk
es: Eliminar huella digital
fa: حذف اثر انگشت
fr: Supprimer l'empreinte
hr: Izbriši otisak
hu: Ujjlenyomat törlése
id: Hapus fingerprint
ja: フィンガープリントを削除
nl: Vingerafdruk verwijderen
no: Slett fingeravtrykk
ru: Удалить отпечаток
sl: Izbriši prstni odtis
sv: Ta bort fingeravtryck
tr: Parmak izini sil
uk: Видалити відбиток
zh_hk: 刪除指紋

source: Delete group
ar: حذف المجموعة
bg: Изтриване на групата
cs: Smazat skupinu
da: Slet gruppe
es: Eliminar grupo
fa: حذف گروه
fr: Supprimer le regroupement
hr: Izbriši grupu
hu: Csoport törlése
id: Hapus grup
ja: グループを削除
nl: Groep verwijderen
no: Slett gruppe
ru: Удалить группу
sl: Izbriši skupino
sv: Ta bort grupp
tr: Grubu sil
uk: Видалити групу
zh_hk: 刪除群組

source: Delete the group {originalName}?
ar: حذف المجموعة {originalName}؟
bg: Изтриване на групата {originalName}?
cs: Smazat skupinu {originalName}?
da: Slet gruppen {originalName}?
es: ¿Eliminar el grupo {originalName}?
fa: گروه {originalName} حذف شود؟
fr: Supprimer le regroupement {originalName} ?
hr: Izbrisati grupu {originalName}?
hu: Törli a(z) {originalName} csoportot?
id: Hapus grup {originalName}?
ja: グループ {originalName} を削除しますか？
nl: Groep {originalName} verwijderen?
no: Slette gruppen {originalName}?
ru: Удалить группу {originalName}?
sl: Izbrišem skupino {originalName}?
sv: Ta bort gruppen {originalName}?
tr: {originalName} grubu silinsin mi?
uk: Видалити групу {originalName}?
zh_hk: 要刪除群組 {originalName} 嗎？

source: Delete the rule?
ar: حذف القاعدة؟
bg: Изтриване на правилото?
da: Slet reglen?
hr: Izbrisati pravilo?
nl: Regel verwijderen?
sv: Ta bort regeln?
tr: Kural silinsin mi?
zh_hk: 刪除規則？

source: Delete the selected reboots?
ar: حذف عمليات إعادة التشغيل المحددة؟
bg: Изтриване на избраните рестартирания?
cs: Smazat vybrané restarty?
da: Slet de valgte genstarter?
es: ¿Eliminar los reinicios seleccionados?
fa: راه‌اندازی‌های مجدد انتخاب‌شده حذف شوند؟
fr: Supprimer les redémarrages sélectionnés ?
hr: Izbrisati odabrana ponovna pokretanja?
hu: Törli a kijelölt újraindításokat?
id: Hapus mulai ulang yang dipilih?
ja: 選択した再起動を削除しますか？
nl: Geselecteerde herstarts verwijderen?
no: Slette de valgte omstartene?
ru: Удалить выбранные перезагрузки?
sl: Izbrišem izbrane ponovne zagone?
sv: Ta bort de valda omstarterna?
tr: Seçili yeniden başlatmalar silinsin mi?
uk: Видалити вибрані перезавантаження?
zh_hk: 要刪除選取的重新開機紀錄嗎？

source: Delete this sensor?
ar: حذف هذا المستشعر؟
bg: Изтриване на този сензор?
cs: Smazat tento senzor?
da: Slet denne sensor?
es: ¿Eliminar este sensor?
fa: این حسگر حذف شود؟
fr: Supprimer ce capteur ?
hr: Izbrisati ovaj senzor?
hu: Törli ezt az érzékelőt?
id: Hapus sensor ini?
ja: このセンサーを削除しますか？
nl: Deze sensor verwijderen?
no: Slette denne sensoren?
ru: Удалить этот датчик?
sl: Izbrišem ta senzor?
sv: Ta bort den här sensorn?
tr: Bu sensör silinsin mi?
uk: Видалити цей датчик?
zh_hk: 要刪除此感應器嗎？

source: Deleted
ar: محذوف
bg: Изтрит
da: Slettet
es: Eliminado
fa: حذف شد
hr: Izbrisano
hu: Törölve
id: Dihapus
ja: 削除
nl: Verwijderd
no: Slettet
sl: Izbrisano
sv: Borttagen
tr: Silindi
zh_hk: 已刪除

source: Dependencies
ar: التبعيات
bg: Зависимости
cs: Závislosti
da: Afhængigheder
es: Dependencias
fa: وابستگی‌ها
fr: Dépendances
hr: Ovisnosti
hu: Függőségek
id: Dependensi
ja: 依存関係
nl: Afhankelijkheden
no: Avhengigheter
ru: Зависимости
sl: Odvisnosti
sv: Beroenden
tr: Bağımlılıklar
uk: Залежності
zh_hk: 相依元件

source: Deployment
ar: نشر
bg: Внедряване
cs: Nasazení
da: Udrulning
es: Despliegue
fa: استقرار
fr: Déploiement
hr: Implementacija
hu: Telepítés
id: Penerapan
ja: デプロイ
nl: Uitrol
no: Utrulling
ru: Развёртывание
sl: Uvajanje
sv: Driftsättning
tr: Dağıtım
uk: Розгортання
zh_hk: 部署

source: Describe the reason
ar: صف السبب
bg: Опишете причината
cs: Popište důvod
da: Beskriv årsagen
es: Describa el motivo
fa: دلیل را شرح دهید
fr: Décrivez le motif
hr: Opišite razlog
hu: Adja meg az okot
id: Jelaskan alasannya
ja: 理由を入力
nl: Beschrijf de reden
no: Beskriv årsaken
ru: Опишите причину
sl: Opišite razlog
sv: Beskriv orsaken
tr: Nedeni açıklayın
uk: Опишіть причину
zh_hk: 描述原因

source: Description
ar: الوصف
bg: Описание
cs: Popis
da: Beskrivelse
es: Descripción
fa: توضیحات
hr: Opis
hu: Leírás
id: Deskripsi
ja: 説明
nl: Beschrijving
no: Beskrivelse
ru: Описание
sl: Opis
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_hk: 描述

source: Detail
ar: التفاصيل
bg: Подробности
da: Detalje
es: Detalle
fa: جزئیات
fr: Détail
hr: Detalj
hu: Részlet
ja: 詳細
nl: Details
no: Detaljer
ru: Подробности
sl: Podrobnost
sv: Detalj
tr: Ayrıntı
uk: Деталі
zh_hk: 詳細資訊

source: Detect
ar: اكتشاف
bg: Откриване
cs: Zjistit
da: Registrer
es: Detectar
fa: تشخیص
fr: Détecter
hr: Otkrij
hu: Felismerés
id: Deteksi
ja: 検出
nl: Detecteren
no: Oppdag
ru: Определить
sl: Zaznaj
sv: Identifiera
tr: Algıla
uk: Визначити
zh_hk: 偵測

source: Device
ar: الجهاز
bg: Устройство
cs: Zařízení
da: Enhed
es: Dispositivo
fa: دستگاه
fr: Appareil
hr: Uređaj
hu: Eszköz
id: Perangkat
ja: デバイス
nl: Apparaat
no: Enhet
ru: Устройство
sl: Naprava
sv: Enhet
tr: Cihaz
uk: Пристрій
zh_hk: 裝置

source: Devices
ar: الأجهزة
bg: Устройства
da: Enheder
es: Equipos
fa: دستگاه‌ها
hr: Uređaji
hu: Eszközök
id: Perangkat
ja: 機器
nl: Apparaten
no: Enheter
sl: Naprave
sv: Enheter
tr: Cihazlar
zh_hk: 裝置

source: Directory (LDAP)
ar: الدليل (LDAP)
bg: Директория (LDAP)
da: Katalog (LDAP)
es: Directorio (LDAP)
fa: دایرکتوری (LDAP)
hr: Imenik (LDAP)
hu: Címtár (LDAP)
id: Direktori (LDAP)
ja: ディレクトリ (LDAP)
nl: Adreslijst (LDAP)
no: Katalog (LDAP)
sl: Imenik (LDAP)
sv: Katalog (LDAP)
tr: Dizin (LDAP)
zh_hk: 目錄 (LDAP)

source: Directory account
ar: حساب الدليل
bg: Акаунт от директорията
da: Katalogkonto
es: Cuenta del directorio
fa: حساب دایرکتوری
hr: Račun imenika
hu: Címtárfiók
id: Akun direktori
ja: ディレクトリのアカウント
nl: Adreslijstaccount
no: Katalogkonto
sl: Račun imenika
sv: Katalogkonto
tr: Dizin hesabı
zh_hk: 目錄帳戶

source: Disable
ar: تعطيل
bg: Изключване
da: Deaktiver
es: Desactivar
fa: غیرفعال‌سازی
hr: Isključi
hu: Kikapcsolás
id: Nonaktifkan
ja: 無効にする
nl: Uitschakelen
no: Deaktiver
sl: Onemogoči
sv: Inaktivera
tr: Devre dışı bırak
zh_hk: 停用

source: Disable two-factor authentication
ar: تعطيل المصادقة الثنائية
bg: Изключване на двуфакторното удостоверяване
da: Deaktiver totrinsgodkendelse
es: Desactivar la autenticación de dos factores
fa: غیرفعال‌سازی احراز هویت دومرحله‌ای
hr: Isključi dvofaktorsku autentifikaciju
hu: Kétlépcsős hitelesítés kikapcsolása
id: Nonaktifkan autentikasi dua faktor
ja: 2 要素認証を無効にする
nl: Tweestapsverificatie uitschakelen
no: Deaktiver tofaktorautentisering
sl: Onemogoči dvofaktorsko preverjanje pristnosti
sv: Inaktivera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulamayı devre dışı bırak
zh_hk: 停用雙重認證

source: Discard
ar: تجاهل
bg: Отхвърляне
da: Kassér
es: Descartar
fa: نادیده گرفتن
hr: Odbaci
hu: Elvetés
id: Buang
ja: 破棄
nl: Verwerpen
no: Forkast
sl: Zavrzi
sv: Förkasta
tr: Vazgeç
zh_hk: 捨棄

source: Discharging
ar: قيد التفريغ
bg: Разреждане
cs: Vybíjení
da: Aflader
es: Descargando
fa: در حال تخلیه
fr: En décharge
hr: Prazni se
hu: Kisül
id: Sedang tidak di charge
ja: 放電中
nl: Ontladen
no: Lader ut
ru: Разряжается
sl: Prazni se
sv: Urladdar
tr: Boşalıyor
uk: Розряджається
zh_hk: 放電中

source: Disk
ar: القرص
bg: Диск
es: Disco
fa: دیسک
fr: Disque
hu: Lemez
ja: ディスク
nl: Schijf
ru: Диск
tr: Depolama alanı
uk: Диск
zh_hk: 磁碟

source: Disk I/O
ar: إدخال/إخراج القرص
bg: Дискови операции
es: E/S de disco
fa: ورودی/خروجی دیسک
hr: Diskovni U/I
hu: Lemez I/O
id: I/O disk
ja: ディスク I/O
nl: Schijf-I/O
tr: Disk G/Ç
zh_hk: 磁碟 I/O

source: Disk read
ar: القراءة من القرص
bg: Четене от диска
da: Disklæsning
es: Lectura de disco
fa: خواندن دیسک
hr: Čitanje diska
hu: Lemezolvasás
id: Baca disk
ja: ディスク読み取り
nl: Schijf lezen
no: Disklesing
sv: Diskläsning
tr: Disk okuma
zh_hk: 磁碟讀取

source: Disk unit
ar: وحدة القرص
bg: Единица за диск
cs: Disková jednotka
da: Diskenhed
es: Unidad de disco
fa: واحد دیسک
fr: Unité disque
hr: Mjerna jedinica za disk
hu: Lemez mértékegysége
id: Unit disk
ja: ディスク単位
nl: Schijf eenheid
no: Diskenhet
ru: Единицы измерения дисковой активности
sl: Enota diska
sv: Diskenhet
tr: Disk birimi
uk: Одиниця виміру диска
zh_hk: 磁碟單位

source: Disk Usage
ar: استخدام القرص
bg: Използване на диск
cs: Využití disku
da: Diskforbrug
es: Uso de disco
fa: میزان استفاده از دیسک
fr: Utilisation du disque
hr: Iskorištenost Diska
hu: Lemezhasználat
id: Penggunaan Disk
ja: ディスク使用率
nl: Schijfgebruik
no: Diskbruk
ru: Использование диска
sl: Poraba diska
sv: Diskanvändning
tr: Disk Kullanımı
uk: Використання диска
zh_hk: 磁碟使用

source: Disk usage of {extraFsName}
ar: استخدام القرص لـ {extraFsName}
bg: Изполване на диск от {extraFsName}
cs: Využití disku {extraFsName}
da: Diskforbrug af {extraFsName}
es: Uso de disco de {extraFsName}
fa: میزان استفاده از دیسک {extraFsName}
fr: Utilisation du disque de {extraFsName}
hr: Iskorištenost diska od {extraFsName}
hu: Lemezhasználat a {extraFsName}
id: Penggunaan disk dari {extraFsName}
ja: {extraFsName}のディスク使用率
nl: Schijfgebruik van {extraFsName}
no: Diskbruk av {extraFsName}
ru: Использование диска {extraFsName}
sl: Poraba diska za {extraFsName}
sv: Diskanvändning av {extraFsName}
tr: {extraFsName} disk kullanımı
uk: Використання диска {extraFsName}
zh_hk: {extraFsName} 的磁碟使用量

source: Disk write
ar: الكتابة على القرص
bg: Запис на диска
da: Diskskrivning
es: Escritura de disco
fa: نوشتن دیسک
hr: Pisanje na disk
hu: Lemezírás
id: Tulis disk
ja: ディスク書き込み
nl: Schijf schrijven
no: Diskskriving
sv: Diskskrivning
tr: Disk yazma
zh_hk: 磁碟寫入

source: Disk: {diskText}
ar: القرص: {diskText}
bg: Диск: {diskText}
es: Disco: {diskText}
fa: دیسک: {diskText}
hu: Lemez: {diskText}
ja: ディスク: {diskText}
nl: Schijf: {diskText}
zh_hk: 磁碟：{diskText}

# Layout display options
source: Display
ar: عرض
bg: Показване
cs: Zobrazení
da: Visning
es: Pantalla
fa: نمایش
fr: Affichage
hr: Prikaz
hu: Megjelenítés
id: Tampilan
ja: 表示
nl: Weergave
no: Vis
ru: Отображение
sl: Zaslon
sv: Visa
tr: Görünüm
uk: Відображення
zh_hk: 顯示

source: Distinguished name or user@domain of the account searching the users.
ar: الاسم المميز أو user@domain للحساب الذي يبحث عن المستخدمين.
bg: Отличително име или user@domain на акаунта, който търси потребителите.
da: Distinguished name eller user@domain for kontoen, der søger efter brugerne.
es: Nombre distintivo o user@domain de la cuenta que busca a los usuarios.
fa: نام متمایز یا user@domain حسابی که کاربران را جست‌وجو می‌کند.
hr: Razlikovno ime ili user@domain računa koji traži korisnike.
hu: A felhasználókat kereső fiók megkülönböztető neve vagy user@domain alakja.
id: Nama unik atau user@domain dari akun yang mencari pengguna.
ja: ユーザーを検索するアカウントの識別名または user@domain。
nl: Distinguished name of user@domain van het account dat de gebruikers zoekt.
no: Distinguished name eller user@domain for kontoen som søker etter brukerne.
sl: Razločevalno ime ali user@domain računa, ki išče uporabnike.
sv: Distinguished name eller user@domain för kontot som söker efter användarna.
tr: Kullanıcıları arayan hesabın ayırt edici adı veya user@domain biçimi.
zh_hk: 搜尋使用者之帳戶的辨別名稱或 user@domain。

source: Do not check the certificate of the server
ar: عدم التحقق من شهادة الخادم
bg: Без проверка на сертификата на сървъра
da: Kontrollér ikke serverens certifikat
es: No comprobar el certificado del servidor
fa: گواهی سرور بررسی نشود
hr: Ne provjeravaj certifikat poslužitelja
hu: Ne ellenőrizze a kiszolgáló tanúsítványát
id: Jangan periksa sertifikat server
ja: サーバーの証明書を確認しない
nl: Het certificaat van de server niet controleren
no: Ikke kontroller serverens sertifikat
sl: Ne preverjaj potrdila strežnika
sv: Kontrollera inte serverns certifikat
tr: Sunucunun sertifikasını denetleme
zh_hk: 不檢查伺服器的憑證

source: Do you really want to cancel your input?
ar: هل تريد حقًا إلغاء ما أدخلته؟
bg: Наистина ли искате да отмените въведеното?
da: Vil du virkelig annullere det indtastede?
es: ¿Seguro que quieres cancelar lo que has escrito?
fa: آیا واقعاً می‌خواهید ورودی خود را لغو کنید؟
hr: Želite li zaista odustati od unosa?
hu: Biztosan elveti a beírtakat?
id: Yakin ingin membatalkan isian Anda?
ja: 入力内容を破棄してもよろしいですか?
nl: Wilt u uw invoer echt annuleren?
no: Vil du virkelig avbryte det du har skrevet?
sl: Ali res želite preklicati vnos?
sv: Vill du verkligen avbryta det du har skrivit?
tr: Girdiğiniz bilgileri gerçekten iptal etmek istiyor musunuz?
zh_hk: 確定要取消輸入的內容嗎？

source: Docker CPU Usage
ar: استخدام المعالج للدوكر
bg: Използване на процесор от docker
cs: Využití CPU Dockeru
da: Docker CPU forbrug
es: Uso de CPU de Docker
fa: میزان استفاده از CPU داکر
fr: Utilisation du CPU Docker
hr: Iskorištenost Docker procesora
hu: Docker CPU használat
id: Penggunaan CPU Docker
ja: Docker CPU使用率
nl: Docker CPU-gebruik
no: Docker CPU-bruk
ru: Использование CPU Docker
sl: Docker CPU poraba
sv: Docker CPU-användning
tr: Docker CPU Kullanımı
uk: Використання ЦП Docker
zh_hk: Docker CPU 使用率

source: Docker Memory Usage
ar: استخدام الذاكرة للدوكر
bg: Изполване на памет от docker
cs: Využití paměti Dockeru
da: Docker Hukommelsesforbrug
es: Uso de memoria de Docker
fa: میزان استفاده از حافظه داکر
fr: Utilisation de la mémoire Docker
hr: Iskorištenost Docker memorije
hu: Docker memória használat
id: Penggunaan Memori Docker
ja: Dockerメモリ使用率
nl: Docker geheugengebruik
no: Docker Minnebruk
ru: Использование памяти Docker
sl: Docker poraba spomina
sv: Docker Minnesanvändning
tr: Docker Bellek Kullanımı
uk: Використання пам’яті Docker
zh_hk: Docker 記憶體使用率

source: Docker Network I/O
ar: إدخال/إخراج الشبكة للدوكر
bg: Мрежов I/O използван от docker
cs: Síťové I/O Dockeru
da: Docker Netværk I/O
es: E/S de red de Docker
fa: ورودی/خروجی شبکه داکر
fr: Entrée/Sortie réseau Docker
hr: Docker mrežni I/O
hu: Docker hálózat I/O
id: I/O Jaringan Docker
ja: DockerネットワークI/O
nl: Docker netwerk I/O
no: Docker Nettverks-I/O
ru: Сетевой ввод/вывод Docker
sl: Docker I/O mreže
sv: Docker Nätverks-I/O
tr: Docker Ağ G/Ç
uk: Мережевий ввід/вивід Docker
zh_hk: Docker 網絡 I/O

source: Documentation
ar: التوثيق
bg: Документация
cs: Dokumentace
da: Dokumentation
es: Documentación
fa: مستندات
hr: Dokumentacija
hu: Dokumentáció
id: Dokumentasi
ja: ドキュメント
nl: Documentatie
no: Dokumentasjon
ru: Документация
sl: Dokumentacija
sv: Dokumentation
tr: Dokümantasyon
uk: Документація
zh_hk: 文件

source: Don't ask again
bg: Не питай отново
hr: Ne pitaj ponovno
nl: Niet meer vragen
tr: Bir daha sorma
zh_hk: 不再詢問

source: Done
ar: تم
bg: Готово
da: Færdig
es: Listo
fa: انجام شد
hr: Gotovo
hu: Kész
id: Selesai
ja: 完了
nl: Klaar
no: Ferdig
sl: Končano
sv: Klar
tr: Tamam
zh_hk: 完成

source: Down
ar: معطل
bg: Офлайн
cs: Nefunkční
da: Nede
es: Caído
fa: قطع
fr: Hors ligne
hr: Sustav je pao
hu: Offline
id: Mati
ja: 停止
nl: Offline
no: Nede
ru: Не в сети
sl: Nedelujoč
sv: Nere
tr: Kapalı
uk: Не працює
zh_hk: 中斷

source: Down ({downSystemsLength})
ar: معطل ({downSystemsLength})
bg: Офлайн ({downSystemsLength})
cs: Nefunkční ({downSystemsLength})
da: Nede ({downSystemsLength})
es: Caído ({downSystemsLength})
fa: قطع ({downSystemsLength})
fr: Injoignable ({downSystemsLength})
hr: Sustav je pao ({downSystemsLength})
hu: Offline ({downSystemsLength})
id: Mati ({downSystemsLength})
ja: 停止 ({downSystemsLength})
nl: Offline ({downSystemsLength})
no: Nede ({downSystemsLength})
ru: Не в сети ({downSystemsLength})
sl: Nedelujoči ({downSystemsLength})
sv: Nere ({downSystemsLength})
tr: Kapalı ({downSystemsLength})
uk: Не працює ({downSystemsLength})
zh_hk: 中斷 ({downSystemsLength})

source: Down: {downCount}
ar: متوقفة: {downCount}
bg: Спрени: {downCount}
cs: Zastavené: {downCount}
da: Stoppede: {downCount}
es: Detenidos: {downCount}
fa: متوقف: {downCount}
fr: Arrêtés : {downCount}
hr: Zaustavljeni: {downCount}
hu: Leállt: {downCount}
id: Berhenti: {downCount}
ja: 停止: {downCount}
nl: Gestopt: {downCount}
no: Stoppet: {downCount}
ru: Остановлены: {downCount}
sl: Ustavljeni: {downCount}
sv: Stoppade: {downCount}
tr: Durdu: {downCount}
uk: Зупинені: {downCount}
zh_hk: 已停止: {downCount}

source: Download
ar: تنزيل
bg: Изтегляне
cs: Stažení
da: Hent ned
es: Descargar
fa: دانلود
fr: Télécharger
hr: Preuzmi
hu: Letöltés
id: Unduh
ja: ダウンロード
nl: Downloaden
no: Last ned
ru: Загрузка
sl: Prenesi
sv: Ladda ner
tr: İndir
uk: Завантажити
zh_hk: 下載

source: Downtime
ar: مدة التوقف
bg: Време на престой
cs: Doba výpadku
da: Nedetid
es: Tiempo de inactividad
fa: مدت توقف
fr: Durée d’arrêt
hr: Vrijeme zastoja
hu: Leállás ideje
id: Waktu henti
ja: 停止時間
nl: Uitvaltijd
no: Nedetid
ru: Время простоя
sl: Čas izpada
sv: Stilleståndstid
tr: Kapalı kalma süresi
uk: Час простою
zh_hk: 停機時間
