Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: The agents download version {latest} from GitHub, then restart.
ar: تنزّل الوكلاء الإصدار {latest} من GitHub ثم تعيد التشغيل.
bg: Агентите изтеглят версия {latest} от GitHub и се рестартират.
cs: Agenti stáhnou verzi {latest} z GitHubu a restartují se.
da: Agenterne henter version {latest} fra GitHub og genstarter.
es: Los agentes descargan la versión {latest} desde GitHub y se reinician.
fa: عامل‌ها نسخه {latest} را از GitHub دانلود کرده و دوباره راه‌اندازی می‌شوند.
fr: Les agents téléchargent la version {latest} depuis GitHub, puis redémarrent.
hr: Agenti preuzimaju verziju {latest} s GitHuba, a zatim se ponovno pokreću.
hu: Az ügynökök letöltik a(z) {latest} verziót a GitHubról, majd újraindulnak.
id: Agen mengunduh versi {latest} dari GitHub, lalu memulai ulang.
ja: エージェントは GitHub からバージョン {latest} をダウンロードして再起動します。
nl: De agents downloaden versie {latest} van GitHub en starten daarna opnieuw.
no: Agentene laster ned versjon {latest} fra GitHub og starter deretter på nytt.
ru: Агенты загружают версию {latest} с GitHub и перезапускаются.
sl: Agenti prenesejo različico {latest} z GitHuba in se nato znova zaženejo.
sv: Agenterna hämtar version {latest} från GitHub och startar sedan om.
tr: Aracılar GitHub’dan {latest} sürümünü indirir ve ardından yeniden başlar.
uk: Агенти завантажують версію {latest} з GitHub і перезапускаються.
zh_hk: 代理程式會從 GitHub 下載 {latest} 版，然後重新啟動。

source: The alerts of these rules are not sent during this window. It goes with the rules when they are deleted.
ar: لا تُرسل تنبيهات هذه القواعد خلال هذه الفترة. تُحذف مع القواعد عند حذفها.
bg: Сигналите на тези правила не се изпращат през този период. Той се изтрива заедно с правилата.
da: Advarslerne fra disse regler sendes ikke i dette tidsrum. Det slettes sammen med reglerne.
hr: Upozorenja ovih pravila ne šalju se u ovom razdoblju. Briše se zajedno s pravilima.
nl: De waarschuwingen van deze regels worden in dit venster niet verzonden. Het wordt met de regels verwijderd.
sv: Larmen för dessa regler skickas inte under detta fönster. Det tas bort med reglerna.
tr: Bu kuralların uyarıları bu aralıkta gönderilmez. Kurallar silinince o da silinir.
zh_hk: 此時段內不會傳送這些規則的警示。刪除規則時會一併刪除。

source: The average response time over 10 minutes exceeds {value} ms.
ar: متوسط زمن الاستجابة خلال 10 دقائق يتجاوز {value} مللي ثانية.
bg: Средното време за реакция за 10 минути надвишава {value} ms.
cs: Průměrná doba odezvy za 10 minut přesahuje {value} ms.
da: Den gennemsnitlige svartid over 10 minutter overstiger {value} ms.
es: El tiempo de respuesta medio en 10 minutos supera {value} ms.
fa: میانگین زمان پاسخ در ۱۰ دقیقه از {value} میلی‌ثانیه بیشتر است.
fr: Le temps de réponse moyen sur 10 minutes dépasse {value} ms.
hr: Prosječno vrijeme odziva tijekom 10 minuta premašuje {value} ms.
hu: A 10 perces átlagos válaszidő meghaladja a {value} ms-t.
id: Waktu respons rata-rata selama 10 menit melebihi {value} ms.
ja: 10 分間の平均応答時間が {value} ms を超えています。
nl: De gemiddelde responstijd over 10 minuten overschrijdt {value} ms.
no: Gjennomsnittlig svartid over 10 minutter overstiger {value} ms.
ru: Среднее время отклика за 10 минут превышает {value} мс.
sl: Povprečni odzivni čas v 10 minutah presega {value} ms.
sv: Den genomsnittliga svarstiden över 10 minuter överstiger {value} ms.
tr: 10 dakikalık ortalama yanıt süresi {value} ms'yi aşıyor.
uk: Середній час відгуку за 10 хвилин перевищує {value} мс.
zh_hk: 10 分鐘平均回應時間超過 {value} ms。

source: The certificate of an HTTPS check expires within {value} days.
ar: تنتهي صلاحية شهادة أحد فحوصات HTTPS خلال {value} يوم.
bg: Сертификатът на HTTPS проверка изтича до {value} дни.
cs: Certifikát kontroly HTTPS vyprší do {value} dní.
da: Certifikatet for en HTTPS-kontrol udløber inden for {value} dage.
es: El certificado de una comprobación HTTPS caduca en menos de {value} días.
fa: گواهی یکی از بررسی‌های HTTPS ظرف {value} روز منقضی می‌شود.
fr: Le certificat d'une vérification HTTPS expire dans moins de {value} jours.
hr: Certifikat HTTPS provjere istječe za manje od {value} dana.
hu: Egy HTTPS-ellenőrzés tanúsítványa {value} napon belül lejár.
id: Sertifikat pemeriksaan HTTPS kedaluwarsa dalam {value} hari.
ja: HTTPS チェックの証明書が {value} 日以内に期限切れになります。
nl: Het certificaat van een HTTPS-controle verloopt binnen {value} dagen.
no: Sertifikatet for en HTTPS-kontroll utløper innen {value} dager.
ru: Сертификат проверки HTTPS истекает в течение {value} дн.
sl: Potrdilo preverjanja HTTPS poteče v {value} dneh.
sv: Certifikatet för en HTTPS-kontroll går ut inom {value} dagar.
tr: Bir HTTPS denetiminin sertifikası {value} gün içinde sona eriyor.
uk: Сертифікат перевірки HTTPS спливає протягом {value} дн.
zh_hk: HTTPS 檢查的憑證將在 {value} 天內到期。

source: The charts fill in while this page is open, with a reading every 15 seconds.
ar: تمتلئ الرسوم البيانية ما دامت هذه الصفحة مفتوحة، بقراءة كل 15 ثانية.
bg: Графиките се попълват, докато страницата е отворена, с отчитане на всеки 15 секунди.
da: Graferne udfyldes, mens siden er åben, med en måling hvert 15. sekund.
es: Los gráficos se completan mientras esta página está abierta, con una lectura cada 15 segundos.
fa: نمودارها تا زمانی که این صفحه باز است، با یک خوانش در هر ۱۵ ثانیه پر می‌شوند.
hr: Grafikoni se popunjavaju dok je stranica otvorena, s očitanjem svakih 15 sekundi.
hu: A diagramok az oldal nyitva tartása alatt töltődnek fel, 15 másodpercenként egy méréssel.
id: Grafik terisi selama halaman ini terbuka, dengan satu pembacaan setiap 15 detik.
ja: グラフはこのページを開いている間、15 秒ごとの読み取りで埋まっていきます。
nl: De grafieken vullen zich zolang deze pagina open is, met elke 15 seconden een meting.
no: Diagrammene fylles mens siden er åpen, med en måling hvert 15. sekund.
sv: Diagrammen fylls på medan sidan är öppen, med en mätning var 15:e sekund.
tr: Grafikler bu sayfa açık kaldığı sürece her 15 saniyede bir okumayla dolar.
zh_hk: 此頁面開啟期間，圖表每 15 秒讀取一次並逐步填滿。

source: The checks of the same host are grouped in one sensor.
ar: تُجمع فحوصات المضيف نفسه في مستشعر واحد.
bg: Проверките на един и същ хост са групирани в един сензор.
da: Kontrollerne af samme vært samles i én sensor.
es: Las comprobaciones del mismo host se agrupan en un sensor.
fa: بررسی‌های یک میزبان در یک حسگر گروه‌بندی می‌شوند.
hr: Provjere istog hosta grupirane su u jedan senzor.
hu: Ugyanannak a gazdagépnek az ellenőrzései egy érzékelőbe kerülnek.
id: Pemeriksaan untuk host yang sama dikelompokkan dalam satu sensor.
ja: 同じホストのチェックは 1 つのセンサーにまとめられます。
nl: De controles van dezelfde host worden in één sensor gegroepeerd.
no: Kontrollene av samme vert samles i én sensor.
sl: Preverjanja istega gostitelja so združena v en senzor.
sv: Kontrollerna av samma värd grupperas i en sensor.
tr: Aynı ana bilgisayarın denetimleri tek bir sensörde toplanır.
zh_hk: 同一主機的檢查會歸在同一個感應器。

source: The code by email needs the mail settings of the hub.
ar: يحتاج الرمز عبر البريد إلى إعدادات البريد للخادم.
bg: Кодът по имейл изисква пощенските настройки на хъба.
da: Koden via e-mail kræver hubbens mailindstillinger.
es: El código por correo necesita la configuración de correo del hub.
fa: کد ایمیلی به تنظیمات ایمیل هاب نیاز دارد.
hr: Kod e-poštom zahtijeva postavke pošte huba.
hu: Az e-mailes kódhoz a hub levelezési beállításai szükségesek.
id: Kode melalui email memerlukan pengaturan email hub.
ja: メールのコードにはハブのメール設定が必要です。
nl: De code per e-mail vereist de mailinstellingen van de hub.
no: Koden på e-post krever e-postinnstillingene til huben.
sl: Koda po e-pošti potrebuje poštne nastavitve središča.
sv: Koden via e-post kräver hubbens e-postinställningar.
tr: E-postayla kod için hub’ın posta ayarları gerekir.
zh_hk: 電郵代碼需要中樞的郵件設定。

source: The end must come after the start.
ar: يجب أن تأتي النهاية بعد البداية.
bg: Краят трябва да е след началото.
da: Slutningen skal ligge efter starten.
hr: Kraj mora biti nakon početka.
nl: Het einde moet na het begin liggen.
sv: Slutet måste komma efter starten.
tr: Bitiş, başlangıçtan sonra olmalıdır.
zh_hk: 結束時間必須晚於開始時間。

source: The latest agent version is not known yet
ar: أحدث إصدار للوكيل غير معروف بعد
bg: Последната версия на агента все още не е известна
cs: Nejnovější verze agenta zatím není známa
da: Den seneste agentversion kendes endnu ikke
es: Aún no se conoce la última versión del agente
fa: آخرین نسخه عامل هنوز مشخص نیست
fr: La dernière version de l’agent n’est pas encore connue
hr: Najnovija verzija agenta još nije poznata
hu: Az ügynök legújabb verziója még nem ismert
id: Versi agen terbaru belum diketahui
ja: 最新のエージェント バージョンはまだ不明です
nl: De nieuwste agentversie is nog niet bekend
no: Den nyeste agentversjonen er ikke kjent ennå
ru: Последняя версия агента пока неизвестна
sl: Najnovejša različica agenta še ni znana
sv: Den senaste agentversionen är inte känd ännu
tr: En son aracı sürümü henüz bilinmiyor
uk: Остання версія агента поки невідома
zh_hk: 尚不知道最新的代理程式版本

source: The overall status is <0>ok</0> when all systems are up, <1>warn</1> when alerts are triggered, and <2>error</2> when any system is down.
ar: الحالة العامة هي <0>موافق</0> عندما تكون جميع الأنظمة تعمل، و<1>تحذير</1> عند تشغيل التنبيهات، و<2>خطأ</2> عندما يكون أي نظام معطلاً.
bg: Общият статус е <0>ok</0>, когато всички системи работят, <1>warn</1>, когато са задействани предупреждения, и <2>error</2>, когато някоя система е спряла.
cs: Celkový stav je <0>ok</0>, když jsou všechny systémy v provozu, <1>warn</1>, když jsou spuštěny výstrahy, a <2>error</2>, když je některý systém mimo provoz.
da: Den overordnede status er <0>ok</0>, når alle systemer kører, <1>warn</1>, når alarmer udløses, og <2>error</2>, når et system er nede.
es: El estado general es <0>ok</0> cuando todos los sistemas están activos, <1>warn</1> cuando se activan alertas y <2>error</2> cuando algún sistema está caído.
fa: وضعیت کلی زمانی <0>ok</0> است که همه سیستم‌ها بالا باشند، <1>warn</1> زمانی که هشدارها فعال شوند، و <2>error</2> زمانی که هر سیستمی پایین باشد.
fr: L'état général est <0>ok</0> quand tous les systèmes sont opérationnels, <1>warn</1> quand des alertes sont déclenchées, et <2>error</2> quand un système est en panne.
hr: Ukupni status je <0>ok</0> kada su svi sustavi u radu, <1>warn</1> kada su aktivirana upozorenja i <2>error</2> kada je bilo koji sustav isključen.
hu: Az összesített állapot <0>ok</0>, ha minden rendszer fut, <1>warn</1>, ha riasztások léptek fel, és <2>error</2>, ha bármelyik rendszer leállt.
id: Status keseluruhan adalah <0>ok</0> ketika semua sistem aktif, <1>warn</1> ketika peringatan dipicu, dan <2>error</2> ketika ada sistem yang mati.
ja: 全体的なステータスは、すべてのシステムが稼働している場合は <0>ok</0>、アラートがトリガーされた場合は <1>警告</1>、いずれかのシステムがダウンしている場合は <2>エラー</2> になります。
nl: De algehele status is <0>ok</0> wanneer alle systemen in de lucht zijn, <1>waarschuwing</1> wanneer meldingen zijn geactiveerd, en <2>fout</2> wanneer een systeem plat ligt.
no: Den generelle statusen er <0>ok</0> når alle systemer er oppe, <1>varsel</1> når varsler utløses, og <2>feil</2> når et system er nede.
ru: Общий статус: <0>ok</0>, когда все системы работают, <1>предупреждение</1>, когда сработали оповещения, и <2>ошибка</2>, когда какая-либо система отключена.
sl: Splošno stanje je <0>v redu</0>, ko vsi sistemi delujejo, <1>opozorilo</1>, ko se sprožijo opozorila, in <2>napaka</2>, ko kateri koli sistem ne deluje.
sv: Den övergripande statusen är <0>ok</0> när alla system är uppe, <1>varning</1> när larm utlöses och <2>fel</2> när något system är nere.
tr: Tüm sistemler çalışırken genel durum <0>ok</0>, uyarılar tetiklendiğinde <1>uyarı</1> ve herhangi bir sistem çöktüğünde <2>hata</2> şeklindedir.
uk: Загальний статус: <0>ok</0>, коли всі системи працюють, <1>попередження</1>, коли спрацювали сповіщення, і <2>помилка</2>, коли будь-яка система відключена.
zh_hk: 當所有系統都正常運行時，整體狀態為 <0>正常</0>；當觸發警報時為 <1>警告</1>；當任何系統故障時為 <2>錯誤</2>。

source: The packet loss over 10 minutes exceeds {value}%.
ar: فقدان الحزم خلال 10 دقائق يتجاوز {value}%.
bg: Загубата на пакети за 10 минути надвишава {value}%.
cs: Ztráta paketů za 10 minut přesahuje {value} %.
da: Pakketabet over 10 minutter overstiger {value} %.
es: La pérdida de paquetes en 10 minutos supera el {value} %.
fa: اتلاف بسته در ۱۰ دقیقه از {value}٪ بیشتر است.
fr: La perte de paquets sur 10 minutes dépasse {value} %.
hr: Gubitak paketa tijekom 10 minuta premašuje {value} %.
hu: A 10 perces csomagvesztés meghaladja a {value}%-ot.
id: Kehilangan paket selama 10 menit melebihi {value}%.
ja: 10 分間のパケットロスが {value}% を超えています。
nl: Het pakketverlies over 10 minuten overschrijdt {value}%.
no: Pakketapet over 10 minutter overstiger {value} %.
ru: Потеря пакетов за 10 минут превышает {value}%.
sl: Izguba paketov v 10 minutah presega {value} %.
sv: Paketförlusten över 10 minuter överstiger {value} %.
tr: 10 dakikalık paket kaybı %{value} değerini aşıyor.
uk: Втрата пакетів за 10 хвилин перевищує {value}%.
zh_hk: 10 分鐘封包遺失率超過 {value}%。

source: The packet quality over 10 minutes is bad.
ar: جودة الحزم خلال 10 دقائق سيئة.
bg: Качеството на пакетите за 10 минути е лошо.
cs: Kvalita paketů za 10 minut je špatná.
da: Pakkekvaliteten over 10 minutter er dårlig.
es: La calidad de paquetes en 10 minutos es mala.
fa: کیفیت بسته‌ها در ۱۰ دقیقه بد است.
fr: La qualité des paquets sur 10 minutes est mauvaise.
hr: Kvaliteta paketa tijekom 10 minuta je loša.
hu: A 10 perces csomagminőség rossz.
id: Kualitas paket selama 10 menit buruk.
ja: 10 分間のパケット品質が不良です。
nl: De pakketkwaliteit over 10 minuten is slecht.
no: Pakkekvaliteten over 10 minutter er dårlig.
ru: Качество пакетов за 10 минут плохое.
sl: Kakovost paketov v 10 minutah je slaba.
sv: Paketkvaliteten över 10 minuter är dålig.
tr: 10 dakikalık paket kalitesi kötü.
uk: Якість пакетів за 10 хвилин погана.
zh_hk: 10 分鐘內的封包質素欠佳。

source: The packet quality over 10 minutes is degraded or bad.
ar: جودة الحزم خلال 10 دقائق متدهورة أو سيئة.
bg: Качеството на пакетите за 10 минути е влошено или лошо.
cs: Kvalita paketů za 10 minut je zhoršená nebo špatná.
da: Pakkekvaliteten over 10 minutter er forringet eller dårlig.
es: La calidad de paquetes en 10 minutos es degradada o mala.
fa: کیفیت بسته‌ها در ۱۰ دقیقه افت‌کرده یا بد است.
fr: La qualité des paquets sur 10 minutes est dégradée ou mauvaise.
hr: Kvaliteta paketa tijekom 10 minuta je smanjena ili loša.
hu: A 10 perces csomagminőség romlott vagy rossz.
id: Kualitas paket selama 10 menit menurun atau buruk.
ja: 10 分間のパケット品質が低下または不良です。
nl: De pakketkwaliteit over 10 minuten is verminderd of slecht.
no: Pakkekvaliteten over 10 minutter er redusert eller dårlig.
ru: Качество пакетов за 10 минут ухудшенное или плохое.
sl: Kakovost paketov v 10 minutah je poslabšana ali slaba.
sv: Paketkvaliteten över 10 minuter är försämrad eller dålig.
tr: 10 dakikalık paket kalitesi düşük veya kötü.
uk: Якість пакетів за 10 хвилин погіршена або погана.
zh_hk: 10 分鐘內的封包質素下降或欠佳。

source: The processes could not be read.
ar: تعذرت قراءة العمليات.
bg: Процесите не можаха да бъдат прочетени.
da: Processerne kunne ikke læses.
es: No se pudieron leer los procesos.
fa: فرایندها خوانده نشدند.
hr: Procese nije moguće pročitati.
hu: A folyamatokat nem sikerült beolvasni.
id: Proses tidak dapat dibaca.
ja: プロセスを読み取れませんでした。
nl: De processen konden niet worden gelezen.
no: Prosessene kunne ikke leses.
sv: Processerna kunde inte läsas.
tr: İşlemler okunamadı.
zh_hk: 無法讀取處理程序。

source: The processes that use the most CPU and memory on each system that is up, at the time of the reading.
ar: العمليات الأكثر استهلاكًا للمعالج والذاكرة على كل نظام متصل، لحظة القراءة.
bg: Процесите, които използват най-много CPU и памет на всяка работеща система, към момента на отчитането.
da: De processer, der bruger mest CPU og hukommelse på hvert kørende system, på målingstidspunktet.
es: Los procesos que más CPU y memoria usan en cada sistema activo, en el momento de la lectura.
fa: فرایندهایی که در لحظه خوانش بیشترین CPU و حافظه را در هر سیستم روشن مصرف می‌کنند.
hr: Procesi koji troše najviše CPU-a i memorije na svakom aktivnom sustavu u trenutku očitanja.
hu: Az egyes futó rendszereken a legtöbb CPU-t és memóriát használó folyamatok a mérés pillanatában.
id: Proses yang paling banyak memakai CPU dan memori di setiap sistem aktif, pada saat pembacaan.
ja: 読み取り時点で、稼働中の各システムで CPU とメモリを最も使っているプロセス。
nl: De processen die op het moment van meten de meeste CPU en geheugen gebruiken op elk actief systeem.
no: Prosessene som bruker mest CPU og minne på hvert kjørende system, på målingstidspunktet.
sv: Processerna som använder mest CPU och minne på varje system som är igång, vid mättillfället.
tr: Okuma anında çalışan her sistemde en çok CPU ve bellek kullanan işlemler.
zh_hk: 讀取當下，各運作中系統上使用最多 CPU 與記憶體的處理程序。

source: The rules are created on each system.
ar: تُنشأ القواعد على كل نظام.
bg: Правилата се създават за всяка система.
cs: Pravidla se vytvoří na každém systému.
da: Reglerne oprettes på hvert system.
es: Las reglas se crean en cada sistema.
fa: قوانین روی هر سیستم ایجاد می‌شوند.
fr: Les règles sont créées sur chaque hôte.
hr: Pravila se stvaraju na svakom sustavu.
hu: A szabályok minden rendszeren létrejönnek.
id: Aturan dibuat di setiap sistem.
ja: ルールは各システムに作成されます。
nl: De regels worden op elk systeem aangemaakt.
no: Reglene opprettes på hvert system.
ru: Правила создаются в каждой системе.
sl: Pravila se ustvarijo v vsakem sistemu.
sv: Reglerna skapas på varje system.
tr: Kurallar her sistemde oluşturulur.
uk: Правила створюються в кожній системі.
zh_hk: 規則會建立在各個系統上。

source: The settings and account menus always stay in the header.
ar: تبقى قائمتا الإعدادات والحساب دائمًا في الترويسة.
bg: Менютата за настройки и акаунт винаги остават в заглавната лента.
da: Menuerne for indstillinger og konto forbliver altid i topbjælken.
es: Los menús de ajustes y de cuenta siempre permanecen en el encabezado.
fa: منوهای تنظیمات و حساب همیشه در سربرگ می‌مانند.
hr: Izbornici postavki i računa uvijek ostaju u zaglavlju.
hu: A beállítások és a fiók menüje mindig a fejlécben marad.
id: Menu pengaturan dan akun selalu tetap di kepala halaman.
ja: 設定とアカウントのメニューは常にヘッダーに表示されます。
nl: De menu’s voor instellingen en account blijven altijd in de koptekst.
no: Menyene for innstillinger og konto blir alltid værende i topplinjen.
sl: Meniji za nastavitve in račun vedno ostanejo v glavi.
sv: Menyerna för inställningar och konto finns alltid kvar i sidhuvudet.
tr: Ayarlar ve hesap menüleri her zaman üst bilgide kalır.
zh_hk: 設定與帳戶選單會一直保留在頁首。

source: The system is not connected.
ar: النظام غير متصل.
bg: Системата не е свързана.
cs: Systém není připojen.
da: Systemet er ikke forbundet.
es: El sistema no está conectado.
fa: سیستم متصل نیست.
fr: Le système n’est pas connecté.
hr: Sustav nije povezan.
hu: A rendszer nincs csatlakoztatva.
id: Sistem tidak terhubung.
ja: システムは接続されていません。
nl: Het systeem is niet verbonden.
no: Systemet er ikke tilkoblet.
ru: Система не подключена.
sl: Sistem ni povezan.
sv: Systemet är inte anslutet.
tr: Sistem bağlı değil.
uk: Система не підключена.
zh_hk: 系統未連線。

source: The system sharing the address of this sensor.
nl: Het systeem met hetzelfde adres als deze sensor.
zh_hk: 與此感應器地址相同的系統。

source: The Traefik instances of the systems that are up, with their dashboard, logs, Let's Encrypt resolvers and the addresses of their containers.
nl: De Traefik-instanties van de actieve systemen, met hun dashboard, logboeken, Let's Encrypt-resolvers en de adressen van hun containers.
zh_hk: 運作中系統的 Traefik 執行個體，包含儀表板、日誌、Let's Encrypt 解析器與其容器的地址。

source: The URL is set by the APP_URL environment variable of the hub.
ar: يُحدَّد العنوان بواسطة متغير البيئة APP_URL الخاص بالمركز.
bg: URL адресът се задава от променливата на средата APP_URL на хъба.
cs: URL je nastavena proměnnou prostředí APP_URL hubu.
da: URL'en er angivet af hubbens miljøvariabel APP_URL.
es: La URL la define la variable de entorno APP_URL del hub.
fa: نشانی با متغیر محیطی APP_URL هاب تعیین شده است.
fr: L’URL est définie par la variable d’environnement APP_URL du hub.
hr: URL je postavljen varijablom okruženja APP_URL huba.
hu: Az URL-t a hub APP_URL környezeti változója határozza meg.
id: URL ditetapkan oleh variabel lingkungan APP_URL milik hub.
ja: URL はハブの環境変数 APP_URL で設定されています。
nl: De URL wordt ingesteld door de omgevingsvariabele APP_URL van de hub.
no: URL-en er satt av hubens miljøvariabel APP_URL.
ru: URL задан переменной окружения APP_URL хаба.
sl: URL je nastavljen s spremenljivko okolja APP_URL vozlišča.
sv: URL:en anges av hubbens miljövariabel APP_URL.
tr: URL, hub'ın APP_URL ortam değişkeniyle belirlenir.
uk: URL задано змінною середовища APP_URL хабу.
zh_hk: 網址由中樞的 APP_URL 環境變數設定。

source: Theme
ar: السمة
bg: Тема
da: Tema
es: Tema
fa: پوسته
hr: Tema
hu: Téma
id: Tema
ja: テーマ
nl: Thema
no: Tema
sl: Tema
sv: Tema
tr: Tema
zh_hk: 主題

source: Then log into the backend and reset your user account password in the users table.
ar: ثم قم بتسجيل الدخول إلى الواجهة الخلفية وأعد تعيين كلمة مرور حساب المستخدم الخاص بك في جدول المستخدمين.
bg: След това влез в backend-а и нулирай паролата за потребителския акаунт в таблицата за потребители.
cs: Poté se přihlaste do backendu a obnovte heslo k uživatelskému účtu v tabulce uživatelů.
da: Log derefter ind på backend og nulstil adgangskoden til din brugerkonto i tabellen brugere.
es: Luego inicia sesión en el backend y restablece la contraseña de tu cuenta de usuario en la tabla de usuarios.
fa: سپس وارد بخش پشتیبان شوید و رمز عبور حساب کاربری خود را در جدول کاربران بازنشانی کنید.
fr: Ensuite, connectez-vous au backend et réinitialisez le mot de passe de votre compte utilisateur dans la table des utilisateurs.
hr: Zatim se prijavite u backend i resetirajte lozinku korisničkog računa u tablici korisnika.
hu: Ezután jelentkezzen be a backendbe, és állítsa vissza a felhasználói fiók jelszavát a felhasználók táblázatban.
id: Kemudian masuk ke backend dan reset kata sandi akun pengguna anda di tabel pengguna.
ja: その後、バックエンドにログインして、ユーザーテーブルでユーザーアカウントのパスワードをリセットしてください。
nl: Log vervolgens in op de backend en reset het wachtwoord van je gebruikersaccount in het gebruikersoverzicht.
no: Logg deretter inn i backend og nullstill passordet på din konto i users-tabellen.
ru: Затем войдите в бэкенд и сбросьте пароль вашей учетной записи в таблице пользователей.
sl: Nato se prijavite v zaledni sistem in ponastavite geslo svojega uporabniškega računa v tabeli uporabnikov.
sv: Logga sedan in på backend och återställ ditt användarkontos lösenord i användartabellen.
tr: Ardından arka uca giriş yapın ve kullanıcılar tablosunda kullanıcı hesabı şifrenizi sıfırlayın.
uk: Потім увійдіть у бекенд і скиньте пароль вашого облікового запису користувача в таблиці користувачів.
zh_hk: 然後登錄到後端並在用戶表中重置您的用戶帳戶密碼。

source: Then restart cockpit.
ar: ثم أعد تشغيل cockpit.
bg: След това рестартирайте cockpit.
da: Genstart derefter cockpit.
es: Luego reinicia cockpit.
fa: سپس cockpit را دوباره راه‌اندازی کنید.
hr: Zatim ponovno pokrenite cockpit.
hu: Ezután indítsa újra a cockpitot.
id: Lalu mulai ulang cockpit.
ja: その後 cockpit を再起動します。
nl: Start daarna cockpit opnieuw.
no: Start deretter cockpit på nytt.
sl: Nato znova zaženite cockpit.
sv: Starta sedan om cockpit.
tr: Ardından cockpit’i yeniden başlatın.
zh_hk: 然後重新啟動 cockpit。

source: Then restart pveproxy.
ar: ثم أعد تشغيل pveproxy.
bg: След това рестартирайте pveproxy.
da: Genstart derefter pveproxy.
es: Luego reinicia pveproxy.
fa: سپس pveproxy را دوباره راه‌اندازی کنید.
hr: Zatim ponovno pokrenite pveproxy.
hu: Ezután indítsa újra a pveproxyt.
id: Lalu mulai ulang pveproxy.
ja: その後 pveproxy を再起動します。
nl: Start daarna pveproxy opnieuw.
no: Start deretter pveproxy på nytt.
sl: Nato znova zaženite pveproxy.
sv: Starta sedan om pveproxy.
tr: Ardından pveproxy’yi yeniden başlatın.
zh_hk: 然後重新啟動 pveproxy。
