Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

# Disk I/O
source: Total time spent on read/write (can exceed 100%)
ar: إجمالي الوقت المستغرق في القراءة/الكتابة (يمكن أن يتجاوز 100٪)
bg: Общо време, прекарано в четене/запис (може да надвиши 100%)
cs: Celkový čas strávený čtením/zápisem (může přesáhnout 100 %)
da: Samlet tid brugt på læsning/skrivning (kan overstige 100 %)
es: Tiempo total dedicado a lectura/escritura (puede superar el 100 %)
fa: کل زمان صرف‌شده برای خواندن/نوشتن (ممکن است از ۱۰۰٪ بیشتر شود)
fr: Temps total passé en lecture/écriture (peut dépasser 100%)
hr: Ukupno vrijeme utrošeno na čitanje/pisanje (može prelaziti 100 %)
hu: Olvasással/írással töltött teljes idő (meghaladhatja a 100%-ot)
id: Total waktu yang dihabiskan untuk baca/tulis (dapat melebihi 100%)
ja: 読み取り/書き込みに費やした合計時間 (100% を超える場合があります)
nl: Totale tijd besteed aan lezen/schrijven (kan 100% overschrijden)
no: Total tid brukt på lesing/skriving (kan overstige 100 %)
ru: Общее время, потраченное на чтение/запись (может превышать 100%)
sl: Skupni čas, porabljen za branje/pisanje (lahko preseže 100 %)
sv: Total tid för läsning/skrivning (kan överstiga 100 %)
tr: Okuma/yazma işlemlerinde harcanan toplam süre (%100’ü aşabilir)
uk: Загальний час, витрачений на читання/запис (може перевищувати 100%)
zh_hk: 讀取/寫入所用的總時間（可能超過 100%）

source: Total: {0}
ar: الإجمالي: {0}
bg: Общо: {0}
cs: Celkem: {0}
da: I alt: {0}
fa: کل: {0}
hr: Ukupno: {0}
hu: Összesen: {0}
ja: 合計: {0}
nl: Totaal: {0}
no: Totalt: {0}
ru: Всего: {0}
sl: Skupaj: {0}
sv: Totalt: {0}
tr: Toplam: {0}
uk: Всього: {0}
zh_hk: 總計: {0}

source: Total: {totalCount}
ar: الإجمالي: {totalCount}
bg: Общо: {totalCount}
cs: Celkem: {totalCount}
da: I alt: {totalCount}
fa: مجموع: {totalCount}
hr: Ukupno: {totalCount}
hu: Összesen: {totalCount}
ja: 合計: {totalCount}
nl: Totaal: {totalCount}
no: Totalt: {totalCount}
ru: Всего: {totalCount}
sl: Skupaj: {totalCount}
sv: Totalt: {totalCount}
tr: Toplam: {totalCount}
uk: Усього: {totalCount}
zh_hk: 總計: {totalCount}

source: Traced with the traceroute command of the hub.
ar: تم التتبع بأمر traceroute على الخادم المركزي.
bg: Проследено с командата traceroute на хъба.
cs: Trasováno příkazem traceroute hubu.
da: Sporet med hubbens traceroute-kommando.
es: Trazado con el comando traceroute del hub.
fa: با فرمان traceroute هاب ردیابی شد.
fr: Tracé avec la commande traceroute du hub.
hr: Praćeno naredbom traceroute huba.
hu: A hub traceroute parancsával követve.
id: Dilacak dengan perintah traceroute pada hub.
ja: ハブの traceroute コマンドで追跡しました。
nl: Gevolgd met het traceroute-commando van de hub.
no: Sporet med traceroute-kommandoen til huben.
ru: Трассировка командой traceroute хаба.
sl: Sledeno z ukazom traceroute središča.
sv: Spårat med hubbens traceroute-kommando.
tr: Hub'ın traceroute komutuyla izlendi.
uk: Трасовано командою traceroute хаба.
zh_hk: 使用中樞的 traceroute 命令追蹤。

source: Traefik reverse proxy
zh_hk: Traefik 反向代理

source: Triggered
ar: مُفعّل
bg: Задействано
cs: Spuštěno
da: Udløst
es: Activada
fa: فعال‌شده
fr: Déclenchée
hr: Aktivirano
hu: Kiváltva
id: Terpicu
ja: トリガー済み
nl: Geactiveerd
no: Utløst
ru: Сработало
sl: Sproženo
sv: Utlöst
tr: Tetiklendi
uk: Спрацювало
zh_hk: 已觸發

source: Triggered by
ar: تم التفعيل بواسطة
bg: Активиран от
cs: Spuštěno službou
da: Udløst af
es: Activado por
fa: فعال شده توسط
fr: Déclenché par
hr: Pokrenuto od
hu: Kiváltva
id: Dipicu oleh
ja: トリガー元
nl: Geactiveerd door
no: Utløst av
ru: Запущено
sl: Sproženo z
sv: Utlöst av
tr: Tetikleyen
uk: Запущено через
zh_hk: 由...觸發

source: Triggers
ar: المحفزات
bg: Активатори
cs: Spouštěče
da: Udløsere
es: Activadores
fa: محرک‌ها
fr: Déclencheurs
hr: Okidači
hu: Kiváltók
id: Pemicu
ja: トリガー
no: Utløsere
ru: Триггеры
sl: Sprožilci
sv: Utlösare
tr: Tetikleyiciler
uk: Тригери
zh_hk: 觸發器

source: Triggers when 1 minute load average exceeds a threshold
ar: يتم التفعيل عندما يتجاوز متوسط التحميل لمدة دقيقة واحدة عتبة معينة
bg: Задейства се, когато употребата на паметта за 1 минута надвиши зададен праг
cs: Spustí se, když využití paměti během 1 minuty překročí prahovou hodnotu
da: Udløser når 1 minut belastning gennemsnit overstiger en tærskel
es: Se activa cuando la carga media de 1 minuto supera un umbral
fa: هنگامی که میانگین بار ۱ دقیقه‌ای از یک آستانه فراتر رود، فعال می‌شود
fr: Se déclenche lorsque la charge moyenne sur 1 minute dépasse un seuil
hr: Pokreće se kada prosječna opterećenost sustava unutar 1 minute prijeđe prag
hu: Riaszt, ha az 1 perces terhelési átlag túllép egy küszöbértéket
id: Dipicu ketika rata-rata beban 1 menit melebihi ambang batas
ja: 1分間の負荷平均がしきい値を超えたときにトリガーされます
nl: Triggert wanneer de gemiddelde belasting een drempelwaarde overschrijdt
no: Slår inn når gjennomsnittsbelastningen over 1 minutt overstiger en grenseverdi
ru: Срабатывает, когда средняя загрузка за 1 минуту превышает порог
sl: Sproži se, ko 1-minutna povprečna obremenitev preseže prag
sv: Utlöses när 1-minuters genomsnittlig belastning överskrider ett tröskelvärde
tr: 1 dakikalık yük ortalaması bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли середнє навантаження за 1 хвилину перевищує поріг
zh_hk: 當 1 分鐘平均負載超過閾值時觸發

source: Triggers when 15 minute load average exceeds a threshold
ar: يتم التفعيل عندما يتجاوز متوسط التحميل لمدة 15 دقيقة عتبة معينة
bg: Задейства се, когато употребата на паметта за 15 минута надвиши зададен праг
cs: Spustí se, když využití paměti během 15 minut překročí prahovou hodnotu
da: Udløser når 15 minut belastning gennemsnit overstiger en tærskel
es: Se activa cuando la carga media de 15 minutos supera un umbral
fa: هنگامی که میانگین بار ۱۵ دقیقه‌ای از یک آستانه فراتر رود، فعال می‌شود
fr: Se déclenche lorsque la charge moyenne sur 15 minutes dépasse un seuil
hr: Pokreće se kada prosječna opterećenost sustava unutar 15 minuta prijeđe prag
hu: Riaszt, ha a 15 perces terhelési átlag túllép egy küszöbértéket
id: Dipicu ketika rata-rata beban 15 menit melebihi ambang batas
ja: 15分間の負荷平均がしきい値を超えたときにトリガーされます
nl: Triggert wanneer de 15 minuten gemiddelde belasting een drempelwaarde overschrijdt
no: Slår inn når gjennomsnittsbelastningen over 15 minutter overstiger en grenseverdi
ru: Срабатывает, когда средняя загрузка за 15 минут превышает порог
sl: Sproži se, ko 15-minutna povprečna obremenitev preseže prag
sv: Utlöses när 15-minuters genomsnittlig belastning överskrider ett tröskelvärde
tr: 15 dakikalık yük ortalaması bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли середнє навантаження за 15 хвилин перевищує поріг
zh_hk: 當 15 分鐘平均負載超過閾值時觸發

source: Triggers when 5 minute load average exceeds a threshold
ar: يتم التفعيل عندما يتجاوز متوسط التحميل لمدة 5 دقائق عتبة معينة
bg: Задейства се, когато употребата на паметта за 5 минута надвиши зададен праг
cs: Spustí se, když využití paměti během 5 minut překročí prahovou hodnotu
da: Udløser når 5 minut belastning gennemsnit overstiger en tærskel
es: Se activa cuando la carga media de 5 minutos supera un umbral
fa: هنگامی که میانگین بار ۵ دقیقه‌ای از یک آستانه فراتر رود، فعال می‌شود
fr: Se déclenche lorsque la charge moyenne sur 5 minutes dépasse un seuil
hr: Pokreće se kada prosječna opterećenost sustava unutar 5 minuta prijeđe prag
hu: Riaszt, ha az 5 perces terhelési átlag túllép egy küszöbértéket
id: Dipicu ketika rata-rata beban 5 menit melebihi ambang batas
ja: 5分間の負荷平均がしきい値を超えたときにトリガーされます
nl: Triggert wanneer de 5 minuten gemiddelde belasting een drempelwaarde overschrijdt
no: Slår inn når gjennomsnittsbelastningen over 5 minutter overstiger en grenseverdi
ru: Срабатывает, когда средняя загрузка за 5 минут превышает порог
sl: Sproži se, ko 5-minutna povprečna obremenitev preseže prag
sv: Utlöses när 5-minuters genomsnittlig belastning överskrider ett tröskelvärde
tr: 5 dakikalık yük ortalaması bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли середнє навантаження за 5 хвилин перевищує поріг
zh_hk: 當 5 分鐘平均負載超過閾值時觸發

source: Triggers when a container's health check reports unhealthy
ar: يتم تشغيله عندما يفيد فحص صحة الحاوية بأنها غير سليمة
bg: Задейства се, когато проверката на състоянието на контейнер отчете неизправност
cs: Spustí se, když kontrola stavu kontejneru oznámí nezdravý stav
da: Udløses, når en containers helbredskontrol rapporterer en usund tilstand
es: Se activa cuando la comprobación de estado de un contenedor indica que no está en buen estado
fa: هنگامی فعال می‌شود که بررسی سلامت کانتینر وضعیت ناسالم را گزارش کند
fr: Se déclenche lorsqu’un contrôle d’intégrité d’un conteneur signale un état défaillant
hr: Aktivira se kada provjera stanja spremnika prijavi neispravno stanje
hu: Akkor aktiválódik, amikor egy konténer állapotellenőrzése hibás állapotot jelez
id: Dipicu saat pemeriksaan kesehatan kontainer melaporkan status tidak sehat
ja: コンテナのヘルスチェックで異常な状態が報告されたときにトリガーされます
nl: Wordt geactiveerd wanneer de statuscontrole van een container een ongezonde status meldt
no: Utløses når en helsesjekk av en container rapporterer en usunn tilstand
ru: Срабатывает, когда проверка состояния контейнера сообщает о нездоровом состоянии
sl: Sproži se, ko preverjanje stanja vsebnika sporoči nezdravo stanje
sv: Utlöses när en containers hälsokontroll rapporterar ett ohälsosamt tillstånd
tr: Bir konteyner sağlık kontrolü sağlıksız durum bildirdiğinde tetiklenir
uk: Спрацьовує, коли перевірка стану контейнера повідомляє про нездоровий стан
zh_hk: 當容器健康檢查報告不健康狀態時觸發

source: Triggers when any sensor exceeds a threshold
ar: يتم التفعيل عندما يتجاوز أي مستشعر عتبة معينة
bg: Задейства се, когато някой даден сензор надвиши зададен праг
cs: Spustí se, když některý senzor překročí prahovou hodnotu
da: Udløser når en sensor overstiger en tærskel
es: Se activa cuando cualquier sensor supera un umbral
fa: هنگامی که هر حسگری از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque tout capteur dépasse un seuil
hr: Pokreće se kada bilo koji senzor prijeđe prag
hu: Riaszt, ha bármelyik hőmérséklet érzékelő túllép egy küszöbértéket
id: Dipicu ketika sensor apa pun melebihi ambang batas
ja: センサーがしきい値を超えたときにトリガーされます
nl: Triggert wanneer een sensor een drempelwaarde overschrijdt
no: Slår inn når hvilken som helst sensor overstiger en grenseverdi
ru: Срабатывает, когда любой датчик превышает порог
sl: Sproži se, ko kateri koli senzor preseže prag
sv: Utlöses när någon sensor överskrider ett tröskelvärde
tr: Herhangi bir sensör bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли будь-який датчик перевищує поріг
zh_hk: 當任何傳感器超過閾值時觸發

source: Triggers when any systemd service enters the failed state
ar: يتم تشغيله عندما تدخل أي خدمة systemd في حالة فشل
bg: Задейства се, когато някоя systemd услуга премине в състояние на грешка
cs: Spustí se, když některá služba systemd přejde do stavu selhání
da: Udløses, når en systemd-tjeneste går i fejlet tilstand
es: Se activa cuando cualquier servicio systemd entra en estado de error
fa: هنگامی فعال می‌شود که هر سرویس systemd وارد وضعیت ناموفق شود
fr: Se déclenche lorsqu’un service systemd passe à l’état d’échec
hr: Aktivira se kada bilo koja systemd usluga prijeđe u stanje neuspjeha
hu: Akkor aktiválódik, amikor bármely systemd-szolgáltatás sikertelen állapotba kerül
id: Dipicu saat layanan systemd memasuki status gagal
ja: いずれかの systemd サービスが失敗状態になったときにトリガーされます
nl: Wordt geactiveerd wanneer een systemd-service de status mislukt krijgt
no: Utløses når en systemd-tjeneste går inn i feilet tilstand
ru: Срабатывает, когда любая служба systemd переходит в состояние сбоя
sl: Sproži se, ko katera koli storitev systemd preide v stanje napake
sv: Utlöses när någon systemd-tjänst går över till ett misslyckat tillstånd
tr: Herhangi bir systemd hizmeti başarısız duruma geçtiğinde tetiklenir
uk: Спрацьовує, коли будь-яка служба systemd переходить у стан помилки
zh_hk: 當任何 systemd 服務進入失敗狀態時觸發

source: Triggers when any Windows service stops with an error code
ar: يتم تشغيله عندما تتوقف أي خدمة Windows برمز خطأ
bg: Задейства се, когато някоя услуга на Windows спре с код за грешка
cs: Spustí se, když se některá služba Windows zastaví s chybovým kódem
da: Udløses, når en Windows-tjeneste stopper med en fejlkode
es: Se activa cuando cualquier servicio de Windows se detiene con un código de error
fa: هنگامی فعال می‌شود که هر سرویس Windows با کد خطا متوقف شود
fr: Se déclenche lorsqu’un service Windows s’arrête avec un code d’erreur
hr: Aktivira se kada se bilo koja Windows usluga zaustavi s kodom pogreške
hu: Akkor aktiválódik, amikor bármely Windows-szolgáltatás hibakóddal leáll
id: Dipicu saat layanan Windows berhenti dengan kode kesalahan
ja: いずれかの Windows サービスがエラーコードで停止したときにトリガーされます
nl: Wordt geactiveerd wanneer een Windows-service stopt met een foutcode
no: Utløses når en Windows-tjeneste stopper med en feilkode
ru: Срабатывает, когда любая служба Windows останавливается с кодом ошибки
sl: Sproži se, ko se katera koli storitev Windows ustavi s kodo napake
sv: Utlöses när någon Windows-tjänst stoppas med en felkod
tr: Herhangi bir Windows hizmeti bir hata koduyla durduğunda tetiklenir
uk: Спрацьовує, коли будь-яка служба Windows зупиняється з кодом помилки
zh_hk: 當任何 Windows 服務以錯誤碼停止時觸發

source: Triggers when battery charge drops below a threshold
ar: يتم التفعيل عندما تنخفض شحنة البطارية أقل من عتبة معينة
bg: Задейства се, когато зарядът на батерията падне под зададен праг
cs: Spustí se, když úroveň nabití baterie klesne pod prahovou hodnotu
da: Udløses når batteriniveauet falder under en tærskel
es: Se activa cuando la carga de la batería baja de un umbral
fa: زمانی که شارژ باتری زیر آستانه قرار می‌گیرد، فعال می‌شود
fr: Déclenchement lorsque la charge de la batterie descend en dessous d'un seuil
hr: Pokreće se kada razina baterije padne ispod praga
hu: Riaszt, ha az akkumulátor töltöttségi szintje egy küszöbérték alá esik
id: Dipicu ketika baterai turun di bawah ambang batas
ja: バッテリーの充電量がしきい値を下回ったときにトリガーされます
nl: Triggert wanneer de batterijlading onder een drempelwaarde daalt
no: Utløses når batterilading faller under en terskel
ru: Срабатывает, когда заряд батареи опускается ниже порога
sl: Sproži se, ko napolnjenost baterije pade pod prag
sv: Utlöses när batteriladdningen sjunker under ett tröskelvärde
tr: Pil şarjı bir eşiğin altına düştüğünde tetiklenir
uk: Спрацьовує, коли заряд батареї опускається нижче порогу
zh_hk: 當電池電量降至閾值以下時觸發

source: Triggers when combined up/down exceeds a threshold
ar: يتم التفعيل عندما يتجاوز الجمع بين الصعود/الهبوط عتبة معينة
bg: Задейства се, когато комбинираното качване/сваляне надвиши зададен праг
cs: Spustí se, když kombinace up/down překročí prahovou hodnotu
da: Udløses når de kombinerede op/ned overstiger en tærskel
es: Se activa cuando la suma de subida/bajada supera un umbral
fa: هنگامی که مجموع بالا/پایین از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque le montant/descendant combinée dépasse un seuil
hr: Pokreće se kada kumulativna propusnost gore/dolje premaši prag
hu: Riaszt, ha a sávszélesség-használat túllép egy küszöbértéket
id: Dipicu ketika up atau down melebihi ambang batas
ja: 上り/下りの合計がしきい値を超えたときにトリガーされます
nl: Triggert wanneer de gecombineerde up/down een drempelwaarde overschrijdt
no: Slår inn når kombinert opp/ned overskrider en grenseverdi
ru: Срабатывает, когда комбинированный вход/выход превышает порог
sl: Sproži, ko kombinacija gor/dol preseže prag
sv: Utlöses när kombinerad upp/ner överskrider ett tröskelvärde
tr: Birleştirilmiş yukarı/aşağı bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли відправлення/отримання сумарно перевищує поріг
zh_hk: 當組合的上/下超過閾值時觸發

source: Triggers when CPU I/O wait exceeds a threshold
ar: يُفعّل عندما يتجاوز وقت انتظار الإدخال/الإخراج للمعالج الحد
bg: Задейства се, когато изчакването на CPU за вход/изход надвиши прага
cs: Spustí se, když čekání CPU na I/O překročí prahovou hodnotu
da: Udløses, når CPU-I/O-ventetiden overstiger en tærskelværdi
es: Se activa cuando la espera de E/S de CPU supera un umbral
fa: زمانی فعال می‌شود که انتظار ورودی/خروجی CPU از آستانه عبور کند
fr: Se déclenche lorsque l’attente E/S du CPU dépasse un seuil
hr: Aktivira se kada CPU čekanje na U/I prijeđe prag
hu: Akkor aktiválódik, ha a CPU I/O-várakozási ideje meghaladja a küszöbértéket
id: Terpicu saat waktu tunggu I/O CPU melebihi ambang batas
ja: CPU の I/O 待機時間がしきい値を超えたときに発生します
nl: Wordt geactiveerd wanneer de CPU-I/O-wachttijd een drempelwaarde overschrijdt
no: Utløses når CPU I/O-ventetiden overskrider en terskelverdi
ru: Срабатывает, когда доля времени ожидания CPU операций ввода-вывода превышает порог
sl: Sproži se, ko čakanje CPU na V/I preseže prag
sv: Utlöses när CPU I/O-väntetiden överskrider ett tröskelvärde
tr: CPU G/Ç bekleme süresi eşik değerini aştığında tetiklenir
uk: Спрацьовує, коли час очікування введення/виведення CPU перевищує порогове значення
zh_hk: 當 CPU I/O 等待時間超過閾值時觸發

source: Triggers when CPU steal time exceeds a threshold
ar: يُفعّل عندما يتجاوز الوقت المسروق من المعالج الحد
bg: Задейства се, когато отнетото време на CPU надвиши прага
cs: Spustí se, když ukradený čas CPU překročí prahovou hodnotu
da: Udløses, når CPU-steal-tiden overstiger en tærskelværdi
es: Se activa cuando el tiempo robado de CPU supera un umbral
fa: زمانی فعال می‌شود که زمان ربوده‌شده CPU از آستانه عبور کند
fr: Se déclenche lorsque le temps CPU volé dépasse un seuil
hr: Aktivira se kada ukradeno CPU vrijeme prijeđe prag
hu: Akkor aktiválódik, ha a CPU steal ideje meghaladja a küszöbértéket
id: Terpicu saat waktu steal CPU melebihi ambang batas
ja: CPU のスティール時間がしきい値を超えたときに発生します
nl: Wordt geactiveerd wanneer de CPU-steal-tijd een drempelwaarde overschrijdt
no: Utløses når CPU steal-tiden overskrider en terskelverdi
ru: Срабатывает, когда доля времени CPU, недоступного виртуальной машине из-за гипервизора, превышает порог
sl: Sproži se, ko ukradeni čas CPU preseže prag
sv: Utlöses när CPU steal-tiden överskrider ett tröskelvärde
tr: CPU steal süresi eşik değerini aştığında tetiklenir
uk: Спрацьовує, коли викрадений час CPU перевищує порогове значення
zh_hk: 當 CPU 竊取時間超過閾值時觸發

source: Triggers when CPU usage exceeds a threshold
ar: يتم التفعيل عندما يتجاوز استخدام وحدة المعالجة المركزية عتبة معينة
bg: Задейства се, когато употребата на процесора надвиши зададен праг
cs: Spustí se, když využití procesoru překročí prahovou hodnotu
da: Udløser når CPU-forbrug overstiger en tærskel
es: Se activa cuando el uso de CPU supera un umbral
fa: هنگامی که میزان استفاده از CPU از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque l'utilisation du CPU dépasse un seuil
hr: Pokreće se kada iskorištenost procesora premaši prag
hu: Riaszt, ha a CPU használat túllép egy küszöbértéket
id: Dipicu ketika penggunaan CPU melebihi ambang batas
ja: CPU使用率がしきい値を超えたときにトリガーされます
nl: Triggert wanneer het CPU-gebruik een drempelwaarde overschrijdt
no: Slår inn når CPU-bruken overstiger en grenseverdi
ru: Срабатывает, когда нагрузка на CPU превышает порог
sl: Sproži se, ko poraba procesorja preseže prag
sv: Utlöses när CPU-användningen överskrider ett tröskelvärde
tr: CPU kullanımı bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли використання ЦП перевищує поріг
zh_hk: 當CPU使用率超過閾值時觸發

source: Triggers when GPU usage exceeds a threshold
ar: يتم التفعيل عندما يتجاوز استخدام وحدة معالجة الرسوميات عتبة معينة
bg: Задейства се, когато използването на GPU надвиши праг
cs: Spustí se, když využití GPU překročí prahovou hodnotu
da: Udløses når GPU-brug overstiger en grænse
es: Se activa cuando el uso de GPU supera un umbral
fa: هنگامی که میزان استفاده از GPU از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque l'utilisation du GPU dépasse un seuil
hr: Pokreće se kada iskorištenost GPU-a premaši prag
hu: Riaszt, ha a GPU használat túllép egy küszöbértéket
id: Dipicu ketika penggunaan GPU melebihi ambang batas
ja: GPU使用率がしきい値を超えたときにトリガーされます
nl: Triggert wanneer het GPU-gebruik een drempelwaarde overschrijdt
no: Slår inn når GPU-bruken overstiger en grenseverdi
ru: Срабатывает, когда нагрузка на GPU превышает порог
sl: Sproži se, ko poraba GPU preseže prag
sv: Utlöses när GPU-användning överskrider ett tröskelvärde
tr: GPU kullanımı bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли використання GPU перевищує поріг
zh_hk: 當 GPU 使用率超過閾值時觸發

source: Triggers when memory usage exceeds a threshold
ar: يتم التفعيل عندما يتجاوز استخدام الذاكرة عتبة معينة
bg: Задейства се, когато употребата на паметта надвиши зададен праг
cs: Spustí se, když využití paměti překročí prahovou hodnotu
da: Udløser når hukommelsesforbruget overstiger en tærskel
es: Se activa cuando el uso de memoria supera un umbral
fa: هنگامی که میزان استفاده از حافظه از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque l'utilisation de la mémoire dépasse un seuil
hr: Pokreće se kada iskorištenost memorije premaši prag
hu: Riaszt, ha a memóriahasználat túllép egy küszöbértéket
id: Dipicu ketika penggunaan memori melebihi ambang batas
ja: メモリ使用率がしきい値を超えたときにトリガーされます
nl: Triggert wanneer het geheugengebruik een drempelwaarde overschrijdt
no: Slår inn når minnebruken overstiger en grenseverdi
ru: Срабатывает, когда использование памяти превышает порог
sl: Sproži se, ko uporaba pomnilnika preseže prag
sv: Utlöses när minnesanvändningen överskrider ett tröskelvärde
tr: Bellek kullanımı bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли використання пам’яті перевищує поріг
zh_hk: 當記憶體使用率超過閾值時觸發

source: Triggers when one hour loss exceeds a threshold
ar: يتم التفعيل عندما يتجاوز فقدان الساعة الواحدة حدا معينا
bg: Сработва, когато загубата за един час надвиши праг
cs: Spustí se, když hodinová ztráta překročí prahovou hodnotu
da: Udløses når tab over en time overstiger en tærskel
es: Se activa cuando la pérdida de una hora supera un umbral
fa: زمانی فعال می‌شود که افت یک‌ساعته از آستانه بیشتر شود
fr: Se déclenche lorsque la perte sur une heure dépasse un seuil
hr: Pokreće se kada jednosatni gubitak prijeđe prag
hu: Akkor aktiválódik, ha az egyórás veszteség meghalad egy küszöbértéket
id: Terpicu saat kehilangan paket selama satu jam melebihi ambang batas
ja: 1時間のパケットロス率がしきい値を超えるとトリガーされます
nl: Wordt geactiveerd wanneer het verlies over één uur een drempel overschrijdt
no: Utløses når tapet over én time overstiger en terskel
ru: Срабатывает, когда потери за час превышают пороговое значение
sl: Sproži se, ko enourna izguba preseže prag
sv: Utlöses när förlusten under en timme överstiger ett tröskelvärde
tr: Bir saatlik kayıp eşiği aştığında tetiklenir
uk: Спрацьовує, коли втрати за годину перевищують порогове значення
zh_hk: 當一小時封包遺失率超過閾值時觸發

source: Triggers when status switches between up and down
ar: يتم التفعيل عندما يتغير الحالة بين التشغيل والإيقاف
bg: Задейства се, когато статуса превключва между долу и горе
cs: Spouští se, když se změní dostupnost
da: Udløser når status skifter mellem op og ned
es: Se activa cuando el estado cambia entre activo e inactivo
fa: هنگامی که وضعیت بین بالا و پایین تغییر می‌کند، فعال می‌شود
fr: Se déclenche lorsque le statut passe de "Joignable" à "Injoignable"
hr: Pokreće se kada se status sustava promijeni
hu: Riaszt, amikor a rendszer online állapota változik
id: Dipicu ketika status beralih antara up dan down
ja: ステータスが上から下に切り替わるときにトリガーされます
nl: Triggert wanneer de status schakelt tussen up en down
no: Slår inn når statusen veksler mellom oppe og nede
ru: Срабатывает, когда статус переключается между включено и выключено
sl: Sproži se, ko se stanje preklaplja med gor in dol
sv: Utlöses när status växlar mellan upp och ner
tr: Durum yukarı ve aşağı arasında değiştiğinde tetiklenir
uk: Спрацьовує, коли статус перемикається між «працює» та «не працює»
zh_hk: 當狀態在上和下之間切換時觸發
