Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Export configuration
ar: تصدير التكوين
bg: Експортирай конфигурация
cs: Exportovat konfiguraci
da: Eksporter konfiguration
es: Exportar configuración
fa: خارج کردن پیکربندی
fr: Exporter la configuration
hr: Izvoz konfiguracije
hu: Konfiguráció exportálása
id: Export konfigurasi
ja: 設定をエクスポート
nl: Configuratie exporteren
no: Eksporter konfigurasjon
ru: Экспорт конфигурации
sl: Izvozi nastavitve
sv: Exportera konfiguration
tr: Yapılandırmayı dışa aktar
uk: Експорт конфігурації
zh_hk: 匯出設定

source: Export your current systems configuration.
ar: تصدير تكوين الأنظمة الحالية الخاصة بك.
bg: Експортирай конфигурацията на системите.
cs: Exportovat aktuální konfiguraci systémů.
da: Eksporter din nuværende systemkonfiguration.
es: Exporta la configuración actual de sus sistemas.
fa: پیکربندی سیستم‌های فعلی خود را خارج کنید.
fr: Exportez la configuration actuelle de vos systèmes.
hr: Izvoz trenutne sistemske konfiguracije.
hu: Exportálja a jelenlegi rendszerkonfigurációt.
id: Export konfigurasi sistem anda saat ini.
ja: 現在のシステム設定をエクスポートします。
nl: Exporteer je huidige systeemconfiguratie.
no: Eksporter din nåværende systemkonfigurasjon
ru: Экспортируйте текущую конфигурацию систем.
sl: Izvozi trenutne nastavitve sistema.
sv: Exportera din nuvarande systemkonfiguration.
tr: Mevcut sistem yapılandırmanızı dışa aktarın.
uk: Експортуйте поточну конфігурацію систем.
zh_hk: 匯出您現在的系統設定。

source: Fahrenheit (°F)
ar: فهرنهايت (°ف)
bg: Фаренхайт (°F)
cs: Fahrenheita (°F)
fa: فارنهایت (°F)
hr: Farenhajt (°F)
ja: 華氏 (°F)
ru: Фаренгейт (°F)
tr: Fahrenhayt (°F)
uk: Фаренгейт (°F)
zh_hk: 華氏 (°F)

source: Failed
ar: فشل
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
es: Fallido
fa: ناموفق
fr: Échoué
hr: Neuspješno
hu: Sikertelen
id: Gagal
ja: 失敗
nl: Mislukt
no: Mislyktes
ru: Неудачно
sl: Neuspešno
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh_hk: 失敗

source: Failed Attributes:
ar: السمات الفاشلة:
bg: Неуспешни атрибути:
cs: Neúspěšné atributy:
da: Mislykkede attributter:
es: Atributos fallidos:
fa: ویژگی‌های ناموفق:
fr: Attributs défaillants :
hr: Neuspjeli atributi:
hu: Sikertelen attribútumok:
id: Atribut yang Gagal:
ja: 失敗した属性:
nl: Mislukte kenmerken:
no: Mislykkede attributter:
ru: Неудачные атрибуты:
sl: Neuspeli atributi:
sv: Misslyckade attribut:
tr: Başarısız Özellikler:
uk: Невдалі атрибути:
zh_hk: 失敗屬性：

source: Failed checks in a row tolerated before the sensor is down
ar: عدد الفحوصات الفاشلة المتتالية المسموح بها قبل أن يُعتبر المستشعر متوقفًا
bg: Последователни неуспешни проверки, допустими преди сензорът да е недостъпен
cs: Počet po sobě jdoucích neúspěšných kontrol tolerovaných před výpadkem senzoru
da: Mislykkede kontroller i træk, der tolereres, før sensoren er nede
es: Comprobaciones fallidas seguidas toleradas antes de que el sensor esté caído
fa: تعداد بررسی‌های ناموفق پیاپی مجاز پیش از قطع‌شدن حسگر
fr: Échecs consécutifs tolérés avant que le capteur soit hors service
hr: Uzastopne neuspjele provjere dopuštene prije nego što je senzor nedostupan
hu: Egymást követő sikertelen ellenőrzések száma, amelyet az érzékelő leállása előtt tűr
id: Pemeriksaan gagal berturut-turut yang ditoleransi sebelum sensor dianggap mati
ja: センサーがダウンになるまでに許容される連続失敗回数
nl: Toegestane opeenvolgende mislukte controles voordat de sensor offline is
no: Mislykkede kontroller på rad som tolereres før sensoren er nede
ru: Допустимое число неудачных проверок подряд, прежде чем датчик считается недоступным
sl: Zaporedna neuspela preverjanja, dovoljena, preden je senzor nedosegljiv
sv: Misslyckade kontroller i rad som tolereras innan sensorn är nere
tr: Sensör kapalı sayılmadan önce tolere edilen ardışık başarısız denetimler
uk: Допустима кількість невдалих перевірок поспіль, перш ніж датчик вважається недоступним
zh_hk: 感應器判定為離線前可容許的連續失敗次數

source: Failed login
ar: فشل تسجيل الدخول
bg: Неуспешно влизане
da: Mislykket login
es: Inicio de sesión fallido
fa: ورود ناموفق
hr: Neuspjela prijava
hu: Sikertelen bejelentkezés
id: Login gagal
ja: ログイン失敗
nl: Mislukte aanmelding
no: Mislykket pålogging
sl: Neuspešna prijava
sv: Misslyckad inloggning
tr: Başarısız oturum açma
zh_hk: 登入失敗

source: Failed logins
ar: عمليات الدخول الفاشلة
bg: Неуспешни влизания
da: Mislykkede logins
es: Inicios de sesión fallidos
fa: ورودهای ناموفق
hr: Neuspjele prijave
hu: Sikertelen bejelentkezések
id: Login gagal
ja: 失敗したログイン
nl: Mislukte aanmeldingen
no: Mislykkede pålogginger
sl: Neuspešne prijave
sv: Misslyckade inloggningar
tr: Başarısız oturum açmalar
zh_hk: 失敗的登入

source: Failed Services
ar: الخدمات الفاشلة
bg: Неуспешни услуги
cs: Selhané služby
da: Fejlede tjenester
es: Servicios con errores
fa: سرویس‌های ناموفق
fr: Services en échec
hr: Neuspjele usluge
hu: Sikertelen szolgáltatások
id: Layanan gagal
ja: 失敗したサービス
nl: Mislukte services
no: Mislykkede tjenester
ru: Службы со сбоем
sl: Neuspele storitve
sv: Misslyckade tjänster
tr: Başarısız hizmetler
uk: Несправні служби
zh_hk: 失敗的服務

source: Failed to authenticate
ar: فشل في المصادقة
bg: Неуспешно удостоверяване
cs: Ověření se nezdařilo
da: Kunne ikke godkende
es: Error al autenticar
fa: احراز هویت ناموفق بود
fr: Échec de l'authentification
hr: Neuspješna provjera autentičnosti
hu: Hitelesítés sikertelen
id: Gagal mengautentikasi
ja: 認証に失敗しました
nl: Authenticatie mislukt
no: Autentisering mislyktes
ru: Не удалось аутентифицировать
sl: Preverjanje pristnosti ni uspelo
sv: Autentisering misslyckades
tr: Kimlik doğrulama başarısız
uk: Не вдалося автентифікувати
zh_hk: 認證失敗

source: Failed to delete monitors.
ar: فشل حذف أجهزة المراقبة.
bg: Неуспешно изтриване на монитори.
cs: Nepodařilo se odstranit monitory.
da: Kunne ikke slette overvågninger.
es: No se pudieron eliminar los monitores.
fa: حذف مانیتورها ناموفق بود.
fr: Échec de la suppression des moniteurs.
hr: Brisanje monitora nije uspjelo.
hu: A monitorok törlése sikertelen.
id: Gagal menghapus monitor.
ja: モニターの削除に失敗しました。
nl: Kan monitors niet verwijderen.
no: Kunne ikke slette monitorer.
ru: Не удалось удалить мониторы.
sl: Brisanje monitorjev ni uspelo.
sv: Det gick inte att ta bort monitorer.
tr: Monitörler silinemedi.
uk: Не вдалося видалити монітори.
zh_hk: 刪除監控失敗。

source: Failed to save settings
ar: فشل في حفظ الإعدادات
bg: Неуспешно запазване на настройки
cs: Nepodařilo se uložit nastavení
da: Kunne ikke gemme indstillinger
es: Error al guardar la configuración
fa: ذخیره تنظیمات ناموفق بود
fr: Échec de l'enregistrement des paramètres
hr: Neuspješno spremanje postavki
hu: Nem sikerült menteni a beállításokat
id: Gagal menyimpan pengaturan
ja: 設定の保存に失敗しました
nl: Instellingen opslaan mislukt
no: Kunne ikke lagre innstillingene
ru: Не удалось сохранить настройки
sl: Shranjevanje nastavitev ni uspelo
sv: Kunde inte spara inställningar
tr: Ayarlar kaydedilemedi
uk: Не вдалося зберегти налаштування
zh_hk: 儲存設定失敗

source: Failed to send heartbeat
ar: فشل في إرسال نبضة القلب
bg: Неуспешно изпращане на heartbeat
cs: Nepodařilo se odeslat heartbeat
da: Kunne ikke sende heartbeat
es: Error al enviar el latido (heartbeat)
fa: ارسال ضربان قلب ناموفق بود
fr: Échec de l'envoi du battement de cœur (heartbeat)
hr: Slanje heartbeata nije uspjelo
hu: Nem sikerült elküldeni a szívverést (heartbeat)
id: Gagal mengirim heartbeat
ja: ハートビートの送信に失敗しました
nl: Verzenden van heartbeat mislukt
no: Kunne ikke sende hjerteslag
ru: Не удалось отправить heartbeat
sl: Slanje srčnega utripa (heartbeat) ni uspelo
sv: Misslyckades med att skicka heartbeat
tr: Heartbeat gönderilemedi
uk: Не вдалося надіслати heartbeat
zh_hk: 發送 heartbeat 失敗

source: Failed to send test notification
ar: فشل في إرسال إشعار الاختبار
bg: Неуспешно изпрати тестова нотификация
cs: Nepodařilo se odeslat testovací oznámení
da: Afsendelse af testnotifikation mislykkedes
es: Error al enviar la notificación de prueba
fa: ارسال اعلان آزمایشی ناموفق بود
fr: Échec de l'envoi de la notification de test
hr: Neuspješno slanje probne obavijesti
hu: Teszt értesítés elküldése sikertelen
id: Gagal mengirim tes notifikasi
ja: テスト通知の送信に失敗しました
nl: Versturen test notificatie mislukt
no: Kunne ikke sende test-varsling
ru: Не удалось отправить тестовое уведомление
sl: Pošiljanje testnega obvestila ni uspelo
sv: Kunde inte skicka testavisering
tr: Test bildirimi gönderilemedi
uk: Не вдалося надіслати тестове сповіщення
zh_hk: 發送測試通知失敗

source: Failed to update alert
ar: فشل في تحديث التنبيه
bg: Неуспешно обнови тревога
cs: Nepodařilo se aktualizovat upozornění
da: Kunne ikke opdatere alarm
es: Error al actualizar la alerta
fa: به‌روزرسانی هشدار ناموفق بود
fr: Échec de la mise à jour de l'alerte
hr: Neuspješno ažuriranje upozorenja
hu: Nem sikerült frissíteni a riasztást
id: Gagal memperbarui peringatan
ja: アラートの更新に失敗しました
nl: Bijwerken waarschuwing mislukt
no: Kunne ikke oppdatere alarm
ru: Не удалось обновить оповещение
sl: Opozorila ni bilo mogoče posodobiti
sv: Kunde inte uppdatera larm
tr: Uyarı güncellenemedi
uk: Не вдалося оновити сповіщення
zh_hk: 更新警報失敗

source: Failed to update monitors.
ar: فشل تحديث أجهزة المراقبة.
bg: Неуспешно обновяване на монитори.
cs: Nepodařilo se aktualizovat monitory.
da: Kunne ikke opdatere overvågninger.
es: No se pudieron actualizar los monitores.
fa: به‌روزرسانی مانیتورها ناموفق بود.
fr: Échec de la mise à jour des moniteurs.
hr: Ažuriranje monitora nije uspjelo.
hu: A monitorok frissítése sikertelen.
id: Gagal memperbarui monitor.
ja: モニターの更新に失敗しました。
nl: Kan monitors niet bijwerken.
no: Kunne ikke oppdatere monitorer.
ru: Не удалось обновить мониторы.
sl: Posodabljanje monitorjev ni uspelo.
sv: Det gick inte att uppdatera monitorer.
tr: Monitörler güncellenemedi.
uk: Не вдалося оновити монітори.
zh_hk: 更新監控失敗。

source: Failed: {0}
ar: فشل: {0}
bg: Неуспешни: {0}
cs: Neúspěšné: {0}
da: Mislykkedes: {0}
es: Fallidos: {0}
fa: ناموفق: {0}
fr: Échec : {0}
hr: Neuspjelo: {0}
hu: Sikertelen: {0}
id: Gagal: {0}
ja: 失敗: {0}
nl: Mislukt: {0}
no: Mislyktes: {0}
ru: Неудачно: {0}
sl: Neuspešno: {0}
sv: Misslyckades: {0}
tr: Başarısız: {0}
uk: Невдало: {0}
zh_hk: 失敗: {0}

source: Fans
ar: المراوح
bg: Вентилатори
cs: Ventilátory
da: Blæsere
es: Ventiladores
fa: فن‌ها
fr: Ventilateurs
hr: Ventilatori
hu: Ventilátorok
id: Kipas
ja: ファン
nl: Ventilatoren
no: Vifter
ru: Вентиляторы
sl: Ventilatorji
sv: Fläktar
tr: Fanlar
uk: Вентилятори
zh_hk: 風扇

source: fewer than {threshold} instances
ar: أقل من {threshold} نسخ
bg: по-малко от {threshold} инстанции
da: færre end {threshold} instanser
es: menos de {threshold} instancias
fa: کمتر از {threshold} نمونه
hr: manje od {threshold} instanci
hu: kevesebb mint {threshold} példány
id: kurang dari {threshold} instans
ja: インスタンス {threshold} 未満
nl: minder dan {threshold} instanties
no: færre enn {threshold} instanser
sv: färre än {threshold} instanser
tr: {threshold} örnekten az
zh_hk: 少於 {threshold} 個執行個體

source: File
ar: ملف
bg: Файл
da: Fil
es: Archivo
fa: فایل
hr: Datoteka
hu: Fájl
id: Berkas
ja: ファイル
nl: Bestand
no: Fil
sl: Datoteka
sv: Fil
tr: Dosya
zh_hk: 檔案

source: Filter...
ar: تصفية...
bg: Филтрирай...
cs: Filtr...
es: Filtrar...
fa: فیلتر...
fr: Filtrer...
hr: Filtriraj...
hu: Szűrő...
id: Saring...
ja: フィルター...
nl: Filteren...
ru: Фильтр...
sl: Filtriraj...
sv: Filtrera...
tr: Filtrele...
uk: Фільтр...
zh_hk: 篩選...

source: Filters
ar: عوامل التصفية
bg: Филтри
da: Filtre
es: Filtros
fa: فیلترها
hr: Filtri
hu: Szűrők
id: Filter
ja: フィルター
no: Filtre
sv: Filter
tr: Filtreler
zh_hk: 篩選

source: Fingerprint
ar: البصمة
bg: Пръстов отпечатък
cs: Otisk
da: Fingeraftryk
es: Huella dactilar
fa: اثر انگشت
fr: Empreinte
hr: Otisak
hu: Ujjlenyomat
id: Sidik jari
ja: フィンガープリント
nl: Vingerafdruk
no: Fingeravtrykk
ru: Отпечаток
sl: Prstni odtis
sv: Fingeravtryck
tr: Parmak izi
uk: Відбиток
zh_hk: 指紋

source: Firmware
ar: البرمجيات الثابتة
bg: Фърмуер
fa: فرم‌ویر
fr: Micrologiciel
hr: Firmver
ja: ファームウェア
no: Fastvare
ru: Прошивка
sl: Vdelana programska oprema
sv: Fast programvara
tr: Donanım Yazılımı
uk: Прошивка
zh_hk: 韌體

source: Following the route, up to a minute…
ar: جارٍ تتبع المسار، حتى دقيقة…
bg: Проследяване на маршрута, до една минута…
cs: Sledování trasy, až minutu…
da: Følger ruten, op til et minut…
es: Siguiendo la ruta, hasta un minuto…
fa: در حال ردیابی مسیر، تا یک دقیقه…
fr: Suivi de la route, jusqu'à une minute…
hr: Praćenje rute, do jedne minute…
hu: Útvonal követése, legfeljebb egy perc…
id: Menelusuri rute, hingga satu menit…
ja: 経路を追跡中 (最大 1 分)…
nl: Route volgen, tot een minuut…
no: Følger ruten, opptil ett minutt…
ru: Трассировка маршрута, до минуты…
sl: Sledenje poti, do ene minute…
sv: Följer rutten, upp till en minut…
tr: Rota izleniyor, bir dakikaya kadar…
uk: Трасування маршруту, до хвилини…
zh_hk: 正在追蹤路由，最多一分鐘…

source: For
ar: لمدة
bg: За
cs: Po dobu
da: I
es: Durante
fa: به مدت
fr: Pendant
hr: Tijekom
hu: Időtartam
id: Selama
ja: 継続時間
nl: Gedurende
no: I
ru: В течение
sl: Za
sv: Under
tr: Süre
uk: Протягом
zh_hk: 持續

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
ar: لمدة <0>{min}</0> {min, plural, one {دقيقة} other {دقائق}}
bg: За <0>{min}</0> {min, plural, one {минута} other {минути}}
cs: Za <0>{min}</0> {min, plural, one {minutu} few {minuty} other {minut}}
da: For <0>{min}</0> {min, plural, one {minut} other {minutter}}
es: Por <0>{min}</0> {min, plural, one {minuto} other {minutos}}
fa: برای <0>{min}</0> {min, plural, one {دقیقه} other {دقیقه}}
fr: Pendant <0>{min}</0> {min, plural, one {minute} other {minutes}}
hr: Za <0>{min}</0> {min, plural, one {minutu} other {minute}}
hu: <0>{min}</0> {min, plural, one {percig} other {percig}}
id: Untuk <0>{min}</0> {min, plural, one {menit} other {menit}}
ja: <0>{min}</0> {min, plural, one {分} other {分}}の間
nl: Voor <0>{min}</0> {min, plural, one {minuut} other {minuten}}
no: I <0>{min}</0> {min, plural, one {minutt} other {minutter}}
ru: На <0>{min}</0> {min, plural, one {минуту} other {минут}}
sl: Za <0>{min}</0> {min, plural, one {minuto} other {minut}}
sv: Under <0>{min}</0> {min, plural, one {minut} other {minuter}}
tr: <0>{min}</0> {min, plural, one {dakika} other {dakika}} için
uk: Протягом <0>{min}</0> {min, plural, one {хвилини} other {хвилин}}
zh_hk: 持續<0>{min}</0> {min, plural, one {分鐘} other {分鐘}}

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bg: Забравена парола?
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
es: ¿Olvidaste tu contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
hr: Zaboravljena lozinka?
hu: Elfelejtette a jelszavát?
id: Lupa kata sandi?
ja: パスワードをお忘れですか？
nl: Wachtwoord vergeten?
no: Glemt passord?
ru: Забыли пароль?
sl: Pozabljeno geslo?
sv: Glömt lösenordet?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
zh_hk: 忘記密碼？

# Free space
source: Free
ar: المساحة الحرة
bg: Свободно
cs: Volné
da: Ledig
es: Libre
fa: آزاد
fr: Espace libre
hr: Slobodno
hu: Szabad
id: Kosong
ja: 空き
nl: Vrij
no: Ledig
ru: Свободно
sl: Prosto
sv: Ledigt
tr: Boş
uk: Вільно
zh_hk: 可用空間

# Button to copy install command
source: FreeBSD command
ar: أمر FreeBSD
bg: FreeBSD команда
cs: FreeBSD příkaz
da: FreeBSD kommando
es: Comando FreeBSD
fa: دستور FreeBSD
fr: Commande FreeBSD
hr: FreeBSD naredba
hu: FreeBSD parancs
id: Perintah FreeBSD
ja: FreeBSD コマンド
nl: FreeBSD commando
no: FreeBSD kommando
ru: Команда FreeBSD
sl: Ukaz FreeBSD
sv: FreeBSD kommando
tr: FreeBSD komutu
uk: Команда FreeBSD
zh_hk: FreeBSD 指令

source: From
ar: من
bg: От
cs: Od
da: Fra
es: Desde
fa: از
fr: Du
hr: Od
hu: Ettől
id: Dari
ja: 開始
nl: Van
no: Fra
ru: С
sl: Od
sv: Från
tr: Başlangıç
uk: З
zh_hk: 從

source: Full
ar: ممتلئة
bg: Пълна
cs: Plná
da: Fuldt opladt
es: Llena
fa: پر
fr: Pleine
hr: Puno
hu: Tele
id: Penuh
ja: 満充電
nl: Vol
no: Fullt
ru: Полная
sl: Polna
tr: Dolu
uk: Повна
zh_hk: 滿電

source: General
ar: عام
bg: Общо
cs: Obecné
da: Generelt
fa: عمومی
fr: Général
hr: Općenito
hu: Általános
id: Umum
ja: 一般
nl: Algemeen
no: Generelt
ru: Общие
sl: Splošno
sv: Allmänt
tr: Genel
uk: Загальні
zh_hk: 一般

source: Global
ar: عالمي
bg: Глобален
cs: Globální
fa: جهانی
hr: Globalno
hu: Globális
ja: グローバル
nl: Globaal
ru: Глобально
sl: Globalno
tr: Genel
uk: Глобально
zh_hk: 全域

# Packet quality
source: Good
ar: جيدة
bg: Добро
cs: Dobrá
da: God
es: Buena
fa: خوب
fr: Bonne
hr: Dobra
hu: Jó
id: Baik
ja: 良好
nl: Goed
no: God
ru: Хорошее
sl: Dobra
sv: Bra
tr: İyi
uk: Добра
zh_hk: 良好

source: GPU Engines
ar: محركات GPU
bg: GPU двигатели
cs: GPU enginy
da: GPU-enheder
es: Motores GPU
fa: موتورهای GPU
fr: Moteurs GPU
hr: Grafički procesori
hu: GPU-k
id: GPU
ja: GPUエンジン
no: GPU-motorer
ru: Ядра GPU
sl: GPU motorji
sv: GPU-motorer
tr: GPU motorları
uk: Рушії GPU
zh_hk: GPU 引擎

source: GPU Power Draw
ar: استهلاك طاقة وحدة معالجة الرسوميات
bg: Консумация на ток от графична карта
cs: Spotřeba energie GPU
da: GPU Strøm Træk
es: Consumo de energía de la GPU
fa: مصرف برق پردازنده گرافیکی
fr: Consommation du GPU
hr: Energetska potrošnja grafičkog procesora
hu: GPU áramfelvétele
id: Konsumsi Daya GPU
ja: GPUの消費電力
nl: GPU stroomverbruik
no: GPU Effektforbruk
ru: Потребляемая мощность GPU
sl: GPU poraba moči
sv: GPU-strömförbrukning
tr: GPU Güç Çekimi
uk: Енергоспоживання GPU
zh_hk: GPU 功耗

source: GPU Usage
ar: استخدام وحدة معالجة الرسوميات
bg: Употреба на GPU
cs: Využití GPU
da: GPU-forbrug
es: Uso de GPU
fa: میزان استفاده از GPU
fr: Utilisation GPU
hr: Iskorištenost GPU-a
hu: GPU használat
id: Penggunaan GPU
ja: GPU使用率
nl: GPU-gebruik
no: GPU-bruk
ru: Использование GPU
sl: Poraba GPU
sv: GPU-användning
tr: GPU Kullanımı
uk: Використання GPU
zh_hk: GPU 使用率

source: Grid
ar: شبكة
bg: Мрежово
cs: Mřížka
da: Gitter
es: Cuadrícula
fa: جدول
fr: Grille
hr: Rešetka
hu: Rács
id: Kartu
ja: グリッド
nl: Raster
no: Rutenett
ru: Сетка
sl: Mreža
sv: Rutnät
tr: Izgara
uk: Сітка
zh_hk: 網格

source: Group
ar: المجموعة
bg: Група
cs: Skupina
da: Gruppe
es: Grupo
fa: گروه
fr: Regroupement
hr: Grupa
hu: Csoport
id: Grup
ja: グループ
nl: Groep
no: Gruppe
ru: Группа
sl: Skupina
sv: Grupp
tr: Grup
uk: Група
zh_hk: 群組

source: Group deleted
ar: تم حذف المجموعة
bg: Групата е изтрита
cs: Skupina smazána
da: Gruppe slettet
es: Grupo eliminado
fa: گروه حذف شد
fr: Regroupement supprimé
hr: Grupa izbrisana
hu: Csoport törölve
id: Grup dihapus
ja: グループを削除しました
nl: Groep verwijderd
no: Gruppe slettet
ru: Группа удалена
sl: Skupina izbrisana
sv: Grupp borttagen
tr: Grup silindi
uk: Групу видалено
zh_hk: 群組已刪除

source: Group of the lines without group
ar: مجموعة الأسطر التي بلا مجموعة
bg: Група за редовете без група
cs: Skupina řádků bez skupiny
da: Gruppe for linjer uden gruppe
es: Grupo de las líneas sin grupo
fa: گروه خطوط بدون گروه
fr: Regroupement des lignes sans regroupement
hr: Grupa redaka bez grupe
hu: A csoport nélküli sorok csoportja
id: Grup untuk baris tanpa grup
ja: グループ未指定の行のグループ
nl: Groep van de regels zonder groep
no: Gruppe for linjer uten gruppe
ru: Группа для строк без группы
sl: Skupina vrstic brez skupine
sv: Grupp för rader utan grupp
tr: Grupsuz satırların grubu
uk: Група для рядків без групи
zh_hk: 未指定群組的行所屬群組

source: Group saved
ar: تم حفظ المجموعة
bg: Групата е запазена
cs: Skupina uložena
da: Gruppe gemt
es: Grupo guardado
fa: گروه ذخیره شد
fr: Regroupement enregistré
hr: Grupa spremljena
hu: Csoport mentve
id: Grup disimpan
ja: グループを保存しました
nl: Groep opgeslagen
no: Gruppe lagret
ru: Группа сохранена
sl: Skupina shranjena
sv: Grupp sparad
tr: Grup kaydedildi
uk: Групу збережено
zh_hk: 群組已儲存

source: Groups
ar: المجموعات
bg: Групи
cs: Skupiny
da: Grupper
es: Grupos
fa: گروه‌ها
fr: Regroupements
hr: Grupe
hu: Csoportok
id: Grup
ja: グループ
nl: Groepen
no: Grupper
ru: Группы
sl: Skupine
sv: Grupper
tr: Gruplar
uk: Групи
zh_hk: 群組

source: Groups and roles
ar: المجموعات والأدوار
bg: Групи и роли
da: Grupper og roller
es: Grupos y roles
fa: گروه‌ها و نقش‌ها
hr: Grupe i uloge
hu: Csoportok és szerepkörök
id: Grup dan peran
ja: グループとロール
nl: Groepen en rollen
no: Grupper og roller
sl: Skupine in vloge
sv: Grupper och roller
tr: Gruplar ve roller
zh_hk: 群組與角色

source: Groups organize the network sensors for all users. Deleting a group keeps its sensors, without group.
ar: تنظم المجموعات مستشعرات الشبكة لجميع المستخدمين. حذف مجموعة يحتفظ بمستشعراتها دون مجموعة.
bg: Групите организират мрежовите сензори за всички потребители. Изтриването на група запазва сензорите ѝ без група.
cs: Skupiny uspořádávají síťové senzory pro všechny uživatele. Smazání skupiny zachová její senzory bez skupiny.
da: Grupper organiserer netværkssensorerne for alle brugere. Sletning af en gruppe beholder dens sensorer uden gruppe.
es: Los grupos organizan los sensores de red para todos los usuarios. Eliminar un grupo conserva sus sensores, sin grupo.
fa: گروه‌ها حسگرهای شبکه را برای همه کاربران سازمان‌دهی می‌کنند. حذف یک گروه حسگرهای آن را بدون گروه نگه می‌دارد.
fr: Les regroupements organisent les capteurs réseau pour tous les utilisateurs. Supprimer un regroupement conserve ses capteurs, sans regroupement.
hr: Grupe organiziraju mrežne senzore za sve korisnike. Brisanjem grupe njezini senzori ostaju bez grupe.
hu: A csoportok minden felhasználó számára rendezik a hálózati érzékelőket. Egy csoport törlésekor érzékelői csoport nélkül megmaradnak.
id: Grup mengatur sensor jaringan untuk semua pengguna. Menghapus grup tetap menyimpan sensornya tanpa grup.
ja: グループはすべてのユーザーのネットワークセンサーを整理します。グループを削除してもセンサーはグループなしで残ります。
nl: Groepen ordenen de netwerksensoren voor alle gebruikers. Een groep verwijderen behoudt de sensoren, zonder groep.
no: Grupper organiserer nettverkssensorene for alle brukere. Å slette en gruppe beholder sensorene uten gruppe.
ru: Группы упорядочивают сетевые датчики для всех пользователей. При удалении группы её датчики сохраняются без группы.
sl: Skupine urejajo omrežne senzorje za vse uporabnike. Z brisanjem skupine njeni senzorji ostanejo brez skupine.
sv: Grupper organiserar nätverkssensorerna för alla användare. Att ta bort en grupp behåller dess sensorer utan grupp.
tr: Gruplar ağ sensörlerini tüm kullanıcılar için düzenler. Bir grubu silmek sensörlerini grupsuz olarak korur.
uk: Групи впорядковують мережеві датчики для всіх користувачів. Після видалення групи її датчики залишаються без групи.
zh_hk: 群組為所有使用者整理網絡感應器。刪除群組會保留其感應器，但不屬於任何群組。
