Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: {targets}: {condition}. Its alerts stop.
ar: {targets}: {condition}. تتوقف تنبيهاتها.
bg: {targets}: {condition}. Сигналите ѝ спират.
da: {targets}: {condition}. Dens advarsler stopper.
hr: {targets}: {condition}. Njegova upozorenja prestaju.
nl: {targets}: {condition}. De waarschuwingen stoppen.
sv: {targets}: {condition}. Dess larm upphör.
tr: {targets}: {condition}. Uyarıları durur.
zh_hk: {targets}：{condition}。其警示會停止。

source: {threads, plural, one {# thread} other {# threads}}
ar: {threads, plural, one {# خيط} other {# خيط}}
bg: {threads, plural, one {# нишка} other {# нишки}}
cs: {threads, plural, one {# vlákno} few {# vlákna} many {# vláken} other {# vláken}}
da: {threads, plural, one {# tråd} other {# tråde}}
es: {threads, plural, one {# hilo} other {# hilos}}
fa: {threads, plural, one {# رشته} other {# رشته}}
hr: {threads, plural, one {# nit} few {# niti} other {# niti}}
hu: {threads, plural, one {# szál} other {# szál}}
id: {threads, plural, one {# thread} other {# thread}}
ja: {threads, plural, one {# スレッド} other {# スレッド}}
no: {threads, plural, one {# tråd} other {# tråder}}
ru: {threads, plural, one {# поток} few {# потока} many {# потоков} other {# потоков}}
sl: {threads, plural, one {# nit} two {# niti} few {# niti} other {# niti}}
sv: {threads, plural, one {# tråd} other {# trådar}}
tr: {threads, plural, one {# iş parçacığı} other {# iş parçacığı}}
uk: {threads, plural, one {# потік} few {# потоки} many {# потоків} other {# потоків}}
zh_hk: {threads, plural, one {# 執行緒} other {# 執行緒}}

source: {weekList} {dayList} of the month
ar: {weekList} {dayList} من الشهر
bg: {weekList} {dayList} от месеца
da: {weekList} {dayList} i måneden
hr: {weekList} {dayList} u mjesecu
id: {dayList} {weekList} setiap bulan
ja: 毎月 {weekList} {dayList}
nl: {weekList} {dayList} van de maand
no: {weekList} {dayList} i måneden
sv: {weekList} {dayList} i månaden
tr: Ayın {weekList} {dayList}
zh_hk: 每月{weekList}{dayList}

source: {windowCount, plural, one {Its quiet hours window is deleted too.} other {Its # quiet hours windows are deleted too.}}
ar: {windowCount, plural, one {تُحذف فترة ساعات الهدوء الخاصة بها أيضًا.} other {تُحذف فترات ساعات الهدوء الخاصة بها (#) أيضًا.}}
bg: {windowCount, plural, one {Периодът ѝ на тихи часове също се изтрива.} other {# периода на тихи часове също се изтриват.}}
da: {windowCount, plural, one {Dens tidsrum med stille timer slettes også.} other {Dens # tidsrum med stille timer slettes også.}}
hr: {windowCount, plural, one {Njegov period tihih sati također se briše.} other {Njegovih # perioda tihih sati također se briše.}}
nl: {windowCount, plural, one {Het venster met stille uren wordt ook verwijderd.} other {De # vensters met stille uren worden ook verwijderd.}}
sv: {windowCount, plural, one {Dess fönster med tysta timmar tas också bort.} other {Dess # fönster med tysta timmar tas också bort.}}
tr: {windowCount, plural, one {Sessiz saat aralığı da silinir.} other {# sessiz saat aralığı da silinir.}}
zh_hk: {windowCount, plural, one {其靜音時段也會刪除。} other {其 # 個靜音時段也會刪除。}}

source: 1 hour
ar: 1 ساعة
bg: 1 час
cs: 1 hodina
da: 1 time
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
hr: 1 sat
hu: 1 óra
id: 1 jam
ja: 1時間
nl: 1 uur
no: 1 time
ru: 1 час
sl: 1 ura
sv: 1 timme
tr: 1 saat
uk: 1 година
zh_hk: 1小時

source: 1 min
ar: دقيقة واحدة
bg: 1 минута
da: 1 minut
fa: ۱ دقیقه
hr: 1 minut
hu: 1 perc
id: 1 mnt
ja: 1分
nl: 1 minuut
ru: 1 мин
tr: 1 dk
uk: 1 хв
zh_hk: 1 分鐘

source: 1 minute
ar: 1 دقيقة
bg: 1 минута
cs: 1 minuta
da: 1 minut
es: 1 minuto
fa: 1 دقیقه
hr: 1 minuta
hu: 1 perc
id: 1 menit
ja: 1分
nl: 1 minuut
no: 1 minutt
ru: 1 минута
sl: 1 minuta
sv: 1 minut
tr: 1 dakika
uk: 1 хвилина
zh_hk: 1 分鐘

source: 1 week
ar: 1 أسبوع
bg: 1 седмица
cs: 1 týden
da: 1 uge
es: 1 semana
fa: ۱ هفته
fr: 1 semaine
hr: 1 tjedan
hu: 1 hét
id: 1 minggu
ja: 1週間
no: 1 uke
ru: 1 неделя
sl: 1 teden
sv: 1 vecka
tr: 1 hafta
uk: 1 тиждень
zh_hk: 1週

source: 1 year
ar: سنة واحدة
bg: 1 година
cs: 1 rok
da: 1 år
es: 1 año
fa: ۱ سال
fr: 1 an
hr: 1 godina
hu: 1 év
id: 1 tahun
ja: 1年
nl: 1 jaar
no: 1 år
ru: 1 год
sl: 1 leto
sv: 1 år
tr: 1 yıl
uk: 1 рік
zh_hk: 1 年

source: 12 hours
ar: 12 ساعة
bg: 12 часа
cs: 12 hodin
da: 12 timer
es: 12 horas
fa: ۱۲ ساعت
fr: 12 heures
hr: 12 sati
hu: 12 óra
id: 12 jam
ja: 12時間
nl: 12 uren
no: 12 timer
ru: 12 часов
sl: 12 ur
sv: 12 timmar
tr: 12 saat
uk: 12 годин
zh_hk: 12小時

source: 15 min
ar: 15 دقيقة
bg: 15 минути
da: 15 minutter
fa: ۱۵ دقیقه
hr: 15 minuta
hu: 15 perc
id: 15 menit
ja: 15分
nl: 15 minuten
ru: 15 мин
tr: 15 dk
uk: 15 хв
zh_hk: 15 分鐘

source: 180 days
ar: 180 يومًا
bg: 180 дни
cs: 180 dní
da: 180 dage
es: 180 días
fa: ۱۸۰ روز
fr: 180 jours
hr: 180 dana
hu: 180 nap
id: 180 hari
ja: 180日
nl: 180 dagen
no: 180 dager
ru: 180 дней
sl: 180 dni
sv: 180 dagar
tr: 180 gün
uk: 180 днів
zh_hk: 180 天

source: 1st
ar: الأول
bg: 1-ви
id: ke-1
ja: 第1
nl: 1e
sv: 1:a
zh_hk: 第一個

source: 24 hours
ar: 24 ساعة
bg: 24 часа
cs: 24 hodin
da: 24 timer
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
hr: 24 sati
hu: 24 óra
id: 24 jam
ja: 24時間
nl: 24 uren
no: 24 timer
ru: 24 часа
sl: 24 ur
sv: 24 timmar
tr: 24 saat
uk: 24 години
zh_hk: 24小時

source: 2nd
ar: الثاني
bg: 2-ри
id: ke-2
ja: 第2
nl: 2e
sv: 2:a
zh_hk: 第二個

source: 30 days
ar: 30 يومًا
bg: 30 дни
cs: 30 dní
da: 30 dage
es: 30 días
fa: ۳۰ روز
fr: 30 jours
hr: 30 dana
hu: 30 nap
id: 30 hari
ja: 30日間
nl: 30 dagen
no: 30 dager
ru: 30 дней
sl: 30 dni
sv: 30 dagar
tr: 30 gün
uk: 30 днів
zh_hk: 30天

source: 3rd
ar: الثالث
bg: 3-ти
id: ke-3
ja: 第3
nl: 3e
sv: 3:e
zh_hk: 第三個

source: 4th
ar: الرابع
bg: 4-ти
id: ke-4
ja: 第4
nl: 4e
sv: 4:e
zh_hk: 第四個

source: 5 min
ar: 5 دقائق
bg: 5 минути
da: 5 minutter
fa: ۵ دقیقه
hr: 5 minuta
hu: 5 perc
id: 5 mnt
ja: 5分
nl: 5 minuten
ru: 5 мин
tr: 5 dk
uk: 5 хв
zh_hk: 5 分鐘

source: 7 days
ar: 7 أيام
bg: 7 дни
cs: 7 dní
da: 7 dage
es: 7 días
fa: ۷ روز
fr: 7 jours
hr: 7 dana
hu: 7 nap
id: 7 hari
ja: 7 日間
nl: 7 dagen
no: 7 dager
ru: 7 дней
sl: 7 dni
sv: 7 dagar
tr: 7 gün
uk: 7 днів
zh_hk: 7 天

source: 90 days
ar: 90 يومًا
bg: 90 дни
cs: 90 dní
da: 90 dage
es: 90 días
fa: ۹۰ روز
fr: 90 jours
hr: 90 dana
hu: 90 nap
id: 90 hari
ja: 90日
nl: 90 dagen
no: 90 dager
ru: 90 дней
sl: 90 dni
sv: 90 dagar
tr: 90 gün
uk: 90 днів
zh_hk: 90 天

source: A check of the sensor does not respond.
ar: أحد فحوصات المستشعر لا يستجيب.
bg: Проверка на сензора не отговаря.
cs: Kontrola senzoru neodpovídá.
da: En kontrol af sensoren svarer ikke.
es: Una comprobación del sensor no responde.
fa: یکی از بررسی‌های حسگر پاسخ نمی‌دهد.
fr: Une vérification du capteur ne répond pas.
hr: Provjera senzora ne odgovara.
hu: Az érzékelő egyik ellenőrzése nem válaszol.
id: Salah satu pemeriksaan sensor tidak merespons.
ja: センサーのチェックが応答しません。
nl: Een controle van de sensor reageert niet.
no: En kontroll av sensoren svarer ikke.
ru: Проверка датчика не отвечает.
sl: Preverjanje senzorja se ne odziva.
sv: En kontroll av sensorn svarar inte.
tr: Sensörün bir denetimi yanıt vermiyor.
uk: Перевірка датчика не відповідає.
zh_hk: 感應器的某項檢查沒有回應。

source: A day missing in a month, such as the 31st, is skipped: choose the last day for the end of each month.
ar: يُتخطى اليوم غير الموجود في الشهر، مثل 31: اختر اليوم الأخير لنهاية كل شهر.
bg: Ден, който липсва в даден месец, като 31-ви, се пропуска: изберете последния ден за края на всеки месец.
da: En dag, der mangler i en måned, f.eks. den 31., springes over: vælg sidste dag for slutningen af hver måned.
hr: Dan koji nedostaje u mjesecu, poput 31., preskače se: za kraj svakog mjeseca odaberite zadnji dan.
id: Hari yang tidak ada dalam sebulan, seperti tanggal 31, dilewati: pilih hari terakhir untuk akhir setiap bulan.
ja: 31日のように月に存在しない日はスキップされます。月末には「最終日」を選んでください。
nl: Een dag die in een maand ontbreekt, zoals de 31e, wordt overgeslagen: kies de laatste dag voor het einde van elke maand.
no: En dag som mangler i en måned, som den 31., hoppes over: velg siste dag for slutten av hver måned.
sv: En dag som saknas i en månad, som den 31:a, hoppas över: välj sista dagen för slutet av varje månad.
tr: Bir ayda olmayan gün, örneğin 31'i, atlanır: her ayın sonu için son günü seçin.
zh_hk: 月份中不存在的日期（例如 31 日）會略過：月底請選擇「最後一天」。

source: A name with a comma can't be the target of a rule.
ar: لا يمكن أن يكون الاسم الذي يحتوي على فاصلة هدفًا لقاعدة.
bg: Име със запетая не може да бъде цел на правило.
da: Et navn med komma kan ikke være mål for en regel.
hr: Naziv sa zarezom ne može biti cilj pravila.
nl: Een naam met een komma kan geen doel van een regel zijn.
sv: Ett namn med kommatecken kan inte vara mål för en regel.
tr: Virgül içeren bir ad bir kuralın hedefi olamaz.
zh_hk: 包含逗號的名稱不能作為規則的目標。

source: A sensor belongs to one group: checking it moves it from its current group.
ar: ينتمي المستشعر إلى مجموعة واحدة: تحديده ينقله من مجموعته الحالية.
bg: Сензорът принадлежи към една група: отметването го премества от текущата му група.
cs: Senzor patří do jedné skupiny: zaškrtnutím jej přesunete z aktuální skupiny.
da: En sensor tilhører én gruppe: at markere den flytter den fra dens nuværende gruppe.
es: Un sensor pertenece a un solo grupo: marcarlo lo mueve de su grupo actual.
fa: هر حسگر به یک گروه تعلق دارد: انتخاب آن، حسگر را از گروه فعلی‌اش جابه‌جا می‌کند.
fr: Un capteur appartient à un seul groupe : le cocher le déplace de son groupe actuel.
hr: Senzor pripada jednoj grupi: označavanjem ga premještate iz trenutne grupe.
hu: Egy érzékelő egy csoporthoz tartozik: bejelölése áthelyezi a jelenlegi csoportjából.
id: Sensor hanya termasuk dalam satu grup: mencentangnya memindahkannya dari grup saat ini.
ja: センサーは 1 つのグループに属します。チェックすると現在のグループから移動します。
nl: Een sensor hoort bij één groep: aanvinken verplaatst hem uit zijn huidige groep.
no: En sensor tilhører én gruppe: å krysse av flytter den fra den nåværende gruppen.
ru: Датчик входит в одну группу: отметка перемещает его из текущей группы.
sl: Senzor pripada eni skupini: z označitvijo ga premaknete iz trenutne skupine.
sv: En sensor tillhör en grupp: att markera den flyttar den från dess nuvarande grupp.
tr: Bir sensör tek bir gruba aittir: işaretlemek onu mevcut grubundan taşır.
uk: Датчик належить до однієї групи: позначення переміщує його з поточної групи.
zh_hk: 感應器只屬於一個群組：勾選後會從目前群組移出。

source: A system belongs to one group: checking it moves it from its current group.
ar: ينتمي النظام إلى مجموعة واحدة: تحديده ينقله من مجموعته الحالية.
bg: Системата принадлежи към една група: отбелязването ѝ я премества от текущата ѝ група.
cs: Systém patří do jedné skupiny: jeho zaškrtnutím se přesune ze současné skupiny.
da: Et system tilhører én gruppe: markeres det, flyttes det fra sin nuværende gruppe.
es: Un sistema pertenece a un solo grupo: marcarlo lo mueve de su grupo actual.
fa: هر سیستم به یک گروه تعلق دارد: انتخاب آن، سیستم را از گروه فعلی‌اش جابه‌جا می‌کند.
fr: Un hôte appartient à un seul regroupement : le cocher le retire de son regroupement actuel.
hr: Sustav pripada jednoj grupi: označavanjem se premješta iz trenutne grupe.
hu: Egy rendszer egy csoporthoz tartozik: bejelölése áthelyezi a jelenlegi csoportjából.
id: Sebuah sistem hanya berada di satu grup: mencentangnya memindahkannya dari grup saat ini.
ja: システムは 1 つのグループに属します。チェックすると現在のグループから移動します。
nl: Een systeem hoort bij één groep: aanvinken verplaatst het uit de huidige groep.
no: Et system tilhører én gruppe: å krysse det av flytter det fra den nåværende gruppen.
ru: Система входит в одну группу: отметка переносит её из текущей группы.
sl: Sistem pripada eni skupini: označitev ga premakne iz trenutne skupine.
sv: Ett system tillhör en grupp: att markera det flyttar det från dess nuvarande grupp.
tr: Bir sistem tek bir gruba aittir: işaretlemek onu mevcut grubundan taşır.
uk: Система належить до однієї групи: позначення переносить її з поточної групи.
zh_hk: 每個系統只屬於一個群組：勾選後會從目前的群組移出。

source: Accepted status codes
ar: رموز الحالة المقبولة
bg: Приети кодове на състоянието
cs: Přijímané stavové kódy
da: Accepterede statuskoder
es: Códigos de estado aceptados
fa: کدهای وضعیت پذیرفته
fr: Codes de statut acceptés
hr: Prihvaćeni statusni kodovi
hu: Elfogadott állapotkódok
id: Kode status yang diterima
ja: 許可するステータスコード
nl: Geaccepteerde statuscodes
no: Godtatte statuskoder
ru: Допустимые коды состояния
sl: Sprejete statusne kode
sv: Godkända statuskoder
tr: Kabul edilen durum kodları
uk: Допустимі коди стану
zh_hk: 接受的狀態碼

source: Access logs
nl: Toegangslogboeken
zh_hk: 存取日誌

source: Access logs are not enabled on this instance.
nl: Toegangslogboeken zijn niet ingeschakeld op deze instantie.
zh_hk: 此執行個體未啟用存取日誌。

source: Access logs of {instance}
nl: Toegangslogboeken van {instance}
zh_hk: {instance} 的存取日誌

source: Account
ar: الحساب
bg: Акаунт
cs: Účet
da: Konto
es: Cuenta
fa: حساب
fr: Compte
hr: Račun
hu: Fiók
id: Akun
ja: アカウント
no: Konto
ru: Учётная запись
sl: Račun
sv: Konto
tr: Hesap
uk: Обліковий запис
zh_hk: 帳戶

source: Acknowledge
ar: إقرار
bg: Потвърждаване
cs: Potvrdit
da: Kvittér
es: Reconocer
fa: تأیید
fr: Acquitter
hr: Potvrdi
hu: Nyugtázás
id: Konfirmasi
ja: 確認
nl: Bevestigen
no: Kvitter
ru: Подтвердить
sl: Potrdi
sv: Kvittera
tr: Onayla
uk: Підтвердити
zh_hk: 確認

source: Acknowledge all
ar: إقرار الكل
bg: Потвърждаване на всички
cs: Potvrdit vše
da: Kvittér alle
es: Reconocer todas
fa: تأیید همه
fr: Tout acquitter
hr: Potvrdi sve
hu: Összes nyugtázása
id: Konfirmasi semua
ja: すべて確認
nl: Alles bevestigen
no: Kvitter alle
ru: Подтвердить все
sl: Potrdi vse
sv: Kvittera alla
tr: Tümünü onayla
uk: Підтвердити всі
zh_hk: 全部確認

source: Action
ar: الإجراء
bg: Действие
da: Handling
es: Acción
fa: اقدام
hr: Radnja
hu: Művelet
id: Tindakan
ja: 操作
nl: Actie
no: Handling
sl: Dejanje
sv: Åtgärd
tr: Eylem
zh_hk: 動作

source: Actions
ar: إجراءات
bg: Действия
cs: Akce
da: Handlinger
es: Acciones
fa: عملیات
hr: Akcije
hu: Műveletek
id: Aksi
ja: アクション
nl: Acties
no: Handlinger
ru: Действия
sl: Dejanja
sv: Åtgärder
tr: Eylemler
uk: Дії
zh_hk: 操作

source: Active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
es: Activo
fa: فعال
hr: Aktivan
hu: Aktív
id: Aktif
ja: アクティブ
nl: Actief
no: Aktiv
ru: Активно
sl: Aktivno
sv: Aktiv
tr: Aktif
uk: Активне
zh_hk: 啟用中

source: Active Alerts
ar: التنبيهات النشطة
bg: Активни тревоги
cs: Aktivní výstrahy
da: Aktive Alarmer
es: Alertas activas
fa: هشدارهای فعال
fr: Alertes actives
hr: Aktivna Upozorenja
hu: Aktív riasztások
id: Peringatan Aktif
ja: アクティブなアラート
no: Aktive Alarmer
ru: Активные оповещения
sl: Aktivna opozorila
sv: Aktiva larm
tr: Aktif Uyarılar
uk: Активні сповіщення
zh_hk: 活動警報

source: Active state
ar: الحالة النشطة
bg: Активно състояние
cs: Aktivní stav
da: Aktiv tilstand
es: Estado activo
fa: وضعیت فعال
fr: État actif
hr: Aktivno stanje
hu: Aktív állapot
id: Status aktif
ja: アクティブ状態
nl: Actieve status
no: Aktiv tilstand
ru: Активное состояние
sl: Aktivno stanje
sv: Aktivt tillstånd
tr: Aktif durum
uk: Активний стан
zh_hk: 活動狀態

source: Activity log
ar: سجل النشاط
bg: Дневник на дейността
da: Aktivitetslog
es: Registro de actividad
fa: گزارش فعالیت
hr: Zapisnik aktivnosti
hu: Tevékenységnapló
id: Log aktivitas
ja: アクティビティ ログ
nl: Activiteitenlogboek
no: Aktivitetslogg
sl: Dnevnik dejavnosti
sv: Aktivitetslogg
tr: Etkinlik günlüğü
zh_hk: 活動記錄

source: Add
ar: إضافة
bg: Добавяне
cs: Přidat
da: Tilføj
es: Añadir
fa: افزودن
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
id: Tambah
ja: 追加
nl: Toevoegen
no: Legg til
ru: Добавить
sl: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати
zh_hk: 新增

source: Add a certificate
ar: إضافة شهادة
bg: Добавяне на сертификат
da: Tilføj et certifikat
es: Añadir un certificado
fa: افزودن گواهی
hr: Dodaj certifikat
hu: Tanúsítvány hozzáadása
id: Tambah sertifikat
ja: 証明書を追加
nl: Certificaat toevoegen
no: Legg til et sertifikat
sl: Dodaj potrdilo
sv: Lägg till ett certifikat
tr: Sertifika ekle
zh_hk: 新增憑證

source: Add a check
ar: إضافة فحص
bg: Добавяне на проверка
cs: Přidat kontrolu
da: Tilføj en kontrol
es: Añadir una comprobación
fa: افزودن بررسی
fr: Ajouter une vérification
hr: Dodaj provjeru
hu: Ellenőrzés hozzáadása
id: Tambah pemeriksaan
ja: チェックを追加
nl: Controle toevoegen
no: Legg til en kontroll
ru: Добавить проверку
sl: Dodaj preverjanje
sv: Lägg till en kontroll
tr: Denetim ekle
uk: Додати перевірку
zh_hk: 新增檢查

source: Add a monitor
ar: إضافة مراقب
bg: Добавяне на монитор
cs: Přidat monitor
da: Tilføj en monitor
es: Añadir un monitor
fa: افزودن پایشگر
fr: Ajouter un moniteur
hr: Dodaj monitor
hu: Monitor hozzáadása
id: Tambah monitor
ja: モニターを追加
nl: Monitor toevoegen
no: Legg til en monitor
ru: Добавить монитор
sl: Dodaj nadzornik
sv: Lägg till en övervakare
tr: İzleyici ekle
uk: Додати монітор
zh_hk: 新增監控

source: Add a network monitor
ar: إضافة مراقب شبكة
bg: Добавяне на мрежов монитор
da: Tilføj en netværksovervågning
hr: Dodaj mrežni monitor
ja: ネットワークモニターを追加
nl: Netwerkmonitor toevoegen
sv: Lägg till en nätverksövervakning
tr: Ağ izleyicisi ekle
zh_hk: 新增網路監控

source: Add a system
ar: إضافة نظام
bg: Добавяне на система
cs: Přidat systém
da: Tilføj et system
es: Añadir un sistema
fa: افزودن سیستم
fr: Ajouter un système
hr: Dodaj sustav
hu: Rendszer hozzáadása
id: Tambah sistem
ja: システムを追加
nl: Systeem toevoegen
no: Legg til et system
ru: Добавить систему
sl: Dodaj sistem
sv: Lägg till ett system
tr: Sistem ekle
uk: Додати систему
zh_hk: 新增系統

source: Add at least one check.
ar: أضف فحصًا واحدًا على الأقل.
bg: Добавете поне една проверка.
cs: Přidejte alespoň jednu kontrolu.
da: Tilføj mindst én kontrol.
es: Añade al menos una comprobación.
fa: دست‌کم یک بررسی اضافه کنید.
fr: Ajoutez au moins une vérification.
hr: Dodajte barem jednu provjeru.
hu: Adjon hozzá legalább egy ellenőrzést.
id: Tambahkan setidaknya satu pemeriksaan.
ja: チェックを 1 つ以上追加してください。
nl: Voeg minstens één controle toe.
no: Legg til minst én kontroll.
ru: Добавьте хотя бы одну проверку.
sl: Dodajte vsaj eno preverjanje.
sv: Lägg till minst en kontroll.
tr: En az bir denetim ekleyin.
uk: Додайте щонайменше одну перевірку.
zh_hk: 請至少新增一項檢查。

source: Add rule
ar: إضافة قاعدة
bg: Добавяне на правило
cs: Přidat pravidlo
da: Tilføj regel
es: Añadir regla
fa: افزودن قانون
fr: Ajouter une règle
hr: Dodaj pravilo
hu: Szabály hozzáadása
id: Tambah aturan
ja: ルールを追加
nl: Regel toevoegen
no: Legg til regel
ru: Добавить правило
sl: Dodaj pravilo
sv: Lägg till regel
tr: Kural ekle
uk: Додати правило
zh_hk: 新增規則

source: Add sensor
ar: إضافة مستشعر
bg: Добавяне на сензор
cs: Přidat senzor
da: Tilføj sensor
es: Añadir sensor
fa: افزودن حسگر
fr: Ajouter un capteur
hr: Dodaj senzor
hu: Érzékelő hozzáadása
id: Tambah sensor
ja: センサーを追加
nl: Sensor toevoegen
no: Legg til sensor
ru: Добавить датчик
sl: Dodaj senzor
sv: Lägg till sensor
tr: Sensör ekle
uk: Додати датчик
zh_hk: 新增感應器

source: Add sensors
ar: إضافة مستشعرات
bg: Добавяне на сензори
cs: Přidat senzory
da: Tilføj sensorer
es: Añadir sensores
fa: افزودن حسگرها
fr: Ajouter les capteurs
hr: Dodaj senzore
hu: Érzékelők hozzáadása
id: Tambah sensor
ja: センサーを追加
nl: Sensoren toevoegen
no: Legg til sensorer
ru: Добавить датчики
sl: Dodaj senzorje
sv: Lägg till sensorer
tr: Sensör ekle
uk: Додати датчики
zh_hk: 新增感應器

source: Add the monitor
ar: إضافة المراقب
bg: Добавяне на монитора
da: Tilføj overvågningen
hr: Dodaj monitor
ja: モニターを追加
nl: Monitor toevoegen
sv: Lägg till övervakningen
tr: İzleyiciyi ekle
zh_hk: 新增監控

source: Add the network monitors
ar: إضافة مراقبي الشبكة
bg: Добавяне на мрежовите монитори
da: Tilføj netværksmonitorerne
es: Añadir los monitores de red
fa: افزودن پایشگرهای شبکه
hr: Dodaj mrežne monitore
hu: Hálózati monitorok hozzáadása
id: Tambah monitor jaringan
ja: ネットワークモニターを追加
nl: Netwerkmonitors toevoegen
no: Legg til nettverksmonitorene
sl: Dodaj omrežne nadzornike
sv: Lägg till nätverksövervakarna
tr: Ağ izleyicilerini ekle
zh_hk: 新增網路監控

source: Add URL
ar: إضافة رابط
bg: Добави URL
cs: Přidat URL
da: Tilføj URL
es: Agregar URL
fa: افزودن آدرس اینترنتی
fr: Ajouter l’URL
hr: Dodaj URL
hu: URL hozzáadása
id: Tambah URL
ja: URLを追加
nl: Voeg URL toe
no: Legg Til URL
ru: Добавить URL
sl: Dodaj URL
sv: Lägg till URL
tr: URL Ekle
uk: Додати URL
zh_hk: 添加 URL

source: Added
ar: مضافة
bg: Добавен
da: Tilføjet
es: Añadido
fa: افزوده
hr: Dodano
hu: Hozzáadott
id: Ditambahkan
ja: 追加
nl: Toegevoegd
no: Lagt til
sl: Dodano
sv: Tillagd
tr: Eklendi
zh_hk: 已新增

source: Adding the host automatically creates a sensor of type ICMP (Ping).
ar: تؤدي إضافة المضيف إلى إنشاء مستشعر من نوع ICMP (Ping) تلقائيًا.
bg: Добавянето на хоста автоматично създава сензор от тип ICMP (Ping).
cs: Přidání hostitele automaticky vytvoří senzor typu ICMP (Ping).
da: Tilføjelse af værten opretter automatisk en sensor af typen ICMP (Ping).
es: Añadir el host crea automáticamente un sensor de tipo ICMP (Ping).
fa: افزودن میزبان به‌طور خودکار یک حسگر از نوع ICMP (Ping) ایجاد می‌کند.
fr: L'ajout de l'hôte entraînera automatiquement la création d'un capteur de type ICMP (Ping).
hr: Dodavanje hosta automatski stvara senzor tipa ICMP (Ping).
hu: A gazdagép hozzáadása automatikusan létrehoz egy ICMP (Ping) típusú érzékelőt.
id: Menambahkan host akan otomatis membuat sensor bertipe ICMP (Ping).
ja: ホストを追加すると、ICMP (Ping) タイプのセンサーが自動的に作成されます。
nl: Het toevoegen van de host maakt automatisch een sensor van het type ICMP (Ping) aan.
no: Når verten legges til, opprettes automatisk en sensor av typen ICMP (Ping).
ru: При добавлении хоста автоматически создаётся датчик типа ICMP (Ping).
sl: Z dodajanjem gostitelja se samodejno ustvari senzor vrste ICMP (Ping).
sv: När värden läggs till skapas automatiskt en sensor av typen ICMP (Ping).
tr: Ana bilgisayarın eklenmesi otomatik olarak ICMP (Ping) türünde bir sensör oluşturur.
uk: Додавання хоста автоматично створює датчик типу ICMP (Ping).
zh_hk: 新增主機會自動建立一個 ICMP (Ping) 類型的感應器。

source: Address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
es: Dirección
fa: نشانی
fr: Adresse
hr: Adresa
hu: Cím
id: Alamat
ja: アドレス
nl: Adres
no: Adresse
ru: Адрес
sl: Naslov
sv: Adress
tr: Adres
uk: Адреса
zh_hk: 地址

source: Adjust display options for charts.
ar: تعديل خيارات العرض للرسوم البيانية.
bg: Настрой опциите за показване на диаграмите.
cs: Upravit možnosti zobrazení pro grafy.
da: Juster visningsindstillinger for diagrammer.
es: Ajustar las opciones de visualización para los gráficos.
fa: تنظیم گزینه‌های نمایش برای نمودارها.
fr: Ajuster les options d'affichage pour les graphiques.
hr: Podesite opcije prikaza grafikona.
hu: A diagramok megjelenítésének beállítása.
id: Sesuaikan tampilan grafik.
ja: チャートの表示オプションを調整します。
nl: Weergaveopties voor grafieken aanpassen.
no: Juster visningsalternativer for diagrammer.
ru: Настроить параметры отображения для графиков.
sl: Prilagodi možnosti prikaza za grafikone.
sv: Justera visningsalternativ för diagram.
tr: Grafikler için görüntüleme seçeneklerini ayarlayın.
uk: Налаштуйте параметри відображення для графіків.
zh_hk: 調整圖表的顯示選項。

source: Adjust the width of the main layout
ar: تعديل عرض التخطيط الرئيسي
bg: Настройка ширината на основния макет
cs: Upravit šířku hlavního rozvržení
da: Juster bredden af hovedlayoutet
es: Ajustar el ancho del diseño principal
fa: تنظیم عرض چیدمان اصلی
fr: Ajuster la largeur de la mise en page principale
hr: Prilagodite širinu glavnog rasporeda
hu: A fő elrendezés szélességének beállítása
id: Sesuaikan lebar layar utama
ja: メインレイアウトの幅を調整
nl: Breedte van het hoofdlayout aanpassen
no: Juster bredden på hovedlayouten
ru: Настроить ширину основного макета
sl: Prilagodite širino glavne postavitve
sv: Justera bredden på huvudlayouten
tr: Ana düzenin genişliğini ayarla
uk: Налаштуйте ширину основного макету
zh_hk: 調整主版面寬度

source: Admin
ar: مسؤول
bg: Администратор
cs: Administrátor
da: Administrator
es: Administrador
fa: مدیر
hu: Adminisztráció
ja: 管理者
nl: Administrator
ru: Администратор
sl: Administrator
tr: Yönetici
uk: Адміністратор
zh_hk: 管理員
