Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Remove the alert
ar: إزالة التنبيه
bg: Премахване на сигнала
da: Fjern alarmen
es: Quitar la alerta
fa: حذف هشدار
hr: Ukloni upozorenje
hu: Riasztás eltávolítása
id: Hapus peringatan
ja: アラートを削除
nl: Melding verwijderen
no: Fjern varselet
sl: Odstrani opozorilo
sv: Ta bort larmet
tr: Uyarıyı kaldır
zh_hk: 移除警示

source: Removed from the rule, which keeps: {targets}
ar: أُزيل من القاعدة التي تحتفظ بـ: {targets}
bg: Премахнат от правилото, което запазва: {targets}
cs: Odebráno z pravidla, které ponechá: {targets}
da: Fjernet fra reglen, som beholder: {targets}
es: Quitado de la regla, que conserva: {targets}
fa: از قانون حذف شد؛ موارد باقی‌مانده: {targets}
fr: Retiré de la règle, qui conserve : {targets}
hr: Uklonjeno iz pravila, koje zadržava: {targets}
hu: Eltávolítva a szabályból, amely megtartja: {targets}
id: Dihapus dari aturan, yang tetap berisi: {targets}
ja: ルールから削除（残り: {targets}）
nl: Verwijderd uit de regel, die behoudt: {targets}
no: Fjernet fra regelen, som beholder: {targets}
ru: Удалено из правила, в нём остаются: {targets}
sl: Odstranjeno iz pravila, ki ohrani: {targets}
sv: Borttagen från regeln, som behåller: {targets}
tr: Kuraldan kaldırıldı, kalanlar: {targets}
uk: Вилучено з правила, у ньому залишаються: {targets}
zh_hk: 已從規則移除，保留：{targets}

source: Renewed automatically by Traefik with Let's Encrypt (resolver {resolver}). Its certificates are kept in the following file:
nl: Automatisch vernieuwd door Traefik met Let's Encrypt (resolver {resolver}). De certificaten staan in het volgende bestand:
zh_hk: 由 Traefik 透過 Let's Encrypt 自動續期（解析器 {resolver}）。其憑證保存在下列檔案中：

source: Renewed by certbot (certbot renew), with the settings of the following file:
ar: يجدّدها certbot (certbot renew) بإعدادات الملف التالي:
bg: Подновява се от certbot (certbot renew) с настройките от следния файл:
da: Fornyes af certbot (certbot renew) med indstillingerne i følgende fil:
es: Lo renueva certbot (certbot renew), con la configuración del siguiente archivo:
fa: توسط certbot (certbot renew) با تنظیمات فایل زیر تمدید می‌شود:
hr: Obnavlja ga certbot (certbot renew) s postavkama iz sljedeće datoteke:
hu: A certbot újítja meg (certbot renew) a következő fájl beállításaival:
id: Diperbarui oleh certbot (certbot renew), dengan pengaturan dari berkas berikut:
ja: certbot (certbot renew) が次のファイルの設定で更新します:
nl: Vernieuwd door certbot (certbot renew), met de instellingen van het volgende bestand:
no: Fornyes av certbot (certbot renew) med innstillingene i følgende fil:
sl: Obnavlja ga certbot (certbot renew) z nastavitvami iz naslednje datoteke:
sv: Förnyas av certbot (certbot renew) med inställningarna i följande fil:
tr: certbot (certbot renew) tarafından aşağıdaki dosyanın ayarlarıyla yenilenir:
zh_hk: 由 certbot（certbot renew）依以下檔案的設定續期：

source: Replace the file {name} reachable at the following path:
ar: استبدل الملف {name} المتاح عبر المسار التالي:
bg: Заменете файла {name}, достъпен чрез следния път:
da: Erstat filen {name}, der findes på følgende sti:
es: Sustituye el archivo {name}, accesible en la siguiente ruta:
fa: فایل {name} را که از مسیر زیر در دسترس است جایگزین کنید:
hr: Zamijenite datoteku {name} dostupnu na sljedećoj putanji:
hu: Cserélje le a következő elérési úton található {name} fájlt:
id: Ganti berkas {name} yang dapat diakses melalui jalur berikut:
ja: 次のパスにあるファイル {name} を置き換えます:
nl: Vervang het bestand {name} via het volgende pad:
no: Erstatt filen {name} som ligger på følgende bane:
sl: Zamenjajte datoteko {name}, dostopno na naslednji poti:
sv: Ersätt filen {name} som finns på följande sökväg:
tr: Aşağıdaki yoldan erişilebilen {name} dosyasını değiştirin:
zh_hk: 替換可透過以下路徑存取的檔案 {name}：

source: Request a one-time password
ar: طلب كلمة مرور لمرة واحدة
bg: Заявка за еднократна парола
cs: Požádat o jednorázové heslo
da: Anmod om engangsadgangskode
es: Solicitar contraseña de un solo uso
fa: درخواست رمز عبور یک‌بار مصرف
fr: Demander un mot de passe à usage unique
hr: Zatraži jednokratnu lozinku
hu: Egyszeri jelszó kérése
id: Minta kata sandi sekali pakai
ja: ワンタイムパスワードをリクエスト
nl: Eenmalig wachtwoord aanvragen
no: Be om engangspassord
ru: Запросить одноразовый пароль
sl: Zahtevaj enkratno geslo
sv: Begär engångslösenord
tr: Tek kullanımlık şifre iste
uk: Запит одноразового пароля
zh_hk: 請求一次性密碼

source: Request OTP
ar: طلب OTP
bg: Заявка OTP
cs: Požádat OTP
da: Anmod OTP
es: Solicitar OTP
fa: درخواست OTP
fr: Demander OTP
hr: Zatraži OTP
hu: OTP kérése
id: Minta OTP
ja: OTP をリクエスト
nl: OTP aanvragen
no: Be om OTP
ru: Запросить OTP
sl: Zahtevaj OTP
sv: Begär OTP
tr: OTP iste
uk: Запит OTP
zh_hk: 請求 OTP

source: Required by
ar: مطلوب من قبل
bg: Изисква се от
cs: Vyžadováno službou
da: Kræves af
es: Requerido por
fa: مورد نیاز توسط
fr: Requis par
hr: Zahtijeva
hu: Szükséges
id: Diperlukan oleh
ja: 必要とされる
nl: Vereist door
no: Påkrevd av
ru: Требуется для
sl: Zahtevano od
sv: Krävs av
tr: Gerektiren
uk: Потрібно для
zh_hk: 被需要

source: Requires
ar: يتطلب
bg: Изисква
cs: Vyžaduje
da: Kræver
es: Requiere
fa: نیازمند
fr: Requiert
hr: Zahtijeva
hu: Igényel
id: Memerlukan
ja: 必要とする
nl: Vereist
no: Påkrevd
ru: Требует
sl: Zahteva
sv: Kräver
tr: Gerektirir
uk: Потребує
zh_hk: 需要

source: Reset Password
ar: إعادة تعيين كلمة المرور
bg: Нулиране на парола
cs: Obnovit heslo
da: Nulstil adgangskode
es: Restablecer contraseña
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
hr: Resetiraj Lozinku
hu: Jelszó visszaállítása
id: Reset Kata Sandi
ja: パスワードをリセット
nl: Wachtwoord resetten
no: Nullstill Passord
ru: Сбросить пароль
sl: Ponastavi geslo
sv: Återställ lösenord
tr: Şifreyi Sıfırla
uk: Скинути пароль
zh_hk: 重設密碼

source: Resize column
ar: تغيير حجم العمود
bg: Преоразмеряване на колоната
cs: Změnit šířku sloupce
da: Tilpas kolonnebredde
es: Cambiar ancho de columna
fa: تغییر اندازه ستون
fr: Redimensionner la colonne
hr: Promijeni širinu stupca
hu: Oszlopszélesség módosítása
id: Ubah ukuran kolom
ja: 列幅を変更
nl: Kolombreedte wijzigen
no: Endre kolonnebredde
ru: Изменить ширину столбца
sl: Spremeni širino stolpca
sv: Ändra kolumnbredd
tr: Sütunu yeniden boyutlandır
uk: Змінити ширину стовпця
zh_hk: 調整欄寬

source: Resolved
ar: تم حلها
bg: Решен
cs: Vyřešeno
da: Løst
es: Resuelto
fa: حل شده
fr: Résolu
hr: Razrješeno
hu: Megoldva
id: Diselesaikan
ja: 解決済み
nl: Opgelost
no: Løst
ru: Завершено
sl: Rešeno
sv: Löst
tr: Çözüldü
uk: Вирішено
zh_hk: 已解決

source: Response
ar: الاستجابة
bg: Отговор
cs: Odezva
da: Respons
es: Respuesta
fa: پاسخ
fr: Réponse
hr: Odziv
hu: Válasz
id: Respons
ja: 応答
nl: Reactie
no: Svar
ru: Отклик
sl: Odziv
sv: Svar
tr: Yanıt
uk: Відгук
zh_hk: 回應

source: Response and uptime
ar: الاستجابة ووقت التشغيل
bg: Реакция и време на работа
cs: Odezva a dostupnost
da: Svartid og oppetid
es: Respuesta y disponibilidad
fa: پاسخ و زمان فعالیت
fr: Réponse et disponibilité
hr: Odziv i dostupnost
hu: Válaszidő és rendelkezésre állás
id: Respons dan waktu aktif
ja: 応答と稼働率
nl: Respons en uptime
no: Svartid og oppetid
ru: Отклик и время работы
sl: Odziv in razpoložljivost
sv: Svarstid och drifttid
tr: Yanıt ve çalışma süresi
uk: Відгук і час роботи
zh_hk: 回應與上線時間

source: Response time
ar: زمن الاستجابة
bg: Време за реакция
cs: Doba odezvy
da: Svartid
es: Tiempo de respuesta
fa: زمان پاسخ
fr: Temps de réponse
hr: Vrijeme odziva
hu: Válaszidő
id: Waktu respons
ja: 応答時間
nl: Responstijd
no: Svartid
ru: Время отклика
sl: Odzivni čas
sv: Svarstid
tr: Yanıt süresi
uk: Час відгуку
zh_hk: 回應時間

source: Response time monitoring from agents.
ar: مراقبة زمن الاستجابة من الوكلاء.
bg: Мониторинг на времето за отговор от агенти.
cs: Sledování doby odezvy z agentů.
da: Svartidsovervågning fra agenter.
es: Supervisión del tiempo de respuesta desde los agentes.
fa: پایش زمان پاسخ از ایجنت‌ها.
fr: Surveillance du temps de réponse depuis les agents.
hr: Praćenje vremena odziva agenata.
hu: Válaszidő figyelése az agentektől.
id: Pemantauan waktu respons dari agen.
ja: エージェントからの応答時間を監視します。
nl: Bewaking van de reactietijd door agents.
no: Overvåking av svartid fra agenter.
ru: Мониторинг времени отклика с агентов.
sl: Spremljanje odzivnega časa agentov.
sv: Övervakning av svarstid från agenter.
tr: Aracılardan yanıt süresi izleme.
uk: Моніторинг часу відгуку з агентів.
zh_hk: 來自代理程式的回應時間監控。

source: Restarts
ar: إعادة التشغيل
bg: Рестартирания
cs: Restarty
da: Genstarter
es: Reinicios
fa: راه‌اندازی مجدد
fr: Redémarrages
hr: Ponovna pokretanja
hu: Újraindítások
id: Restart
ja: 再起動
nl: Herstarten
no: Omstarter
ru: Перезапуски
sl: Ponovni zagoni
sv: Omstarter
tr: Yeniden başlatmalar
uk: Перезапуски
zh_hk: 重啟次數

source: Resume
ar: استئناف
bg: Възобнови
cs: Pokračovat
da: Genoptag
es: Reanudar
fa: ادامه
fr: Reprendre
hr: Nastavi
hu: Folytatás
id: Lanjutkan
ja: 再開
nl: Hervatten
no: Gjenoppta
ru: Возобновить
sl: Nadaljuj
sv: Återuppta
tr: Devam et
uk: Відновити
zh_hk: 恢復

source: Retention unit
ar: وحدة الاحتفاظ
bg: Единица за съхранение
cs: Jednotka uchování
da: Opbevaringsenhed
es: Unidad de retención
fa: واحد نگه‌داری
fr: Unité de rétention
hr: Jedinica zadržavanja
hu: Megőrzési egység
id: Satuan retensi
ja: 保持の単位
nl: Bewaareenheid
no: Oppbevaringsenhet
ru: Единица хранения
sl: Enota hrambe
sv: Lagringsenhet
tr: Saklama birimi
uk: Одиниця зберігання
zh_hk: 保留單位

source: Retention: the alerts of the last {days} days
ar: الاحتفاظ: تنبيهات آخر {days} يومًا
bg: Съхранение: известията от последните {days} дни
cs: Uchování: upozornění za posledních {days} dní
da: Opbevaring: alarmer fra de seneste {days} dage
es: Retención: las alertas de los últimos {days} días
fa: نگه‌داری: هشدارهای {days} روز گذشته
fr: Rétention : les alertes des {days} derniers jours
hr: Zadržavanje: upozorenja iz zadnjih {days} dana
hu: Megőrzés: az elmúlt {days} nap riasztásai
id: Retensi: peringatan {days} hari terakhir
ja: 保持期間: 過去 {days} 日間のアラート
nl: Bewaring: de meldingen van de afgelopen {days} dagen
no: Oppbevaring: varslene fra de siste {days} dagene
ru: Хранение: оповещения за последние {days} дн.
sl: Hramba: opozorila zadnjih {days} dni
sv: Lagring: aviseringar från de senaste {days} dagarna
tr: Saklama: son {days} günün uyarıları
uk: Зберігання: сповіщення за останні {days} дн.
zh_hk: 保留：最近 {days} 天的警報

source: Retention: the last {count} alerts of each user
ar: الاحتفاظ: آخر {count} من تنبيهات كل مستخدم
bg: Съхранение: последните {count} известия на всеки потребител
cs: Uchování: posledních {count} upozornění každého uživatele
da: Opbevaring: de seneste {count} alarmer for hver bruger
es: Retención: las últimas {count} alertas de cada usuario
fa: نگه‌داری: {count} هشدار آخر هر کاربر
fr: Rétention : les {count} dernières alertes de chaque utilisateur
hr: Zadržavanje: posljednjih {count} upozorenja svakog korisnika
hu: Megőrzés: felhasználónként az utolsó {count} riasztás
id: Retensi: {count} peringatan terakhir setiap pengguna
ja: 保持期間: 各ユーザーの最新 {count} 件のアラート
nl: Bewaring: de laatste {count} meldingen van elke gebruiker
no: Oppbevaring: de siste {count} varslene for hver bruker
ru: Хранение: последние {count} оповещений каждого пользователя
sl: Hramba: zadnjih {count} opozoril vsakega uporabnika
sv: Lagring: de senaste {count} aviseringarna för varje användare
tr: Saklama: her kullanıcının son {count} uyarısı
uk: Зберігання: останні {count} сповіщень кожного користувача
zh_hk: 保留：每位使用者最近的 {count} 則警報

source: Retries
ar: إعادة المحاولات
bg: Повторни опити
cs: Opakování
da: Genforsøg
es: Reintentos
fa: تلاش‌های مجدد
fr: Tentatives
hr: Ponovni pokušaji
hu: Újrapróbálkozások
id: Percobaan ulang
ja: 再試行
nl: Herhalingen
no: Nye forsøk
ru: Повторы
sl: Ponovni poskusi
sv: Omförsök
tr: Yeniden denemeler
uk: Повтори
zh_hk: 重試次數

source: Reverse proxy and certificates
nl: Reverse proxy en certificaten
zh_hk: 反向代理與憑證

# Root disk label
source: Root
ar: الجذر
bg: Корен
cs: Kořenový
es: Raíz
fa: ریشه
fr: Racine
hr: Korijen
hu: Gyökér
ja: ルート
no: Rot
ru: Системный
sl: Koren
sv: Rot
tr: Kök
uk: Корінь
zh_hk: 根

source: Rotate token
ar: تدوير الرمز المميز
bg: Пресъздаване на идентификатора
cs: Změnit token
da: Roter nøgle
es: Rotar token
fa: چرخش توکن
fr: Faire tourner le token
hr: Promijeni token
hu: Tokenváltás
id: Ganti ulang token
ja: トークンをローテート
nl: Roteer Token
no: Forny token
ru: Сменить токен
sl: Zavrti žeton
sv: Rotera token
tr: Token'ı döndür
uk: Оновити токен
zh_hk: 輪換令牌

source: Route from the hub to {sensorHost}.
ar: المسار من الخادم المركزي إلى {sensorHost}.
bg: Маршрут от хъба до {sensorHost}.
cs: Trasa z hubu k {sensorHost}.
da: Rute fra hubben til {sensorHost}.
es: Ruta desde el hub hasta {sensorHost}.
fa: مسیر از هاب تا {sensorHost}.
fr: Route du hub vers {sensorHost}.
hr: Ruta od huba do {sensorHost}.
hu: Útvonal a hubtól ide: {sensorHost}.
id: Rute dari hub ke {sensorHost}.
ja: ハブから {sensorHost} への経路。
nl: Route van de hub naar {sensorHost}.
no: Rute fra huben til {sensorHost}.
ru: Маршрут от хаба до {sensorHost}.
sl: Pot od središča do {sensorHost}.
sv: Rutt från hubben till {sensorHost}.
tr: Hub'dan {sensorHost} hedefine rota.
uk: Маршрут від хаба до {sensorHost}.
zh_hk: 從中樞到 {sensorHost} 的路由。

source: Router
zh_hk: 路由器

source: Rows per page
ar: صفوف لكل صفحة
bg: Редове на страница
cs: Řádků na stránku
da: Rækker per side
es: Filas por página
fa: ردیف در هر صفحه
fr: Lignes par page
hr: Redovi po stranici
hu: Sorok száma oldalanként
id: Baris per halaman
ja: ページあたりの行数
nl: Rijen per pagina
no: Rader per side
ru: Строк на странице
sl: Vrstic na stran
sv: Rader per sida
tr: Sayfa başına satır
uk: Рядків на сторінку
zh_hk: 每頁行數

source: Rule deleted, its pattern also covers other items: {targets}
ar: حذف القاعدة، ونمطها يشمل عناصر أخرى أيضاً: {targets}
bg: Правилото се изтрива, моделът му обхваща и други елементи: {targets}
cs: Pravidlo bude smazáno, jeho vzor zahrnuje i další položky: {targets}
da: Reglen slettes, dens mønster dækker også andre elementer: {targets}
es: Regla eliminada, su patrón también abarca otros elementos: {targets}
fa: قانون حذف می‌شود، الگوی آن موارد دیگری را نیز پوشش می‌دهد: {targets}
fr: Règle supprimée, son motif couvre aussi d’autres éléments : {targets}
hr: Pravilo se briše, njegov uzorak obuhvaća i druge stavke: {targets}
hu: A szabály törlődik, a mintája más elemeket is lefed: {targets}
id: Aturan dihapus, polanya juga mencakup item lain: {targets}
ja: ルールを削除（パターンが他の項目も対象）: {targets}
nl: Regel verwijderd, het patroon omvat ook andere items: {targets}
no: Regelen slettes, mønsteret dekker også andre elementer: {targets}
ru: Правило удаляется, его шаблон охватывает и другие элементы: {targets}
sl: Pravilo se izbriše, njegov vzorec zajema tudi druge elemente: {targets}
sv: Regeln tas bort, dess mönster omfattar även andra objekt: {targets}
tr: Kural silinir, deseni başka öğeleri de kapsıyor: {targets}
uk: Правило видаляється, його шаблон охоплює й інші елементи: {targets}
zh_hk: 規則將刪除，其模式也涵蓋其他項目：{targets}

source: Rule deleted: {targets}
ar: حذف القاعدة: {targets}
bg: Правилото се изтрива: {targets}
cs: Pravidlo bude smazáno: {targets}
da: Reglen slettes: {targets}
es: Regla eliminada: {targets}
fa: قانون حذف می‌شود: {targets}
fr: Règle supprimée : {targets}
hr: Pravilo se briše: {targets}
hu: A szabály törlődik: {targets}
id: Aturan dihapus: {targets}
ja: ルールを削除: {targets}
nl: Regel verwijderd: {targets}
no: Regelen slettes: {targets}
ru: Правило удаляется: {targets}
sl: Pravilo se izbriše: {targets}
sv: Regeln tas bort: {targets}
tr: Kural silinir: {targets}
uk: Правило видаляється: {targets}
zh_hk: 規則將刪除：{targets}

source: Rules of this system
ar: قواعد هذا النظام
bg: Правила на тази система
da: Regler for dette system
es: Reglas de este sistema
fa: قوانین این سیستم
hr: Pravila ovog sustava
hu: A rendszer szabályai
id: Aturan sistem ini
ja: このシステムのルール
nl: Regels van dit systeem
no: Regler for dette systemet
sl: Pravila tega sistema
sv: Regler för detta system
tr: Bu sistemin kuralları
zh_hk: 此系統的規則

source: Run again
ar: تشغيل مجددًا
bg: Стартиране отново
cs: Spustit znovu
da: Kør igen
es: Ejecutar de nuevo
fa: اجرای دوباره
fr: Relancer
hr: Pokreni ponovno
hu: Újrafuttatás
id: Jalankan lagi
ja: 再実行
nl: Opnieuw uitvoeren
no: Kjør igjen
ru: Запустить снова
sl: Zaženi znova
sv: Kör igen
tr: Yeniden çalıştır
uk: Запустити знову
zh_hk: 重新執行

source: Run the following command with the thumbprint of the new certificate (application {detail}):
ar: نفّذ الأمر التالي مع بصمة الشهادة الجديدة (التطبيق {detail}):
bg: Изпълнете следната команда с отпечатъка на новия сертификат (приложение {detail}):
da: Kør følgende kommando med fingeraftrykket for det nye certifikat (program {detail}):
es: Ejecuta el siguiente comando con la huella del nuevo certificado (aplicación {detail}):
fa: دستور زیر را با اثرانگشت گواهی جدید اجرا کنید (برنامه {detail}):
hr: Pokrenite sljedeću naredbu s otiskom novog certifikata (aplikacija {detail}):
hu: Futtassa a következő parancsot az új tanúsítvány ujjlenyomatával (alkalmazás: {detail}):
id: Jalankan perintah berikut dengan thumbprint sertifikat baru (aplikasi {detail}):
ja: 新しい証明書の拇印を指定して次のコマンドを実行します (アプリケーション {detail}):
nl: Voer de volgende opdracht uit met de vingerafdruk van het nieuwe certificaat (toepassing {detail}):
no: Kjør følgende kommando med avtrykket til det nye sertifikatet (program {detail}):
sl: Zaženite naslednji ukaz s prstnim odtisom novega potrdila (aplikacija {detail}):
sv: Kör följande kommando med tumavtrycket för det nya certifikatet (program {detail}):
tr: Aşağıdaki komutu yeni sertifikanın parmak iziyle çalıştırın (uygulama {detail}):
zh_hk: 以新憑證的指紋執行以下命令（應用程式 {detail}）：

source: Run the following command with the thumbprint of the new certificate:
ar: نفّذ الأمر التالي مع بصمة الشهادة الجديدة:
bg: Изпълнете следната команда с отпечатъка на новия сертификат:
da: Kør følgende kommando med fingeraftrykket for det nye certifikat:
es: Ejecuta el siguiente comando con la huella del nuevo certificado:
fa: دستور زیر را با اثرانگشت گواهی جدید اجرا کنید:
hr: Pokrenite sljedeću naredbu s otiskom novog certifikata:
hu: Futtassa a következő parancsot az új tanúsítvány ujjlenyomatával:
id: Jalankan perintah berikut dengan thumbprint sertifikat baru:
ja: 新しい証明書の拇印を指定して次のコマンドを実行します:
nl: Voer de volgende opdracht uit met de vingerafdruk van het nieuwe certificaat:
no: Kjør følgende kommando med avtrykket til det nye sertifikatet:
sl: Zaženite naslednji ukaz s prstnim odtisom novega potrdila:
sv: Kör följande kommando med tumavtrycket för det nya certifikatet:
tr: Aşağıdaki komutu yeni sertifikanın parmak iziyle çalıştırın:
zh_hk: 以新憑證的指紋執行以下命令：

source: Runs in a container: update its image instead.
ar: يعمل داخل حاوية: حدّث صورتها بدلاً من ذلك.
bg: Работи в контейнер: актуализирайте образа му.
cs: Běží v kontejneru: aktualizujte místo toho jeho obraz.
da: Kører i en container: opdater i stedet dens image.
es: Se ejecuta en un contenedor: actualice su imagen.
fa: در یک کانتینر اجرا می‌شود: به‌جای آن تصویر آن را به‌روزرسانی کنید.
fr: S’exécute dans un conteneur : mettez plutôt à jour son image.
hr: Radi u kontejneru: umjesto toga ažurirajte njegovu sliku.
hu: Konténerben fut: helyette a lemezképét frissítse.
id: Berjalan dalam kontainer: perbarui image-nya.
ja: コンテナーで実行中です。代わりにイメージを更新してください。
nl: Draait in een container: werk in plaats daarvan de image bij.
no: Kjører i en container: oppdater imaget i stedet.
ru: Работает в контейнере: обновите его образ.
sl: Teče v vsebniku: namesto tega posodobite njegovo sliko.
sv: Körs i en container: uppdatera dess avbild i stället.
tr: Bir kapsayıcıda çalışıyor: bunun yerine görüntüsünü güncelleyin.
uk: Працює в контейнері: оновіть його образ.
zh_hk: 在容器中執行：請改為更新其映像。

source: Runtime Metrics
ar: مقاييس وقت التشغيل
bg: Метрики на изпълнение
cs: Metriky běhu
da: Køretidsmålinger
es: Métricas de tiempo de ejecución
fa: معیارهای زمان اجرا
fr: Métriques d'exécution
hr: Metrike izvršavanja
hu: Futásidejű metrikák
id: Metrik Runtime
ja: ランタイムメトリクス
nl: Runtime-metrieken
no: Kjøretidsmålinger
ru: Метрики времени выполнения
sl: Metrike izvajanja
sv: Körningsmätvärden
tr: Çalışma Zamanı Metrikleri
uk: Метрики виконання
zh_hk: 運行時指標

source: S.M.A.R.T. Details
ar: تفاصيل S.M.A.R.T.
bg: S.M.A.R.T. Детайли
cs: S.M.A.R.T. Detaily
da: S.M.A.R.T.-detaljer
es: Detalles S.M.A.R.T.
fa: جزئیات S.M.A.R.T
fr: Détails S.M.A.R.T.
hr: S.M.A.R.T. Detalji
hu: S.M.A.R.T. Részletek
id: Detail S.M.A.R.T.
ja: S.M.A.R.T.詳細
no: S.M.A.R.T.-detaljer
ru: Детали S.M.A.R.T.
sl: S.M.A.R.T. podrobnosti
sv: S.M.A.R.T.-detaljer
tr: S.M.A.R.T. Ayrıntıları
uk: Деталі S.M.A.R.T.
zh_hk: S.M.A.R.T. 詳情

source: S.M.A.R.T. Self-Test
ar: اختبار S.M.A.R.T. الذاتي
bg: S.M.A.R.T. Самотест
cs: S.M.A.R.T. Vlastní test
da: S.M.A.R.T. selvtest
es: Autoprueba S.M.A.R.T.
fa: تست خود S.M.A.R.T
fr: Auto-test S.M.A.R.T.
hr: S.M.A.R.T. Samotestiranje
hu: S.M.A.R.T. Önteszt
id: Self-Test S.M.A.R.T.
ja: S.M.A.R.T.セルフテスト
nl: S.M.A.R.T. Zelf-test
no: S.M.A.R.T. selvtest
ru: Запуск теста S.M.A.R.T.
sl: S.M.A.R.T. samotestiranje
sv: S.M.A.R.T. själftest
tr: S.M.A.R.T. Kendiliğinden Test
uk: Самодіагностика S.M.A.R.T.
zh_hk: S.M.A.R.T. 自檢

source: Save
ar: حفظ
bg: Запазване
cs: Uložit
da: Gem
es: Guardar
fa: ذخیره
fr: Enregistrer
hr: Spremi
hu: Mentés
id: Simpan
ja: 保存
nl: Opslaan
no: Lagre
ru: Сохранить
sl: Shrani
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hk: 儲存

source: Save address using enter key or comma. Leave blank to disable email notifications.
ar: احفظ العنوان باستخدام مفتاح الإدخال أو الفاصلة. اتركه فارغًا لتعطيل إشعارات البريد الإشباكي.
bg: Запази адреса с enter или запетая. Остави празно за да изключиш нотификациите чрез имейл.
cs: Adresu uložte pomocí klávesy enter nebo čárky. Pro deaktivaci e-mailových oznámení ponechte prázdné pole.
da: Gem adresse ved hjælp af enter eller komma. Lad feltet stå tomt for at deaktivere e-mail-meddelelser.
es: Guarda la dirección usando la tecla enter o coma. Deja en blanco para desactivar las notificaciones por correo.
fa: آدرس را با استفاده از کلید Enter یا کاما ذخیره کنید. برای غیرفعال کردن اعلان‌های ایمیلی، خالی بگذارید.
fr: Enregistrez l'adresse en utilisant la touche Entrée ou la virgule. Laissez vide pour désactiver les notifications par email.
hr: Spremite adresu pomoću tipke enter ili zarez. Ostavite prazno kako biste onemogućili obavijesti e-poštom.
hu: Mentse el a címet az Enter billentyű vagy a vessző használatával. Hagyja üresen az e-mail értesítések letiltásához.
id: Simpan alamat menggunakan tombol enter atau koma. Biarkan kosong untuk menonaktifkan notifikasi email.
ja: Enterキーまたはカンマを使用してアドレスを保存します。空白のままにするとメール通知が無効になります。
nl: Bewaar het adres met de enter-toets of komma. Laat leeg om e-mailmeldingen uit te schakelen.
no: Lagre adressen med Enter-tasten eller komma. La feltet være tomt for å deaktivere e-postvarsler.
ru: Сохраните адрес, используя клавишу ввода или запятую. Оставьте пустым, чтобы отключить уведомления по электронной почте.
sl: Shranite naslov s tipko enter ali vejico. Pustite prazno, da onemogočite e-poštna obvestila.
sv: Spara adressen med Enter-tangenten eller komma. Lämna tomt för att inaktivera e-postaviseringar.
tr: Adresleri enter tuşu veya virgül ile kaydedin. E-posta bildirimlerini devre dışı bırakmak için boş bırakın.
uk: Збережіть адресу, використовуючи клавішу Enter або кому. Залиште порожнім, щоб вимкнути сповіщення електронною поштою.
zh_hk: 使用回車鍵或逗號保存地址。留空以禁用電子郵件通知。

source: Save Settings
ar: حفظ الإعدادات
bg: Запази настройките
cs: Uložit nastavení
da: Gem indstillinger
es: Guardar configuración
fa: ذخیره تنظیمات
fr: Enregistrer les paramètres
hr: Spremi Postavke
hu: Beállítások mentése
id: Simpan Pengaturan
ja: 設定を保存
nl: Instellingen opslaan
no: Lagre Innstillinger
ru: Сохранить настройки
sl: Shrani nastavitve
sv: Spara inställningar
tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_hk: 儲存設定

source: Save the monitor
ar: حفظ المراقب
bg: Запазване на монитора
da: Gem overvågningen
hr: Spremi monitor
ja: モニターを保存
nl: Monitor opslaan
sv: Spara övervakningen
tr: İzleyiciyi kaydet
zh_hk: 儲存監控
