Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Your alerts on this sensor. Quiet hours of the sensor and global ones silence them.
ar: تنبيهاتك على هذا المستشعر. ساعات الهدوء الخاصة بالمستشعر والعامة تكتمها.
bg: Вашите сигнали за този сензор. Тихите часове на сензора и глобалните ги заглушават.
cs: Vaše upozornění pro tento senzor. Tiché hodiny senzoru a globální tiché hodiny je ztlumí.
da: Dine alarmer for denne sensor. Sensorens og de globale stille timer dæmper dem.
es: Tus alertas de este sensor. Las horas de silencio del sensor y las globales las silencian.
fa: هشدارهای شما برای این حسگر. ساعات سکوت حسگر و ساعات سکوت سراسری آن‌ها را بی‌صدا می‌کنند.
fr: Vos alertes sur ce capteur. Les heures calmes du capteur et les heures calmes globales les mettent en sourdine.
hr: Vaša upozorenja za ovaj senzor. Tihi sati senzora i globalni tihi sati ih utišavaju.
hu: Az Ön riasztásai ehhez az érzékelőhöz. Az érzékelő és a globális csendes órák elnémítják őket.
id: Peringatan Anda untuk sensor ini. Jam tenang sensor dan jam tenang global membisukannya.
ja: このセンサーのあなたのアラート。センサーとグローバルのサイレント時間中は通知されません。
nl: Uw meldingen voor deze sensor. De stille uren van de sensor en de globale stille uren dempen ze.
no: Dine varsler for denne sensoren. Sensorens og de globale stilletimene demper dem.
ru: Ваши оповещения по этому датчику. Тихие часы датчика и глобальные отключают их.
sl: Vaša opozorila za ta senzor. Tihe ure senzorja in globalne tihe ure jih utišajo.
sv: Dina larm för den här sensorn. Sensorns och de globala tysta timmarna tystar dem.
tr: Bu sensördeki uyarılarınız. Sensörün ve genel sessiz saatler onları susturur.
uk: Ваші сповіщення щодо цього датчика. Тихі години датчика та глобальні вимикають їх.
zh_hk: 您對此感應器的警報。感應器與全域的靜音時段會使其靜音。

source: Your user settings have been updated.
ar: تم تحديث إعدادات المستخدم الخاصة بك.
bg: Настройките за потребителя ти са обновени.
cs: Vaše uživatelská nastavení byla aktualizována.
da: Dine brugerindstillinger er opdateret.
es: Tu configuración de usuario ha sido actualizada.
fa: تنظیمات کاربری شما به‌روزرسانی شد.
fr: Vos paramètres utilisateur ont été mis à jour.
hr: Vaše korisničke postavke su ažurirane.
hu: A felhasználói beállítások frissítésre kerültek.
id: Pengaturan pengguna anda telah diperbarui.
ja: ユーザー設定が更新されました。
nl: Je gebruikersinstellingen zijn bijgewerkt.
no: Dine brukerinnstillinger har blitt oppdatert.
ru: Ваши настройки пользователя были обновлены.
sl: Vaše uporabniške nastavitve so posodobljene.
sv: Dina användarinställningar har uppdaterats.
tr: Kullanıcı ayarlarınız güncellendi.
uk: Ваші налаштування користувача були оновлені.
zh_hk: 您的用戶設置已更新。

source: All certificates
ar: كل الشهادات
bg: Всички сертификати
da: Alle certifikater
es: Todos los certificados
fa: همه گواهی‌ها
hr: Svi certifikati
hu: Összes tanúsítvány
id: Semua sertifikat
ja: すべての証明書
no: Alle sertifikater
sl: Vsa potrdila
sv: Alla certifikat
tr: Tüm sertifikalar

source: Important certificates
ar: الشهادات المهمة
bg: Важни сертификати
da: Vigtige certifikater
es: Certificados importantes
fa: گواهی‌های مهم
hr: Važni certifikati
hu: Fontos tanúsítványok
id: Sertifikat penting
ja: 重要な証明書
no: Viktige sertifikater
sl: Pomembna potrdila
sv: Viktiga certifikat
tr: Önemli sertifikalar

source: GPU
ar: معالج الرسوميات
fa: پردازنده گرافیکی
sl: GPE
tr: Ekran Kartı
uk: Графічний процесор

source: CPU: {cpuText}
ar: المعالج: {cpuText}
fa: پردازنده: {cpuText}

source: {count, plural, one {The alerts of the selected process are not sent during this window.} other {The alerts of the # selected processes are not sent during this window.}}
es: {count, plural, one {Las alertas del proceso seleccionado no se envían durante este periodo.} other {Las alertas de los # procesos seleccionados no se envían durante este periodo.}}
fa: {count, plural, one {هشدارهای فرایند انتخاب‌شده در این بازه ارسال نمی‌شوند.} other {هشدارهای # فرایند انتخاب‌شده در این بازه ارسال نمی‌شوند.}}
hu: {count, plural, one {A kiválasztott folyamat riasztásai ebben az időszakban nem kerülnek kiküldésre.} other {A # kiválasztott folyamat riasztásai ebben az időszakban nem kerülnek kiküldésre.}}
id: {count, plural, one {Peringatan proses yang dipilih tidak dikirim selama jendela ini.} other {Peringatan # proses yang dipilih tidak dikirim selama jendela ini.}}
ja: {count, plural, one {選択したプロセスのアラートはこの時間帯に送信されません。} other {選択した # 個のプロセスのアラートはこの時間帯に送信されません。}}
no: {count, plural, one {Varslene for den valgte prosessen sendes ikke i dette tidsrommet.} other {Varslene for de # valgte prosessene sendes ikke i dette tidsrommet.}}

source: {count, plural, one {The state alerts of the selected container are not sent during this window.} other {The state alerts of the # selected containers are not sent during this window.}}
es: {count, plural, one {Las alertas de estado del contenedor seleccionado no se envían durante este periodo.} other {Las alertas de estado de los contenedores seleccionados (#) no se envían durante este periodo.}}
fa: {count, plural, one {هشدارهای وضعیت کانتینر انتخاب‌شده در این بازه ارسال نمی‌شوند.} other {هشدارهای وضعیت کانتینرهای انتخاب‌شده (#) در این بازه ارسال نمی‌شوند.}}
hu: {count, plural, one {A kiválasztott konténer állapotriasztásai ebben az időszakban nem kerülnek kiküldésre.} other {A kiválasztott konténerek (#) állapotriasztásai ebben az időszakban nem kerülnek kiküldésre.}}
id: {count, plural, one {Peringatan status kontainer yang dipilih tidak dikirim selama periode ini.} other {Peringatan status kontainer yang dipilih (#) tidak dikirim selama periode ini.}}
ja: {count, plural, one {選択したコンテナーの状態アラートはこの期間中送信されません。} other {選択した # 件のコンテナーの状態アラートはこの期間中送信されません。}}
no: {count, plural, one {Tilstandsvarsler for den valgte containeren sendes ikke i dette tidsrommet.} other {Tilstandsvarsler for de valgte containerne (#) sendes ikke i dette tidsrommet.}}

source: {count, plural, one {The state alerts of the selected service are not sent during this window.} other {The state alerts of the # selected services are not sent during this window.}}
es: {count, plural, one {Las alertas de estado del servicio seleccionado no se envían durante este periodo.} other {Las alertas de estado de los servicios seleccionados (#) no se envían durante este periodo.}}
fa: {count, plural, one {هشدارهای وضعیت سرویس انتخاب‌شده در این بازه ارسال نمی‌شوند.} other {هشدارهای وضعیت سرویس‌های انتخاب‌شده (#) در این بازه ارسال نمی‌شوند.}}
hu: {count, plural, one {A kiválasztott szolgáltatás állapotriasztásai ebben az időszakban nem kerülnek kiküldésre.} other {A kiválasztott szolgáltatások (#) állapotriasztásai ebben az időszakban nem kerülnek kiküldésre.}}
id: {count, plural, one {Peringatan status layanan yang dipilih tidak dikirim selama periode ini.} other {Peringatan status layanan yang dipilih (#) tidak dikirim selama periode ini.}}
ja: {count, plural, one {選択したサービスの状態アラートはこの期間中送信されません。} other {選択した # 件のサービスの状態アラートはこの期間中送信されません。}}
no: {count, plural, one {Tilstandsvarsler for den valgte tjenesten sendes ikke i dette tidsrommet.} other {Tilstandsvarsler for de valgte tjenestene (#) sendes ikke i dette tidsrommet.}}

source: Quiet hours set up
es: Horas de silencio configuradas
fa: ساعات سکوت تنظیم شد
hu: Csendes órák beállítva
id: Jam tenang diatur
ja: サイレント時間を設定しました
no: Stilletimer er konfigurert

source: Search a process
da: Søg efter en proces
es: Buscar un proceso
fa: جستجوی فرایند
hu: Folyamat keresése
id: Cari proses
ja: プロセスを検索
no: Søk etter en prosess

source: Search for systems, sensors, containers, services, certificates or settings...
da: Søg efter systemer, sensorer, containere, tjenester, certifikater eller indstillinger...
es: Buscar sistemas, sensores, contenedores, servicios, certificados o ajustes...
fa: جست‌وجوی سیستم‌ها، حسگرها، کانتینرها، سرویس‌ها، گواهی‌ها یا تنظیمات...
hu: Rendszerek, érzékelők, konténerek, szolgáltatások, tanúsítványok vagy beállítások keresése...
id: Cari sistem, sensor, kontainer, layanan, sertifikat, atau pengaturan...
ja: システム、センサー、コンテナー、サービス、証明書、設定を検索...
no: Søk etter systemer, sensorer, containere, tjenester, sertifikater eller innstillinger...
sl: Iskanje sistemov, senzorjev, vsebnikov, storitev, potrdil ali nastavitev...

source: Set up quiet hours for the selection below
es: Configurar horas de silencio para la selección de abajo
fa: تنظیم ساعات سکوت برای موارد انتخاب‌شده در پایین
hu: Csendes órák beállítása az alábbi kijelöléshez
id: Atur jam tenang untuk pilihan di bawah
ja: 以下の選択項目にサイレント時間を設定
no: Konfigurer stilletimer for utvalget nedenfor

source: {count, plural, one {Active alert} other {# active alerts}}
nl: {count, plural, one {Actieve waarschuwing} other {# actieve waarschuwingen}}

source: {moreCount, plural, one {+ # more alert} other {+ # more alerts}}
nl: {moreCount, plural, one {+ nog # waarschuwing} other {+ nog # waarschuwingen}}

source: All the active alerts, acknowledged ones included.
nl: Alle actieve waarschuwingen, ook de bevestigde.

source: Most recent
nl: Nieuwste

source: No alerts match the filter.
nl: Geen waarschuwingen komen overeen met het filter.

source: The agent can't read this file, owned by root. Give it read access on the host, or reinstall the agent with the install command:
nl: De agent kan dit bestand van root niet lezen. Geef hem leestoegang op de host, of installeer de agent opnieuw met de installatieopdracht:

source: Add {foo}
cs: Přidat {foo}
es: Agregar {foo}
fa: افزودن {foo}
fr: Ajouter {foo}
hu: Hozzáadás {foo}
id: Tambah {foo}
no: Legg til {foo}
ru: Добавить {foo}
sl: Dodaj {foo}
uk: Додати {foo}

source: Edit {foo}
cs: Upravit {foo}
es: Editar {foo}
fa: ویرایش {foo}
fr: Modifier {foo}
hu: Szerkesztés {foo}
id: Ubah {foo}
no: Rediger {foo}
ru: Редактировать {foo}
sl: Uredi {foo}
uk: Редагувати {foo}

source: Monitor
fa: مانیتور
fr: Moniteur
ru: Монитор
uk: Монітор

source: Network Monitor
cs: Síťový monitor
es: Monitor de red
fa: مانیتور شبکه
fr: Moniteur réseau
hu: Hálózati monitor
id: Monitor jaringan
no: Nettverksmonitor
ru: Сетевой монитор
sl: Omrežni monitor
uk: Мережевий монітор

source: Save {foo}
cs: Uložit {foo}
es: Guardar {foo}
fa: ذخیره {foo}
fr: Enregistrer {foo}
hu: {foo} mentése
id: Simpan {foo}
no: Lagre {foo}
ru: Сохранить {foo}
sl: Shrani {foo}
uk: Зберегти {foo}

source: Alert when services or Docker containers enter or leave a state.
cs: Upozornit, když služby nebo kontejnery Docker vstoupí do stavu nebo jej opustí.
fr: Alerter lorsque des services ou des conteneurs Docker entrent dans un état ou en sortent.
ru: Оповещать, когда службы или контейнеры Docker переходят в состояние или выходят из него.
sl: Opozori, ko storitve ali vsebniki Docker preidejo v stanje ali iz njega.
uk: Сповіщати, коли служби або контейнери Docker переходять у стан або виходять із нього.

source: Beszel checks the ports of the host from the hub. The checks of the same host are grouped in one sensor.
cs: Beszel kontroluje porty hostitele z hubu. Kontroly stejného hostitele jsou seskupeny do jednoho senzoru.
fr: Beszel vérifie les ports de l'hôte depuis le hub. Les vérifications d'un même hôte sont regroupées dans un seul capteur.
ru: Beszel проверяет порты хоста с хаба. Проверки одного хоста объединяются в один датчик.
uk: Beszel перевіряє порти хоста з хаба. Перевірки одного хоста об’єднуються в один датчик.

source: Bulk Add {foo}
cs: Hromadné přidání {foo}
fr: Ajout groupé de {foo}
ru: Массовое добавление {foo}
uk: Масове додавання {foo}

source: One line per host: host, services, label, group, name. Services are known ports (ssh, https, dns…), TCP port numbers or protocol:port, separated by +. The lines of the same host make one sensor.
cs: Jeden řádek na hostitele: hostitel, služby, popisek, skupina, název. Služby jsou známé porty (ssh, https, dns…), čísla portů TCP nebo protokol:port, oddělené znakem +. Řádky stejného hostitele tvoří jeden senzor.
fr: Une ligne par hôte : hôte, services, libellé, regroupement, nom. Les services sont des ports connus (ssh, https, dns…), des numéros de port TCP ou protocole:port, séparés par +. Les lignes d'un même hôte forment un seul capteur.
ru: Одна строка на хост: хост, службы, метка, группа, имя. Службы — известные порты (ssh, https, dns…), номера TCP-портов или протокол:порт через +. Строки одного хоста образуют один датчик.
uk: Один рядок на хост: хост, служби, мітка, група, назва. Служби — відомі порти (ssh, https, dns…), номери TCP-портів або протокол:порт через +. Рядки одного хоста утворюють один датчик.

source: Search for systems, sensors, containers, services or settings...
cs: Hledat systémy, senzory, kontejnery, služby nebo nastavení...
fr: Rechercher des systèmes, capteurs, conteneurs, services ou paramètres...
ru: Поиск систем, датчиков, контейнеров, служб или настроек...
uk: Пошук систем, датчиків, контейнерів, служб або налаштувань...

source: Want to help improve our translations? Check <0>Crowdin</0> for details.
cs: Chcete nám pomoci s našimi překlady ještě lépe? Podívejte se na <0>Crowdin</0> pro více informací.
fr: Vous voulez nous aider à améliorer nos traductions ? Consultez <0>Crowdin</0> pour plus de détails.
ru: Хотите помочь нам улучшить наши переводы? Посетите <0>Crowdin</0> для получения более подробной информации.
uk: Хочете допомогти покращити наші переклади? Подробиці на <0>Crowdin</0>.
