Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Let the users log in with their account of an LDAP directory such as Active Directory. Their role follows their groups; the second factor of each user still applies.
ar: اسمح للمستخدمين بتسجيل الدخول بحسابهم في دليل LDAP مثل Active Directory. يتبع دورهم مجموعاتهم، ويبقى العامل الثاني لكل مستخدم ساريًا.
bg: Позволете на потребителите да влизат с акаунта си от LDAP директория като Active Directory. Ролята им следва групите им; вторият фактор на всеки потребител остава в сила.
da: Lad brugerne logge ind med deres konto i et LDAP-katalog som Active Directory. Deres rolle følger deres grupper; hver brugers anden faktor gælder stadig.
es: Permite que los usuarios inicien sesión con su cuenta de un directorio LDAP como Active Directory. Su rol sigue sus grupos; el segundo factor de cada usuario sigue aplicándose.
fa: به کاربران اجازه دهید با حساب خود در یک دایرکتوری LDAP مانند Active Directory وارد شوند. نقش آن‌ها از گروه‌هایشان پیروی می‌کند و عامل دوم هر کاربر همچنان اعمال می‌شود.
hr: Omogućite korisnicima prijavu računom iz LDAP imenika kao što je Active Directory. Uloga im prati grupe; drugi faktor svakog korisnika i dalje vrijedi.
hu: A felhasználók LDAP-címtárbeli (például Active Directory) fiókjukkal jelentkezhetnek be. Szerepkörük a csoportjaikat követi; az egyes felhasználók második faktora továbbra is érvényes.
id: Izinkan pengguna masuk dengan akun direktori LDAP seperti Active Directory. Peran mereka mengikuti grup mereka; faktor kedua setiap pengguna tetap berlaku.
ja: Active Directory などの LDAP ディレクトリのアカウントでユーザーがログインできるようにします。ロールはグループに従い、各ユーザーの 2 つ目の要素も引き続き適用されます。
nl: Laat gebruikers aanmelden met hun account van een LDAP-adreslijst zoals Active Directory. Hun rol volgt hun groepen; de tweede factor van elke gebruiker blijft gelden.
no: La brukerne logge inn med kontoen sin i en LDAP-katalog som Active Directory. Rollen følger gruppene deres; den andre faktoren til hver bruker gjelder fortsatt.
sl: Uporabnikom omogočite prijavo z računom imenika LDAP, kot je Active Directory. Njihova vloga sledi skupinam; drugi faktor vsakega uporabnika še vedno velja.
sv: Låt användarna logga in med sitt konto i en LDAP-katalog som Active Directory. Deras roll följer deras grupper; varje användares andra faktor gäller fortfarande.
tr: Kullanıcıların Active Directory gibi bir LDAP dizinindeki hesaplarıyla oturum açmasına izin verin. Rolleri gruplarına göre belirlenir; her kullanıcının ikinci faktörü geçerliliğini korur.
zh_hk: 讓使用者以 Active Directory 等 LDAP 目錄的帳戶登入。角色依其群組而定；每位使用者的第二因素仍然適用。

source: Let's Encrypt resolver {resolverName}
zh_hk: Let's Encrypt 解析器 {resolverName}

source: Lifecycle
ar: دورة الحياة
bg: Жизнен цикъл
cs: Životní cyklus
da: Livscyklus
es: Ciclo de vida
fa: چرخه حیات
fr: Cycle de vie
hr: Životni ciklus
hu: Életciklus
id: Siklus hidup
ja: ライフサイクル
nl: Levenscyclus
no: Livssyklus
ru: Жизненный цикл
sl: Življenjski cikel
sv: Livscykel
tr: Yaşam döngüsü
uk: Життєвий цикл
zh_hk: 生命週期

source: Light
ar: فاتح
bg: Светла
da: Lyst
es: Claro
fa: روشن
hr: Svijetla
hu: Világos
id: Terang
ja: ライト
nl: Licht
no: Lyst
sl: Svetla
sv: Ljust
tr: Açık
zh_hk: 淺色

source: limit
ar: الحد
bg: лимит
da: grænse
es: límite
fa: محدودیت
fr: limite
hr: ograničenje
hu: korlát
id: batas
ja: 制限
nl: limiet
no: grense
ru: лимит
sl: omejitev
sv: gräns
tr: Sınır
uk: обмеження
zh_hk: 限制

source: Line {lineNumber}: the host is missing
ar: السطر {lineNumber}: المضيف مفقود
bg: Ред {lineNumber}: липсва хост
cs: Řádek {lineNumber}: chybí hostitel
da: Linje {lineNumber}: værten mangler
es: Línea {lineNumber}: falta el host
fa: خط {lineNumber}: میزبان وارد نشده است
fr: Ligne {lineNumber} : l'hôte est manquant
hr: Redak {lineNumber}: nedostaje host
hu: {lineNumber}. sor: hiányzik a gazdagép
id: Baris {lineNumber}: host tidak ada
ja: {lineNumber} 行目: ホストがありません
nl: Regel {lineNumber}: de host ontbreekt
no: Linje {lineNumber}: verten mangler
ru: Строка {lineNumber}: не указан хост
sl: Vrstica {lineNumber}: manjka gostitelj
sv: Rad {lineNumber}: värden saknas
tr: Satır {lineNumber}: ana bilgisayar eksik
uk: Рядок {lineNumber}: не вказано хост
zh_hk: 第 {lineNumber} 行：缺少主機

source: Line {lineNumber}: unknown service "{check}"
ar: السطر {lineNumber}: خدمة غير معروفة "{check}"
bg: Ред {lineNumber}: непозната услуга "{check}"
cs: Řádek {lineNumber}: neznámá služba "{check}"
da: Linje {lineNumber}: ukendt tjeneste "{check}"
es: Línea {lineNumber}: servicio desconocido "{check}"
fa: خط {lineNumber}: سرویس ناشناخته "{check}"
fr: Ligne {lineNumber} : service inconnu "{check}"
hr: Redak {lineNumber}: nepoznata usluga "{check}"
hu: {lineNumber}. sor: ismeretlen szolgáltatás: "{check}"
id: Baris {lineNumber}: layanan tidak dikenal "{check}"
ja: {lineNumber} 行目: 不明なサービス "{check}"
nl: Regel {lineNumber}: onbekende dienst "{check}"
no: Linje {lineNumber}: ukjent tjeneste "{check}"
ru: Строка {lineNumber}: неизвестная служба "{check}"
sl: Vrstica {lineNumber}: neznana storitev "{check}"
sv: Rad {lineNumber}: okänd tjänst "{check}"
tr: Satır {lineNumber}: bilinmeyen hizmet "{check}"
uk: Рядок {lineNumber}: невідома служба "{check}"
zh_hk: 第 {lineNumber} 行：未知的服務「{check}」

source: Load Average
ar: متوسط التحميل
bg: Средно натоварване
cs: Průměrné vytížení
da: Belastning Gennemsnitlig
es: Carga media
fa: میانگین بار
fr: Charge moyenne
hr: Prosječno Opterećenje
hu: Terhelési átlag
id: Rata-rata Beban
ja: 負荷平均
nl: Gemiddelde Belasting
no: Snittbelastning Last
ru: Средняя загрузка
sl: Povprečna obremenitev
sv: Genomsnittlig belastning
tr: Yük Ortalaması
uk: Середнє навантаження
zh_hk: 平均負載

source: Load Average 15m
ar: متوسط التحميل 15 دقيقة
bg: Средно натоварване 15 минути
cs: Průměrná zátěž 15m
da: Belastning Gennemsnitlig 15m
es: Carga media 15m
fa: میانگین بار ۱۵ دقیقه
fr: Charge moyenne 15m
hr: Prosječno Opterećenje 15m
hu: Terhelési átlag 15p
id: Rata-rata Beban 15m
ja: 負荷平均 (15分)
nl: Gemiddelde Belasting 15m
no: Snittbelastning 15m
ru: Средняя загрузка за 15м
sl: Povprečna obremenitev 15m
sv: Genomsnittlig belastning 15m
tr: Yük Ortalaması 15d
uk: Середнє навантаження за 15 хв
zh_hk: 15分鐘平均負載

source: Load Average 1m
ar: متوسط التحميل 1 دقيقة
bg: Средно натоварване 1 минута
cs: Průměrná zátěž 1m
da: Belastning Gennemsnitlig 1m
es: Carga media 1m
fa: میانگین بار ۱ دقیقه
fr: Charge moyenne 1m
hr: Prosječno Opterećenje 1m
hu: Terhelési átlag 1p
id: Rata-rata Beban 1m
ja: 負荷平均 (1分)
nl: Gemiddelde Belasting 1m
no: Snittbelastning 1m
ru: Средняя загрузка за 1м
sl: Povprečna obremenitev 1m
sv: Genomsnittlig belastning 1m
tr: Yük Ortalaması 1d
uk: Середнє навантаження за 1 хв
zh_hk: 1分鐘平均負載

source: Load Average 5m
ar: متوسط التحميل 5 دقائق
bg: Средно натоварване 5 минути
cs: Průměrná zátěž 5m
da: Belastning Gennemsnitlig 5m
es: Carga media 5m
fa: میانگین بار ۵ دقیقه
fr: Charge moyenne 5m
hr: Prosječno Opterećenje 5m
hu: Terhelési átlag 5p
id: Rata-rata Beban 5m
ja: 負荷平均 (5分)
nl: Gemiddelde Belasting 5m
no: Snittbelastning 5m
ru: Средняя загрузка за 5м
sl: Povprečna obremenitev 5m
sv: Genomsnittlig belastning 5m
tr: Yük Ortalaması 5d
uk: Середнє навантаження за 5 хв
zh_hk: 5分鐘平均負載

source: Load Avg
ar: متوسط التحميل
bg: Средно натоварване
cs: Prům. zatížení
da: Belastning gns.
es: Carga media
fa: میانگین بار
fr: Charge moy.
hr: Prosječno Opterećenje
hu: Terhelési átlag
id: Rata-rata Beban
ja: 負荷平均
nl: Gem. Belasting
no: Snittbelastning
ru: Ср. загрузка
sl: Povpr. obrem.
sv: Belastning
tr: Yük Ort.
uk: Сер. навантаження
zh_hk: 平均負載

source: Load state
ar: حالة التحميل
bg: Състояние на зареждане
cs: Stav načtení
da: Indlæsningstilstand
es: Estado de carga
fa: وضعیت بارگذاری
fr: État de charge
hr: Stanje učitavanja
hu: Betöltési állapot
id: Beban saat ini
ja: ロード状態
nl: Laadstatus
no: Lastetilstand
ru: Состояние загрузки
sl: Stanje nalaganja
sv: Laddningstillstånd
tr: Yükleme durumu
uk: Стан завантаження
zh_hk: 載入狀態

source: Loaded systems ({loadedCount})
ar: الأنظمة المحملة ({loadedCount})
bg: Натоварени системи ({loadedCount})
da: Belastede systemer ({loadedCount})
es: Sistemas cargados ({loadedCount})
fa: سیستم‌های پرفشار ({loadedCount})
hr: Opterećeni sustavi ({loadedCount})
hu: Terhelt rendszerek ({loadedCount})
id: Sistem sibuk ({loadedCount})
ja: 高負荷のシステム ({loadedCount})
nl: Belaste systemen ({loadedCount})
no: Belastede systemer ({loadedCount})
sv: Belastade system ({loadedCount})
tr: Yüklü sistemler ({loadedCount})
zh_hk: 高負載系統 ({loadedCount})

source: Loading...
ar: جاري التحميل...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
ja: 読み込み中...
nl: Laden...
no: Laster...
ru: Загрузка...
sl: Nalaganje...
sv: Laddar...
tr: Yükleniyor...
uk: Завантаження...
zh_hk: 載入中...

source: Local certificates
nl: Lokale certificaten
zh_hk: 本機憑證

source: Local Disk
ar: قرص محلي
bg: Локален диск
cs: Místní disk
da: Lokal disk
es: Disco local
fa: دیسک محلی
fr: Disque local
hr: Lokalni disk
hu: Helyi lemez
id: Disk Lokal
ja: ローカル ディスク
nl: Lokale schijf
no: Lokal disk
ru: Локальный диск
sl: Lokalni disk
sv: Lokal disk
tr: Yerel Disk
uk: Локальний диск
zh_hk: 本機磁碟

source: Location
ar: الموقع
bg: Местоположение
cs: Umístění
da: Placering
es: Ubicación
fa: مکان
fr: Emplacement
hr: Lokacija
hu: Hely
id: Lokasi
ja: 場所
nl: Locatie
no: Plassering
ru: Расположение
sl: Lokacija
sv: Plats
tr: Konum
uk: Розташування
zh_hk: 位置

source: Location, owner, role…
ar: الموقع، المالك، الدور…
bg: Местоположение, собственик, роля…
cs: Umístění, vlastník, role…
da: Placering, ejer, rolle…
es: Ubicación, propietario, función…
fa: مکان، مالک، نقش…
fr: Emplacement, propriétaire, rôle…
hr: Lokacija, vlasnik, uloga…
hu: Hely, tulajdonos, szerep…
id: Lokasi, pemilik, peran…
ja: 場所、所有者、役割…
nl: Locatie, eigenaar, rol…
no: Plassering, eier, rolle…
ru: Расположение, владелец, роль…
sl: Lokacija, lastnik, vloga…
sv: Plats, ägare, roll…
tr: Konum, sahip, rol…
uk: Розташування, власник, роль…
zh_hk: 位置、擁有者、用途…

source: Log Out
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit
da: Log ud
es: Cerrar sesión
fa: خروج
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
id: Keluar
ja: ログアウト
nl: Afmelden
no: Logg Ut
ru: Выйти
sl: Odjava
sv: Logga ut
tr: Çıkış Yap
uk: Вийти
zh_hk: 登出

source: Login
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit
es: Inicio de sesión
fa: ورود
fr: Connexion
hr: Prijava
hu: Bejelentkezés
ja: ログイン
nl: Aanmelding
no: Pålogging
ru: Вход
sl: Prijava
sv: Inloggning
tr: Oturum açma
uk: Увійти
zh_hk: 登入

source: Login attempt failed
ar: فشل محاولة تسجيل الدخول
bg: Неуспешен опит за вход
cs: Pokus o přihlášení selhal
da: Loginforsøg mislykkedes
es: Intento de inicio de sesión fallido
fa: تلاش برای ورود ناموفق بود
fr: Échec de la tentative de connexion
hr: Neuspješno pokušaj prijave
hu: Bejelentkezés sikertelen
id: Percobaan masuk gagal
ja: ログイン試行に失敗しました
nl: Aanmelding mislukt
no: Innlogging mislyktes
ru: Попытка входа не удалась
sl: Poskus prijave ni uspel
sv: Inloggningsförsök misslyckades
tr: Giriş denemesi başarısız
uk: Спроба входу не вдалася
zh_hk: 登入嘗試失敗

source: Login records
ar: سجلات تسجيل الدخول
bg: Записи за влизане
cs: Záznamy přihlášení
da: Loginregistreringer
es: Registros de inicio de sesión
fa: سوابق ورود
fr: Journal des connexions
hr: Zapisi prijava
hu: Bejelentkezési naplók
id: Catatan login
ja: ログイン記録
nl: Aanmeldingsregistratie
no: Påloggingslogg
ru: Журнал входов
sl: Zapisi prijav
sv: Inloggningslogg
tr: Oturum açma kayıtları
uk: Журнал входів
zh_hk: 登入紀錄

source: Logins
ar: عمليات الدخول
bg: Влизания
es: Inicios de sesión
fa: ورودها
hr: Prijave
hu: Bejelentkezések
id: Login
ja: ログイン
nl: Aanmeldingen
no: Pålogginger
sl: Prijave
sv: Inloggningar
tr: Oturum açmalar
zh_hk: 登入

source: Logins to Beszel, successful or failed, and the sensitive changes: who, when, from which address and on what.
ar: عمليات تسجيل الدخول إلى Beszel، الناجحة أو الفاشلة، والتغييرات الحساسة: من ومتى ومن أي عنوان وعلى ماذا.
bg: Влизанията в Beszel, успешни или неуспешни, и чувствителните промени: кой, кога, от кой адрес и върху какво.
da: Logins til Beszel, vellykkede eller mislykkede, og de følsomme ændringer: hvem, hvornår, fra hvilken adresse og på hvad.
es: Inicios de sesión en Beszel, correctos o fallidos, y los cambios sensibles: quién, cuándo, desde qué dirección y sobre qué.
fa: ورودها به Beszel، موفق یا ناموفق، و تغییرات حساس: چه کسی، چه زمانی، از چه نشانی‌ای و روی چه چیزی.
hr: Prijave u Beszel, uspješne ili neuspješne, i osjetljive promjene: tko, kada, s koje adrese i na čemu.
hu: Bejelentkezések a Beszelbe, sikeresek vagy sikertelenek, és az érzékeny módosítások: ki, mikor, milyen címről és min.
id: Login ke Beszel, berhasil atau gagal, dan perubahan sensitif: siapa, kapan, dari alamat mana, dan pada apa.
ja: Beszel へのログイン (成功・失敗) と重要な変更: 誰が、いつ、どのアドレスから、何に対して行ったか。
nl: Aanmeldingen bij Beszel, geslaagd of mislukt, en de gevoelige wijzigingen: wie, wanneer, vanaf welk adres en waarop.
no: Pålogginger til Beszel, vellykkede eller mislykkede, og de sensitive endringene: hvem, når, fra hvilken adresse og på hva.
sl: Prijave v Beszel, uspešne ali neuspešne, in občutljive spremembe: kdo, kdaj, s katerega naslova in na čem.
sv: Inloggningar i Beszel, lyckade eller misslyckade, och de känsliga ändringarna: vem, när, från vilken adress och på vad.
tr: Beszel’e başarılı veya başarısız oturum açmalar ve hassas değişiklikler: kim, ne zaman, hangi adresten ve neyde.
zh_hk: Beszel 的登入（成功或失敗）與敏感變更：誰、何時、從哪個位址、對什麼。

source: Logs
ar: السجلات
bg: Логове
cs: Logy
es: Registros
fa: لاگ‌ها
fr: Journaux
hr: Zapisi
hu: Naplók
id: Log
ja: ログ
nl: Logboeken
no: Logger
ru: Журналы
sl: Dnevniki
sv: Loggar
tr: Günlükler
uk: Журнали
zh_hk: 日誌

source: Logs of {instance}
nl: Logboeken van {instance}
zh_hk: {instance} 的日誌

source: Looking instead for where to create alerts? Click the bell <0/> icons in the systems table.
ar: هل تبحث عن مكان لإنشاء التنبيهات؟ انقر على أيقونات الجرس <0/> في جدول الأنظمة.
bg: Търсиш къде да създадеш тревоги? Натисни емотиконата за звънец <0/> в таблицата за системи.
cs: Hledáte místo kde vytvářet upozornění? Klikněte na ikonu zvonku <0/> v systémové tabulce.
da: Leder du i stedet for efter hvor du kan oprette alarmer? Klik på klokken <0/> ikoner i system tabellen.
es: ¿Buscas dónde crear alertas? Haz clic en los iconos de campana <0/> en la tabla de sistemas.
fa: به دنبال جایی برای ایجاد هشدار هستید؟ روی آیکون‌های زنگ <0/> در جدول سیستم‌ها کلیک کنید.
fr: Vous cherchez plutôt où créer des alertes ? Cliquez sur les icônes de cloche <0/> dans le tableau des systèmes.
hr: Tražite gdje stvoriti upozorenja? Kliknite ikonu zvona <0/> u tablici sustava.
hu: Inkább azt keresi, hogy hol hozhat létre riasztásokat? Kattintson a csengő <0/> ikonokra a rendszerek táblázatában.
id: Mencari tempat untuk membuat peringatan? Klik ikon lonceng <0/> di tabel sistem.
ja: アラートを作成する場所を探していますか？システムテーブルのベル<0/>アイコンをクリックしてください。
nl: Zoek je waar je meldingen kunt aanmaken? Klik op de bel <0/> in de systeemtabel.
no: Ser du etter hvor du kan opprette alarmer? Klikk på bjelle-ikonet <0/> for systemet i systemoversikten.
ru: Ищете, где создать оповещения? Нажмите на значки колокольчика <0/> в таблице систем.
sl: Namesto tega iščete, kje ustvariti opozorila? Kliknite ikone zvonca <0/> v sistemski tabeli.
sv: Letar du istället efter var du skapar larm? Klicka på klockikonerna <0/> i systemtabellen.
tr: Uyarı oluşturma yerini mi arıyorsunuz? Sistemler tablosundaki zil <0/> simgelerine tıklayın.
uk: А може, ви шукаєте, де створити сповіщення? Натисніть на іконку дзвіночка <0/> у таблиці систем.
zh_hk: 在尋找創建警報的位置嗎？點擊系統表中的鈴鐺<0/>。

source: Looks for a process on all the systems that are up, by name, command, user or PID.
ar: يبحث عن عملية على كل الأنظمة المتصلة، بالاسم أو الأمر أو المستخدم أو PID.
bg: Търси процес във всички работещи системи по име, команда, потребител или PID.
da: Søger efter en proces på alle kørende systemer efter navn, kommando, bruger eller PID.
es: Busca un proceso en todos los sistemas activos, por nombre, comando, usuario o PID.
fa: یک فرایند را در همه سیستم‌های روشن بر اساس نام، فرمان، کاربر یا PID جستجو می‌کند.
hr: Traži proces na svim aktivnim sustavima po nazivu, naredbi, korisniku ili PID-u.
hu: Folyamat keresése az összes futó rendszeren név, parancs, felhasználó vagy PID alapján.
id: Mencari proses di semua sistem yang aktif, berdasarkan nama, perintah, pengguna, atau PID.
ja: 稼働中のすべてのシステムで、名前、コマンド、ユーザー、PID でプロセスを探します。
nl: Zoekt een proces op alle actieve systemen, op naam, opdracht, gebruiker of PID.
no: Søker etter en prosess på alle kjørende systemer etter navn, kommando, bruker eller PID.
sv: Söker efter en process på alla system som är igång, efter namn, kommando, användare eller PID.
tr: Çalışan tüm sistemlerde ad, komut, kullanıcı veya PID ile bir işlem arar.
zh_hk: 依名稱、命令、使用者或 PID，在所有運作中的系統上尋找處理程序。

source: loss
ar: فقدان
bg: загуба
cs: ztráta
da: tab
es: pérdida
fa: اتلاف
fr: perte
hr: gubitak
hu: vesztés
id: hilang
ja: 損失
nl: verlies
no: tap
ru: потери
sl: izguba
sv: förlust
tr: kayıp
uk: втрати
zh_hk: 遺失

# Packet loss
source: Loss
ar: الفقد
bg: Загуба
cs: Ztráta
da: Tab
es: Pérdida
fa: افت
fr: Perte
hr: Gubitak
hu: Veszteség
id: Kehilangan paket
ja: パケットロス
nl: Verlies
no: Tap
ru: Потери
sl: Izguba
sv: Förlust
tr: Kayıp
uk: Втрата
zh_hk: 封包遺失

source: Loss 1h
ar: الفقد 1h
bg: Загуба 1h
cs: Ztráta 1h
da: Tab 1h
es: Pérdida 1 h
fa: افت ۱ ساعت
fr: Perte 1 h
hr: Gubitak 1 h
hu: Veszteség 1 óra
id: Kehilangan paket 1 jam
ja: 1時間のパケットロス
nl: Verlies 1 h
no: Tap 1 h
ru: Потери 1 h
sl: Izguba 1 h
sv: Förlust 1 h
tr: 1 saat kaybı
uk: Втрата 1 h
zh_hk: 1 小時封包遺失率

source: Main PID
ar: معرف العملية الرئيسي
bg: Главен PID
cs: Hlavní PID
da: Primær PID
es: PID principal
fa: PID اصلی
fr: PID principal
hr: Glavni PID
hu: Fő PID
id: PID utama
ja: メインPID
nl: Hoofd-PID
no: Hovedprosess-ID
ru: Основной PID
sl: Glavni PID
sv: Huvud-PID
tr: Ana PID
uk: Основний PID
zh_hk: 主進程 ID

source: Manage display and notification preferences.
ar: إدارة تفضيلات العرض والإشعارات.
bg: Управление на предпочитанията за показване и уведомяване.
cs: Správa nastavení zobrazení a oznámení.
da: Administrer display og notifikationsindstillinger.
es: Administrar preferencias de visualización y notificaciones.
fa: مدیریت تنظیمات نمایش و اعلان‌ها.
fr: Gérer les préférences d'affichage et de notification.
hr: Upravljajte postavkama prikaza i obavijesti.
hu: A megjelenítési és értesítési beállítások kezelése.
id: Kelola preferensi tampilan dan notifikasi.
ja: 表示と通知の設定を管理します。
nl: Weergave- en notificatievoorkeuren beheren.
no: Endre visnings- og varslingsinnstillinger.
ru: Управляйте предпочтениями отображения и уведомлений.
sl: Upravljajte nastavitve prikaza in obvestil.
sv: Hantera visnings- och aviseringsinställningar.
tr: Görüntüleme ve bildirim tercihlerini yönetin.
uk: Керуйте параметрами відображення та сповіщень.
zh_hk: 管理顯示和通知偏好。

source: Manage groups
ar: إدارة المجموعات
bg: Управление на групите
cs: Spravovat skupiny
da: Administrer grupper
es: Gestionar grupos
fa: مدیریت گروه‌ها
fr: Gérer les regroupements
hr: Upravljanje grupama
hu: Csoportok kezelése
id: Kelola grup
ja: グループを管理
nl: Groepen beheren
no: Administrer grupper
ru: Управление группами
sl: Upravljanje skupin
sv: Hantera grupper
tr: Grupları yönet
uk: Керування групами
zh_hk: 管理群組

source: Manual setup instructions
ar: تعليمات الإعداد اليدوي
bg: Инструкции за ръчна настройка
cs: Pokyny k manuálnímu nastavení
da: Manuel opsætningsvejledning
es: Instrucciones manuales de configuración
fa: دستورالعمل‌های راه‌اندازی دستی
fr: Guide pour une installation manuelle
hr: Upute za ručno postavljanje
hu: Manuális beállítási lépések
id: Instruksi setup manual
ja: 手動セットアップの手順
nl: Handmatige installatie-instructies
no: Instruks for Manuell Installasjon
ru: Инструкции по ручной установке
sl: Navodila za ročno nastavitev
sv: Manuella installationsinstruktioner
tr: Manuel kurulum talimatları
uk: Інструкції з ручного налаштування
zh_hk: 手動設定說明

source: Max 1 min
ar: الحد الأقصى دقيقة
bg: Максимум 1 минута
da: Maks. 1 min
es: Máx. 1 min
fa: حداکثر ۱ دقیقه
hr: Maksimalno 1 minuta
hu: Maximum 1 perc
id: Maks 1 mnt
ja: 最大1分
no: Maks 1 min
ru: Макс 1 мин
sl: Največ 1 min
tr: Maks 1 dk
uk: Макс 1 хв
zh_hk: 一分鐘內最大值

source: Max 1h
ar: الأقصى 1h
bg: Макс. 1h
da: Maks 1h
es: Máx. 1 h
fa: حداکثر ۱ ساعت
hr: Maks. 1 h
hu: Max. 1 óra
id: Maks. 1 jam
ja: 1時間最大
nl: Max. 1 u
no: Maks. 1 t
ru: Макс. за 1 ч
sl: Najv. 1 h
sv: Max. 1 tim
tr: Maks. 1 saat
uk: Макс. за 1 год
zh_hk: 1 小時最大

source: Memory
ar: الذاكرة
bg: Памет
cs: Paměť
da: Hukommelse
es: Memoria
fa: حافظه
fr: Mémoire
hr: Memorija
hu: RAM
id: Memori
ja: メモリ
nl: Geheugen
no: Minne
ru: Память
sl: Pomnilnik
sv: Minne
tr: Bellek
uk: Пам’ять
zh_hk: 記憶體

source: memory above {threshold}%
ar: الذاكرة أعلى من {threshold}%
bg: памет над {threshold}%
da: hukommelse over {threshold} %
es: memoria por encima del {threshold} %
fa: حافظه بالای {threshold}%
hr: memorija iznad {threshold} %
hu: memória {threshold}% felett
id: memori di atas {threshold}%
ja: メモリ {threshold}% 超
nl: geheugen boven {threshold}%
no: minne over {threshold} %
sv: minne över {threshold} %
tr: bellek %{threshold} üzerinde
zh_hk: 記憶體高於 {threshold}%

source: Memory limit
ar: حد الذاكرة
bg: Лимит на памет
cs: Limit paměti
da: Hukommelsesgrænse
es: Límite de memoria
fa: محدودیت حافظه
fr: Limite mémoire
hr: Ograničenje memorije
hu: Memória korlát
id: Batas memori
ja: メモリ制限
nl: Geheugenlimiet
no: Minnegrense
ru: Лимит памяти
sl: Omejitev pomnilnika
sv: Minnesgräns
tr: Bellek sınırı
uk: Обмеження пам’яті
zh_hk: 記憶體限制

source: Memory Peak
ar: ذروة الذاكرة
bg: Пик на памет
cs: Špička paměti
da: Hukommelsesspids
es: Pico de memoria
fa: حداکثر حافظه
fr: Pic mémoire
hr: Vrhunac memorije
hu: Memória csúcs
id: Puncak Memori
ja: メモリピーク
nl: Geheugenpiek
no: Minne-topp
ru: Пик памяти
sl: Vrhunec pomnilnika
sv: Minnestopp
tr: Bellek Tepe Değeri
uk: Пік пам’яті
zh_hk: 記憶體峰值

source: Memory Usage
ar: استخدام الذاكرة
bg: Употреба на паметта
cs: Využití paměti
da: Hukommelsesforbrug
es: Uso de memoria
fa: میزان استفاده از حافظه
fr: Utilisation de la mémoire
hr: Iskorištenost memorije
hu: Memóriahasználat
id: Penggunaan Memori
ja: メモリ使用率
nl: Geheugengebruik
no: Minnebruk
ru: Использование памяти
sl: Poraba pomnilnika
sv: Minnesanvändning
tr: Bellek Kullanımı
uk: Використання пам’яті
zh_hk: 記憶體使用

source: Memory usage of containers
ar: استخدام الذاكرة للحاويات
bg: Използване на паметта от контейнерите
cs: Využití paměti kontejnery
da: Containeres hukommelsesforbrug
es: Uso de memoria de los contenedores
fa: میزان استفاده حافظه کانتینرها
fr: Utilisation de la mémoire des conteneurs
hr: Upotreba memorije spremnika
hu: Konténerek memóriahasználata
id: Penggunaan memori container
ja: コンテナのメモリ使用量
nl: Geheugengebruik van containers
no: Minnebruk for containere
ru: Использование памяти контейнерами
sl: Poraba pomnilnika vsebnikov
sv: Minnesanvändning för containrar
tr: Konteynerlerin bellek kullanımı
uk: Використання пам’яті контейнерами
zh_hk: 容器記憶體使用量

source: Memory: {memText}
ar: الذاكرة: {memText}
bg: Памет: {memText}
da: Hukommelse: {memText}
es: Memoria: {memText}
fa: حافظه: {memText}
hr: Memorija: {memText}
hu: Memória: {memText}
id: Memori: {memText}
ja: メモリ: {memText}
nl: Geheugen: {memText}
no: Minne: {memText}
sv: Minne: {memText}
tr: Bellek: {memText}
zh_hk: 記憶體：{memText}

source: Message
ar: الرسالة
bg: Съобщение
cs: Zpráva
da: Meddelelse
es: Mensaje
fa: پیام
hr: Poruka
hu: Üzenet
id: Pesan
ja: メッセージ
nl: Bericht
no: Melding
ru: Сообщение
sl: Sporočilo
sv: Meddelande
tr: Mesaj
uk: Повідомлення
zh_hk: 訊息

source: Migration
ar: ترحيل
bg: Миграция
cs: Migrace
da: Migrering
es: Migración
fa: مهاجرت
hr: Migracija
hu: Migráció
id: Migrasi
ja: 移行
nl: Migratie
no: Migrering
ru: Миграция
sl: Migracija
sv: Migrering
tr: Taşıma
uk: Міграція
zh_hk: 遷移

source: min
ar: د
bg: мин
fa: دقیقه
hu: perc
id: mnt
ja: 分
ru: мин
tr: dk
uk: хв
zh_hk: 分鐘
