Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: This action cannot be undone. This will permanently delete all current records for {name} from the database.
ar: لا يمكن التراجع عن هذا الإجراء. سيؤدي ذلك إلى حذف جميع السجلات الحالية لـ {name} من قاعدة البيانات بشكل دائم.
bg: Това действие не може да бъде отменено. Това ще изтрие всички записи за {name} от датабазата.
cs: Tuto akci nelze vzít zpět. Tím se z databáze trvale odstraní všechny aktuální záznamy pro {name}.
da: Denne handling kan ikke fortrydes. Dette vil permanent slette alle aktuelle elementer for {name} fra databasen.
es: Esta acción no se puede deshacer. Esto eliminará permanentemente todos los registros actuales de {name} de la base de datos.
fa: این عمل قابل برگشت نیست. این کار تمام رکوردهای فعلی {name} را برای همیشه از پایگاه داده حذف خواهد کرد.
fr: Cette action ne peut pas être annulée. Cela supprimera définitivement tous les enregistrements actuels pour {name} de la base de données.
hr: Ova radnja ne može se poništiti. Svi trenutni zapisi za {name} bit će trajno izbrisani iz baze podataka.
hu: Ezt a műveletet nem lehet visszavonni! Véglegesen törli a {name} összes jelenlegi rekordját az adatbázisból!
id: Aksi ini tidak dapat di kembalikan. ini akan menghapus permanen semua record {name} dari database
ja: この操作は元に戻せません。これにより、データベースから{name}のすべての現在のレコードが永久に削除されます。
nl: Deze actie kan niet ongedaan worden gemaakt. Dit zal alle huidige records voor {name} permanent verwijderen uit de database.
no: Denne handlingen kan ikke omgjøres. Dette vil slette alle poster for {name} permanent fra databasen.
ru: Это действие не может быть отменено. Оно навсегда удалит все текущие записи для {name} из базы данных.
sl: Tega dejanja ni mogoče razveljaviti. To bo trajno izbrisalo vse trenutne zapise za {name} iz zbirke podatkov.
sv: Den här åtgärden kan inte ångras. Detta kommer permanent att ta bort alla aktuella poster för {name} från databasen.
tr: Bu işlem geri alınamaz. Bu, veritabanından {name} için tüm mevcut kayıtları kalıcı olarak silecektir.
uk: Цю дію не можна скасувати. Це назавжди видалить всі поточні записи для {name} з бази даних.
zh_hk: 此操作無法撤銷。這將永久刪除數據庫中{name}的所有當前記錄。

source: This agent is too old to be managed from the hub: update it once on the system.
ar: هذا الوكيل قديم جدًا لإدارته من المركز: حدّثه مرة واحدة على النظام.
bg: Този агент е твърде стар, за да се управлява от хъба: актуализирайте го веднъж на системата.
cs: Tento agent je příliš starý na správu z hubu: jednou jej aktualizujte přímo v systému.
da: Denne agent er for gammel til at blive administreret fra hubben: opdater den én gang på systemet.
es: Este agente es demasiado antiguo para gestionarse desde el hub: actualízalo una vez en el sistema.
fa: این عامل برای مدیریت از هاب خیلی قدیمی است: یک بار آن را روی سیستم به‌روزرسانی کنید.
fr: Cet agent est trop ancien pour être géré depuis le hub : mettez-le à jour une fois sur le système.
hr: Ovaj agent je prestar za upravljanje iz huba: ažurirajte ga jednom na sustavu.
hu: Ez az ügynök túl régi ahhoz, hogy a hubról kezelhető legyen: frissítse egyszer a rendszeren.
id: Agen ini terlalu lama untuk dikelola dari hub: perbarui sekali langsung di sistem.
ja: このエージェントは古すぎてハブから管理できません。システム上で一度更新してください。
nl: Deze agent is te oud om vanuit de hub te beheren: werk hem één keer bij op het systeem.
no: Denne agenten er for gammel til å administreres fra huben: oppdater den én gang på systemet.
ru: Этот агент слишком старый для управления из хаба: обновите его один раз на самой системе.
sl: Ta agent je prestar za upravljanje iz vozlišča: enkrat ga posodobite v sistemu.
sv: Den här agenten är för gammal för att hanteras från hubben: uppdatera den en gång på systemet.
tr: Bu aracı hub üzerinden yönetilemeyecek kadar eski: sistem üzerinde bir kez güncelleyin.
uk: Цей агент застарий для керування з хабу: оновіть його один раз безпосередньо в системі.
zh_hk: 此代理程式版本過舊，無法從中樞管理：請在系統上手動更新一次。

source: This host already has a sensor: {added} new check(s) were added to it.
ar: لهذا المضيف مستشعر بالفعل: أُضيف إليه {added} فحص جديد.
bg: Този хост вече има сензор: към него са добавени {added} нови проверки.
cs: Tento hostitel už má senzor: bylo k němu přidáno {added} nových kontrol.
da: Denne vært har allerede en sensor: {added} nye kontroller blev tilføjet.
es: Este host ya tiene un sensor: se le añadieron {added} comprobaciones nuevas.
fa: این میزبان از قبل حسگر دارد: {added} بررسی جدید به آن افزوده شد.
fr: Cet hôte a déjà un capteur : {added} nouvelle(s) vérification(s) y ont été ajoutée(s).
hr: Ovaj host već ima senzor: dodano mu je {added} novih provjera.
hu: Ennek a gazdagépnek már van érzékelője: {added} új ellenőrzés került hozzá.
id: Host ini sudah memiliki sensor: {added} pemeriksaan baru ditambahkan.
ja: このホストには既にセンサーがあります: 新しいチェックを {added} 件追加しました。
nl: Deze host heeft al een sensor: er zijn {added} nieuwe controle(s) aan toegevoegd.
no: Denne verten har allerede en sensor: {added} nye kontroller ble lagt til.
ru: У этого хоста уже есть датчик: к нему добавлено новых проверок: {added}.
sl: Ta gostitelj že ima senzor: dodanih je bilo {added} novih preverjanj.
sv: Den här värden har redan en sensor: {added} nya kontroller lades till.
tr: Bu ana bilgisayarın zaten bir sensörü var: {added} yeni denetim eklendi.
uk: Цей хост уже має датчик: до нього додано нових перевірок: {added}.
zh_hk: 此主機已有感應器：已新增 {added} 項新檢查。

source: This placeholder is replaced by the name typed at the login:
ar: يُستبدل هذا العنصر النائب بالاسم المُدخل عند تسجيل الدخول:
bg: Този заместител се заменя с името, въведено при входа:
da: Denne pladsholder erstattes af det navn, der indtastes ved login:
es: Este marcador se sustituye por el nombre escrito al iniciar sesión:
fa: این جای‌نگهدار با نامی که هنگام ورود تایپ می‌شود جایگزین می‌شود:
hr: Ovaj rezervirani tekst zamjenjuje se imenom unesenim pri prijavi:
hu: Ezt a helyőrzőt a bejelentkezéskor beírt név helyettesíti:
id: Placeholder ini diganti dengan nama yang diketik saat login:
ja: このプレースホルダーはログイン時に入力された名前に置き換えられます:
nl: Deze tijdelijke aanduiding wordt vervangen door de naam die bij het aanmelden is ingevoerd:
no: Denne plassholderen erstattes med navnet som skrives inn ved pålogging:
sl: Ta nadomestni znak se zamenja z imenom, vnesenim ob prijavi:
sv: Den här platshållaren ersätts med namnet som skrivs vid inloggningen:
tr: Bu yer tutucu, oturum açarken yazılan adla değiştirilir:
zh_hk: 此預留位置會被替換為登入時輸入的名稱：

source: This sensor until {until}
ar: هذا المستشعر حتى {until}
bg: Този сензор до {until}
cs: Tento senzor do {until}
da: Denne sensor indtil {until}
es: Este sensor hasta {until}
fa: این حسگر تا {until}
fr: Ce capteur jusqu'à {until}
hr: Ovaj senzor do {until}
hu: Ez az érzékelő eddig: {until}
id: Sensor ini hingga {until}
ja: このセンサー（{until} まで）
nl: Deze sensor tot {until}
no: Denne sensoren til {until}
ru: Этот датчик до {until}
sl: Ta senzor do {until}
sv: Den här sensorn till {until}
tr: Bu sensör {until} tarihine kadar
uk: Цей датчик до {until}
zh_hk: 此感應器，直到 {until}

source: This system until {until}
ar: هذا النظام حتى {until}
bg: Тази система до {until}
cs: Tento systém do {until}
da: Dette system indtil {until}
es: Este sistema hasta {until}
fa: این سیستم تا {until}
fr: Ce système jusqu’à {until}
hr: Ovaj sustav do {until}
hu: Ez a rendszer eddig: {until}
id: Sistem ini hingga {until}
ja: このシステム（{until} まで）
nl: Dit systeem tot {until}
no: Dette systemet til {until}
ru: Эта система до {until}
sl: Ta sistem do {until}
sv: Det här systemet till {until}
tr: Bu sistem {until} saatine kadar
uk: Ця система до {until}
zh_hk: 此系統，直到 {until}

source: This will permanently delete all selected records from the database.
ar: سيؤدي هذا إلى حذف جميع السجلات المحددة من قاعدة البيانات بشكل دائم.
bg: Това ще доведе до трайно изтриване на всички избрани записи от базата данни.
cs: Tímto trvale odstraníte všechny vybrané záznamy z databáze.
da: Dette vil permanent slette alle poster fra databasen.
es: Esto eliminará permanentemente todos los registros seleccionados de la base de datos.
fa: این کار تمام رکوردهای انتخاب شده را برای همیشه از پایگاه داده حذف خواهد کرد.
fr: Ceci supprimera définitivement tous les enregistrements sélectionnés de la base de données.
hr: Ovom radnjom će se trajno izbrisati svi odabrani zapisi iz baze podataka.
hu: Ez véglegesen törli az összes kijelölt bejegyzést az adatbázisból.
id: Ini akan menghapus secara permanen semua record yang dipilih dari database.
ja: これにより、選択したすべてのレコードがデータベースから完全に削除されます。
nl: Dit zal alle geselecteerde records verwijderen uit de database.
no: Dette vil permanent slette alle valgte oppføringer fra databasen.
ru: Это навсегда удалит все выбранные записи из базы данных.
sl: To bo trajno izbrisalo vse izbrane zapise iz zbirke podatkov.
sv: Detta kommer permanent att ta bort alla valda poster från databasen.
tr: Bu, seçilen tüm kayıtları veritabanından kalıcı olarak silecektir.
uk: Це назавжди видалить усі вибрані записи з бази даних.
zh_hk: 這將從資料庫中永久刪除所有選定的記錄。

source: Threads
ar: الخيوط
bg: Нишки
da: Tråde
es: Hilos
fa: رشته‌ها
hr: Niti
hu: Szálak
id: Thread
ja: スレッド
no: Tråder
sv: Trådar
tr: İş parçacıkları
zh_hk: 執行緒

source: Threshold
ar: العتبة
bg: Праг
cs: Práh
da: Tærskel
es: Umbral
fa: آستانه
fr: Seuil
hr: Prag
hu: Küszöb
id: Ambang
ja: しきい値
nl: Drempel
no: Terskel
ru: Порог
sl: Prag
sv: Tröskel
tr: Eşik
uk: Поріг
zh_hk: 閾值

source: Threshold (%)
ar: العتبة (%)
bg: Праг (%)
da: Grænse (%)
es: Umbral (%)
fa: آستانه (%)
hr: Prag (%)
hu: Küszöb (%)
id: Ambang (%)
ja: しきい値 (%)
nl: Drempel (%)
no: Terskel (%)
sv: Tröskel (%)
tr: Eşik (%)
zh_hk: 閾值 (%)

source: Throughput of {extraFsName}
ar: معدل نقل {extraFsName}
bg: Пропускателна способност на {extraFsName}
cs: Propustnost {extraFsName}
da: Gennemløb af {extraFsName}
es: Rendimiento de {extraFsName}
fa: توان عملیاتی {extraFsName}
fr: Débit de {extraFsName}
hr: Protok {extraFsName}
hu: A {extraFsName} átviteli teljesítménye
id: Throughput dari {extraFsName}
ja: {extraFsName}のスループット
nl: Doorvoer van {extraFsName}
no: Gjennomstrømning av {extraFsName}
ru: Пропускная способность {extraFsName}
sl: Prepustnost {extraFsName}
sv: Genomströmning av {extraFsName}
tr: {extraFsName} verimliliği
uk: Пропускна здатність {extraFsName}
zh_hk: {extraFsName}的吞吐量

source: Throughput of storage pool {displayName}
ar: معدل نقل مجموعة التخزين {displayName}
bg: Пропускателна способност на пула {displayName}
cs: Propustnost fondu {displayName}
da: Gennemløb af lagerpool {displayName}
es: Rendimiento del pool de almacenamiento {displayName}
fa: توان عملیاتی استخر ذخیره‌سازی {displayName}
fr: Débit du pool de stockage {displayName}
hr: Protok spremišta {displayName}
hu: A(z) {displayName} tárolókészlet átviteli teljesítménye
id: Laju transfer pool penyimpanan {displayName}
ja: ストレージプール {displayName} のスループット
nl: Doorvoer van opslagpool {displayName}
no: Gjennomstrømning av lagringspool {displayName}
ru: Пропускная способность пула хранения {displayName}
sl: Prepustnost shranjevalnega poola {displayName}
sv: Genomströmning av lagringspool {displayName}
tr: Depolama pool'u {displayName} veri aktarım hızı
uk: Пропускна здатність пулу сховища {displayName}
zh_hk: Pool {displayName} 的吞吐量

source: Time format
ar: تنسيق الوقت
bg: Формат на времето
cs: Formát času
da: Tidsformat
es: Formato de hora
fa: فرمت زمان
fr: Format d'heure
hr: Format vremena
hu: Időformátum
id: Format waktu
ja: 時間形式
nl: Tijdnotatie
no: Tidsformat
ru: Формат времени
sl: Oblika časa
sv: Tidsformat
tr: Zaman formatı
uk: Формат часу
zh_hk: 時間格式

source: Title of the browser tab, label next to the logo and icons shown in the header.
ar: عنوان علامة تبويب المتصفح والتسمية بجوار الشعار والأيقونات المعروضة في الترويسة.
bg: Заглавие на раздела в браузъра, етикет до логото и икони в заглавната лента.
da: Browserfanens titel, etiketten ved logoet og ikonerne i topbjælken.
es: Título de la pestaña del navegador, etiqueta junto al logotipo e iconos del encabezado.
fa: عنوان زبانه مرورگر، برچسب کنار نشان‌واره و نمادهای سربرگ.
hr: Naslov kartice preglednika, oznaka pokraj logotipa i ikone u zaglavlju.
hu: A böngészőlap címe, a logó melletti címke és a fejléc ikonjai.
id: Judul tab peramban, label di samping logo, dan ikon di kepala halaman.
ja: ブラウザーのタブのタイトル、ロゴの横のラベル、ヘッダーに表示するアイコン。
nl: Titel van het browsertabblad, label naast het logo en pictogrammen in de koptekst.
no: Tittel på nettleserfanen, etikett ved logoen og ikoner i topplinjen.
sl: Naslov zavihka brskalnika, oznaka ob logotipu in ikone v glavi.
sv: Webbläsarflikens titel, etiketten bredvid logotypen och ikonerna i sidhuvudet.
tr: Tarayıcı sekmesinin başlığı, logonun yanındaki etiket ve üst bilgideki simgeler.
zh_hk: 瀏覽器分頁標題、標誌旁的標籤以及頁首顯示的圖示。

source: TLS certificate
ar: شهادة TLS
bg: TLS сертификат
cs: Certifikát TLS
da: TLS-certifikat
es: Certificado TLS
fa: گواهی TLS
fr: Certificat TLS
hr: TLS certifikat
hu: TLS-tanúsítvány
id: Sertifikat TLS
ja: TLS 証明書
nl: TLS-certificaat
no: TLS-sertifikat
ru: Сертификат TLS
sl: Potrdilo TLS
sv: TLS-certifikat
tr: TLS sertifikası
uk: Сертифікат TLS
zh_hk: TLS 憑證

source: To
ar: إلى
bg: До
cs: Do
da: Til
es: Hasta
fa: تا
fr: Au
hr: Do
hu: Eddig
id: Sampai
ja: 終了
nl: Tot
no: Til
ru: По
sl: Do
sv: Till
tr: Bitiş
uk: По
zh_hk: 至

source: To email(s)
ar: إلى البريد الإشباكي
bg: До имейл(ите)
cs: Na email(y)
da: Til email(s)
es: A correo(s)
fa: به ایمیل(ها)
fr: Aux email(s)
hr: Primaoci emaila
hu: E-mailben
id: Ke email
ja: 宛先メールアドレス
nl: Naar e-mail(s)
no: Til e-postadresse(r)
ru: На электронную почту
sl: E-pošta za
sv: Till e-postadress(er)
tr: E-posta(lar)a
uk: На електронну пошту
zh_hk: 發送到電子郵件

source: Token
ar: رمز مميز
bg: Токен
da: Nøgle
fa: توکن
ja: トークン
ru: Токен
sl: Žeton
sv: Nyckel
tr: Erişim Anahtarı
uk: Токен
zh_hk: 令牌

source: Tokens & Fingerprints
ar: الرموز المميزة والبصمات
bg: Токен & Пръстов отпечатък
cs: Tokeny & Otisky
da: Nøgler & fingeraftryk
es: Tokens y huellas digitales
fa: توکن‌ها و اثرات انگشت
fr: Tokens et Empreintes
hr: Tokeni & Otisci
hu: Tokenek & Ujjlenyomatok
id: Token & Fingerprint
ja: トークンとフィンガープリント
nl: Tokens & Vingerafdrukken
no: Tokens & Fingeravtrykk
ru: Токены и отпечатки
sl: Žetoni in prstni odtisi
sv: Tokens & fingeravtryck
tr: Token'lar ve Parmak İzleri
uk: Токени та Відбитки
zh_hk: 令牌和指紋

source: Tokens allow agents to connect and register. Fingerprints are stable identifiers unique to each system, set on first connection.
ar: تسمح الرموز المميزة للوكلاء بالاتصال والتسجيل. البصمات هي معرفات مستقرة فريدة لكل نظام، يتم تعيينها عند الاتصال الأول.
bg: Токените позволяват на агентите да се свързват и регистрират. Отпечатъците са стабилни идентификатори, уникални за всяка система, които се задават при първото свързване.
cs: Tokeny umožňují agentům připojení a registraci. Otisky jsou stabilní identifikátory jedinečné pro každý systém, nastavené na první připojení.
da: Nøgler tillader agenter at oprette forbindelse og registrere. Fingeraftryk er stabile identifikatorer unikke for hvert system, indstillet ved første forbindelse.
es: Los tokens permiten que los agentes se conecten y registren. Las huellas digitales son identificadores estables únicos para cada sistema, establecidos en la primera conexión.
fa: توکن‌ها به عامل‌ها اجازه اتصال و ثبت‌نام می‌دهند. اثرات انگشت شناسه‌های پایدار منحصر به فرد هر سیستم هستند که در اولین اتصال تنظیم می‌شوند.
fr: Les tokens permettent aux agents de se connecter et de s'enregistrer. Les empreintes sont des identifiants stables uniques à chaque système, définis lors de la première connexion.
hr: Tokeni dopuštaju agentima prijavu i registraciju. Otisci su stabilni identifikatori jedinstveni svakom sustavu, koji se postavljaju prilikom prvog spajanja.
hu: A tokenek lehetővé teszik az ügynökök csatlakozását és regisztrációját. A fingeravtrykkok stabil azonosítók, amelyek minden rendszerre egyediek, és az első kapcsolódáskor kerülnek beállításra.
id: Token memungkinkan agen untuk terhubung dan mendaftar. Fingerprint adalah sistem indentifikasi yang stabil dan unik untuk setiap sistem, diatur pada koneksi pertama.
ja: トークンはエージェントの接続と登録を可能にします。フィンガープリントは各システム固有の安定した識別子で、初回接続時に設定されます。
nl: Tokens staan agenten toe om verbinding te maken met en te registreren. Vingerafdrukken zijn stabiele Ids deze zijn uniek voor elk systeem, ingesteld bij eerste verbinding.
no: Tokens lar agenter koble til og registrere seg selv. Fingeravtrykk er stabile identifikatorer som er unike for hvert system, og blir satt ved første tilkobling.
ru: Токены позволяют агентам подключаться и регистрироваться. Отпечатки являются постоянными идентификаторами, уникальными для каждой системы, которые создаются при первом подключении.
sl: Žetoni omogočajo agentom povezavo in registracijo. Prstni odtisi so stabilni identifikatorji, edinstveni za vsak sistem, nastavljeni ob prvi povezavi.
sv: Tokens tillåter agenter att ansluta och registrera. Fingeravtryck är stabila identifierare unika för varje system, inställda vid första anslutning.
tr: Token'lar agentların bağlanıp kaydolmasına izin verir. Parmak izleri her sisteme özgü kararlı tanımlayıcılardır ve ilk bağlantıda ayarlanır.
uk: Токени дозволяють агентам підключатися та реєструватися. Відбитки — це стабільні ідентифікатори, унікальні для кожної системи, встановлюються при першому підключенні.
zh_hk: 令牌允許代理程式連接和註冊。指紋是每個系統唯一的穩定識別符，在首次連接時設置。

source: Tokens and fingerprints are used to authenticate WebSocket connections to the hub.
ar: تُستخدم الرموز المميزة والبصمات للمصادقة على اتصالات WebSocket إلى المحور.
bg: Токените и пръстовите отпечатъци се използват за удостоверяване на WebSocket връзките към концентратора.
cs: Tokeny a otisky slouží k ověření připojení WebSocket k uzlu.
da: Nøgler og fingeraftryk bruges til at godkende WebSocket-forbindelser til hubben.
es: Los tokens y las huellas digitales se utilizan para autenticar las conexiones WebSocket al hub.
fa: توکن‌ها و اثرات انگشت برای احراز هویت اتصالات WebSocket به هاب استفاده می‌شوند.
fr: Les tokens et les empreintes sont utilisés pour authentifier les connexions WebSocket vers le hub.
hr: Tokeni se uz otiske koriste za autentifikaciju WebSocket veza prema središnjoj kontroli.
hu: A tokeneket és fingeravtrykkokat a hubhoz való WebSocket kapcsolatok hitelesítésére használják.
id: Token dan Fingerprint digunakan untuk mengautentikasi koneksi WebSocket ke hub.
ja: トークンとフィンガープリントは、ハブへのWebSocket接続の認証に使用されます。
nl: Tokens en vingerafdrukken worden gebruikt om WebSocket verbindingen te verifiëren naar de hub.
no: Tokens og fingeravtrykk blir brukt for å autentisere WebSocket-tilkoblinger til huben.
ru: Токены и отпечатки используются для аутентификации соединений WebSocket с хабом.
sl: Žetoni in prstni odtisi se uporabljajo za preverjanje pristnosti WebSocket povezav do vozlišča.
sv: Tokens och fingeravtryck används för att autentisera WebSocket-anslutningar till hubben.
tr: Token'lar ve parmak izleri hub'a WebSocket bağlantılarını doğrulamak için kullanılır.
uk: Токени та відбитки використовуються для автентифікації WebSocket з’єднань до хабу.
zh_hk: 令牌和指紋用於驗證到中心的WebSocket連接。

source: Top {count}
ar: أعلى {count}
bg: Топ {count}
fa: {count} برتر
ja: 上位 {count}
no: Topp {count}
sv: Topp {count}
tr: İlk {count}
zh_hk: 前 {count} 名

source: Top consumers
ar: الأكثر استهلاكًا
bg: Най-големи консуматори
da: Største forbrugere
es: Mayores consumidores
fa: پرمصرف‌ترین‌ها
hr: Najveći potrošači
hu: Legnagyobb fogyasztók
id: Konsumen teratas
ja: リソース消費上位
nl: Grootste verbruikers
no: Største forbrukere
sv: Största förbrukare
tr: En çok tüketenler
zh_hk: 資源用量最高

source: Total
ar: الإجمالي
bg: Общо
cs: Celkem
da: Samlet
fa: کل
hr: Ukupno
hu: Összesen
ja: 総数
nl: Totaal
no: Totalt
ru: Итого
sl: Skupaj
tr: Toplam
uk: Разом
zh_hk: 總計

source: Total ({count} processes)
ar: الإجمالي ({count} عملية)
bg: Общо ({count} процеса)
da: I alt ({count} processer)
es: Total ({count} procesos)
fa: مجموع ({count} فرایند)
hr: Ukupno ({count} procesa)
hu: Összesen ({count} folyamat)
id: Total ({count} proses)
ja: 合計（{count} プロセス）
nl: Totaal ({count} processen)
no: Totalt ({count} prosesser)
sv: Totalt ({count} processer)
tr: Toplam ({count} işlem)
zh_hk: 總計（{count} 個處理程序）

source: Total data received for each interface
ar: إجمالي البيانات المستلمة لكل واجهة
bg: Общо получени данни за всеки интерфейс
cs: Celkový přijatý objem dat pro každé rozhraní
da: Samlet modtaget data for hver interface
es: Datos totales recibidos por cada interfaz
fa: داده‌های کل دریافت شده برای هر رابط
fr: Données totales reçues pour chaque interface
hr: Ukupni podaci primljeni za svako sučelje
hu: Összes fogadott adat minden interfészenként
id: Total data yang diterima untuk setiap antarmuka
ja: 各インターフェースの総受信データ量
nl: Totaal ontvangen gegevens per interface
no: Totalt mottatt data for hvert grensesnitt
ru: Общий объем полученных данных для каждого интерфейса
sl: Skupni prejeti podatki za vsak vmesnik
sv: Totalt mottagen data för varje gränssnitt
tr: Her arayüz için alınan toplam veri
uk: Загальний обсяг отриманих даних для кожного інтерфейсу
zh_hk: 每個介面的總接收資料量

source: Total data sent for each interface
ar: إجمالي البيانات المرسلة لكل واجهة
bg: Общо изпратени данни за всеки интерфейс
cs: Celkový odeslaný objem dat pro každé rozhraní
da: Samlet sendt data for hver interface
es: Datos totales enviados por cada interfaz
fa: داده‌های کل ارسال شده برای هر رابط
fr: Données totales envoyées pour chaque interface
hr: Ukupni podaci poslani za svako sučelje
hu: Összes elküldött adat minden interfészenként
id: Total data yang dikirim untuk setiap antarmuka
ja: 各インターフェースの総送信データ量
nl: Totaal verzonden gegevens per interface
no: Totalt sendt data for hvert grensesnitt
ru: Общий объем отправленных данных для каждого интерфейса
sl: Skupni poslani podatki za vsak vmesnik
sv: Totalt skickad data för varje gränssnitt
tr: Her arayüz için gönderilen toplam veri
uk: Загальний обсяг відправлених даних для кожного інтерфейсу
zh_hk: 每個介面的總傳送資料量

source: Total duration: {totalDuration}
ar: المدة الإجمالية: {totalDuration}
bg: Обща продължителност: {totalDuration}
cs: Celková doba: {totalDuration}
da: Samlet varighed: {totalDuration}
es: Duración total: {totalDuration}
fa: مدت کل: {totalDuration}
fr: Durée totale : {totalDuration}
hr: Ukupno trajanje: {totalDuration}
hu: Teljes időtartam: {totalDuration}
id: Durasi total: {totalDuration}
ja: 合計時間: {totalDuration}
nl: Totale duur: {totalDuration}
no: Total varighet: {totalDuration}
ru: Общая длительность: {totalDuration}
sl: Skupno trajanje: {totalDuration}
sv: Total varaktighet: {totalDuration}
tr: Toplam süre: {totalDuration}
uk: Загальна тривалість: {totalDuration}
zh_hk: 總時長：{totalDuration}

source: Total memory
ar: إجمالي الذاكرة
bg: Обща памет
da: Samlet hukommelse
es: Memoria total
fa: حافظه کل
hr: Ukupna memorija
hu: Teljes memória
id: Total memori
ja: 合計メモリ
nl: Totaal geheugen
no: Totalt minne
sv: Totalt minne
tr: Toplam bellek
zh_hk: 總記憶體

source: Total of the filtered processes ({count})
ar: إجمالي العمليات المصفاة ({count})
bg: Общо за филтрираните процеси ({count})
da: I alt for de filtrerede processer ({count})
es: Total de los procesos filtrados ({count})
fa: مجموع فرایندهای فیلترشده ({count})
hr: Ukupno filtriranih procesa ({count})
hu: A szűrt folyamatok összesen ({count})
id: Total proses terfilter ({count})
ja: 絞り込んだプロセスの合計（{count}）
nl: Totaal van de gefilterde processen ({count})
no: Totalt for de filtrerte prosessene ({count})
sv: Totalt för de filtrerade processerna ({count})
tr: Filtrelenen işlemlerin toplamı ({count})
zh_hk: 篩選後處理程序總計（{count}）
