Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Process alert
ar: تنبيه عملية
bg: Сигнал за процес
da: Procesadvarsel
es: Alerta de proceso
fa: هشدار فرایند
hr: Upozorenje procesa
hu: Folyamatriasztás
id: Peringatan proses
ja: プロセスアラート
nl: Proceswaarschuwing
no: Prosessvarsel
sv: Processlarm
tr: İşlem uyarısı
zh_hk: 處理程序警示

source: Process alerts
ar: تنبيهات العمليات
bg: Сигнали за процеси
da: Procesadvarsler
es: Alertas de procesos
fa: هشدارهای فرایند
hr: Upozorenja procesa
hu: Folyamatriasztások
id: Peringatan proses
ja: プロセスアラート
nl: Proceswaarschuwingen
no: Prosessvarsler
sv: Processlarm
tr: İşlem uyarıları
zh_hk: 處理程序警示

source: Process rule matched
ar: تطابقت قاعدة العملية
bg: Правилото за процес е изпълнено
da: Procesregel opfyldt
es: Regla de proceso cumplida
fa: قاعده فرایند برقرار شد
hr: Pravilo procesa ispunjeno
hu: Folyamatszabály teljesült
id: Aturan proses terpenuhi
ja: プロセスルールに一致
nl: Procesregel voldaan
no: Prosessregel oppfylt
sv: Processregel uppfylld
tr: İşlem kuralı eşleşti
zh_hk: 處理程序規則已觸發

source: Process started
ar: تم بدء العملية
bg: Процесът стартира
cs: Proces spuštěn
da: Proces startet
es: Proceso iniciado
fa: فرآیند شروع شد
fr: Processus démarré
hr: Proces pokrenut
hu: Folyamat elindítva
id: Proses dimulai
ja: プロセス開始
nl: Proces gestart
no: Prosess startet
ru: Процесс запущен
sl: Proces začet
sv: Process startad
tr: Süreç başlatıldı
uk: Процес запущено
zh_hk: 進程啟動

source: Processes
ar: العمليات
bg: Процеси
da: Processer
es: Procesos
fa: فرایندها
hr: Procesi
hu: Folyamatok
id: Proses
ja: プロセス
nl: Processen
no: Prosesser
sv: Processer
tr: İşlemler
zh_hk: 處理程序

source: Processes are checked every minute, only on the systems with process rules.
ar: تُفحص العمليات كل دقيقة، فقط على الأنظمة التي لها قواعد عمليات.
bg: Процесите се проверяват всяка минута, само в системите с правила за процеси.
da: Processer kontrolleres hvert minut, kun på systemer med procesregler.
es: Los procesos se comprueban cada minuto, solo en los sistemas con reglas de procesos.
fa: فرایندها هر دقیقه بررسی می‌شوند، فقط در سیستم‌هایی که قاعده فرایند دارند.
hr: Procesi se provjeravaju svake minute, samo na sustavima s pravilima procesa.
hu: A folyamatokat percenként ellenőrizzük, csak a folyamatszabályokkal rendelkező rendszereken.
id: Proses diperiksa setiap menit, hanya pada sistem dengan aturan proses.
ja: プロセスは毎分チェックされます（プロセスルールのあるシステムのみ）。
nl: Processen worden elke minuut gecontroleerd, alleen op systemen met procesregels.
no: Prosesser kontrolleres hvert minutt, bare på systemer med prosessregler.
sv: Processer kontrolleras varje minut, endast på system med processregler.
tr: İşlemler her dakika denetlenir, yalnızca işlem kuralı olan sistemlerde.
zh_hk: 處理程序每分鐘檢查一次，僅限有處理程序規則的系統。

source: Processes started in the last 24 hours, the newest first: new programs, restarts, or a program restarting in a loop.
ar: العمليات التي بدأت خلال آخر 24 ساعة، الأحدث أولًا: برامج جديدة أو إعادة تشغيل أو برنامج يعيد التشغيل في حلقة.
bg: Процеси, стартирани през последните 24 часа, най-новите първи: нови програми, рестартирания или програма, която се рестартира в цикъл.
da: Processer startet de seneste 24 timer, nyeste først: nye programmer, genstarter eller et program, der genstarter i en løkke.
es: Procesos iniciados en las últimas 24 horas, los más recientes primero: programas nuevos, reinicios o un programa que se reinicia en bucle.
fa: فرایندهایی که در ۲۴ ساعت گذشته شروع شده‌اند، جدیدترین اول: برنامه‌های جدید، راه‌اندازی‌های مجدد یا برنامه‌ای که در حلقه راه‌اندازی مجدد می‌شود.
hr: Procesi pokrenuti u zadnja 24 sata, najnoviji prvi: novi programi, ponovna pokretanja ili program koji se ponovno pokreće u petlji.
hu: Az elmúlt 24 órában indult folyamatok, a legújabbak elöl: új programok, újraindítások vagy ciklusban újrainduló program.
id: Proses yang dimulai dalam 24 jam terakhir, terbaru lebih dulu: program baru, mulai ulang, atau program yang terus dimulai ulang.
ja: 過去 24 時間に開始されたプロセス（新しい順）: 新しいプログラム、再起動、または再起動を繰り返すプログラム。
nl: Processen gestart in de afgelopen 24 uur, nieuwste eerst: nieuwe programma's, herstarts of een programma dat in een lus herstart.
no: Prosesser startet de siste 24 timene, nyeste først: nye programmer, omstarter eller et program som starter på nytt i en løkke.
sv: Processer startade de senaste 24 timmarna, nyaste först: nya program, omstarter eller ett program som startar om i en loop.
tr: Son 24 saatte başlatılan işlemler, en yeniler önce: yeni programlar, yeniden başlatmalar veya döngüde yeniden başlayan bir program.
zh_hk: 過去 24 小時內啟動的處理程序（最新的在前）：新程式、重新啟動，或不斷重新啟動的程式。

source: Processes that use the most resources since this page was opened. Click an area to see the process.
ar: العمليات الأكثر استهلاكًا للموارد منذ فتح هذه الصفحة. انقر على منطقة لعرض العملية.
bg: Процесите, които използват най-много ресурси, откакто страницата е отворена. Щракнете върху област, за да видите процеса.
da: Processer, der bruger flest ressourcer, siden siden blev åbnet. Klik på et område for at se processen.
es: Procesos que más recursos usan desde que se abrió esta página. Haga clic en un área para ver el proceso.
fa: فرایندهایی که از زمان باز شدن این صفحه بیشترین منابع را مصرف کرده‌اند. برای دیدن فرایند روی یک ناحیه کلیک کنید.
hr: Procesi koji troše najviše resursa otkad je stranica otvorena. Kliknite područje za prikaz procesa.
hu: Az oldal megnyitása óta a legtöbb erőforrást használó folyamatok. Kattintson egy területre a folyamat megtekintéséhez.
id: Proses yang paling banyak memakai sumber daya sejak halaman ini dibuka. Klik area untuk melihat prosesnya.
ja: このページを開いてから最もリソースを使っているプロセス。領域をクリックするとプロセスを表示します。
nl: Processen die het meeste gebruiken sinds deze pagina is geopend. Klik op een vlak om het proces te bekijken.
no: Prosesser som bruker mest ressurser siden siden ble åpnet. Klikk på et område for å se prosessen.
sv: Processer som använder mest resurser sedan sidan öppnades. Klicka på ett område för att se processen.
tr: Bu sayfa açıldığından beri en çok kaynak kullanan işlemler. İşlemi görmek için bir alana tıklayın.
zh_hk: 自開啟此頁面以來使用最多資源的處理程序。點選區域可查看處理程序。

source: Production, Customers, Lab…
ar: الإنتاج، العملاء، المختبر…
bg: Продукция, Клиенти, Лаборатория…
cs: Produkce, Zákazníci, Laboratoř…
da: Produktion, Kunder, Lab…
es: Producción, Clientes, Laboratorio…
fa: تولید، مشتریان، آزمایشگاه…
fr: Production, Clients, Labo…
hr: Produkcija, Klijenti, Laboratorij…
hu: Éles, Ügyfelek, Labor…
id: Produksi, Pelanggan, Lab…
ja: 本番、顧客、ラボ…
nl: Productie, Klanten, Lab…
no: Produksjon, Kunder, Lab…
ru: Продакшн, Клиенты, Лаборатория…
sl: Produkcija, Stranke, Laboratorij…
sv: Produktion, Kunder, Labb…
tr: Üretim, Müşteriler, Laboratuvar…
uk: Продакшн, Клієнти, Лабораторія…
zh_hk: 正式環境、客戶、實驗室…

source: Program
ar: البرنامج
bg: Програма
es: Programa
fa: برنامه
ja: プログラム
nl: Programma
zh_hk: 程式

source: Programs of the fleet
ar: برامج الأسطول
bg: Програми на парка
da: Flådens programmer
es: Programas de la flota
fa: برنامه‌های ناوگان
hr: Programi flote
hu: A flotta programjai
id: Program armada
ja: フリートのプログラム
nl: Programma's van de vloot
no: Flåtens programmer
sv: Flottans program
tr: Filonun programları
zh_hk: 機群的程式

source: Protect your account with a second factor asked after the password.
ar: احمِ حسابك بعامل ثانٍ يُطلب بعد كلمة المرور.
bg: Защитете акаунта си с втори фактор, изискван след паролата.
da: Beskyt din konto med en anden faktor, der kræves efter adgangskoden.
es: Protege tu cuenta con un segundo factor solicitado tras la contraseña.
fa: از حساب خود با عامل دومی که پس از گذرواژه خواسته می‌شود محافظت کنید.
hr: Zaštitite račun drugim faktorom koji se traži nakon lozinke.
hu: Védje fiókját a jelszó után kért második faktorral.
id: Lindungi akun Anda dengan faktor kedua yang diminta setelah kata sandi.
ja: パスワードの後に求める 2 つ目の要素でアカウントを保護します。
nl: Bescherm uw account met een tweede factor die na het wachtwoord wordt gevraagd.
no: Beskytt kontoen din med en annen faktor som kreves etter passordet.
sl: Zaščitite svoj račun z drugim faktorjem, ki se zahteva po geslu.
sv: Skydda ditt konto med en andra faktor som krävs efter lösenordet.
tr: Hesabınızı paroladan sonra istenen ikinci bir faktörle koruyun.
zh_hk: 以輸入密碼後要求的第二因素保護您的帳戶。

source: Protocol
ar: البروتوكول
bg: Протокол
cs: Protokol
da: Protokol
es: Protocolo
fa: پروتکل
fr: Protocole
hr: Protokol
hu: Protokoll
id: Protokol
ja: プロトコル
no: Protokoll
ru: Протокол
sl: Protokol
sv: Protokoll
tr: Protokol
uk: Протокол
zh_hk: 通訊協定

source: Public key
ar: المفتاح العام
bg: Публичен ключ
cs: Veřejný klíč
da: Offentlig nøgle
es: Clave pública
fa: کلید عمومی
fr: Clé publique
hr: Javni ključ
hu: Nyilvános kulcs
id: Kunci publik
ja: 公開鍵
nl: Publieke sleutel
no: Offentlig nøkkel
ru: Открытый ключ
sl: Javni ključ
sv: Publik nyckel
tr: Açık anahtar
uk: Відкритий ключ
zh_hk: 公鑰

source: Public Key
ar: المفتاح العام
bg: Публичен ключ
cs: Veřejný klíč
da: Offentlig nøgle
es: Clave pública
fa: کلید عمومی
fr: Clé publique
hr: Javni Ključ
hu: Nyilvános kulcs
id: Kunci Publik
ja: 公開鍵
nl: Publieke sleutel
no: Offentlig Nøkkel
ru: Публичный ключ
sl: Javni ključ
sv: Offentlig nyckel
tr: Genel Anahtar
uk: Ключ
zh_hk: 公鑰

source: Quality
ar: الجودة
bg: Качество
cs: Kvalita
da: Kvalitet
es: Calidad
fa: کیفیت
fr: Qualité
hr: Kvaliteta
hu: Minőség
id: Kualitas
ja: 品質
nl: Kwaliteit
no: Kvalitet
ru: Качество
sl: Kakovost
sv: Kvalitet
tr: Kalite
uk: Якість
zh_hk: 質素

# Disk I/O average queue depth
source: Queue Depth
ar: عمق الدور
bg: Дълбочина на опашката
cs: Hloubka fronty
da: Kødybde
es: Profundidad de cola
fa: عمق صف
fr: Profondeur de file d'attente
hr: Dubina reda
hu: Várakozási sor mélysége
id: Kedalaman Antrian
ja: キューの深さ
nl: Wachtrijdiepte
no: Kødybde
ru: Глубина очереди
sl: Globina čakalne vrste
sv: Kö-djup
tr: Kuyruk Derinliği
uk: Глибина черги
zh_hk: 隊列深度

source: Quiet hours
ar: ساعات الهدوء
bg: Тихи часове
cs: Tiché hodiny
da: Stille timer
es: Horas de silencio
fa: ساعات سکوت
fr: Heure calme
hr: Tihi sati
hu: Csendes órák
id: Jam tenang
ja: サイレント時間
nl: Stille uren
no: Stille timer
ru: Тихие часы
sl: Tihe ure
sv: Tysta timmar
tr: Sessiz saatler
uk: Тихі години
zh_hk: 靜音時段

source: Quiet Hours
ar: ساعات الهدوء
bg: Тихи часове
cs: Tiché hodiny
da: Stille timer
es: Horas de silencio
fa: ساعات آرام
fr: Heures calmes
hr: Tihi sati
hu: Csendes órák
id: Jam Tenang
ja: サイレント時間
nl: Stille uren
no: Stille timer
ru: Тихие часы
sl: Tihi čas
sv: Tysta timmar
tr: Sessiz Saatler
uk: Тихі години
zh_hk: 靜音時段

source: Quiet hours active
ar: الساعات الهادئة نشطة
bg: Тихите часове са активни
cs: Tiché hodiny jsou aktivní
da: Stille timer er aktive
es: Horas de silencio activas
fa: ساعات سکوت فعال است
fr: Heures calmes actives
hr: Tihi sati su aktivni
hu: Csendes órák aktívak
id: Jam tenang aktif
ja: サイレント時間が有効です
nl: Stille uren actief
no: Stille timer er aktive
ru: Тихие часы активны
sl: Tihe ure so aktivne
sv: Tysta timmar är aktiva
tr: Sessiz saatler etkin
uk: Тихі години активні
zh_hk: 靜音時段已啟用

source: Quiet hours active: notifications are not sent
ar: ساعات الهدوء نشطة: لا يتم إرسال الإشعارات
bg: Тихите часове са активни: известията не се изпращат
cs: Tiché hodiny jsou aktivní: oznámení se neodesílají
da: Stille timer er aktive: notifikationer sendes ikke
es: Horas de silencio activas: no se envían notificaciones
fa: ساعات سکوت فعال است: اعلان‌ها ارسال نمی‌شوند
fr: Heures calmes actives : les notifications ne sont pas envoyées
hr: Tihi sati su aktivni: obavijesti se ne šalju
hu: Csendes órák aktívak: az értesítések nem kerülnek kiküldésre
id: Jam tenang aktif: notifikasi tidak dikirim
ja: サイレント時間中: 通知は送信されません
nl: Stille uren actief: meldingen worden niet verzonden
no: Stille timer aktive: varsler sendes ikke
ru: Тихие часы активны: уведомления не отправляются
sl: Tihe ure so aktivne: obvestila se ne pošiljajo
sv: Tysta timmar aktiva: aviseringar skickas inte
tr: Sessiz saatler etkin: bildirimler gönderilmiyor
uk: Тихі години активні: сповіщення не надсилаються
zh_hk: 靜音時段啟用中：不會傳送通知

source: Quiet hours set up: the alerts are not sent during these windows
ar: ساعات هدوء مُعدّة: لا تُرسل التنبيهات خلال هذه الفترات
bg: Настроени тихи часове: сигналите не се изпращат в тези периоди
da: Stille timer opsat: advarslerne sendes ikke i disse tidsrum
hr: Postavljeni tihi sati: upozorenja se ne šalju u tim razdobljima
nl: Stille uren ingesteld: in deze vensters worden geen waarschuwingen verzonden
sv: Tysta timmar inställda: larmen skickas inte under dessa fönster
tr: Sessiz saatler ayarlı: bu aralıklarda uyarı gönderilmez
zh_hk: 已設定靜音時段：這些時段內不會傳送警示

source: Quiet hours until {until}
ar: ساعات الهدوء حتى {until}
bg: Тихи часове до {until}
cs: Tiché hodiny do {until}
da: Stille timer indtil {until}
es: Horas de silencio hasta {until}
fa: ساعات سکوت تا {until}
fr: Heures calmes jusqu’à {until}
hr: Tihi sati do {until}
hu: Csendes órák eddig: {until}
id: Jam tenang hingga {until}
ja: サイレント時間（{until} まで）
nl: Stille uren tot {until}
no: Stille timer til {until}
ru: Тихие часы до {until}
sl: Tihe ure do {until}
sv: Tysta timmar till {until}
tr: Sessiz saatler {until} saatine kadar
uk: Тихі години до {until}
zh_hk: 靜音時段至 {until}

source: Raw
ar: الخام
bg: Сурово
cs: Hrubé
da: Rå
es: Bruto
fa: خام
fr: Brut
hr: Sirovo
hu: Nyers
id: Mentah
ja: 生
nl: Ruw
no: Rå
ru: Сырое
sl: Surovo
sv: Rå
tr: Ham
uk: Необроблене
zh_hk: 原始

source: Raw usage of storage pool {displayName}
ar: الاستخدام الخام لمجموعة التخزين {displayName}
bg: Сурово използване на пула {displayName}
cs: Hrubé využití fondu {displayName}
da: Råt forbrug af lagerpool {displayName}
es: Uso bruto del pool de almacenamiento {displayName}
fa: استفاده خام از استخر ذخیره‌سازی {displayName}
fr: Utilisation brute du pool de stockage {displayName}
hr: Sirova iskorištenost spremišta {displayName}
hu: A(z) {displayName} tárolókészlet nyers kihasználtsága
id: Penggunaan mentah pool penyimpanan {displayName}
ja: ストレージプール {displayName} の生使用量
nl: Ruw gebruik van opslagpool {displayName}
no: Rå bruk av lagringspool {displayName}
ru: Сырое использование пула хранения {displayName}
sl: Surova uporaba shranjevalnega poola {displayName}
sv: Rå användning av lagringspool {displayName}
tr: Depolama pool'u {displayName} ham kullanımı
uk: Необроблене використання пулу сховища {displayName}
zh_hk: Pool {displayName} 的原始使用量

source: Read
ar: قراءة
bg: Прочети
cs: Číst
da: Læs
es: Lectura
fa: خواندن
fr: Lecture
hr: Pročitaj
hu: Olvasás
id: Baca
ja: 読み取り
nl: Lezen
no: Lesing
ru: Чтение
sl: Preberano
sv: Läs
tr: Oku
uk: Читання
zh_hk: 讀取

source: Read errors
ar: أخطاء القراءة
bg: Грешки при четене
cs: Chyby čtení
da: Læsefejl
es: Errores de lectura
fa: خطاهای خواندن
fr: Erreurs de lecture
hr: Pogreške čitanja
hu: Olvasási hibák
id: Kesalahan baca
ja: 読み取りエラー
nl: Leesfouten
no: Lesefeil
ru: Ошибки чтения
sl: Napake pri branju
sv: Läsfel
tr: Okuma hataları
uk: Помилки читання
zh_hk: 讀取錯誤

source: Read now
ar: القراءة الآن
bg: Прочитане сега
da: Læs nu
es: Leer ahora
fa: خواندن اکنون
hr: Pročitaj sada
hu: Beolvasás most
id: Baca sekarang
ja: 今すぐ読み取る
nl: Nu lezen
no: Les nå
sl: Preberi zdaj
sv: Läs nu
tr: Şimdi oku
zh_hk: 立即讀取

source: Read only
ar: قراءة فقط
bg: Само за четене
da: Skrivebeskyttet
es: Solo lectura
fa: فقط خواندنی
hr: Samo za čitanje
hu: Csak olvasás
id: Hanya baca
ja: 読み取り専用
nl: Alleen lezen
no: Skrivebeskyttet
sl: Samo branje
sv: Skrivskyddad
tr: Salt okunur
zh_hk: 唯讀

source: Read-only group
ar: مجموعة القراءة فقط
bg: Група само за четене
da: Skrivebeskyttet gruppe
es: Grupo de solo lectura
fa: گروه فقط‌خواندنی
hr: Grupa samo za čitanje
hu: Csak olvasási csoport
id: Grup hanya baca
ja: 読み取り専用グループ
nl: Alleen-lezengroep
no: Skrivebeskyttet gruppe
sl: Skupina samo za branje
sv: Skrivskyddad grupp
tr: Salt okunur grup
zh_hk: 唯讀群組

source: Reason
ar: السبب
bg: Причина
cs: Důvod
da: Årsag
es: Motivo
fa: دلیل
fr: Motif
hr: Razlog
hu: Ok
id: Alasan
ja: 理由
nl: Reden
no: Årsak
ru: Причина
sl: Razlog
sv: Orsak
tr: Neden
uk: Причина
zh_hk: 原因

source: Reboot details
ar: تفاصيل إعادة التشغيل
bg: Подробности за рестартирането
cs: Podrobnosti restartu
da: Genstartsdetaljer
es: Detalles del reinicio
fa: جزئیات راه‌اندازی مجدد
fr: Détails du redémarrage
hr: Pojedinosti ponovnog pokretanja
hu: Újraindítás részletei
id: Detail mulai ulang
ja: 再起動の詳細
nl: Details van herstart
no: Omstartsdetaljer
ru: Сведения о перезагрузке
sl: Podrobnosti ponovnega zagona
sv: Omstartsdetaljer
tr: Yeniden başlatma ayrıntıları
uk: Відомості про перезавантаження
zh_hk: 重新開機詳細資料

source: Reboot history
ar: سجل إعادة التشغيل
bg: История на рестартиранията
cs: Historie restartů
da: Genstartshistorik
es: Historial de reinicios
fa: تاریخچه راه‌اندازی مجدد
fr: Historique des redémarrages
hr: Povijest ponovnih pokretanja
hu: Újraindítási előzmények
id: Riwayat mulai ulang
ja: 再起動の履歴
nl: Herstartgeschiedenis
no: Omstartshistorikk
ru: История перезагрузок
sl: Zgodovina ponovnih zagonov
sv: Omstartshistorik
tr: Yeniden başlatma geçmişi
uk: Історія перезавантажень
zh_hk: 重新啟動紀錄

source: Reboots
ar: عمليات إعادة التشغيل
bg: Рестартирания
cs: Restarty
da: Genstarter
es: Reinicios
fa: راه‌اندازی‌های مجدد
fr: Redémarrages
hr: Ponovna pokretanja
hu: Újraindítások
id: Mulai ulang
ja: 再起動
nl: Herstarts
no: Omstarter
ru: Перезагрузки
sl: Ponovni zagoni
sv: Omstarter
tr: Yeniden başlatmalar
uk: Перезавантаження
zh_hk: 重新開機

source: Recap
ar: ملخص
bg: Обобщение
da: Oversigt
es: Resumen
fa: خلاصه
hr: Sažetak
hu: Összegzés
id: Ringkasan
ja: まとめ
nl: Overzicht
no: Oversikt
sl: Povzetek
sv: Översikt
tr: Özet
zh_hk: 摘要

source: Recap of the important certificates
ar: ملخص الشهادات المهمة
bg: Обобщение на важните сертификати
da: Oversigt over de vigtige certifikater
es: Resumen de los certificados importantes
fa: خلاصه گواهی‌های مهم
hr: Sažetak važnih certifikata
hu: A fontos tanúsítványok összegzése
id: Ringkasan sertifikat penting
ja: 重要な証明書のまとめ
nl: Overzicht van de belangrijke certificaten
no: Oversikt over de viktige sertifikatene
sl: Povzetek pomembnih potrdil
sv: Översikt över de viktiga certifikaten
tr: Önemli sertifikaların özeti
zh_hk: 重要憑證摘要

source: Received
ar: تم الاستلام
bg: Получени
cs: Přijato
da: Modtaget
es: Recibido
fa: دریافت شد
fr: Reçu
hr: Primljeno
hu: Fogadott
id: Diterima
ja: 受信
nl: Ontvangen
no: Mottatt
ru: Получено
sl: Prejeto
sv: Mottaget
tr: Alındı
uk: Отримано
zh_hk: 接收

source: Recent checks
ar: الفحوصات الأخيرة
bg: Последни проверки
cs: Nedávné kontroly
da: Seneste kontroller
es: Comprobaciones recientes
fa: بررسی‌های اخیر
fr: Vérifications récentes
hr: Nedavne provjere
hu: Legutóbbi ellenőrzések
id: Pemeriksaan terbaru
ja: 最近のチェック
nl: Recente controles
no: Nylige kontroller
ru: Недавние проверки
sl: Nedavna preverjanja
sv: Senaste kontroller
tr: Son denetimler
uk: Нещодавні перевірки
zh_hk: 最近的檢查

source: Recently opened
ar: المفتوحة مؤخرًا
bg: Наскоро отворени
cs: Nedávno otevřené
da: Senest åbnede
es: Abiertos recientemente
fa: اخیراً باز شده
fr: Ouverts récemment
hr: Nedavno otvoreno
hu: Nemrég megnyitott
id: Baru dibuka
ja: 最近開いた項目
nl: Recent geopend
no: Nylig åpnet
ru: Недавно открытые
sl: Nedavno odprto
sv: Nyligen öppnade
tr: Son açılanlar
uk: Нещодавно відкриті
zh_hk: 最近開啟

source: Recently started
ar: بدأت مؤخرًا
bg: Наскоро стартирани
da: Startet for nylig
es: Iniciados recientemente
fa: اخیراً شروع‌شده
hr: Nedavno pokrenuti
hu: Nemrég indult
id: Baru dimulai
ja: 最近開始
nl: Recent gestart
no: Nylig startet
sv: Nyligen startade
tr: Yakın zamanda başlatılan
zh_hk: 最近啟動

source: Recorded
ar: سُجّل
bg: Записано
cs: Zaznamenáno
da: Registreret
es: Registrado
fa: ثبت‌شده
fr: Enregistré
hr: Zabilježeno
hu: Rögzítve
id: Tercatat
ja: 記録日時
nl: Vastgelegd
no: Registrert
ru: Записано
sl: Zabeleženo
sv: Registrerad
tr: Kaydedildi
uk: Записано
zh_hk: 記錄時間

source: Recovery code
ar: رمز الاسترداد
bg: Код за възстановяване
da: Gendannelseskode
es: Código de recuperación
fa: کد بازیابی
hr: Kod za oporavak
hu: Helyreállító kód
id: Kode pemulihan
ja: リカバリー コード
nl: Herstelcode
no: Gjenopprettingskode
sl: Obnovitvena koda
sv: Återställningskod
tr: Kurtarma kodu
zh_hk: 復原碼

source: Recovery code used
ar: تم استخدام رمز استرداد
bg: Използван е код за възстановяване
da: Gendannelseskode brugt
es: Código de recuperación usado
fa: کد بازیابی استفاده شد
hr: Iskorišten kod za oporavak
hu: Helyreállító kód felhasználva
id: Kode pemulihan digunakan
ja: リカバリー コードを使用
nl: Herstelcode gebruikt
no: Gjenopprettingskode brukt
sl: Uporabljena obnovitvena koda
sv: Återställningskod använd
tr: Kurtarma kodu kullanıldı
zh_hk: 已使用復原碼

source: Recovery codes left: {recoveryLeft}
ar: رموز الاسترداد المتبقية: {recoveryLeft}
bg: Оставащи кодове за възстановяване: {recoveryLeft}
da: Resterende gendannelseskoder: {recoveryLeft}
es: Códigos de recuperación restantes: {recoveryLeft}
fa: کدهای بازیابی باقی‌مانده: {recoveryLeft}
hr: Preostali kodovi za oporavak: {recoveryLeft}
hu: Hátralévő helyreállító kódok: {recoveryLeft}
id: Kode pemulihan tersisa: {recoveryLeft}
ja: 残りのリカバリー コード: {recoveryLeft}
nl: Resterende herstelcodes: {recoveryLeft}
no: Gjenværende gjenopprettingskoder: {recoveryLeft}
sl: Preostale obnovitvene kode: {recoveryLeft}
sv: Återstående återställningskoder: {recoveryLeft}
tr: Kalan kurtarma kodları: {recoveryLeft}
zh_hk: 剩餘復原碼：{recoveryLeft}

source: Refresh
ar: تحديث
bg: Опресни
cs: Aktualizovat
da: Opdater
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
hr: Osvježi
hu: Frissítés
id: Muat ulang
ja: 更新
nl: Vernieuwen
no: Oppdater
ru: Обновить
sl: Osveži
sv: Uppdatera
tr: Yenile
uk: Оновити
zh_hk: 重新整理

source: Refresh automatically
ar: التحديث تلقائيًا
bg: Автоматично обновяване
da: Opdater automatisk
es: Actualizar automáticamente
fa: بازخوانی خودکار
hr: Automatski osvježavaj
hu: Automatikus frissítés
id: Segarkan otomatis
ja: 自動更新
nl: Automatisch vernieuwen
no: Oppdater automatisk
sv: Uppdatera automatiskt
tr: Otomatik yenile
zh_hk: 自動重新整理

source: Relationships
ar: العلاقات
bg: Връзки
cs: Vztahy
da: Relationer
es: Relaciones
fa: روابط
fr: Relations
hr: Odnosi
hu: Kapcsolatok
id: Relasi
ja: 関係
nl: Relaties
no: Relasjoner
ru: Связи
sl: Razmerja
sv: Relationer
tr: İlişkiler
uk: Зв’язки
zh_hk: 關係

source: Remote Desktop
ar: سطح المكتب البعيد
bg: Отдалечен работен плот
da: Fjernskrivebord
es: Escritorio remoto
fa: دسکتاپ از راه دور
hr: Udaljena radna površina
hu: Távoli asztal
id: Desktop Jarak Jauh
ja: リモート デスクトップ
nl: Extern bureaublad
no: Eksternt skrivebord
sl: Oddaljeno namizje
sv: Fjärrskrivbord
tr: Uzak Masaüstü
zh_hk: 遠端桌面

source: Remove
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
es: Quitar
fa: حذف
fr: Retirer
hr: Ukloni
hu: Eltávolítás
id: Hapus
ja: 削除
nl: Verwijderen
no: Fjern
ru: Удалить
sl: Odstrani
sv: Ta bort
tr: Kaldır
uk: Вилучити
zh_hk: 移除

source: Remove {name} from important?
ar: إزالة {name} من العناصر المهمة؟
bg: Да се премахне ли {name} от важните?
cs: Odebrat {name} z důležitých?
da: Fjern {name} fra vigtige?
es: ¿Quitar {name} de los importantes?
fa: {name} از موارد مهم حذف شود؟
fr: Retirer {name} des éléments importants ?
hr: Ukloniti {name} iz važnih?
hu: Eltávolítja a(z) {name} elemet a fontosak közül?
id: Hapus {name} dari yang penting?
ja: {name} を重要から削除しますか?
nl: {name} verwijderen uit belangrijke?
no: Fjerne {name} fra viktige?
ru: Удалить {name} из важных?
sl: Odstraniti {name} iz pomembnih?
sv: Ta bort {name} från viktiga?
tr: {name} önemlilerden kaldırılsın mı?
uk: Вилучити {name} з важливих?
zh_hk: 要從重要項目中移除 {name} 嗎？

source: Remove from important
ar: إزالة من العناصر المهمة
bg: Премахни от важните
cs: Odebrat z důležitých
da: Fjern fra vigtige
es: Quitar de los importantes
fa: حذف از موارد مهم
fr: Retirer des éléments importants
hr: Ukloni iz važnih
hu: Eltávolítás a fontosak közül
id: Hapus dari yang penting
ja: 重要から削除
nl: Verwijderen uit belangrijke
no: Fjern fra viktige
ru: Удалить из важных
sl: Odstrani iz pomembnih
sv: Ta bort från viktiga
tr: Önemlilerden kaldır
uk: Вилучити з важливих
zh_hk: 從重要項目移除
