Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: {created} new sensor(s), {added} check(s) added to existing sensors.
ar: {created} مستشعر جديد، و{added} فحص أُضيف إلى مستشعرات موجودة.
bg: {created} нов(и) сензор(а), {added} проверка(и), добавени към съществуващи сензори.
cs: {created} nových senzorů, {added} kontrol přidáno ke stávajícím senzorům.
da: {created} nye sensorer, {added} kontroller tilføjet til eksisterende sensorer.
es: {created} sensores nuevos, {added} comprobaciones añadidas a sensores existentes.
fa: {created} حسگر جدید، {added} بررسی به حسگرهای موجود افزوده شد.
fr: {created} nouveau(x) capteur(s), {added} vérification(s) ajoutée(s) à des capteurs existants.
hr: {created} novih senzora, {added} provjera dodano postojećim senzorima.
hu: {created} új érzékelő, {added} ellenőrzés hozzáadva meglévő érzékelőkhöz.
id: {created} sensor baru, {added} pemeriksaan ditambahkan ke sensor yang ada.
ja: 新しいセンサー {created} 件、既存のセンサーにチェック {added} 件を追加しました。
nl: {created} nieuwe sensor(en), {added} controle(s) toegevoegd aan bestaande sensoren.
no: {created} nye sensorer, {added} kontroller lagt til eksisterende sensorer.
ru: Новых датчиков: {created}, проверок добавлено к существующим: {added}.
sl: Novih senzorjev: {created}, preverjanj dodanih obstoječim senzorjem: {added}.
sv: {created} nya sensorer, {added} kontroller tillagda i befintliga sensorer.
tr: {created} yeni sensör, mevcut sensörlere {added} denetim eklendi.
uk: Нових датчиків: {created}, перевірок додано до наявних: {added}.
zh_hk: 新增 {created} 個感應器，並為現有感應器新增 {added} 項檢查。

source: {days, plural, one {# day} other {# days}}
ar: {days, plural, other {# يوم}}
bg: {days, plural, one {# ден} other {# дни}}
da: {days, plural, one {# dag} other {# dage}}
es: {days, plural, one {# día} other {# días}}
fa: {days, plural, other {# روز}}
hr: {days, plural, one {# dan} few {# dana} other {# dana}}
hu: {days, plural, other {# nap}}
id: {days, plural, other {# hari}}
ja: {days, plural, other {# 日}}
nl: {days, plural, one {# dag} other {# dagen}}
no: {days, plural, one {# dag} other {# dager}}
sl: {days, plural, one {# dan} two {# dneva} few {# dnevi} other {# dni}}
sv: {days, plural, one {# dag} other {# dagar}}
tr: {days, plural, other {# gün}}
zh_hk: {days, plural, other {# 天}}

source: {days, plural, one {Expires in # day} other {Expires in # days}}
ar: {days, plural, other {تنتهي الصلاحية خلال # يوم}}
bg: {days, plural, one {Изтича след # ден} other {Изтича след # дни}}
cs: {days, plural, one {Vyprší za # den} few {Vyprší za # dny} other {Vyprší za # dní}}
da: {days, plural, one {Udløber om # dag} other {Udløber om # dage}}
es: {days, plural, one {Caduca en # día} other {Caduca en # días}}
fa: {days, plural, other {# روز دیگر منقضی می‌شود}}
fr: {days, plural, one {Expire dans # jour} other {Expire dans # jours}}
hr: {days, plural, one {Istječe za # dan} few {Istječe za # dana} other {Istječe za # dana}}
hu: {days, plural, other {# nap múlva lejár}}
id: {days, plural, other {Kedaluwarsa dalam # hari}}
ja: {days, plural, other {あと # 日で期限切れ}}
nl: {days, plural, one {Verloopt over # dag} other {Verloopt over # dagen}}
no: {days, plural, one {Utløper om # dag} other {Utløper om # dager}}
ru: {days, plural, one {Истекает через # день} few {Истекает через # дня} many {Истекает через # дней} other {Истекает через # дня}}
sl: {days, plural, one {Poteče čez # dan} two {Poteče čez # dneva} few {Poteče čez # dni} other {Poteče čez # dni}}
sv: {days, plural, one {Går ut om # dag} other {Går ut om # dagar}}
tr: {days, plural, other {# gün içinde sona eriyor}}
uk: {days, plural, one {Спливає через # день} few {Спливає через # дні} many {Спливає через # днів} other {Спливає через # дня}}
zh_hk: {days, plural, other {# 天後到期}}

source: {diskName} I/O
ar: {diskName} إدخال/إخراج
bg: В/И на {diskName}
cs: I/O {diskName}
es: E/S de {diskName}
fa: ورودی/خروجی {diskName}
fr: E/S {diskName}
hr: I/O za {diskName}
id: I/O {diskName}
ja: {diskName} の I/O
nl: I/O van {diskName}
no: I/O for {diskName}
ru: Ввод-вывод {diskName}
sl: V/I za {diskName}
sv: I/O för {diskName}
tr: {diskName} G/Ç
uk: Ввід/вивід {diskName}
zh_hk: {diskName} 的 I/O

source: {failed} system(s) did not answer.
ar: لم يستجب {failed} نظام (أنظمة).
bg: {failed} система(и) не отговориха.
da: {failed} system(er) svarede ikke.
es: {failed} sistema(s) no respondieron.
fa: {failed} سیستم پاسخ ندادند.
hr: {failed} sustav(a) nije odgovorio.
hu: {failed} rendszer nem válaszolt.
id: {failed} sistem tidak menjawab.
ja: {failed} 台のシステムが応答しませんでした。
nl: {failed} systeem/systemen gaven geen antwoord.
no: {failed} system(er) svarte ikke.
sv: {failed} system(er) svarade inte.
tr: {failed} sistem yanıt vermedi.
zh_hk: {failed} 個系統沒有回應。

source: {hidden} more processes: use the filter to find them.
ar: {hidden} عمليات أخرى: استخدم عامل التصفية للعثور عليها.
bg: Още {hidden} процеса: използвайте филтъра, за да ги намерите.
da: {hidden} processer mere: brug filteret for at finde dem.
es: {hidden} procesos más: use el filtro para encontrarlos.
fa: {hidden} فرایند دیگر: برای یافتن آن‌ها از فیلتر استفاده کنید.
hr: Još {hidden} procesa: upotrijebite filtar da ih pronađete.
hu: Még {hidden} folyamat: a szűrővel találhatja meg őket.
id: {hidden} proses lainnya: gunakan filter untuk menemukannya.
ja: ほかに {hidden} 個のプロセス: フィルターで探してください。
nl: Nog {hidden} processen: gebruik het filter om ze te vinden.
no: {hidden} prosesser til: bruk filteret for å finne dem.
sv: {hidden} processer till: använd filtret för att hitta dem.
tr: {hidden} işlem daha: bulmak için filtreyi kullanın.
zh_hk: 還有 {hidden} 個處理程序：請使用篩選尋找。

source: {hidden} more programs: use the filter to find them.
ar: {hidden} برامج أخرى: استخدم عامل التصفية للعثور عليها.
bg: Още {hidden} програми: използвайте филтъра, за да ги намерите.
da: {hidden} programmer mere: brug filteret for at finde dem.
es: {hidden} programas más: use el filtro para encontrarlos.
fa: {hidden} برنامه دیگر: برای یافتن آن‌ها از فیلتر استفاده کنید.
hr: Još {hidden} programa: upotrijebite filtar da ih pronađete.
hu: Még {hidden} program: a szűrővel találhatja meg őket.
id: {hidden} program lainnya: gunakan filter untuk menemukannya.
ja: ほかに {hidden} 個のプログラム: フィルターで探してください。
nl: Nog {hidden} programma's: gebruik het filter om ze te vinden.
no: {hidden} programmer til: bruk filteret for å finne dem.
sv: {hidden} program till: använd filtret för att hitta dem.
tr: {hidden} program daha: bulmak için filtreyi kullanın.
zh_hk: 還有 {hidden} 個程式：請使用篩選尋找。

source: {matchCount} process(es) on {systemCount} system(s) for “{searched}”
ar: {matchCount} عملية على {systemCount} نظام لـ «{searched}»
bg: {matchCount} процес(а) на {systemCount} система(и) за „{searched}“
da: {matchCount} proces(ser) på {systemCount} system(er) for “{searched}”
es: {matchCount} proceso(s) en {systemCount} sistema(s) para «{searched}»
fa: {matchCount} فرایند در {systemCount} سیستم برای «{searched}»
hr: {matchCount} proces(a) na {systemCount} sustav(a) za „{searched}”
hu: {matchCount} folyamat {systemCount} rendszeren erre: „{searched}”
id: {matchCount} proses di {systemCount} sistem untuk “{searched}”
ja: 「{searched}」: {systemCount} 台のシステムで {matchCount} 個のプロセス
nl: {matchCount} proces(sen) op {systemCount} systeem/systemen voor “{searched}”
no: {matchCount} prosess(er) på {systemCount} system(er) for «{searched}»
sv: {matchCount} process(er) på {systemCount} system för ”{searched}”
tr: “{searched}” için {systemCount} sistemde {matchCount} işlem
zh_hk: 「{searched}」：{systemCount} 個系統上有 {matchCount} 個處理程序

source: {minutes, plural, one {# minute} other {# minutes}}
ar: {minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتان} few {# دقائق} many {# دقيقة} other {# دقيقة}}
bg: {minutes, plural, one {# минута} other {# минути}}
cs: {minutes, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}
da: {minutes, plural, one {# minut} other {# minutter}}
es: {minutes, plural, one {# minuto} other {# minutos}}
fa: {minutes, plural, one {# دقیقه} other {# دقیقه}}
hr: {minutes, plural, one {# minuta} few {# minute} other {# minuta}}
hu: {minutes, plural, one {# perc} other {# perc}}
id: {minutes, plural, other {# menit}}
ja: {minutes, plural, other {# 分}}
nl: {minutes, plural, one {# minuut} other {# minuten}}
no: {minutes, plural, one {# minutt} other {# minutter}}
ru: {minutes, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}}
sl: {minutes, plural, one {# minuta} two {# minuti} few {# minute} other {# minut}}
sv: {minutes, plural, one {# minut} other {# minuter}}
tr: {minutes, plural, one {# dakika} other {# dakika}}
uk: {minutes, plural, one {# хвилина} few {# хвилини} many {# хвилин} other {# хвилини}}
zh_hk: {minutes, plural, other {# 分鐘}}

source: {moreHosts, plural, one {Show # more system} other {Show # more systems}}
ar: {moreHosts, plural, one {عرض # نظام إضافي} other {عرض # أنظمة إضافية}}
bg: {moreHosts, plural, one {Показване на още # система} other {Показване на още # системи}}
hr: {moreHosts, plural, one {Prikaži još # sustav} other {Prikaži još # sustava}}
nl: {moreHosts, plural, one {Nog # systeem tonen} other {Nog # systemen tonen}}
sv: {moreHosts, plural, one {Visa # system till} other {Visa # system till}}
tr: {moreHosts, plural, one {# sistem daha göster} other {# sistem daha göster}}
zh_hk: {moreHosts, plural, one {顯示另外 # 個系統} other {顯示另外 # 個系統}}

source: {name} expires in less than {days} days
ar: تنتهي {name} خلال أقل من {days} يومًا
bg: {name} изтича след по-малко от {days} дни
da: {name} udløber om mindre end {days} dage
es: {name} caduca en menos de {days} días
fa: {name} کمتر از {days} روز دیگر منقضی می‌شود
hr: {name} istječe za manje od {days} dana
hu: {name} kevesebb mint {days} nap múlva lejár
id: {name} kedaluwarsa dalam kurang dari {days} hari
ja: {name} は {days} 日以内に期限切れになります
nl: {name} verloopt over minder dan {days} dagen
no: {name} utløper om mindre enn {days} dager
sl: {name} poteče v manj kot {days} dneh
sv: {name} går ut om mindre än {days} dagar
tr: {name} {days} günden kısa sürede sona eriyor
zh_hk: {name} 將在 {days} 天內到期

source: {name} until {until}
ar: {name} حتى {until}
bg: {name} до {until}
cs: {name} do {until}
da: {name} indtil {until}
es: {name} hasta {until}
fa: {name} تا {until}
fr: {name} jusqu’à {until}
hr: {name} do {until}
hu: {name} eddig: {until}
id: {name} hingga {until}
ja: {name}（{until} まで）
nl: {name} tot {until}
no: {name} til {until}
ru: {name} до {until}
sl: {name} do {until}
sv: {name} till {until}
tr: {name} {until} saatine kadar
uk: {name} до {until}
zh_hk: {name}，直到 {until}

source: {outdated, plural, one {# system needs an agent update (0.20.0-fork.6 or newer) to find its Traefik.} other {# systems need an agent update (0.20.0-fork.6 or newer) to find their Traefik.}}
nl: {outdated, plural, one {# systeem moet zijn agent bijwerken (0.20.0-fork.6 of nieuwer) om zijn Traefik te vinden.} other {# systemen moeten hun agent bijwerken (0.20.0-fork.6 of nieuwer) om hun Traefik te vinden.}}
zh_hk: {outdated, plural, one {# 個系統需要更新代理程式（0.20.0-fork.6 或更新版本）才能找到其 Traefik。} other {# 個系統需要更新代理程式（0.20.0-fork.6 或更新版本）才能找到其 Traefik。}}

source: {outdated} system(s) need an agent update (0.20.0-fork.5 or newer).
ar: يحتاج {outdated} نظام إلى تحديث الوكيل (0.20.0-fork.5 أو أحدث).
bg: {outdated} системи се нуждаят от обновяване на агента (0.20.0-fork.5 или по-нов).
da: {outdated} system(er) skal have agenten opdateret (0.20.0-fork.5 eller nyere).
es: {outdated} sistema(s) necesitan actualizar el agente (0.20.0-fork.5 o posterior).
fa: {outdated} سیستم به به‌روزرسانی عامل نیاز دارند (0.20.0-fork.5 یا جدیدتر).
hr: {outdated} sustav(a) treba ažurirati agenta (0.20.0-fork.5 ili noviji).
hu: {outdated} rendszer ügynökét frissíteni kell (0.20.0-fork.5 vagy újabb).
id: {outdated} sistem perlu pembaruan agen (0.20.0-fork.5 atau lebih baru).
ja: {outdated} 台のシステムでエージェントの更新が必要です (0.20.0-fork.5 以降)。
nl: {outdated} systeem/systemen hebben een agentupdate nodig (0.20.0-fork.5 of nieuwer).
no: {outdated} system trenger en agentoppdatering (0.20.0-fork.5 eller nyere).
sv: {outdated} system behöver uppdatera agenten (0.20.0-fork.5 eller senare).
tr: {outdated} sistemin ajan güncellemesi gerekiyor (0.20.0-fork.5 veya üstü).
zh_hk: {outdated} 個系統需要更新代理程式（0.20.0-fork.5 或更新版本）。

source: {outdated} system(s) need an agent update to read their certificates.
ar: يحتاج {outdated} نظام إلى تحديث الوكيل لقراءة شهاداته.
bg: {outdated} системи се нуждаят от обновяване на агента, за да се прочетат сертификатите им.
da: {outdated} system(er) skal have agenten opdateret for at læse deres certifikater.
es: {outdated} sistema(s) necesitan actualizar el agente para leer sus certificados.
fa: {outdated} سیستم برای خواندن گواهی‌های خود به به‌روزرسانی عامل نیاز دارند.
hr: {outdated} sustav(a) treba ažurirati agenta za čitanje certifikata.
hu: {outdated} rendszer ügynökét frissíteni kell a tanúsítványok beolvasásához.
id: {outdated} sistem perlu pembaruan agen untuk membaca sertifikatnya.
ja: {outdated} 台のシステムは証明書を読み取るためにエージェントの更新が必要です。
nl: {outdated} systeem/systemen hebben een agentupdate nodig om hun certificaten te lezen.
no: {outdated} system trenger en agentoppdatering for å lese sertifikatene sine.
sl: {outdated} sistem(ov) potrebuje posodobitev agenta za branje potrdil.
sv: {outdated} system behöver uppdatera agenten för att läsa sina certifikat.
tr: {outdated} sistemin sertifikalarını okumak için ajan güncellemesi gerekiyor.
zh_hk: {outdated} 個系統需要更新代理程式才能讀取憑證。

source: {programCount} programs
ar: {programCount} برنامجًا
bg: {programCount} програми
da: {programCount} programmer
es: {programCount} programas
fa: {programCount} برنامه
hr: {programCount} programa
hu: {programCount} program
id: {programCount} program
ja: {programCount} 個のプログラム
nl: {programCount} programma's
no: {programCount} programmer
sv: {programCount} program
tr: {programCount} program
zh_hk: {programCount} 個程式

source: {ruleCount, plural, one {# state rule created.} other {# state rules created.}}
ar: {ruleCount, plural, zero {تم إنشاء # قاعدة حالة.} one {تم إنشاء قاعدة حالة واحدة.} two {تم إنشاء قاعدتي حالة.} few {تم إنشاء # قواعد حالة.} many {تم إنشاء # قاعدة حالة.} other {تم إنشاء # قاعدة حالة.}}
bg: {ruleCount, plural, one {Създадено е # правило за състояние.} other {Създадени са # правила за състояние.}}
cs: {ruleCount, plural, one {Vytvořeno # pravidlo stavu.} few {Vytvořena # pravidla stavu.} many {Vytvořeno # pravidla stavu.} other {Vytvořeno # pravidel stavu.}}
da: {ruleCount, plural, one {# tilstandsregel oprettet.} other {# tilstandsregler oprettet.}}
es: {ruleCount, plural, one {Se creó # regla de estado.} other {Se crearon # reglas de estado.}}
fa: {ruleCount, plural, one {# قانون وضعیت ایجاد شد.} other {# قانون وضعیت ایجاد شد.}}
fr: {ruleCount, plural, one {# règle d’état créée.} other {# règles d’état créées.}}
hr: {ruleCount, plural, one {Stvoreno je # pravilo stanja.} few {Stvorena su # pravila stanja.} other {Stvoreno je # pravila stanja.}}
hu: {ruleCount, plural, one {# állapotszabály létrehozva.} other {# állapotszabály létrehozva.}}
id: {ruleCount, plural, other {# aturan status dibuat.}}
ja: {ruleCount, plural, other {状態ルールを # 件作成しました。}}
nl: {ruleCount, plural, one {# statusregel aangemaakt.} other {# statusregels aangemaakt.}}
no: {ruleCount, plural, one {# tilstandsregel opprettet.} other {# tilstandsregler opprettet.}}
ru: {ruleCount, plural, one {Создано # правило состояния.} few {Создано # правила состояния.} many {Создано # правил состояния.} other {Создано # правила состояния.}}
sl: {ruleCount, plural, one {Ustvarjeno je # pravilo stanja.} two {Ustvarjeni sta # pravili stanja.} few {Ustvarjena so # pravila stanja.} other {Ustvarjenih je # pravil stanja.}}
sv: {ruleCount, plural, one {# tillståndsregel skapad.} other {# tillståndsregler skapade.}}
tr: {ruleCount, plural, one {# durum kuralı oluşturuldu.} other {# durum kuralı oluşturuldu.}}
uk: {ruleCount, plural, one {Створено # правило стану.} few {Створено # правила стану.} many {Створено # правил стану.} other {Створено # правила стану.}}
zh_hk: {ruleCount, plural, other {已建立 # 條狀態規則。}}

source: {rulesCount, plural, one {# state rule} other {# state rules}}
ar: {rulesCount, plural, zero {# قواعد حالة} one {قاعدة حالة واحدة} two {قاعدتا حالة} few {# قواعد حالة} many {# قاعدة حالة} other {# قاعدة حالة}}
bg: {rulesCount, plural, one {# правило за състояние} other {# правила за състояние}}
cs: {rulesCount, plural, one {# pravidlo stavu} few {# pravidla stavu} many {# pravidla stavu} other {# pravidel stavu}}
da: {rulesCount, plural, one {# tilstandsregel} other {# tilstandsregler}}
es: {rulesCount, plural, one {# regla de estado} other {# reglas de estado}}
fa: {rulesCount, plural, one {# قانون وضعیت} other {# قانون وضعیت}}
fr: {rulesCount, plural, one {# règle d’état} other {# règles d’état}}
hr: {rulesCount, plural, one {# pravilo stanja} few {# pravila stanja} other {# pravila stanja}}
hu: {rulesCount, plural, one {# állapotszabály} other {# állapotszabály}}
id: {rulesCount, plural, other {# aturan status}}
ja: {rulesCount, plural, other {状態ルール # 件}}
nl: {rulesCount, plural, one {# statusregel} other {# statusregels}}
no: {rulesCount, plural, one {# tilstandsregel} other {# tilstandsregler}}
ru: {rulesCount, plural, one {# правило состояния} few {# правила состояния} many {# правил состояния} other {# правила состояния}}
sl: {rulesCount, plural, one {# pravilo stanja} two {# pravili stanja} few {# pravila stanja} other {# pravil stanja}}
sv: {rulesCount, plural, one {# tillståndsregel} other {# tillståndsregler}}
tr: {rulesCount, plural, one {# durum kuralı} other {# durum kuralı}}
uk: {rulesCount, plural, one {# правило стану} few {# правила стану} many {# правил стану} other {# правила стану}}
zh_hk: {rulesCount, plural, other {# 條狀態規則}}

source: {seconds, plural, one {# second} other {# seconds}}
ar: {seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتان} few {# ثوانٍ} many {# ثانية} other {# ثانية}}
bg: {seconds, plural, one {# секунда} other {# секунди}}
cs: {seconds, plural, one {# sekunda} few {# sekundy} many {# sekundy} other {# sekund}}
da: {seconds, plural, one {# sekund} other {# sekunder}}
es: {seconds, plural, one {# segundo} other {# segundos}}
fa: {seconds, plural, one {# ثانیه} other {# ثانیه}}
fr: {seconds, plural, one {# seconde} other {# secondes}}
hr: {seconds, plural, one {# sekunda} few {# sekunde} other {# sekundi}}
hu: {seconds, plural, one {# másodperc} other {# másodperc}}
id: {seconds, plural, other {# detik}}
ja: {seconds, plural, other {# 秒}}
nl: {seconds, plural, one {# seconde} other {# seconden}}
no: {seconds, plural, one {# sekund} other {# sekunder}}
ru: {seconds, plural, one {# секунда} few {# секунды} many {# секунд} other {# секунды}}
sl: {seconds, plural, one {# sekunda} two {# sekundi} few {# sekunde} other {# sekund}}
sv: {seconds, plural, one {# sekund} other {# sekunder}}
tr: {seconds, plural, one {# saniye} other {# saniye}}
uk: {seconds, plural, one {# секунда} few {# секунди} many {# секунд} other {# секунди}}
zh_hk: {seconds, plural, other {# 秒}}

source: {sensorCount} host(s), {checkCount} check(s)
ar: {sensorCount} مضيف، {checkCount} فحص
bg: {sensorCount} хост(а), {checkCount} проверка(и)
cs: Hostitelé: {sensorCount}, kontroly: {checkCount}
da: {sensorCount} vært(er), {checkCount} kontrol(ler)
es: {sensorCount} host(s), {checkCount} comprobación(es)
fa: {sensorCount} میزبان، {checkCount} بررسی
fr: {sensorCount} hôte(s), {checkCount} vérification(s)
hr: Hostova: {sensorCount}, provjera: {checkCount}
hu: {sensorCount} gazdagép, {checkCount} ellenőrzés
id: {sensorCount} host, {checkCount} pemeriksaan
ja: ホスト {sensorCount} 件、チェック {checkCount} 件
nl: {sensorCount} host(s), {checkCount} controle(s)
no: {sensorCount} vert(er), {checkCount} kontroll(er)
ru: Хостов: {sensorCount}, проверок: {checkCount}
sl: Gostiteljev: {sensorCount}, preverjanj: {checkCount}
sv: {sensorCount} värd(ar), {checkCount} kontroll(er)
tr: {sensorCount} ana bilgisayar, {checkCount} denetim
uk: Хостів: {sensorCount}, перевірок: {checkCount}
zh_hk: {sensorCount} 台主機，{checkCount} 項檢查

source: {skippedCount, plural, one {# item left out: a name with a comma can't be the target of a rule.} other {# items left out: a name with a comma can't be the target of a rule.}}
ar: {skippedCount, plural, one {# عنصر مستبعد: لا يمكن أن يكون الاسم الذي يحتوي على فاصلة هدفًا لقاعدة.} other {# عناصر مستبعدة: لا يمكن أن يكون الاسم الذي يحتوي على فاصلة هدفًا لقاعدة.}}
bg: {skippedCount, plural, one {# изключен елемент: Име със запетая не може да бъде цел на правило.} other {# изключени елемента: Име със запетая не може да бъде цел на правило.}}
da: {skippedCount, plural, one {# element udeladt: Et navn med komma kan ikke være mål for en regel.} other {# elementer udeladt: Et navn med komma kan ikke være mål for en regel.}}
hr: {skippedCount, plural, one {# stavka izostavljena: Naziv sa zarezom ne može biti cilj pravila.} other {# stavki izostavljeno: Naziv sa zarezom ne može biti cilj pravila.}}
nl: {skippedCount, plural, one {# item weggelaten: Een naam met een komma kan geen doel van een regel zijn.} other {# items weggelaten: Een naam met een komma kan geen doel van een regel zijn.}}
sv: {skippedCount, plural, one {# objekt utelämnat: Ett namn med kommatecken kan inte vara mål för en regel.} other {# objekt utelämnade: Ett namn med kommatecken kan inte vara mål för en regel.}}
tr: {skippedCount, plural, one {# öğe dışarıda bırakıldı: Virgül içeren bir ad bir kuralın hedefi olamaz.} other {# öğe dışarıda bırakıldı: Virgül içeren bir ad bir kuralın hedefi olamaz.}}
zh_hk: {skippedCount, plural, one {已略過 # 項：包含逗號的名稱不能作為規則的目標。} other {已略過 # 項：包含逗號的名稱不能作為規則的目標。}}

source: {success} of {total} successful
ar: {success} ناجحة من {total}
bg: {success} от {total} успешни
cs: {success} z {total} úspěšných
da: {success} af {total} lykkedes
es: {success} de {total} correctas
fa: {success} از {total} موفق
fr: {success} sur {total} réussis
hr: {success} od {total} uspješnih
hu: {total} közül {success} sikeres
id: {success} dari {total} berhasil
ja: {total} 件中 {success} 件成功
nl: {success} van {total} geslaagd
no: {success} av {total} vellykket
ru: {success} из {total} успешно
sl: {success} od {total} uspešnih
sv: {success} av {total} lyckades
tr: {total} denetimden {success} başarılı
uk: {success} з {total} успішно
zh_hk: {total} 次中成功 {success} 次

source: {systemCount, plural, one {# system} other {# systems}}
ar: {systemCount, plural, zero {# نظام} one {نظام واحد} two {نظامان} few {# أنظمة} many {# نظام} other {# نظام}}
bg: {systemCount, plural, one {# система} other {# системи}}
cs: {systemCount, plural, one {# systém} few {# systémy} many {# systému} other {# systémů}}
da: {systemCount, plural, one {# system} other {# systemer}}
es: {systemCount, plural, one {# sistema} other {# sistemas}}
fa: {systemCount, plural, one {# سیستم} other {# سیستم}}
fr: {systemCount, plural, one {# hôte} other {# hôtes}}
hr: {systemCount, plural, one {# sustav} few {# sustava} other {# sustava}}
hu: {systemCount, plural, one {# rendszer} other {# rendszer}}
id: {systemCount, plural, other {# sistem}}
ja: {systemCount, plural, other {# システム}}
nl: {systemCount, plural, one {# systeem} other {# systemen}}
no: {systemCount, plural, one {# system} other {# systemer}}
ru: {systemCount, plural, one {# система} few {# системы} many {# систем} other {# системы}}
sl: {systemCount, plural, one {# sistem} two {# sistema} few {# sistemi} other {# sistemov}}
sv: {systemCount, plural, one {# system} other {# system}}
tr: {systemCount, plural, one {# sistem} other {# sistem}}
uk: {systemCount, plural, one {# система} few {# системи} many {# систем} other {# системи}}
zh_hk: {systemCount, plural, other {# 個系統}}
