Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Triggers when usage of any disk exceeds a threshold
ar: يتم التفعيل عندما يتجاوز استخدام أي قرص عتبة معينة
bg: Задейства се, когато употребата на някой диск надивши зададен праг
cs: Spustí se, když využití disku překročí prahovou hodnotu
da: Udløser når brugen af en disk overstiger en tærskel
es: Se activa cuando el uso de cualquier disco supera un umbral
fa: هنگامی که استفاده از هر دیسکی از یک آستانه فراتر رود، فعال می‌شود
fr: Déclenchement lorsque l'utilisation de tout disque dépasse un seuil
hr: Pokreće se kada iskorištenost bilo kojeg diska premaši prag
hu: Riaszt, ha a lemezhasználat túllép egy küszöbértéket
id: Dipicu ketika penggunaan disk apa pun melebihi ambang batas
ja: ディスクの使用量がしきい値を超えたときにトリガーされます
nl: Triggert wanneer het gebruik van een schijf een drempelwaarde overschrijdt
no: Slår inn når forbruk av hvilken som helst disk overstiger en grenseverdi
ru: Срабатывает, когда нагрузка на любой из дисков превышает порог
sl: Sproži se, ko uporaba katerega koli diska preseže prag
sv: Utlöses när användningen av någon disk överskrider ett tröskelvärde
tr: Herhangi bir diskin kullanımı bir eşiği aştığında tetiklenir
uk: Спрацьовує, коли використання будь-якого диска перевищує поріг
zh_hk: 當任何磁碟的使用超過閾值時觸發

source: Two-factor authentication
ar: المصادقة الثنائية
bg: Двуфакторно удостоверяване
da: Totrinsgodkendelse
es: Autenticación de dos factores
fa: احراز هویت دومرحله‌ای
hr: Dvofaktorska autentifikacija
hu: Kétlépcsős hitelesítés
id: Autentikasi dua faktor
ja: 2 要素認証
nl: Tweestapsverificatie
no: Tofaktorautentisering
sl: Dvofaktorsko preverjanje pristnosti
sv: Tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama
zh_hk: 雙重認證

source: Type
ar: النوع
bg: Тип
cs: Typ
es: Tipo
fa: نوع
hr: Vrsta
hu: Típus
id: Tipe
ja: タイプ
ru: Тип
sl: Vrsta
sv: Typ
tr: Tür
uk: Тип
zh_hk: 類型

source: Unexpected
ar: غير متوقع
bg: Неочаквано
cs: Neočekávané
da: Uventet
es: Inesperado
fa: غیرمنتظره
fr: Inattendu
hr: Neočekivano
hu: Váratlan
id: Tak terduga
ja: 予期しない
nl: Onverwacht
no: Uventet
ru: Непредвиденное
sl: Nepričakovano
sv: Oväntad
tr: Beklenmedik
uk: Непередбачене
zh_hk: 非預期

source: Unexpected: {unexpectedCount}
ar: غير متوقعة: {unexpectedCount}
bg: Неочаквани: {unexpectedCount}
cs: Neočekávané: {unexpectedCount}
da: Uventede: {unexpectedCount}
es: Inesperados: {unexpectedCount}
fa: غیرمنتظره: {unexpectedCount}
fr: Inattendus : {unexpectedCount}
hr: Neočekivana: {unexpectedCount}
hu: Váratlan: {unexpectedCount}
id: Tak terduga: {unexpectedCount}
ja: 予期しない: {unexpectedCount}
nl: Onverwacht: {unexpectedCount}
no: Uventede: {unexpectedCount}
ru: Неожиданные: {unexpectedCount}
sl: Nepričakovani: {unexpectedCount}
sv: Oväntade: {unexpectedCount}
tr: Beklenmeyen: {unexpectedCount}
uk: Неочікувані: {unexpectedCount}
zh_hk: 非預期: {unexpectedCount}

source: Unhealthy
ar: غير سليمة
bg: Нездрав
cs: Nezdravý
da: Usund
es: No saludable
fa: ناسالم
fr: Non sain
hr: Nezdrav
hu: Nem egészséges
id: Tidak sehat
ja: 異常
nl: Ongezond
no: Usunn
ru: Нездоровый
sl: Nezdrav
sv: Osund
tr: Sağlıksız
uk: Нездоровий
zh_hk: 不健康

source: Unit file
ar: ملف الوحدة
bg: Файл на единица
cs: Soubor jednotky
da: Enhed fil
es: Archivo de unidad
fa: فایل واحد
fr: Fichier unité
hr: Datoteka jedinice
hu: Egység fájl
id: File unit
ja: ユニットファイル
nl: Unit-bestand
no: Enhetsfil
ru: Файл единиц измерения
sl: Datoteka enote
sv: Unit-fil
tr: Birim dosyası
uk: Файл юніта
zh_hk: 單元檔案

source: Unit preferences
ar: تفضيلات الوحدة
bg: Предпочитания на единицата
cs: Předvolby jednotek
da: Enhedspræferencer
es: Preferencias de unidad
fa: تنظیمات واحدها
fr: Préférences des unités
hr: Opcije mjernih jedinica
hu: Mértékegység beállítások
id: Pengaturan satuan
ja: 単位の設定
nl: Eenheid voorkeuren
no: Enhetspreferanser
ru: Параметры единиц измерения
sl: Nastavitve enot
sv: Enhetsinställningar
tr: Birim tercihleri
uk: Налаштування одиниць вимірювання
zh_hk: 單位偏好

source: Universal token
ar: رمز مميز عالمي
bg: Универсален тоукън
cs: Univerzální token
da: Universalnøgle
es: Token universal
fa: توکن جهانی
fr: Token universel
hr: Sveopći token
hu: Univerzális token
id: Token universal
ja: ユニバーサルトークン
nl: Universele token
ru: Универсальный токен
sl: Univerzalni žeton
sv: Universell nyckel
tr: Evrensel token
uk: Універсальний токен
zh_hk: 通用令牌

source: Unknown
ar: غير معروفة
bg: Неизвестна
cs: Neznámá
da: Ukendt
es: Desconocida
fa: ناشناخته
fr: Inconnue
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
ja: 不明
nl: Onbekend
no: Ukjent
ru: Неизвестно
sl: Neznana
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh_hk: 未知

source: Unlimited
ar: غير محدود
bg: Неограничено
cs: Neomezeno
da: Ubegrænset
es: Ilimitado
fa: نامحدود
fr: Illimité
hr: Neograničeno
hu: Korlátlan
id: Tidak terbatas
ja: 無制限
nl: Onbeperkt
no: Ubegrenset
ru: Неограниченно
sl: Neomejeno
sv: Obegränsad
tr: Sınırsız
uk: Необмежено
zh_hk: 無限制

source: Unreachable
ar: غير قابل للوصول
bg: Недостъпен
cs: Nedostupný
da: Utilgængelig
es: Inaccesible
fa: غیرقابل دسترس
fr: Injoignable
hr: Nedostupno
hu: Elérhetetlen
id: Tidak terjangkau
ja: 到達不能
nl: Onbereikbaar
no: Utilgjengelig
ru: Недоступен
sl: Nedosegljivo
sv: Onåbar
tr: Ulaşılamıyor
uk: Недоступний
zh_hk: 無法連線

source: Unreadable
ar: غير مقروءة
bg: Нечетим
da: Ulæselig
es: Ilegible
fa: ناخوانا
hr: Nečitljiv
hu: Nem olvasható
id: Tidak terbaca
ja: 読み取れない
nl: Onleesbaar
no: Uleselig
sl: Neberljivo
sv: Oläsbart
tr: Okunamıyor
zh_hk: 無法讀取

source: Up
ar: قيد التشغيل
bg: Нагоре
cs: Funkční
da: Oppe
es: Activo
fa: فعال
fr: Joignable
hr: Sustav je podignut
hu: Online
id: Nyala
ja: 正常
nl: Online
no: Oppe
ru: В сети
sl: Delujoč
sv: Upp
tr: Açık
uk: Працює
zh_hk: 上線

source: Up ({upSystemsLength})
ar: قيد التشغيل ({upSystemsLength})
bg: Нагоре ({upSystemsLength})
cs: Funkční ({upSystemsLength})
da: Oppe ({upSystemsLength})
es: Activo ({upSystemsLength})
fa: فعال ({upSystemsLength})
fr: Joignable ({upSystemsLength})
hr: Sustav je podignut ({upSystemsLength})
hu: Online ({upSystemsLength})
id: Nyala selama ({upSystemsLength})
ja: 正常 ({upSystemsLength})
nl: Online ({upSystemsLength})
no: Oppe ({upSystemsLength})
ru: В сети ({upSystemsLength})
sl: Delujoči ({upSystemsLength})
sv: Upp ({upSystemsLength})
tr: Açık ({upSystemsLength})
uk: Працює ({upSystemsLength})
zh_hk: 上線 ({upSystemsLength})

source: Up to date
ar: محدّث
bg: Актуален
cs: Aktuální
da: Opdateret
es: Actualizado
fa: به‌روز
fr: À jour
hr: Ažurno
hu: Naprakész
id: Terbaru
ja: 最新
nl: Bijgewerkt
no: Oppdatert
ru: Актуален
sl: Posodobljeno
sv: Uppdaterad
tr: Güncel
uk: Актуальний
zh_hk: 最新

source: Up: {upCount}
ar: قيد التشغيل: {upCount}
bg: Работещи: {upCount}
cs: Spuštěné: {upCount}
da: Kørende: {upCount}
es: Activos: {upCount}
fa: در حال اجرا: {upCount}
fr: En service : {upCount}
hr: Pokrenuti: {upCount}
hu: Fut: {upCount}
id: Berjalan: {upCount}
ja: 稼働中: {upCount}
nl: Actief: {upCount}
no: Kjører: {upCount}
ru: Работают: {upCount}
sl: Delujoči: {upCount}
sv: Körs: {upCount}
tr: Çalışıyor: {upCount}
uk: Працюють: {upCount}
zh_hk: 執行中: {upCount}

source: Update
ar: تحديث
bg: Актуализирай
cs: Aktualizovat
da: Opdater
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
hr: Ažuriraj
hu: Frissítés
id: Perbarui
ja: 更新
nl: Bijwerken
no: Oppdater
ru: Обновить
sl: Posodobi
sv: Uppdatera
tr: Güncelle
uk: Оновити
zh_hk: 更新

source: Update agents
ar: تحديث الوكلاء
bg: Актуализиране на агентите
cs: Aktualizovat agenty
da: Opdater agenter
es: Actualizar agentes
fa: به‌روزرسانی عامل‌ها
fr: Mettre à jour les agents
hr: Ažuriraj agente
hu: Ügynökök frissítése
id: Perbarui agen
ja: エージェントを更新
nl: Agents bijwerken
no: Oppdater agenter
ru: Обновить агентов
sl: Posodobi agente
sv: Uppdatera agenter
tr: Aracıları güncelle
uk: Оновити агентів
zh_hk: 更新代理程式

source: Update available: {latest}
ar: تحديث متاح: {latest}
bg: Налична актуализация: {latest}
cs: Dostupná aktualizace: {latest}
da: Opdatering tilgængelig: {latest}
es: Actualización disponible: {latest}
fa: به‌روزرسانی موجود: {latest}
fr: Mise à jour disponible : {latest}
hr: Dostupno ažuriranje: {latest}
hu: Elérhető frissítés: {latest}
id: Pembaruan tersedia: {latest}
ja: 更新あり: {latest}
nl: Update beschikbaar: {latest}
no: Oppdatering tilgjengelig: {latest}
ru: Доступно обновление: {latest}
sl: Na voljo je posodobitev: {latest}
sv: Uppdatering tillgänglig: {latest}
tr: Güncelleme mevcut: {latest}
uk: Доступне оновлення: {latest}
zh_hk: 有可用更新：{latest}

source: Update failed
ar: فشل التحديث
bg: Актуализацията е неуспешна
cs: Aktualizace selhala
da: Opdateringen mislykkedes
es: Error en la actualización
fa: به‌روزرسانی ناموفق بود
fr: Échec de la mise à jour
hr: Ažuriranje nije uspjelo
hu: A frissítés sikertelen
id: Pembaruan gagal
ja: 更新に失敗しました
nl: Bijwerken mislukt
no: Oppdateringen mislyktes
ru: Ошибка обновления
sl: Posodobitev ni uspela
sv: Uppdateringen misslyckades
tr: Güncelleme başarısız
uk: Помилка оновлення
zh_hk: 更新失敗

source: Updated
ar: تم التحديث
bg: Актуализирано
cs: Aktualizováno
da: Opdateret
es: Actualizado
fa: به‌روزرسانی شد
fr: Mis à jour
hr: Ažurirano
hu: Frissítve
id: Diperbarui
ja: 更新済み
nl: Bijgewerkt
no: Oppdatert
ru: Обновлено
sl: Posodobljeno
sv: Uppdaterad
tr: Güncellendi
uk: Оновлено
zh_hk: 已更新

source: Updated at {updated}
bg: Обновено в {updated}
hr: Ažurirano u {updated}
nl: Bijgewerkt om {updated}
sv: Uppdaterad kl. {updated}
tr: {updated} itibarıyla güncellendi
zh_hk: 更新於 {updated}

source: Updated every {intervalLabel}.
ar: يتم التحديث كل {intervalLabel}.
bg: Интервал на актуализиране: {intervalLabel}.
cs: Interval aktualizace: {intervalLabel}.
da: Opdateringsinterval: {intervalLabel}.
es: Intervalo de actualización: {intervalLabel}.
fa: فاصله به‌روزرسانی: {intervalLabel}.
fr: Intervalle de mise à jour : {intervalLabel}.
hr: Interval ažuriranja: {intervalLabel}.
hu: Frissítési időköz: {intervalLabel}.
id: Diperbarui setiap {intervalLabel}.
ja: {intervalLabel}ごとに更新されます。
nl: Update-interval: {intervalLabel}.
no: Oppdateringsintervall: {intervalLabel}.
ru: Интервал обновления: {intervalLabel}.
sl: Interval posodabljanja: {intervalLabel}.
sv: Uppdateringsintervall: {intervalLabel}.
tr: Güncelleme aralığı: {intervalLabel}.
uk: Інтервал оновлення: {intervalLabel}.
zh_hk: 每 {intervalLabel}更新一次。

source: Updated, the agent restarts.
ar: تم التحديث، يعيد الوكيل التشغيل.
bg: Актуализиран, агентът се рестартира.
cs: Aktualizováno, agent se restartuje.
da: Opdateret, agenten genstarter.
es: Actualizado, el agente se reinicia.
fa: به‌روزرسانی شد، عامل دوباره راه‌اندازی می‌شود.
fr: Mis à jour, l’agent redémarre.
hr: Ažurirano, agent se ponovno pokreće.
hu: Frissítve, az ügynök újraindul.
id: Diperbarui, agen memulai ulang.
ja: 更新しました。エージェントが再起動します。
nl: Bijgewerkt, de agent herstart.
no: Oppdatert, agenten starter på nytt.
ru: Обновлено, агент перезапускается.
sl: Posodobljeno, agent se znova zažene.
sv: Uppdaterad, agenten startar om.
tr: Güncellendi, aracı yeniden başlıyor.
uk: Оновлено, агент перезапускається.
zh_hk: 已更新，代理程式正在重新啟動。

source: Updates available: {updateCount}
ar: تحديثات متاحة: {updateCount}
bg: Налични обновления: {updateCount}
da: Opdateringer tilgængelige: {updateCount}
es: Actualizaciones disponibles: {updateCount}
fa: به‌روزرسانی‌های موجود: {updateCount}
hr: Dostupna ažuriranja: {updateCount}
hu: Elérhető frissítések: {updateCount}
id: Pembaruan tersedia: {updateCount}
ja: 利用可能な更新: {updateCount}
nl: Updates beschikbaar: {updateCount}
no: Oppdateringer tilgjengelig: {updateCount}
sv: Uppdateringar tillgängliga: {updateCount}
tr: Mevcut güncellemeler: {updateCount}
zh_hk: 可用更新：{updateCount}

source: Upload
ar: رفع
bg: Качване
cs: Odeslání
da: Overfør
es: Cargar
fa: آپلود
fr: Téléverser
hr: Otpremi
hu: Feltöltés
id: Unggah
ja: アップロード
nl: Uploaden
no: Last opp
ru: Отдача
sl: Naloži
sv: Ladda upp
tr: Yükle
uk: Відвантажити
zh_hk: 上傳

source: Uptime
ar: مدة التشغيل
bg: Време на работа
cs: Doba provozu
da: Oppetid
es: Tiempo de actividad
fa: آپتایم
fr: Temps de fonctionnement
hr: Vrijeme rada
hu: Üzemidő
id: Waktu aktif
ja: 稼働時間
nl: Actief
no: Oppetid
ru: Время работы
sl: Čas delovanja
sv: Drifttid
tr: Çalışma Süresi
uk: Час роботи
zh_hk: 運行時間

source: Uptime ({periodLabel})
ar: وقت التشغيل ({periodLabel})
bg: Време на работа ({periodLabel})
cs: Dostupnost ({periodLabel})
da: Oppetid ({periodLabel})
es: Disponibilidad ({periodLabel})
fa: زمان فعالیت ({periodLabel})
fr: Disponibilité ({periodLabel})
hr: Dostupnost ({periodLabel})
hu: Rendelkezésre állás ({periodLabel})
id: Waktu aktif ({periodLabel})
ja: 稼働率 ({periodLabel})
no: Oppetid ({periodLabel})
ru: Доступность ({periodLabel})
sl: Razpoložljivost ({periodLabel})
sv: Drifttid ({periodLabel})
tr: Çalışma süresi ({periodLabel})
uk: Доступність ({periodLabel})
zh_hk: 上線率（{periodLabel}）

source: Uptime (24h)
ar: وقت التشغيل (24 س)
bg: Време на работа (24 ч)
cs: Dostupnost (24 h)
da: Oppetid (24 t)
es: Disponibilidad (24 h)
fa: زمان فعالیت (۲۴ ساعت)
fr: Disponibilité (24 h)
hr: Dostupnost (24 h)
hu: Rendelkezésre állás (24 óra)
id: Waktu aktif (24 jam)
ja: 稼働率 (24 時間)
nl: Uptime (24 u)
no: Oppetid (24 t)
ru: Доступность (24 ч)
sl: Razpoložljivost (24 ur)
sv: Drifttid (24 h)
tr: Çalışma süresi (24 sa)
uk: Доступність (24 год)
zh_hk: 上線率（24 小時）

source: Usage
ar: الاستخدام
bg: Употреба
cs: Využití
da: Forbrug
es: Uso
fa: میزان استفاده
fr: Utilisation
hr: Iskorištenost
hu: Használat
id: Penggunaan
ja: 使用量
nl: Gebruik
no: Forbruk
ru: Использование
sl: Uporaba
sv: Användning
tr: Kullanım
uk: Використання
zh_hk: 使用

source: Usage of storage pool {displayName}
ar: استخدام مجموعة التخزين {displayName}
bg: Използване на пула {displayName}
cs: Využití fondu {displayName}
da: Forbrug af lagerpool {displayName}
es: Uso del pool de almacenamiento {displayName}
fa: استفاده از استخر ذخیره‌سازی {displayName}
fr: Utilisation du pool de stockage {displayName}
hr: Iskorištenost spremišta {displayName}
hu: A(z) {displayName} tárolókészlet kihasználtsága
id: Penggunaan pool penyimpanan {displayName}
ja: ストレージプール {displayName} の使用量
nl: Gebruik van opslagpool {displayName}
no: Bruk av lagringspool {displayName}
ru: Использование пула хранения {displayName}
sl: Uporaba shranjevalnega poola {displayName}
sv: Användning av lagringspool {displayName}
tr: Depolama pool'u {displayName} kullanımı
uk: Використання пулу сховища {displayName}
zh_hk: Pool {displayName} 的使用量

source: Use a code by email
ar: استخدام رمز عبر البريد الإلكتروني
bg: Използване на код по имейл
da: Brug en kode via e-mail
es: Usar un código por correo
fa: استفاده از کد ایمیلی
hr: Koristi kod e-poštom
hu: E-mailes kód használata
id: Gunakan kode melalui email
ja: メールのコードを使用
nl: Een code per e-mail gebruiken
no: Bruk en kode på e-post
sl: Uporabi kodo po e-pošti
sv: Använd en kod via e-post
tr: E-postayla kod kullan
zh_hk: 使用電郵代碼

source: Use a recovery code
ar: استخدام رمز استرداد
bg: Използване на код за възстановяване
da: Brug en gendannelseskode
es: Usar un código de recuperación
fa: استفاده از کد بازیابی
hr: Koristi kod za oporavak
hu: Helyreállító kód használata
id: Gunakan kode pemulihan
ja: リカバリー コードを使用
nl: Een herstelcode gebruiken
no: Bruk en gjenopprettingskode
sl: Uporabi obnovitveno kodo
sv: Använd en återställningskod
tr: Kurtarma kodu kullan
zh_hk: 使用復原碼

source: Use an absolute path such as C:\MONITORING, without special characters.
ar: استخدم مسارًا مطلقًا مثل C:\MONITORING، دون أحرف خاصة.
bg: Използвайте абсолютен път, например C:\MONITORING, без специални знаци.
cs: Použijte absolutní cestu, například C:\MONITORING, bez speciálních znaků.
da: Brug en absolut sti som C:\MONITORING uden specialtegn.
es: Use una ruta absoluta como C:\MONITORING, sin caracteres especiales.
fa: از یک مسیر مطلق مانند C:\MONITORING و بدون نویسه‌های خاص استفاده کنید.
fr: Utilisez un chemin absolu comme C:\MONITORING, sans caractères spéciaux.
hr: Koristite apsolutnu putanju poput C:\MONITORING, bez posebnih znakova.
hu: Abszolút elérési utat használjon, például C:\MONITORING, speciális karakterek nélkül.
id: Gunakan jalur absolut seperti C:\MONITORING, tanpa karakter khusus.
ja: C:\MONITORING のような絶対パスを、特殊文字なしで指定してください。
nl: Gebruik een absoluut pad zoals C:\MONITORING, zonder speciale tekens.
no: Bruk en absolutt bane som C:\MONITORING, uten spesialtegn.
ru: Используйте абсолютный путь, например C:\MONITORING, без специальных символов.
sl: Uporabite absolutno pot, na primer C:\MONITORING, brez posebnih znakov.
sv: Använd en absolut sökväg som C:\MONITORING, utan specialtecken.
tr: C:\MONITORING gibi mutlak bir yol kullanın, özel karakter olmadan.
uk: Використовуйте абсолютний шлях, наприклад C:\MONITORING, без спеціальних символів.
zh_hk: 請使用絕對路徑（例如 C:\MONITORING），不含特殊字元。

source: Use an absolute URL starting with http:// or https://.
ar: استخدم عنوانًا كاملًا يبدأ بـ http:// أو https://.
bg: Използвайте пълен URL адрес, започващ с http:// или https://.
cs: Použijte absolutní URL začínající http:// nebo https://.
da: Brug en absolut URL, der starter med http:// eller https://.
es: Usa una URL absoluta que empiece por http:// o https://.
fa: از نشانی کامل که با http:// یا https:// شروع می‌شود استفاده کنید.
fr: Utilisez une URL absolue commençant par http:// ou https://.
hr: Koristite apsolutni URL koji počinje s http:// ili https://.
hu: Adjon meg http:// vagy https:// kezdetű abszolút URL-t.
id: Gunakan URL absolut yang diawali http:// atau https://.
ja: http:// または https:// で始まる絶対 URL を使用してください。
nl: Gebruik een absolute URL die begint met http:// of https://.
no: Bruk en absolutt URL som starter med http:// eller https://.
ru: Используйте абсолютный URL, начинающийся с http:// или https://.
sl: Uporabite absolutni URL, ki se začne s http:// ali https://.
sv: Använd en absolut URL som börjar med http:// eller https://.
tr: http:// veya https:// ile başlayan mutlak bir URL kullanın.
uk: Використовуйте абсолютний URL, що починається з http:// або https://.
zh_hk: 請使用以 http:// 或 https:// 開頭的完整網址。

source: Use an authenticator app
ar: استخدام تطبيق مصادقة
bg: Използване на приложение за удостоверяване
da: Brug en godkendelsesapp
es: Usar una aplicación de autenticación
fa: استفاده از برنامه احراز هویت
hr: Koristi aplikaciju za autentifikaciju
hu: Hitelesítő alkalmazás használata
id: Gunakan aplikasi autentikator
ja: 認証アプリを使用
nl: Een authenticator-app gebruiken
no: Bruk en autentiseringsapp
sl: Uporabi aplikacijo za preverjanje pristnosti
sv: Använd en autentiseringsapp
tr: Kimlik doğrulama uygulaması kullan
zh_hk: 使用驗證器應用程式

source: Use letters, digits and _ . @ - only.
ar: استخدم الحروف والأرقام و _ . @ - فقط.
bg: Използвайте само букви, цифри и _ . @ -.
cs: Používejte pouze písmena, číslice a _ . @ -.
da: Brug kun bogstaver, tal og _ . @ -.
es: Use solo letras, dígitos y _ . @ -.
fa: فقط از حروف، ارقام و _ . @ - استفاده کنید.
fr: Utilisez uniquement des lettres, des chiffres et _ . @ -.
hr: Koristite samo slova, znamenke i _ . @ -.
hu: Csak betűket, számjegyeket és _ . @ - karaktereket használjon.
id: Gunakan hanya huruf, angka, dan _ . @ -.
ja: 英字、数字、_ . @ - のみ使用できます。
nl: Gebruik alleen letters, cijfers en _ . @ -.
no: Bruk bare bokstaver, sifre og _ . @ -.
ru: Используйте только буквы, цифры и _ . @ -.
sl: Uporabite samo črke, števke in _ . @ -.
sv: Använd endast bokstäver, siffror och _ . @ -.
tr: Yalnızca harf, rakam ve _ . @ - kullanın.
uk: Використовуйте лише літери, цифри та _ . @ -.
zh_hk: 只能使用字母、數字及 _ . @ -。

source: Use of the process and of its host
ar: استخدام العملية ومضيفها
bg: Използване на процеса и на хоста му
da: Forbrug for processen og dens vært
hr: Korištenje procesa i njegova hosta
nl: Gebruik van het proces en zijn host
sv: Användning av processen och dess värd
tr: İşlemin ve ana bilgisayarının kullanımı
zh_hk: 處理程序及其主機的使用量

source: Used
ar: مستخدم
bg: Използвани
cs: Využito
da: Brugt
es: Usado
fa: استفاده شده
fr: Utilisé
hr: Iskorišteno
hu: Felhasznált
id: Digunakan
ja: 使用中
nl: Gebruikt
no: Brukt
ru: Использовано
sl: Uporabljeno
sv: Använt
tr: Kullanıldı
uk: Використано
zh_hk: 已用

source: Used by
ar: مستخدمة بواسطة
bg: Използван от
da: Bruges af
es: Usado por
fa: استفاده‌شده توسط
hr: Koristi
hu: Használja
id: Digunakan oleh
ja: 使用元
nl: Gebruikt door
no: Brukt av
sl: Uporablja
sv: Används av
tr: Kullanan
zh_hk: 使用於

source: User
ar: مستخدم
bg: Потребител
da: Bruger
es: Usuario
fa: کاربر
hr: Korisnik
hu: Felhasználó
id: Pengguna
ja: ユーザー
nl: Gebruiker
no: Bruker
sl: Uporabnik
sv: Användare
tr: Kullanıcı
zh_hk: 使用者

source: User filter
ar: مرشح المستخدم
bg: Филтър за потребители
da: Brugerfilter
es: Filtro de usuarios
fa: فیلتر کاربر
hr: Filtar korisnika
hu: Felhasználói szűrő
id: Filter pengguna
ja: ユーザー フィルター
nl: Gebruikersfilter
no: Brukerfilter
sl: Filter uporabnikov
sv: Användarfilter
tr: Kullanıcı filtresi
zh_hk: 使用者篩選器

source: Username or email of the directory
ar: اسم المستخدم أو البريد في الدليل
bg: Потребителско име или имейл от директорията
da: Brugernavn eller e-mail i kataloget
es: Usuario o correo del directorio
fa: نام کاربری یا ایمیل دایرکتوری
hr: Korisničko ime ili e-pošta iz imenika
hu: Címtárbeli felhasználónév vagy e-mail
id: Nama pengguna atau email direktori
ja: ディレクトリのユーザー名またはメール
nl: Gebruikersnaam of e-mail van de adreslijst
no: Brukernavn eller e-post i katalogen
sl: Uporabniško ime ali e-pošta imenika
sv: Användarnamn eller e-post i katalogen
tr: Dizin kullanıcı adı veya e-postası
zh_hk: 目錄的使用者名稱或電郵

source: Username to test (optional)
ar: اسم المستخدم للاختبار (اختياري)
bg: Потребител за тест (по избор)
da: Brugernavn til test (valgfrit)
es: Usuario para probar (opcional)
fa: نام کاربری برای آزمایش (اختیاری)
hr: Korisničko ime za test (neobavezno)
hu: Tesztelendő felhasználónév (nem kötelező)
id: Nama pengguna untuk diuji (opsional)
ja: テストするユーザー名 (任意)
nl: Gebruikersnaam om te testen (optioneel)
no: Brukernavn å teste (valgfritt)
sl: Uporabniško ime za preizkus (neobvezno)
sv: Användarnamn att testa (valfritt)
tr: Test edilecek kullanıcı adı (isteğe bağlı)
zh_hk: 要測試的使用者名稱（選填）

source: Users
ar: المستخدمون
bg: Потребители
cs: Uživatelé
da: Brugere
es: Usuarios
fa: کاربران
fr: Utilisateurs
hr: Korisnici
hu: Felhasználók
id: Pengguna
ja: ユーザー
nl: Gebruikers
no: Brukere
ru: Пользователи
sl: Uporabniki
sv: Användare
tr: Kullanıcılar
uk: Користувачі
zh_hk: 用戶

source: Users group
ar: مجموعة المستخدمين
bg: Група на потребителите
da: Brugergruppe
es: Grupo de usuarios
fa: گروه کاربران
hr: Grupa korisnika
hu: Felhasználók csoportja
id: Grup pengguna
ja: ユーザー グループ
nl: Gebruikersgroep
no: Brukergruppe
sl: Skupina uporabnikov
sv: Användargrupp
tr: Kullanıcılar grubu
zh_hk: 使用者群組

# Disk I/O utilization
source: Utilization
ar: الاستخدام
bg: Натоварване
cs: Využití
da: Udnyttelse
es: Utilización
fa: بهره‌وری
fr: Utilisation
hr: Iskorištenost
hu: Kihasználtság
id: Utilisasi
ja: 利用率
nl: Gebruik
no: Utnyttelse
ru: Использование
sl: Izkoriščenost
sv: Användning
tr: Kullanım
uk: Використання
zh_hk: 利用率

source: Valid
ar: صالحة
bg: Валиден
da: Gyldig
es: Válido
fa: معتبر
hr: Valjan
hu: Érvényes
ja: 有効
nl: Geldig
no: Gyldig
sl: Veljavno
sv: Giltigt
tr: Geçerli
zh_hk: 有效

source: Valid and trusted certificate
ar: شهادة صالحة وموثوقة
bg: Валиден и доверен сертификат
cs: Platný a důvěryhodný certifikát
da: Gyldigt og betroet certifikat
es: Certificado válido y de confianza
fa: گواهی معتبر و قابل‌اعتماد
fr: Certificat valide et approuvé
hr: Valjan i pouzdan certifikat
hu: Érvényes és megbízható tanúsítvány
id: Sertifikat valid dan tepercaya
ja: 有効で信頼された証明書
nl: Geldig en vertrouwd certificaat
no: Gyldig og klarert sertifikat
ru: Действительный и доверенный сертификат
sl: Veljavno in zaupanja vredno potrdilo
sv: Giltigt och betrott certifikat
tr: Geçerli ve güvenilir sertifika
uk: Дійсний і довірений сертифікат
zh_hk: 有效且受信任的憑證
