Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Connection is down
ar: الاتصال مقطوع
bg: Връзката е прекъсната
cs: Připojení je nedostupné
da: Forbindelsen er nede
es: La conexión está caída
fa: اتصال قطع است
fr: Connexion interrompue
hr: Veza je pala
hu: Kapcsolat megszakadt
id: Koneksi terputus
ja: 接続が切断されました
nl: Verbinding is niet actief
no: Tilkoblingen er nede
ru: Нет соединения
sl: Povezava je prekinjena
sv: Ej ansluten
tr: Bağlantı kesildi
uk: З’єднання розірвано
zh_hk: 連線中斷

source: Connections
ar: الاتصالات
bg: Връзки
da: Forbindelser
es: Conexiones
fa: اتصال‌ها
hr: Veze
hu: Kapcsolatok
id: Koneksi
ja: 接続
nl: Verbindingen
no: Tilkoblinger
sv: Anslutningar
tr: Bağlantılar
zh_hk: 連線

source: Consecutive checks
ar: فحوصات متتالية
bg: Последователни проверки
cs: Po sobě jdoucí kontroly
da: Kontroller i træk
es: Comprobaciones consecutivas
fa: بررسی‌های متوالی
fr: Relevés consécutifs
hr: Uzastopne provjere
hu: Egymást követő ellenőrzések
id: Pemeriksaan berturut-turut
ja: 連続チェック回数
nl: Opeenvolgende controles
no: Påfølgende kontroller
ru: Проверок подряд
sl: Zaporedna preverjanja
sv: Kontroller i följd
tr: Ardışık kontroller
uk: Перевірок поспіль
zh_hk: 連續檢查次數

source: Container
ar: حاوية
bg: Контейнер
cs: Kontejner
es: Contenedor
fa: کانتینر
fr: Conteneur
hr: Kontejner
hu: Konténer
id: Kontainer
ja: コンテナ
ru: Контейнер
sl: Vsebnik
tr: Konteyner
uk: Контейнер
zh_hk: 容器

source: Container alerts
ar: تنبيهات الحاويات
bg: Известия за контейнери
cs: Upozornění kontejnerů
da: Containeralarmer
es: Alertas de contenedores
fa: هشدارهای کانتینر
fr: Alertes des conteneurs
hr: Upozorenja kontejnera
hu: Konténerriasztások
id: Peringatan kontainer
ja: コンテナーのアラート
nl: Containerwaarschuwingen
no: Containervarsler
ru: Оповещения контейнеров
sl: Opozorila vsebnikov
sv: Containerlarm
tr: Kapsayıcı uyarıları
uk: Сповіщення контейнерів
zh_hk: 容器警報

source: Container Health
ar: صحة الحاوية
bg: Здраве на контейнера
cs: Zdraví kontejneru
da: Container-sundhed
es: Estado del contenedor
fa: سلامت کانتینر
fr: Santé du conteneur
hr: Zdravlje kontejnera
hu: Konténer állapota
id: Kesehatan Kontainer
ja: コンテナのヘルス
nl: Containergezondheid
no: Containerhelse
ru: Здоровье контейнера
sl: Zdravje vsebnika
sv: Containerhälsa
tr: Konteyner Sağlığı
uk: Здоров'я контейнера
zh_hk: 容器健康狀態

source: Container state
ar: حالة الحاوية
bg: Състояние на контейнер
cs: Stav kontejneru
da: Containertilstand
es: Estado del contenedor
fa: وضعیت کانتینر
fr: État du conteneur
hr: Stanje kontejnera
hu: Konténer állapota
id: Status kontainer
ja: コンテナーの状態
nl: Containerstatus
no: Containertilstand
ru: Состояние контейнера
sl: Stanje vsebnika
sv: Containertillstånd
tr: Kapsayıcı durumu
uk: Стан контейнера
zh_hk: 容器狀態

source: Containers
ar: حاويات
bg: Контейнери
cs: Kontejnery
da: Containere
es: Contenedores
fa: کانتینرها
fr: Conteneurs
hr: Kontejneri
hu: Konténerek
id: Kontainer
ja: コンテナ
no: Containere
ru: Контейнеры
sl: Vsebniki
sv: Containrar
tr: Konteynerler
uk: Контейнери
zh_hk: 容器

source: Continue
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
es: Continuar
fa: ادامه
fr: Continuer
hr: Nastavi
hu: Tovább
id: Lanjutkan
ja: 続行
nl: Volgende
no: Fortsett
ru: Продолжить
sl: Nadaljuj
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh_hk: 繼續

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bg: Записано в клипборда
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
es: Copiado al portapapeles
fa: در کلیپ‌بورد کپی شد
fr: Copié dans le presse-papiers
hr: Kopirano u međuspremnik
hu: Vágólapra másolva
id: Disalin ke clipboard
ja: クリップボードにコピーされました
nl: Gekopieerd naar het klembord
no: Kopiert til utklippstavlen
ru: Скопировано в буфер обмена
sl: Kopirano v odložišče
sv: Kopierat till urklipp
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
zh_hk: 已複製到剪貼板

source: Copy
ar: نسخ
bg: Копиране
da: Kopiér
es: Copiar
fa: کپی
hr: Kopiraj
hu: Másolás
id: Salin
ja: コピー
nl: Kopiëren
no: Kopier
sl: Kopiraj
sv: Kopiera
tr: Kopyala
zh_hk: 複製

# Button to copy docker compose file content
source: Copy docker compose
ar: نسخ أمر تركيب الدوكر
bg: Копирай docker compose
cs: Kopírovat docker compose
da: Kopiér docker compose
es: Copiar docker compose
fa: کپی docker compose
fr: Copier docker compose
hr: Kopiraj docker compose
hu: Docker compose másolása
id: Salin docker compose
ja: docker compose をコピー
nl: Docker compose kopiëren
no: Kopier docker compose
ru: Копировать docker compose
sl: Kopiraj docker compose
sv: Kopiera docker compose
tr: Docker compose kopyala
uk: Копіювати docker compose
zh_hk: 複製 docker compose

# Button to copy docker run command
source: Copy docker run
ar: نسخ أمر تشغيل الدوكر
bg: Копирай docker run
cs: Zkopírovat příkaz na spuštění dockeru
da: Kopiér docker run
es: Copiar docker run
fa: کپی docker run
fr: Copier docker run
hr: Kopiraj docker run
hu: Docker run másolása
id: Salin docker run
ja: docker run をコピー
nl: Docker run kopiëren
no: Kopier docker run
ru: Копировать docker run
sl: Kopiraj docker run
sv: Kopiera docker run
tr: Docker run kopyala
uk: Копіювати docker run
zh_hk: 複製 docker run

# Environment variables
source: Copy env
ar: نسخ متغيرات البيئة
bg: Копирай еnv
cs: Kopírovat env
da: Kopier miljø
es: Copiar env
fa: کپی متغیرهای محیط
fr: Copier env
hr: Kopiraj env
hu: Környezet másolása
id: Salin env
ja: 環境変数をコピー
nl: Env kopiëren
no: Kopier env
ru: Копировать env
sl: Kopiraj okoljske spremenljivke
sv: Kopiera env
tr: Ortam değişkenlerini kopyala
uk: Копіювати env
zh_hk: 複製環境變數

# Copy alerts from another system
source: Copy from
ar: نسخ من
bg: Копиране от
cs: Kopírovat z
da: Kopier fra
es: Copiar de
fa: کپی از
fr: Copier depuis
hr: Kopiraj iz
hu: Másolás innen:
id: Salin dari
ja: コピー元
nl: Kopiëren van
no: Kopier fra
ru: Копировать из
sl: Kopiraj iz
sv: Kopiera från
tr: Şuradan kopyala
uk: Копіювати з
zh_hk: 複製自

source: Copy host
ar: نسخ المضيف
bg: Копирай хоста
cs: Kopírovat hostitele
da: Kopier vært
es: Copiar host
fa: کپی میزبان
fr: Copier l'hôte
hr: Kopiraj hosta
hu: Hoszt másolása
id: Salin host
ja: ホストをコピー
nl: Kopieer host
no: Kopier vert
ru: Копировать хост
sl: Kopiraj gostitelja
sv: Kopiera värd
tr: Ana bilgisayarı kopyala
uk: Копіювати хост
zh_hk: 複製主機

source: Copy Linux command
ar: نسخ أمر لينكس
bg: Копирай linux командата
cs: Kopírovat příkaz Linux
da: Kopier Linux kommando
es: Copiar comando de Linux
fa: کپی دستور لینوکس
fr: Copier la commande Linux
hr: Kopiraj Linux komandu
hu: Linux parancs másolása
id: Salin perintah Linux
ja: Linuxコマンドをコピー
nl: Kopieer Linux-opdracht
no: Kopier Linux-kommando
ru: Копировать команду Linux
sl: Kopiraj Linux ukaz
sv: Kopiera Linux-kommando
tr: Linux komutunu kopyala
uk: Копіювати команду Linux
zh_hk: 複製 Linux 指令

source: Copy name
ar: نسخ الاسم
bg: Копирай име
cs: Kopírovat název
da: Kopier navn
es: Copiar nombre
fa: کپی نام
fr: Copier le nom
hr: Kopiraj naziv
hu: Név másolása
id: Salin nama
ja: 名前をコピーする
nl: Kopieer naam
no: Kopier navn
ru: Копировать имя
sl: Kopiraj ime
sv: Kopiera namn
tr: Adı kopyala
uk: Копіювати ім’я
zh_hk: 複製名稱

source: Copy public key
ar: نسخ المفتاح العام
bg: Копирай публичния ключ
cs: Zkopírovat veřejný klíč
da: Kopiér offentlig nøgle
es: Copiar clave pública
fa: کپی کردن کلید عمومی
fr: Copier la clé publique
hr: Kopiraj javni ključ
hu: Nyilvános kulcs másolása
id: Salin kunci publik
ja: 公開鍵をコピー
nl: Kopieer publieke sleutel
no: Kopier offentlig nøkkel
ru: Копировать открытый ключ
sl: Kopiraj javni ključ
sv: Kopiera publik nyckel
tr: Açık anahtarı kopyala
uk: Копіювати відкритий ключ
zh_hk: 複製公鑰

source: Copy text
ar: نسخ النص
bg: Копирай текста
cs: Kopírovat text
da: Kopier tekst
es: Copiar texto
fa: کپی متن
fr: Copier le texte
hr: Kopiraj tekst
hu: Szöveg másolása
id: Salin teks
ja: テキストをコピー
nl: Kopieer tekst
no: Kopier tekst
ru: Копировать текст
sl: Kopiraj besedilo
sv: Kopiera text
tr: Metni kopyala
uk: Копіювати текст
zh_hk: 複製文本

source: Copy the installation command for the agent below, or register agents automatically with a <0>universal token</0>.
ar: انسخ أمر التثبيت للوكيل أدناه، أو سجل الوكلاء تلقائياً باستخدام <0>رمز مميز عالمي</0>.
bg: Копирайте командата за инсталиране на агента по-долу или регистрирайте агентите автоматично с <0>универсален токен</0>.
cs: Zkopírujte instalační příkaz pro agenta níže nebo automaticky registrujte agenty s <0>univerzálním token</0>.
da: Kopier installationskommandoen for agenten nedenfor, eller registrer agenter automatisk med en <0>universalnøgle</0>.
es: Copia el comando de instalación del agente a continuación, o registra agentes automáticamente con un <0>token universal</0>.
fa: دستور نصب عامل زیر را کپی کنید، یا عامل‌ها را به طور خودکار با <0>توکن جهانی</0> ثبت کنید.
fr: Copiez la commande d'installation de l'agent ci-dessous, ou enregistrez les agents automatiquement avec un <0>token universel</0>.
hr: Kopirajte instalacijsku komandu za opisanog agenta ili automatski registrirajte agenta uz pomoć <0>sveopćeg tokena</0>.
hu: Másold az alábbi ügynök telepítési parancsát, vagy regisztráld az ügynököket automatikusan egy <0>univerzális tokennel</0>.
id: Salin perintah instalasi untuk agen di bawah, atau daftarkan agen secara otomatis dengan <0>universal token</0>.
ja: 下記のエージェントのインストールコマンドをコピーするか、<0>ユニバーサルトークン</0>を使用してエージェントを自動登録してください。
nl: Kopieer de installatie opdracht voor de agent hieronder, of registreer agenten automatisch met een <0>universele token</0>.
no: Kopier installasjonskommandoen for agenten nedenfor, eller registrer agenter automatisk med en <0>universal token</0>.
ru: Скопируйте команду для установки агента ниже, или зарегистрируйте агентов автоматически с помощью <0>универсального токена</0>.
sl: Kopirajte namestitveni ukaz za agenta spodaj ali registrirajte agente samodejno z <0>univerzalnim žetonom</0>.
sv: Kopiera installationskommandot för agenten nedan, eller registrera agenter automatiskt med en <0>universal token</0>.
tr: Aşağıdaki agent için kurulum komutunu kopyalayın veya <0>evrensel token</0> ile agentları otomatik olarak kaydedin.
uk: Скопіюйте наведену нижче команду встановлення агента або зареєструйте агентів автоматично за допомогою <0>універсального токена</0>.
zh_hk: 複製下面的代理程式安裝指令，或使用<0>通用令牌</0>自動註冊代理程式。

source: Copy the<0>docker-compose.yml</0> content for the agent below, or register agents automatically with a <1>universal token</1>.
ar: انسخ محتوى <0>docker-compose.yml</0> للوكيل أدناه، أو سجل الوكلاء تلقائياً باستخدام <1>رمز مميز عالمي</1>.
bg: Копирайте съдържанието на<0>docker-compose.yml</0> за агента по-долу или регистрирайте агентите автоматично с <1>универсален токен</1>.
cs: Zkopírujte obsah <0>docker-compose.yml</0> pro agenta níže nebo automaticky registrujte agenty s <1>univerzálním token</1>.
da: Kopier <0>docker-compose.yml</0> indholdet for agenten nedenfor, eller registrer agenter automatisk med en <1>universalnøgle</1>.
es: Copia el contenido del<0>docker-compose.yml</0> para el agente a continuación, o registra agentes automáticamente con un <1>token universal</1>.
fa: محتوای <0>docker-compose.yml</0> عامل زیر را کپی کنید، یا عامل‌ها را به طور خودکار با <1>توکن جهانی</1> ثبت کنید.
fr: Copiez le contenu du<0>docker-compose.yml</0> pour l'agent ci-dessous, ou enregistrez les agents automatiquement avec un <1>token universel</1>.
hr: Kopirajte sadržaj <0>docker-compose.yml</0> datoteke za opisanog agenta ili automatski registrirajte agenta uz pomoć <1>sveopćeg tokena</1>.
hu: Másold az alábbi ügynök <0>docker-compose.yml</0> tartalmát, vagy regisztráld az ügynököket automatikusan egy <1>univerzális tokennel</1>.
id: Salin konten <0>docker-compose.yml</0> untuk agen di bawah, atau daftarkan agen secara otomatis dengan <1>universal token</1>.
ja: 下記のエージェントの<0>docker-compose.yml</0>内容をコピーするか、<1>ユニバーサルトークン</1>を使用してエージェントを自動登録してください。
nl: Kopieer de<0>docker-compose.yml</0> inhoud voor de agent hieronder, of registreer agenten automatisch met een <1>universele token</1>.
no: Kopier <0>docker-compose.yml</0> for agenten nedenfor, eller registrer agenter automatisk med en <0>universal token</0>.
ru: Скопируйте содержимое <0>docker-compose.yml</0> для агента ниже, или зарегистрируйте агентов автоматически с помощью <1>универсального токена</1>.
sl: Kopirajte<0>docker-compose.yml</0> vsebino za agenta spodaj ali registrirajte agente samodejno z <1>univerzalnim žetonom</1>.
sv: Kopiera <0>docker-compose.yml</0>-innehållet för agenten nedan, eller registrera agenter automatiskt med en <1>universal token</1>.
tr: Aşağıdaki agent için <0>docker-compose.yml</0> içeriğini kopyalayın veya <1>evrensel token</1> ile agentları otomatik olarak kaydedin.
uk: Скопіюйте вміст <0>docker-compose.yml</0> для агента нижче, або зареєструйте агентів автоматично за допомогою <1>універсального токена</1>.
zh_hk: 複製下面的代理程式<0>docker-compose.yml</0>內容，或使用<1>通用令牌</1>自動註冊代理程式。

source: Copy to system
ar: نسخ إلى النظام
bg: Копирай в система
cs: Kopírovat do systému
da: Kopiér til system
es: Copiar al sistema
fa: کپی به سیستم
fr: Copier vers le système
hr: Kopiraj u sustav
hu: Másolás a rendszerbe
id: Salin ke sistem
ja: システムにコピー
nl: Naar systeem kopiëren
no: Kopier til systemet
ru: Копировать в систему
sl: Kopiraj v sistem
sv: Kopiera till system
tr: Sisteme kopyala
uk: Копіювати в систему
zh_hk: 複製到系統

source: Copy YAML
ar: نسخ YAML
bg: Копирай YAML
cs: Kopírovat YAML
da: Kopier YAML
es: Copiar YAML
fa: کپی YAML
fr: Copier YAML
hr: Kopiraj YAML
hu: YAML másolása
id: Salin YAML
ja: YAMLをコピー
nl: YAML kopiëren
no: Kopier YAML
ru: Копировать YAML
sl: Kopiraj YAML
sv: Kopiera YAML
tr: YAML'ı kopyala
uk: Копіювати YAML
zh_hk: 複製YAML

# Core system metrics
source: Core
ar: النواة
bg: Основни
cs: Jádro
da: Kerne
es: Núcleo
fa: هسته
fr: Cœur
hr: Jezgra
hu: Mag
id: Inti
ja: コア
nl: Kern
no: Kjerne
ru: Ядро
sl: Jedro
sv: Kärna
tr: Çekirdek
uk: Ядро
zh_hk: 核心

source: CPU
ar: المعالج
bg: Процесор
cs: Procesor
fa: پردازنده
hr: Procesor
ru: ЦП
sl: CPE
tr: İşlemci
uk: ЦП
zh_hk: 處理器

source: CPU above {threshold}%
ar: المعالج أعلى من {threshold}%
bg: CPU над {threshold}%
da: CPU over {threshold} %
es: CPU por encima del {threshold} %
fa: CPU بالای {threshold}%
hr: CPU iznad {threshold} %
hu: CPU {threshold}% felett
id: CPU di atas {threshold}%
ja: CPU {threshold}% 超
nl: CPU boven {threshold}%
no: CPU over {threshold} %
sv: CPU över {threshold} %
tr: CPU %{threshold} üzerinde
zh_hk: CPU 高於 {threshold}%

source: CPU Cores
ar: نوى المعالج
bg: CPU ядра
cs: CPU jádra
da: CPU-kerner
es: Núcleos de CPU
fa: هسته‌های CPU
fr: Cœurs CPU
hr: CPU jezgre
hu: CPU magok
id: Inti CPU
ja: CPU コア
nl: CPU-kernen
no: CPU-kjerner
ru: Ядра CPU
sl: CPU jedra
sv: CPU-kärnor
tr: CPU Çekirdekleri
uk: Ядра ЦП
zh_hk: CPU 核心

source: CPU I/O Wait
ar: انتظار الإدخال/الإخراج للمعالج (IOWait)
bg: Изчакване на CPU за вход/изход (IOWait)
cs: Čekání CPU na I/O (IOWait)
da: CPU-I/O-ventetid (IOWait)
es: Espera de E/S de CPU (IOWait)
fa: زمان انتظار ورودی/خروجی CPU (IOWait)
fr: Attente E/S du CPU (IOWait)
hr: CPU čekanje na U/I (IOWait)
hu: CPU I/O-várakozási idő (IOWait)
id: Waktu tunggu I/O CPU (IOWait)
ja: CPU I/O 待機時間 (IOWait)
nl: CPU-I/O-wachttijd (IOWait)
no: CPU I/O-ventetid (IOWait)
ru: Ожидание ввода-вывода CPU (IOWait)
sl: Čakanje CPU na V/I (IOWait)
sv: CPU I/O-väntetid (IOWait)
tr: CPU G/Ç Bekleme Süresi (IOWait)
uk: Час очікування введення/виведення CPU (IOWait)
zh_hk: CPU I/O 等待時間 (IOWait)

source: CPU max
ar: أقصى المعالج
bg: Макс. CPU
da: Maks. CPU
es: CPU máx.
fa: بیشینه CPU
hr: Maks. CPU
hu: Max. CPU
id: CPU maks
ja: 最大 CPU
nl: Max. CPU
no: Maks. CPU
sv: Max CPU
tr: Maks. CPU
zh_hk: CPU 最高

source: CPU Peak
ar: ذروة المعالج
bg: Пик на CPU
cs: Špička CPU
es: Pico de CPU
fa: حداکثر CPU
fr: Pic CPU
hr: CPU vrhunac
hu: CPU csúcs
id: Puncak CPU
ja: CPUピーク
nl: CPU-piek
no: CPU-topp
ru: Пик CPU
sl: Vrhunec CPU
sv: CPU-topp
tr: CPU Tepe Değeri
uk: Пік ЦП
zh_hk: CPU 峰值

source: CPU Steal Time
ar: وقت المعالج المسروق (Steal)
bg: Отнето време на CPU (Steal)
cs: Ukradený čas CPU (Steal)
da: CPU-tid taget af hypervisoren (Steal)
es: Tiempo de CPU sustraído (Steal)
fa: زمان ربوده‌شده CPU (Steal)
fr: Temps CPU volé (Steal)
hr: Ukradeno CPU vrijeme (Steal)
hu: A hipervizor által elvett CPU-idő (Steal)
id: Waktu CPU yang diambil hypervisor (Steal)
ja: CPU スティール時間 (Steal)
nl: Door de hypervisor afgenomen CPU-tijd (Steal)
no: CPU-tid tatt av hypervisoren (Steal)
ru: Недоступное время CPU (Steal)
sl: Čas CPU, ki ga odvzame hipervizor (Steal)
sv: CPU-tid tagen av hypervisorn (Steal)
tr: Hipervizörün Aldığı CPU Süresi (Steal)
uk: Час CPU, відібраний гіпервізором (Steal)
zh_hk: CPU 被虛擬機監控程式佔用的時間 (Steal)

source: CPU time
ar: وقت المعالج
bg: Време на CPU
cs: Čas CPU
da: CPU tid
es: Tiempo de CPU
fa: زمان CPU
fr: Temps CPU
hr: CPU vrijeme
hu: CPU idő
id: Waktu CPU
ja: CPU時間
nl: CPU-tijd
no: CPU-tid
ru: Время CPU
sl: Čas CPU
sv: CPU-tid
tr: CPU zamanı
uk: Час ЦП
zh_hk: CPU 時間

source: CPU Time Breakdown
ar: تفصيل وقت المعالج
bg: Разбивка на времето на CPU
cs: Rozdělení času CPU
da: CPU-tidsfordeling
es: Desglose de tiempo de CPU
fa: تجزیه زمان CPU
fr: Répartition du temps CPU
hr: Raspodjela CPU vremena
hu: CPU idő felbontása
id: Rincian Waktu CPU
ja: CPU 時間の内訳
nl: CPU-tijdverdeling
no: CPU-tidsoppdeling
ru: Распределение времени CPU
sl: Razčlenitev časa CPU
sv: CPU-tidsuppdelning
tr: CPU Zaman Dağılımı
uk: Розподіл часу ЦП
zh_hk: CPU 時間細分

source: CPU Usage
ar: استخدام وحدة المعالجة المركزية
bg: Употреба на процесор
cs: Využití procesoru
da: CPU forbrug
es: Uso de CPU
fa: میزان استفاده از پردازنده
fr: Utilisation du CPU
hr: Iskorištenost procesora
hu: CPU használat
id: Penggunaan CPU
ja: CPU使用率
nl: Processorgebruik
no: CPU-bruk
ru: Использование CPU
sl: CPU poraba
sv: CPU-användning
tr: CPU Kullanımı
uk: Використання ЦП
zh_hk: CPU 使用率

source: Create
ar: إنشاء
bg: Създай
cs: Vytvořit
da: Opret
es: Crear
fa: ایجاد
fr: Créer
hr: Stvori
hu: Létrehozás
id: Buat
ja: 作成
nl: Aanmaken
no: Opprett
ru: Создать
sl: Ustvari
sv: Skapa
tr: Oluştur
uk: Створити
zh_hk: 建立

source: Create account
ar: إنشاء حساب
bg: Създай акаунт
cs: Vytvořit účet
da: Opret konto
es: Crear cuenta
fa: ایجاد حساب کاربری
fr: Créer un compte
hr: Napravite račun
hu: Fiók létrehozása
id: Buat akun
ja: アカウントを作成
nl: Account aanmaken
no: Opprett konto
ru: Создать аккаунт
sl: Ustvari račun
sv: Skapa konto
tr: Hesap oluştur
uk: Створити обліковий запис
zh_hk: 創建帳戶

source: Create the users at their first login (otherwise, only the existing users of the same email)
ar: إنشاء المستخدمين عند أول تسجيل دخول (وإلا، فقط المستخدمون الموجودون بالبريد نفسه)
bg: Създаване на потребителите при първото им влизане (иначе само съществуващите потребители със същия имейл)
da: Opret brugerne ved deres første login (ellers kun eksisterende brugere med samme e-mail)
es: Crear los usuarios en su primer inicio de sesión (si no, solo los usuarios existentes con el mismo correo)
fa: ساخت کاربران در نخستین ورود (در غیر این صورت، فقط کاربران موجود با همان ایمیل)
hr: Stvori korisnike pri prvoj prijavi (inače samo postojeće korisnike iste e-pošte)
hu: Felhasználók létrehozása az első bejelentkezéskor (egyébként csak az azonos e-mail-című meglévő felhasználók)
id: Buat pengguna saat login pertama (jika tidak, hanya pengguna yang sudah ada dengan email yang sama)
ja: 初回ログイン時にユーザーを作成する (作成しない場合は同じメールの既存ユーザーのみ)
nl: Gebruikers aanmaken bij hun eerste aanmelding (anders alleen bestaande gebruikers met hetzelfde e-mailadres)
no: Opprett brukerne ved første pålogging (ellers bare eksisterende brukere med samme e-post)
sl: Ustvari uporabnike ob prvi prijavi (sicer le obstoječe uporabnike z istim e-poštnim naslovom)
sv: Skapa användarna vid första inloggningen (annars bara befintliga användare med samma e-post)
tr: Kullanıcıları ilk oturum açışlarında oluştur (aksi halde yalnızca aynı e-postaya sahip mevcut kullanıcılar)
zh_hk: 在首次登入時建立使用者（否則僅限相同電郵的現有使用者）

source: Created
ar: أنشئت
bg: Създаден
cs: Vytvořeno
da: Oprettet
es: Creada
fa: ایجاد شده
fr: Date de création
hr: Kreiran
hu: Létrehozva
id: Dibuat
ja: 作成日
nl: Aangemaakt
no: Opprettet
ru: Создано
sl: Ustvarjeno
sv: Skapad
tr: Oluşturuldu
uk: Створено
zh_hk: 已建立

source: Creates a ping (ICMP) sensor for each host that doesn't have one yet.
bg: Създава ping (ICMP) сензор за всеки хост, който още няма такъв.
hr: Stvara ping (ICMP) senzor za svaki host koji ga još nema.
nl: Maakt een ping-sensor (ICMP) aan voor elke host die er nog geen heeft.
tr: Henüz ping (ICMP) sensörü olmayan her ana makine için bir tane oluşturur.
zh_hk: 為每部尚無 ping (ICMP) 感應器的主機建立一個。

source: Critical (%)
ar: حرج (%)
bg: Критично (%)
cs: Kritické (%)
da: Kritisk (%)
es: Crítico (%)
fa: بحرانی (%)
fr: Critique (%)
hr: Kritično (%)
hu: Kritikus (%)
id: Kritis (%)
ja: 致命的 (%)
nl: Kritiek (%)
no: Kritisk (%)
ru: Критический (%)
sl: Kritično (%)
sv: Kritisk (%)
tr: Kritik (%)
uk: Критично (%)
zh_hk: 嚴重 (%)

source: Cumulative data read since boot
ar: إجمالي البيانات المقروءة منذ الإقلاع
bg: Натрупани прочетени данни от стартирането
cs: Kumulativní data přečtená od spuštění
da: Samlet mængde data læst siden opstart
es: Datos leídos acumulados desde el arranque
fa: مجموع داده‌های خوانده‌شده از زمان راه‌اندازی
fr: Données lues depuis le démarrage
hr: Ukupno pročitani podaci od pokretanja
hu: A rendszerindítás óta összesen olvasott adat
id: Total data yang dibaca sejak boot
ja: 起動後の累積読み取りデータ
nl: Cumulatief gelezen gegevens sinds het opstarten
no: Kumulative data lest siden oppstart
ru: Суммарно прочитано данных с момента загрузки
sl: Skupno prebrani podatki od zagona
sv: Kumulativt lästa data sedan start
tr: Önyüklemeden beri okunan toplam veri
uk: Загалом даних прочитано з моменту завантаження
zh_hk: 自啟動以來累計讀取的資料

source: Cumulative data written since boot
ar: إجمالي البيانات المكتوبة منذ الإقلاع
bg: Натрупани записани данни от стартирането
cs: Kumulativní data zapsaná od spuštění
da: Samlet mængde data skrevet siden opstart
es: Datos escritos acumulados desde el arranque
fa: مجموع داده‌های نوشته‌شده از زمان راه‌اندازی
fr: Données écrites depuis le démarrage
hr: Ukupno zapisani podaci od pokretanja
hu: A rendszerindítás óta összesen írt adat
id: Total data yang ditulis sejak boot
ja: 起動後の累積書き込みデータ
nl: Cumulatief geschreven gegevens sinds het opstarten
no: Kumulative data skrevet siden oppstart
ru: Суммарно записано данных с момента загрузки
sl: Skupno zapisani podatki od zagona
sv: Kumulativt skrivna data sedan start
tr: Önyüklemeden beri yazılan toplam veri
uk: Загалом даних записано з моменту завантаження
zh_hk: 自啟動以來累計寫入的資料

source: Cumulative Download
ar: التنزيل التراكمي
bg: Кумулативно изтегляне
cs: Kumulativní stažení
da: Kumulativ download
es: Descarga acumulada
fa: دانلود تجمعی
fr: Téléchargement cumulatif
hr: Kumulativno preuzimanje
hu: Kumulatív letöltés
id: Akumulasi Download
ja: 累積ダウンロード
nl: Cumulatieve download
no: Kumulativ nedlasting
ru: Совокупная загрузка
sl: Kumulativno prenos
sv: Kumulativ nedladdning
tr: Kümülatif İndirme
uk: Кумулятивне завантаження
zh_hk: 累計下載

source: Cumulative Read
ar: إجمالي القراءة
bg: Натрупано четене
cs: Kumulativní čtení
da: Samlet læsning
es: Lectura acumulada
fa: خواندن تجمعی
fr: Total lu
hr: Ukupno čitanje
hu: Összes olvasás
id: Total pembacaan
ja: 累積読み取り
nl: Cumulatief gelezen
no: Kumulativ lesing
ru: Суммарное чтение
sl: Skupno branje
sv: Kumulativ läsning
tr: Toplam okuma
uk: Сумарне читання
zh_hk: 累計讀取

source: Cumulative Upload
ar: الرفع التراكمي
bg: Кумулативно качване
cs: Kumulativní odeslání
da: Kumulativ upload
es: Carga acumulada
fa: آپلود تجمعی
fr: Téléversement cumulatif
hr: Kumulativno otpremanje
hu: Kumulatív feltöltés
id: Akumulasi Upload
ja: 累積アップロード
nl: Cumulatieve upload
no: Kumulativ opplasting
ru: Совокупная отдача
sl: Kumulativno nalaganje
sv: Kumulativ uppladdning
tr: Kümülatif Yükleme
uk: Кумулятивне відвантаження
zh_hk: 累計上傳
