Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: No entries.
ar: لا توجد إدخالات.
bg: Няма записи.
da: Ingen poster.
es: Sin entradas.
fa: موردی نیست.
hr: Nema zapisa.
hu: Nincsenek bejegyzések.
id: Tidak ada entri.
ja: 項目はありません。
nl: Geen items.
no: Ingen oppføringer.
sl: Ni vnosov.
sv: Inga poster.
tr: Kayıt yok.
zh_hk: 沒有項目。

source: No group
ar: بدون مجموعة
bg: Без група
cs: Bez skupiny
da: Ingen gruppe
es: Sin grupo
fa: بدون گروه
fr: Sans catégorie
hr: Bez grupe
hu: Csoport nélkül
id: Tanpa grup
ja: グループなし
nl: Geen groep
no: Ingen gruppe
ru: Без группы
sl: Brez skupine
sv: Ingen grupp
tr: Grupsuz
uk: Без групи
zh_hk: 無群組

source: No HTTPS check on a sensor sharing the address of a system.
nl: Geen HTTPS-controle op een sensor met het adres van een systeem.
zh_hk: 沒有與系統地址相同之感應器的 HTTPS 檢查。

source: No interruptions over this period.
ar: لا انقطاعات خلال هذه الفترة.
bg: Няма прекъсвания за този период.
cs: V tomto období nejsou žádné výpadky.
da: Ingen afbrydelser i denne periode.
es: No hay interrupciones en este periodo.
fa: در این بازه قطعی‌ای نبوده است.
fr: Aucune interruption sur cette période.
hr: Nema prekida u ovom razdoblju.
hu: Ebben az időszakban nem volt kimaradás.
id: Tidak ada gangguan dalam periode ini.
ja: この期間に停止はありません。
nl: Geen onderbrekingen in deze periode.
no: Ingen avbrudd i denne perioden.
ru: За этот период прерываний нет.
sl: V tem obdobju ni prekinitev.
sv: Inga avbrott under den här perioden.
tr: Bu dönemde kesinti yok.
uk: За цей період перерв немає.
zh_hk: 此期間沒有中斷。

source: No lines.
nl: Geen regels.
zh_hk: 沒有內容。

source: No logs yet.
ar: لا توجد سجلات بعد.
bg: Все още няма журнали.
cs: Zatím žádné protokoly.
da: Ingen logge endnu.
es: Aún no hay registros.
fa: هنوز گزارشی وجود ندارد.
fr: Aucun journal pour l’instant.
hr: Još nema zapisa.
hu: Még nincsenek naplók.
id: Belum ada log.
ja: ログはまだありません。
nl: Nog geen logboeken.
no: Ingen logger ennå.
ru: Журналов пока нет.
sl: Dnevnikov še ni.
sv: Inga loggar ännu.
tr: Henüz günlük yok.
uk: Журналів поки немає.
zh_hk: 尚無記錄。

source: No process started in the last 24 hours.
ar: لم تبدأ أي عملية خلال آخر 24 ساعة.
bg: Няма стартиран процес през последните 24 часа.
da: Ingen proces er startet de seneste 24 timer.
es: Ningún proceso se inició en las últimas 24 horas.
fa: در ۲۴ ساعت گذشته هیچ فرایندی شروع نشده است.
hr: Nijedan proces nije pokrenut u zadnja 24 sata.
hu: Az elmúlt 24 órában nem indult folyamat.
id: Tidak ada proses yang dimulai dalam 24 jam terakhir.
ja: 過去 24 時間に開始されたプロセスはありません。
nl: Geen proces gestart in de afgelopen 24 uur.
no: Ingen prosess startet de siste 24 timene.
sv: Ingen process har startats de senaste 24 timmarna.
tr: Son 24 saatte başlatılan işlem yok.
zh_hk: 過去 24 小時內沒有啟動任何處理程序。

source: No processes found.
ar: لم يُعثر على عمليات.
bg: Не са намерени процеси.
da: Ingen processer fundet.
es: No se encontraron procesos.
fa: فرایندی یافت نشد.
hr: Nisu pronađeni procesi.
hu: Nem található folyamat.
id: Tidak ada proses.
ja: プロセスが見つかりません。
nl: Geen processen gevonden.
no: Fant ingen prosesser.
sv: Inga processer hittades.
tr: İşlem bulunamadı.
zh_hk: 找不到處理程序。

source: No reboots recorded.
ar: لا توجد عمليات إعادة تشغيل مسجلة.
bg: Няма записани рестартирания.
cs: Nejsou zaznamenány žádné restarty.
da: Ingen genstarter registreret.
es: No hay reinicios registrados.
fa: هیچ راه‌اندازی مجددی ثبت نشده است.
fr: Aucun redémarrage enregistré.
hr: Nema zabilježenih ponovnih pokretanja.
hu: Nincs rögzített újraindítás.
id: Tidak ada mulai ulang yang tercatat.
ja: 記録された再起動はありません。
nl: Geen herstarts geregistreerd.
no: Ingen omstarter registrert.
ru: Перезагрузки не зарегистрированы.
sl: Ni zabeleženih ponovnih zagonov.
sv: Inga omstarter registrerade.
tr: Kayıtlı yeniden başlatma yok.
uk: Перезавантажень не зареєстровано.
zh_hk: 沒有重新啟動紀錄。

source: No results found.
ar: لم يتم العثور على نتائج.
bg: Няма намерени резултати.
cs: Nenalezeny žádné výskyty.
da: Ingen resultater fundet.
es: No se encontraron resultados.
fa: هیچ نتیجه‌ای یافت نشد.
fr: Aucun résultat trouvé.
hr: Nema rezultata.
hu: Nincs találat.
id: Tidak ada hasil ditemukan.
ja: 結果が見つかりませんでした。
nl: Geen resultaten gevonden.
no: Ingen resultater funnet.
ru: Результаты не найдены.
sl: Ni rezultatov.
sv: Inga resultat hittades.
tr: Sonuç bulunamadı.
uk: Результатів не знайдено.
zh_hk: 未找到結果。

source: No results.
ar: لا توجد نتائج.
bg: Няма резултати.
cs: Žádné výsledky.
da: Ingen resultater.
es: Sin resultados.
fa: نتیجه‌ای یافت نشد.
fr: Aucun résultat.
hr: Nema rezultata.
hu: Nincs találat.
id: Tidak ada hasil.
ja: 結果がありません。
nl: Geen resultaten.
no: Ingen resultater.
ru: Нет результатов.
sl: Ni rezultatov.
sv: Inga resultat.
tr: Sonuç yok.
uk: Немає результатів.
zh_hk: 沒有結果。

source: No S.M.A.R.T. attributes available for this device.
ar: لا توجد سمات S.M.A.R.T. متاحة لهذا الجهاز.
bg: Няма налични S.M.A.R.T. атрибути за това устройство.
cs: Pro toto zařízení nejsou k dispozici žádné atributy S.M.A.R.T.
da: Ingen S.M.A.R.T.-attributter tilgængelige for denne enhed.
es: No hay atributos S.M.A.R.T. disponibles para este dispositivo.
fa: هیچ ویژگی S.M.A.R.T برای این دستگاه موجود نیست.
fr: Aucun attribut S.M.A.R.T. disponible pour cet appareil.
hr: Nema dostupnih S.M.A.R.T. atributa za ovaj uređaj.
hu: Ehhez az eszközhöz nem állnak rendelkezésre S.M.A.R.T. attribútumok.
id: Tidak ada atribut S.M.A.R.T. yang tersedia untuk perangkat ini.
ja: このデバイスのS.M.A.R.T.属性は利用できません。
nl: Geen S.M.A.R.T. kenmerken beschikbaar voor dit apparaat.
no: Ingen S.M.A.R.T.-attributter tilgjengelig for denne enheten.
ru: Для этого устройства нет доступных атрибутов S.M.A.R.T.
sl: Za to napravo ni na voljo atributov S.M.A.R.T.
sv: Inga S.M.A.R.T.-attribut tillgängliga för den här enheten.
tr: Bu cihaz için kullanılabilir S.M.A.R.T. özelliği yok.
uk: Для цього пристрою немає доступних атрибутів S.M.A.R.T.
zh_hk: 此裝置沒有可用的 S.M.A.R.T. 屬性。

source: No sensor yet: add the hosts and ports that Beszel should check.
ar: لا توجد مستشعرات بعد: أضف المضيفين والمنافذ التي يجب أن يفحصها Beszel.
bg: Все още няма сензори: добавете хостовете и портовете, които Beszel да проверява.
cs: Zatím žádný senzor: přidejte hostitele a porty, které má Beszel kontrolovat.
da: Ingen sensor endnu: tilføj de værter og porte, som Beszel skal kontrollere.
es: Aún no hay sensores: añade los hosts y puertos que Beszel debe comprobar.
fa: هنوز حسگری وجود ندارد: میزبان‌ها و درگاه‌هایی را که Beszel باید بررسی کند اضافه کنید.
fr: Aucun capteur pour l'instant : ajoutez les hôtes et les ports que Beszel doit vérifier.
hr: Još nema senzora: dodajte hostove i portove koje Beszel treba provjeravati.
hu: Még nincs érzékelő: adja hozzá a gazdagépeket és portokat, amelyeket a Beszel ellenőrizzen.
id: Belum ada sensor: tambahkan host dan port yang harus diperiksa Beszel.
ja: センサーはまだありません。Beszel がチェックするホストとポートを追加してください。
nl: Nog geen sensor: voeg de hosts en poorten toe die Beszel moet controleren.
no: Ingen sensor ennå: legg til vertene og portene Beszel skal kontrollere.
ru: Датчиков пока нет: добавьте хосты и порты, которые должен проверять Beszel.
sl: Še ni senzorjev: dodajte gostitelje in vrata, ki naj jih Beszel preverja.
sv: Ingen sensor än: lägg till de värdar och portar som Beszel ska kontrollera.
tr: Henüz sensör yok: Beszel'in denetlemesi gereken ana bilgisayarları ve portları ekleyin.
uk: Датчиків ще немає: додайте хости й порти, які має перевіряти Beszel.
zh_hk: 尚無感應器：請新增 Beszel 要檢查的主機與連接埠。

source: No service restarts the agent after an update.
ar: لا توجد خدمة تعيد تشغيل الوكيل بعد التحديث.
bg: Никоя услуга не рестартира агента след актуализация.
cs: Žádná služba po aktualizaci agenta nerestartuje.
da: Ingen tjeneste genstarter agenten efter en opdatering.
es: Ningún servicio reinicia el agente tras una actualización.
fa: هیچ سرویسی پس از به‌روزرسانی عامل را دوباره راه‌اندازی نمی‌کند.
fr: Aucun service ne redémarre l’agent après une mise à jour.
hr: Nijedna usluga ne pokreće agenta ponovno nakon ažuriranja.
hu: Frissítés után egyetlen szolgáltatás sem indítja újra az ügynököt.
id: Tidak ada layanan yang memulai ulang agen setelah pembaruan.
ja: 更新後にエージェントを再起動するサービスがありません。
nl: Geen service herstart de agent na een update.
no: Ingen tjeneste starter agenten på nytt etter en oppdatering.
ru: Никакая служба не перезапускает агента после обновления.
sl: Nobena storitev po posodobitvi ne zažene agenta znova.
sv: Ingen tjänst startar om agenten efter en uppdatering.
tr: Hiçbir hizmet güncellemeden sonra aracıyı yeniden başlatmıyor.
uk: Жодна служба не перезапускає агента після оновлення.
zh_hk: 沒有服務會在更新後重新啟動代理程式。

source: No system matches the filters.
ar: لا يوجد نظام يطابق عوامل التصفية.
bg: Няма система, отговаряща на филтрите.
da: Intet system matcher filtrene.
es: Ningún sistema coincide con los filtros.
fa: هیچ سیستمی با فیلترها مطابقت ندارد.
hr: Nijedan sustav ne odgovara filtrima.
hu: Egy rendszer sem felel meg a szűrőknek.
id: Tidak ada sistem yang cocok dengan filter.
ja: フィルターに一致するシステムはありません。
nl: Geen systeem komt overeen met de filters.
no: Ingen systemer samsvarer med filtrene.
sv: Inget system matchar filtren.
tr: Filtrelerle eşleşen sistem yok.
zh_hk: 沒有符合篩選條件的系統。

source: No systems are up.
ar: لا توجد أنظمة متصلة.
bg: Няма работещи системи.
da: Ingen systemer kører.
es: Ningún sistema está activo.
fa: هیچ سیستمی روشن نیست.
hr: Nijedan sustav nije aktivan.
hu: Egyik rendszer sem fut.
id: Tidak ada sistem yang aktif.
ja: 稼働中のシステムはありません。
nl: Geen systemen actief.
no: Ingen systemer kjører.
sv: Inga system är igång.
tr: Çalışan sistem yok.
zh_hk: 沒有運作中的系統。

source: No systems found.
ar: لم يتم العثور على أنظمة.
bg: Няма намерени системи.
cs: Nenalezeny žádné systémy.
da: Ingen systemer fundet.
es: No se encontraron sistemas.
fa: هیچ سیستمی یافت نشد.
fr: Aucun système trouvé.
hr: Nije pronađen nijedan sustav.
hu: Nem található rendszer.
id: Sistem tidak ditemukan.
ja: システムが見つかりませんでした。
nl: Geen systemen gevonden.
no: Ingen systemer funnet.
ru: Системы не найдены.
sl: Ne najdem sistema.
sv: Inga system hittades.
tr: Sistem bulunamadı.
uk: Систем не знайдено.
zh_hk: 未找到系統。

source: No Traefik found on the systems that are up.
nl: Geen Traefik gevonden op de actieve systemen.
zh_hk: 運作中的系統上找不到 Traefik。

source: None
ar: لا شيء
bg: Няма
cs: Žádné
da: Ingen
es: Ninguno
fa: هیچ‌کدام
fr: Aucun
hr: Nema
hu: Nincs
id: Tidak ada
ja: なし
nl: Geen
no: Ingen
ru: Нет
sl: Brez
sv: Ingen
tr: Yok
uk: Немає
zh_hk: 無

source: Not enabled
ar: غير مفعّل
bg: Не е включено
da: Ikke aktiveret
es: No activado
fa: فعال نیست
hr: Nije uključeno
hu: Nincs bekapcsolva
id: Tidak diaktifkan
ja: 無効
nl: Niet ingeschakeld
no: Ikke aktivert
sl: Ni omogočeno
sv: Inte aktiverad
tr: Etkin değil
zh_hk: 未啟用

source: Not found among the certificates read on the host
nl: Niet gevonden tussen de certificaten die op de host zijn gelezen
zh_hk: 未在主機上讀取的憑證中找到

source: Not now
bg: Не сега
hr: Ne sada
nl: Niet nu
tr: Şimdi değil
zh_hk: 暫時不要

source: Not reported
ar: غير مُبلَّغ عنه
bg: Не се докладва
cs: Nehlášeno
da: Ikke rapporteret
es: No informado
fa: گزارش نشده
fr: Non remonté
hr: Nije prijavljeno
hu: Nincs jelentve
id: Tidak dilaporkan
ja: 未報告
nl: Niet gerapporteerd
no: Ikke rapportert
ru: Нет данных
sl: Ni sporočeno
sv: Inte rapporterad
tr: Raporlanmadı
uk: Немає даних
zh_hk: 未回報

source: Nothing
ar: لا شيء
bg: Нищо
cs: Nic
da: Intet
es: Nada
fa: هیچ
fr: Rien
hr: Ništa
hu: Semmi
id: Tidak ada
ja: なし
nl: Niets
no: Ingenting
ru: Ничего
sl: Nič
sv: Ingenting
tr: Hiçbir şey
uk: Нічого
zh_hk: 無

source: Notification
ar: الإشعار
bg: Известие
cs: Upozornění
da: Notifikation
es: Notificación
fa: اعلان
hr: Obavijest
hu: Értesítés
id: Notifikasi
ja: 通知
nl: Melding
no: Varsel
ru: Уведомление
sl: Obvestilo
sv: Avisering
tr: Bildirim
uk: Сповіщення
zh_hk: 通知

source: Notifications
ar: الإشعارات
bg: Нотификации
cs: Upozornění
da: Notifikationer
es: Notificaciones
fa: اعلان‌ها
hr: Obavijesti
hu: Értesítések
id: Notifikasi
ja: 通知
nl: Meldingen
no: Varslinger
ru: Уведомления
sl: Obvestila
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh_hk: 通知

source: Notifications may include recent container log excerpts.
ar: قد تتضمن الإشعارات مقتطفات حديثة من سجلات الحاويات.
bg: Известията може да включват скорошни откъси от регистрационните файлове на контейнерите.
cs: Oznámení mohou obsahovat nedávné výňatky z protokolů kontejnerů.
da: Notifikationer kan indeholde uddrag af nylige containerlogfiler.
es: Las notificaciones pueden incluir fragmentos recientes de los registros de los contenedores.
fa: اعلان‌ها ممکن است شامل بخش‌هایی از گزارش‌های اخیر کانتینر باشند.
fr: Les notifications peuvent inclure des extraits récents des journaux des conteneurs.
hr: Obavijesti mogu sadržavati nedavne isječke iz zapisnika spremnika.
hu: Az értesítések tartalmazhatnak részleteket a konténerek legutóbbi naplóiból.
id: Notifikasi dapat menyertakan cuplikan terbaru dari log kontainer.
ja: 通知には、最近のコンテナログの抜粋が含まれる場合があります。
nl: Meldingen kunnen recente fragmenten uit containerlogboeken bevatten.
no: Varsler kan inneholde nylige utdrag fra containerlogger.
ru: Уведомления могут содержать недавние фрагменты журналов контейнеров.
sl: Obvestila lahko vključujejo nedavne izseke dnevnikov vsebnikov.
sv: Aviseringar kan innehålla utdrag från de senaste containerloggarna.
tr: Bildirimler, son konteyner günlüklerinden alıntılar içerebilir.
uk: Сповіщення можуть містити фрагменти останніх журналів контейнерів.
zh_hk: 通知可能包含最近的容器日誌片段。

source: OAuth 2 / OIDC support
ar: دعم OAuth 2 / OIDC
bg: Поддръжка на OAuth 2 / OIDC
cs: Podpora OAuth 2 / OIDC
da: OAuth 2 / OIDC understøttelse
es: Soporte para OAuth 2 / OIDC
fa: پشتیبانی از OAuth 2 / OIDC
fr: Support OAuth 2 / OIDC
hr: Podrška za OAuth 2 / OIDC
hu: OAuth 2 / OIDC támogatás
id: Dukungan OAuth 2 / OIDC
ja: OAuth 2 / OIDCサポート
nl: OAuth 2 / OIDC ondersteuning
no: OAuth 2 / OIDC-støtte
ru: Поддержка OAuth 2 / OIDC
sl: Podpora za OAuth 2 / OIDC
sv: Stöd för OAuth 2 / OIDC
tr: OAuth 2 / OIDC desteği
uk: Підтримка OAuth 2 / OIDC
zh_hk: 支援 OAuth 2 / OIDC

source: Offer it after each login when hosts have no ping sensor
bg: Предлагане след всяко влизане, когато хостове нямат ping сензор
hr: Ponudi nakon svake prijave kad hostovi nemaju ping senzor
nl: Na elke aanmelding voorstellen wanneer hosts geen ping-sensor hebben
tr: Ana makinelerin ping sensörü yoksa her girişten sonra öner
zh_hk: 每次登入後，若有主機沒有 ping 感應器便提出建議

source: On each restart, systems in the database will be updated to match the systems defined in the file.
ar: في كل إعادة تشغيل، سيتم تحديث الأنظمة في قاعدة البيانات لتتطابق مع الأنظمة المعرفة في الملف.
bg: На всеки рестарт, системите в датабазата ще бъдат обновени да съвпадат със системите зададени във файла.
cs: Při každém restartu budou systémy v databázi aktualizovány tak, aby odpovídaly systémům definovaným v souboru.
da: Ved hver genstart vil systemer i databasen blive opdateret til at matche de systemer, der er defineret i filen.
es: En cada reinicio, los sistemas en la base de datos se actualizarán para coincidir con los sistemas definidos en el archivo.
fa: در هر بار راه‌اندازی مجدد، سیستم‌های موجود در پایگاه داده با سیستم‌های تعریف شده در فایل مطابقت داده می‌شوند.
fr: À chaque redémarrage, les systèmes dans la base de données seront mis à jour pour correspondre aux systèmes définis dans le fichier.
hr: Prilikom svakog ponovnog pokretanja, sustavi u bazi podataka bit će ažurirani kako bi odgovarali sustavima definiranim u datoteci.
hu: Minden újraindításkor az adatbázisban lévő rendszerek frissítésre kerülnek, hogy megfeleljenek a fájlban meghatározott rendszereknek.
id: Pada setiap restart, sistem dalam database akan diperbarui untuk mencocokkan sistem yang didefinisikan dalam file.
ja: 再起動のたびに、データベース内のシステムはファイルに定義されたシステムに一致するように更新されます。
nl: Bij elke herstart zullen systemen in de database worden bijgewerkt om overeen te komen met de systemen die in het bestand zijn gedefinieerd.
no: Ved hver omstart vil systemer i databasen bli oppdatert til å matche systemene definert i fila.
ru: При каждом перезапуске системы в базе данных будут обновлены в соответствии с системами, определенными в файле.
sl: Ob vsakem ponovnem zagonu bodo sistemi v zbirki podatkov posodobljeni, da se bodo ujemali s sistemi, definiranimi v datoteki.
sv: Vid varje omstart kommer systemen i databasen att uppdateras för att matcha systemen som definieras i filen.
tr: Her yeniden başlatmada, veritabanındaki sistemler dosyada tanımlanan sistemlerle eşleşecek şekilde güncellenecektir.
uk: При кожному перезапуску системи в базі даних оновлюватимуться відповідно до систем, визначених у файлі.
zh_hk: 每次重新啟動時，將會以檔案中的系統定義更新資料庫。

source: On the host
nl: Op de host
zh_hk: 主機上

source: One bar per interval ({every})
ar: شريط لكل فاصل زمني ({every})
bg: По една лента на интервал ({every})
cs: Jeden pruh za interval ({every})
da: Én bjælke pr. interval ({every})
es: Una barra por intervalo ({every})
fa: یک نوار برای هر بازه ({every})
fr: Une barre par intervalle ({every})
hr: Jedna traka po intervalu ({every})
hu: Intervallumonként egy sáv ({every})
id: Satu batang per interval ({every})
ja: 間隔ごとに 1 本 ({every})
nl: Eén balk per interval ({every})
no: Én stolpe per intervall ({every})
ru: Одна полоса на интервал ({every})
sl: En stolpec na interval ({every})
sv: En stapel per intervall ({every})
tr: Aralık başına bir çubuk ({every})
uk: Одна смуга на інтервал ({every})
zh_hk: 每個間隔一個長條（{every}）

source: One line per host. Services: known names (ping, ssh, https, rdp, dns, smb, proxmox…), TCP port numbers or protocol:port (http:8080, dns:53), separated by + or spaces; ping when empty. The label names a single service. The lines of the same host make one sensor; a host already checked gets the new services.
ar: سطر لكل مضيف. الخدمات: أسماء معروفة (ping وssh وhttps وrdp وdns وsmb وproxmox…) أو أرقام منافذ TCP أو بروتوكول:منفذ (http:8080 وdns:53)، مفصولة بـ + أو بمسافات؛ ping عند تركها فارغة. التسمية تخص خدمة واحدة. تشكل أسطر المضيف نفسه مستشعرًا واحدًا، ويحصل المضيف المفحوص مسبقًا على الخدمات الجديدة.
bg: Един ред на хост. Услуги: известни имена (ping, ssh, https, rdp, dns, smb, proxmox…), номера на TCP портове или протокол:порт (http:8080, dns:53), разделени с + или интервали; ping, ако е празно. Етикетът е за една услуга. Редовете на един хост образуват един сензор; вече проверяван хост получава новите услуги.
da: Én linje pr. vært. Tjenester: kendte navne (ping, ssh, https, rdp, dns, smb, proxmox…), TCP-portnumre eller protokol:port (http:8080, dns:53), adskilt af + eller mellemrum; ping hvis tomt. Etiketten navngiver en enkelt tjeneste. Linjerne for samme vært udgør én sensor; en allerede kontrolleret vært får de nye tjenester.
es: Una línea por host. Servicios: nombres conocidos (ping, ssh, https, rdp, dns, smb, proxmox…), números de puerto TCP o protocolo:puerto (http:8080, dns:53), separados por + o espacios; ping si está vacío. La etiqueta nombra un único servicio. Las líneas del mismo host forman un sensor; un host ya comprobado recibe los nuevos servicios.
fa: یک خط برای هر میزبان. سرویس‌ها: نام‌های شناخته‌شده (ping، ssh، https، rdp، dns، smb، proxmox…)، شماره درگاه‌های TCP یا پروتکل:درگاه (http:8080، dns:53)، جداشده با + یا فاصله؛ در صورت خالی بودن ping. برچسب نام یک سرویس است. خطوط یک میزبان یک حسگر می‌سازند؛ میزبانی که قبلاً بررسی شده سرویس‌های جدید را می‌گیرد.
hr: Jedan redak po hostu. Usluge: poznati nazivi (ping, ssh, https, rdp, dns, smb, proxmox…), brojevi TCP portova ili protokol:port (http:8080, dns:53), odvojeni s + ili razmacima; ping ako je prazno. Oznaka imenuje jednu uslugu. Redci istog hosta čine jedan senzor; već provjeravani host dobiva nove usluge.
hu: Soronként egy gazdagép. Szolgáltatások: ismert nevek (ping, ssh, https, rdp, dns, smb, proxmox…), TCP-portszámok vagy protokoll:port (http:8080, dns:53), + jellel vagy szóközzel elválasztva; üresen ping. A címke egyetlen szolgáltatást nevez meg. Ugyanannak a gazdagépnek a sorai egy érzékelőt alkotnak; a már ellenőrzött gazdagép megkapja az új szolgáltatásokat.
id: Satu baris per host. Layanan: nama yang dikenal (ping, ssh, https, rdp, dns, smb, proxmox…), nomor port TCP atau protokol:port (http:8080, dns:53), dipisahkan dengan + atau spasi; ping jika kosong. Label menamai satu layanan. Baris untuk host yang sama membentuk satu sensor; host yang sudah diperiksa mendapat layanan baru.
ja: 1 行に 1 ホスト。サービス: 既知の名前 (ping、ssh、https、rdp、dns、smb、proxmox…)、TCP ポート番号、またはプロトコル:ポート (http:8080、dns:53) を + または空白で区切ります。空欄の場合は ping。ラベルは単一のサービスの名前です。同じホストの行は 1 つのセンサーになり、既にチェック中のホストには新しいサービスが追加されます。
nl: Eén regel per host. Diensten: bekende namen (ping, ssh, https, rdp, dns, smb, proxmox…), TCP-poortnummers of protocol:poort (http:8080, dns:53), gescheiden door + of spaties; ping indien leeg. Het label benoemt één dienst. De regels van dezelfde host vormen één sensor; een al gecontroleerde host krijgt de nieuwe diensten.
no: Én linje per vert. Tjenester: kjente navn (ping, ssh, https, rdp, dns, smb, proxmox…), TCP-portnumre eller protokoll:port (http:8080, dns:53), skilt med + eller mellomrom; ping hvis tomt. Etiketten navngir én tjeneste. Linjene for samme vert blir én sensor; en vert som allerede kontrolleres, får de nye tjenestene.
sl: Ena vrstica na gostitelja. Storitve: znana imena (ping, ssh, https, rdp, dns, smb, proxmox…), številke vrat TCP ali protokol:vrata (http:8080, dns:53), ločene s + ali presledki; ping, če je prazno. Oznaka poimenuje eno storitev. Vrstice istega gostitelja tvorijo en senzor; že preverjani gostitelj dobi nove storitve.
sv: En rad per värd. Tjänster: kända namn (ping, ssh, https, rdp, dns, smb, proxmox…), TCP-portnummer eller protokoll:port (http:8080, dns:53), åtskilda med + eller mellanslag; ping om tomt. Etiketten namnger en enda tjänst. Raderna för samma värd blir en sensor; en värd som redan kontrolleras får de nya tjänsterna.
tr: Her ana bilgisayar için bir satır. Hizmetler: bilinen adlar (ping, ssh, https, rdp, dns, smb, proxmox…), TCP port numaraları veya protokol:port (http:8080, dns:53), + ya da boşlukla ayrılır; boşsa ping. Etiket tek bir hizmeti adlandırır. Aynı ana bilgisayarın satırları tek bir sensör oluşturur; zaten denetlenen bir ana bilgisayar yeni hizmetleri alır.
zh_hk: 每行一台主機。服務：已知名稱（ping、ssh、https、rdp、dns、smb、proxmox…）、TCP 連接埠號碼或 協定:連接埠（http:8080、dns:53），以 + 或空格分隔；空白時為 ping。標籤為單一服務命名。同一主機的各行組成一個感應器；已檢查的主機會加入新服務。

source: One of the chosen ports does not respond.
ar: أحد المنافذ المختارة لا يستجيب.
bg: Един от избраните портове не отговаря.
cs: Jeden ze zvolených portů neodpovídá.
da: En af de valgte porte svarer ikke.
es: Uno de los puertos elegidos no responde.
fa: یکی از درگاه‌های انتخاب‌شده پاسخ نمی‌دهد.
fr: L'un des ports choisis ne répond pas.
hr: Jedan od odabranih portova ne odgovara.
hu: A kiválasztott portok egyike nem válaszol.
id: Salah satu port yang dipilih tidak merespons.
ja: 選択したポートの 1 つが応答しません。
nl: Een van de gekozen poorten reageert niet.
no: En av de valgte portene svarer ikke.
ru: Один из выбранных портов не отвечает.
sl: Ena od izbranih vrat se ne odziva.
sv: En av de valda portarna svarar inte.
tr: Seçilen portlardan biri yanıt vermiyor.
uk: Один із вибраних портів не відповідає.
zh_hk: 所選連接埠之一沒有回應。
