Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Groups organize the systems on the home page for all users. Deleting a group keeps its systems, without group.
ar: تنظم المجموعات الأنظمة في الصفحة الرئيسية لجميع المستخدمين. حذف مجموعة يُبقي أنظمتها بدون مجموعة.
bg: Групите подреждат системите на началната страница за всички потребители. Изтриването на група запазва системите ѝ без група.
cs: Skupiny uspořádávají systémy na domovské stránce pro všechny uživatele. Smazáním skupiny zůstanou její systémy bez skupiny.
da: Grupper organiserer systemerne på startsiden for alle brugere. Sletning af en gruppe beholder dens systemer uden gruppe.
es: Los grupos organizan los sistemas en la página de inicio para todos los usuarios. Eliminar un grupo conserva sus sistemas, sin grupo.
fa: گروه‌ها سیستم‌ها را در صفحه اصلی برای همه کاربران سازمان‌دهی می‌کنند. حذف گروه، سیستم‌های آن را بدون گروه نگه می‌دارد.
fr: Les regroupements organisent les hôtes de la page d’accueil pour tous les utilisateurs. Supprimer un regroupement conserve ses hôtes, sans catégorie.
hr: Grupe organiziraju sustave na početnoj stranici za sve korisnike. Brisanjem grupe njezini sustavi ostaju, bez grupe.
hu: A csoportok minden felhasználó számára rendezik a rendszereket a kezdőlapon. Csoport törlésekor a rendszerei csoport nélkül megmaradnak.
id: Grup mengatur sistem di beranda untuk semua pengguna. Menghapus grup tetap mempertahankan sistemnya, tanpa grup.
ja: グループはすべてのユーザーのホームページでシステムを整理します。グループを削除しても、そのシステムはグループなしで残ります。
nl: Groepen ordenen de systemen op de startpagina voor alle gebruikers. Een groep verwijderen behoudt de systemen, zonder groep.
no: Grupper organiserer systemene på startsiden for alle brukere. Sletting av en gruppe beholder systemene uten gruppe.
ru: Группы упорядочивают системы на главной странице для всех пользователей. При удалении группы её системы остаются без группы.
sl: Skupine razvrščajo sisteme na domači strani za vse uporabnike. Brisanje skupine ohrani njene sisteme brez skupine.
sv: Grupper ordnar systemen på startsidan för alla användare. Att ta bort en grupp behåller dess system, utan grupp.
tr: Gruplar, ana sayfadaki sistemleri tüm kullanıcılar için düzenler. Bir grubu silmek sistemlerini grupsuz olarak korur.
uk: Групи впорядковують системи на головній сторінці для всіх користувачів. Видалення групи зберігає її системи без групи.
zh_hk: 群組會為所有使用者整理首頁上的系統。刪除群組會保留其系統，改為無群組。

source: Header
ar: الترويسة
bg: Заглавна лента
da: Topbjælke
es: Encabezado
fa: سربرگ
hr: Zaglavlje
hu: Fejléc
id: Kepala halaman
ja: ヘッダー
nl: Koptekst
no: Topplinje
sl: Glava
sv: Sidhuvud
tr: Üst bilgi
zh_hk: 頁首

source: Header icons
ar: أيقونات الترويسة
bg: Икони в заглавната лента
da: Ikoner i topbjælken
es: Iconos del encabezado
fa: نمادهای سربرگ
hr: Ikone zaglavlja
hu: Fejléc ikonjai
id: Ikon kepala halaman
ja: ヘッダーのアイコン
nl: Pictogrammen in de koptekst
no: Ikoner i topplinjen
sl: Ikone v glavi
sv: Ikoner i sidhuvudet
tr: Üst bilgi simgeleri
zh_hk: 頁首圖示

source: Health
ar: الصحة
bg: Здраве
cs: Zdraví
da: Sundhed
es: Estado
fa: سلامتی
fr: Santé
hr: Zdravlje
hu: Egészség
id: Kesehatan
ja: ヘルス
nl: Gezondheid
no: Helse
ru: Здоровье
sl: Zdravje
sv: Hälsa
tr: Sağlık
uk: Здоров’я
zh_hk: 健康狀態

source: Health (optional)
ar: السلامة (اختياري)
bg: Здраве (по избор)
cs: Zdraví (volitelné)
da: Sundhed (valgfri)
es: Salud (opcional)
fa: سلامت (اختیاری)
fr: Santé (facultatif)
hr: Zdravlje (neobavezno)
hu: Egészség (nem kötelező)
id: Kesehatan (opsional)
ja: ヘルス（任意）
nl: Gezondheid (optioneel)
no: Helse (valgfritt)
ru: Работоспособность (необязательно)
sl: Zdravje (neobvezno)
sv: Hälsa (valfritt)
tr: Sağlık (isteğe bağlı)
uk: Справність (необов’язково)
zh_hk: 健康狀態（選填）

source: Heartbeat
ar: نبضة القلب
da: Hjerteslag
es: Latido
fa: ضربان قلب
fr: Pulsation
hr: Otkucaj
hu: Szívverés
id: Denyut jantung
ja: ハートビート
no: Hjerteslag
sl: Srčni utrip (Heartbeat)
sv: Hjärtslag
tr: Sağlık Sinyali
zh_hk: 心跳 (Heartbeat)

source: Heartbeat Monitoring
ar: مراقبة نبضة القلب
bg: Мониторинг на heartbeat
cs: Monitorování heartbeat
da: Heartbeat-overvågning
es: Monitorización de Heartbeat
fa: نظارت بر ضربان قلب
fr: Surveillance Heartbeat
hr: Nadzor heartbeata
hu: Heartbeat figyelés
id: Pemantauan Heartbeat
ja: ハートビート監視
no: Hjerteslagsovervåking
ru: Мониторинг Heartbeat
sl: Spremljanje srčnega utripa
sv: Heartbeat-övervakning
tr: Heartbeat İzleme
uk: Моніторинг Heartbeat
zh_hk: Heartbeat 監控

source: Heartbeat sent successfully
ar: تم إرسال نبضة القلب بنجاح
bg: Heartbeat е изпратен успешно
cs: Heartbeat úspěšně odeslán
da: Heartbeat sendt succesfuldt
es: Latido enviado con éxito
fa: ضربان قلب با موفقیت ارسال شد
fr: Battement de cœur envoyé avec succès
hr: Heartbeat uspješno poslan
hu: Heartbeat sikeresen elküldve
id: Heartbeat berhasil dikirim
ja: ハートビートが正常に送信されました
nl: Heartbeat succesvol verzonden
no: Hjerteslag sendt vellykket
ru: Heartbeat успешно отправлен
sl: Srčni utrip uspešno poslan
sv: Heartbeat skickades framgångsrikt
tr: Heartbeat başarıyla gönderildi
uk: Heartbeat успішно надіслано
zh_hk: Heartbeat 發送成功

source: Hide acknowledged
ar: إخفاء المُقرّ بها
bg: Скриване на потвърдените
cs: Skrýt potvrzená
da: Skjul kvitterede
es: Ocultar reconocidas
fa: پنهان‌کردن تأییدشده‌ها
fr: Masquer les acquittées
hr: Sakrij potvrđena
hu: Nyugtázottak elrejtése
id: Sembunyikan yang dikonfirmasi
ja: 確認済みを隠す
nl: Bevestigde verbergen
no: Skjul kvitterte
ru: Скрыть подтверждённые
sl: Skrij potrjena
sv: Dölj kvitterade
tr: Onaylananları gizle
uk: Приховати підтверджені
zh_hk: 隱藏已確認

source: Home page
ar: الصفحة الرئيسية
bg: Начална страница
cs: Domovská stránka
da: Startside
es: Página de inicio
fa: صفحه اصلی
fr: Page d'accueil
hr: Početna stranica
hu: Kezdőlap
id: Halaman beranda
ja: ホームページ
nl: Startpagina
no: Startside
ru: Домашняя страница
sl: Domača stran
sv: Startsida
tr: Ana sayfa
uk: Домашня сторінка
zh_hk: 首頁

# Button to copy install command
source: Homebrew command
ar: أمر Homebrew
bg: Команда Homebrew
cs: Homebrew příkaz
da: Homebrew-kommando
es: Comando Homebrew
fa: دستور Homebrew
fr: Commande Homebrew
hr: Homebrew naredba
hu: Homebrew parancs
id: Perintah Homebrew
ja: Homebrew コマンド
nl: Homebrew-commando
no: Homebrew-kommando
ru: Команда Homebrew
sl: Ukaz Homebrew
sv: Homebrew-kommando
tr: Homebrew komutu
uk: Команда Homebrew
zh_hk: Homebrew 指令

source: Host
ar: المضيف
bg: Хост
cs: Hostitel
da: Vært
fa: میزبان
fr: Hôte
hu: Gazdagép
ja: ホスト
no: Vert
ru: Хост
sl: Gostitelj
sv: Värd
tr: Ana bilgisayar
uk: Хост
zh_hk: 主機

source: Host / IP
ar: مضيف / IP
bg: Хост / IP
cs: Hostitel / IP
da: Vært / IP
es: Servidor / IP
fa: میزبان / IP
fr: Hôte / IP
hu: Állomás / IP
ja: ホスト / IP
nl: Host / IP-adres
no: Vert / IP
ru: Хост / IP
sl: Gostitelj / IP
sv: Värd / IP
tr: Ana Bilgisayar / IP
uk: Хост / IP
zh_hk: 主機 / IP

source: Host not reached: the last hops do not answer.
ar: لم يتم الوصول إلى المضيف: القفزات الأخيرة لا تستجيب.
bg: Хостът не е достигнат: последните преходи не отговарят.
cs: Hostitel nedosažen: poslední skoky neodpovídají.
da: Værten blev ikke nået: de sidste hop svarer ikke.
es: Host no alcanzado: los últimos saltos no responden.
fa: به میزبان نرسید: آخرین گام‌ها پاسخ نمی‌دهند.
fr: Hôte non atteint : les derniers sauts ne répondent pas.
hr: Host nije dosegnut: posljednji skokovi ne odgovaraju.
hu: A gazdagép nem érhető el: az utolsó ugrások nem válaszolnak.
id: Host tidak tercapai: hop terakhir tidak merespons.
ja: ホストに到達しません: 最後のホップが応答しません。
nl: Host niet bereikt: de laatste hops reageren niet.
no: Verten ble ikke nådd: de siste hoppene svarer ikke.
ru: Хост не достигнут: последние узлы не отвечают.
sl: Gostitelj ni dosežen: zadnji skoki se ne odzivajo.
sv: Värden nåddes inte: de sista hoppen svarar inte.
tr: Ana bilgisayara ulaşılamadı: son atlamalar yanıt vermiyor.
uk: Хост не досягнуто: останні вузли не відповідають.
zh_hk: 未到達主機：最後幾個躍點沒有回應。

source: Host reached in {hopCount} hops.
ar: تم الوصول إلى المضيف في {hopCount} قفزة.
bg: Хостът е достигнат с {hopCount} прехода.
cs: Hostitel dosažen za {hopCount} skoků.
da: Værten nået på {hopCount} hop.
es: Host alcanzado en {hopCount} saltos.
fa: میزبان در {hopCount} گام در دسترس قرار گرفت.
fr: Hôte atteint en {hopCount} sauts.
hr: Host dosegnut u {hopCount} skokova.
hu: A gazdagép {hopCount} ugrással elérve.
id: Host tercapai dalam {hopCount} hop.
ja: {hopCount} ホップでホストに到達しました。
nl: Host bereikt in {hopCount} hops.
no: Verten nådd på {hopCount} hopp.
ru: Хост достигнут за {hopCount} переходов.
sl: Gostitelj dosežen v {hopCount} skokih.
sv: Värden nådd på {hopCount} hopp.
tr: Ana bilgisayara {hopCount} atlamada ulaşıldı.
uk: Хост досягнуто за {hopCount} переходів.
zh_hk: 經過 {hopCount} 個躍點到達主機。

source: Host restart
ar: إعادة تشغيل المضيف
bg: Рестартиране на хоста
cs: Restart hostitele
da: Genstart af vært
es: Reinicio del host
fa: راه‌اندازی مجدد میزبان
fr: Redémarrage de l’hôte
hr: Ponovno pokretanje hosta
hu: Gazdagép újraindítása
id: Mulai ulang host
ja: ホストの再起動
nl: Herstart van host
no: Omstart av vert
ru: Перезагрузка хоста
sl: Ponovni zagon gostitelja
sv: Omstart av värd
tr: Ana makinenin yeniden başlatılması
uk: Перезавантаження хоста
zh_hk: 主機重新啟動

source: Hosted services
ar: الخدمات المستضافة
bg: Хоствани услуги
cs: Hostované služby
da: Hostede tjenester
es: Servicios alojados
fa: سرویس‌های میزبانی‌شده
fr: Services hébergés
hr: Hostirane usluge
hu: Futtatott szolgáltatások
id: Layanan yang di-host
ja: ホストされているサービス
nl: Gehoste services
no: Tjenester i prosessen
ru: Размещённые службы
sl: Gostujoče storitve
sv: Värdade tjänster
tr: Barındırılan hizmetler
uk: Розміщені служби
zh_hk: 託管的服務

source: Hosts only
ar: المضيفات فقط
bg: Само хостове
da: Kun værter
es: Solo hosts
fa: فقط میزبان‌ها
hr: Samo hostovi
hu: Csak gazdagépek
id: Hanya host
ja: ホストのみ
nl: Alleen hosts
no: Kun verter
sl: Samo gostitelji
sv: Endast värdar
tr: Yalnızca ana bilgisayarlar
zh_hk: 僅主機

source: Hosts without ping sensor
bg: Хостове без ping сензор
hr: Hostovi bez ping senzora
nl: Hosts zonder ping-sensor
tr: Ping sensörü olmayan ana makineler
zh_hk: 沒有 ping 感應器的主機

source: How often agents collect systemd and Windows service data. Shorter intervals detect state changes sooner but write more data. Applies to all systems.
ar: عدد مرات جمع الوكلاء لبيانات خدمات systemd وWindows. الفترات الأقصر تكشف تغييرات الحالة أسرع لكنها تكتب بيانات أكثر. ينطبق على جميع الأنظمة.
bg: Колко често агентите събират данни за услугите на systemd и Windows. По-кратките интервали откриват промените в състоянието по-рано, но записват повече данни. Прилага се за всички системи.
cs: Jak často agenti shromažďují data o službách systemd a Windows. Kratší intervaly odhalí změny stavu dříve, ale zapisují více dat. Platí pro všechny systémy.
da: Hvor ofte agenter indsamler data om systemd- og Windows-tjenester. Kortere intervaller opdager tilstandsændringer hurtigere, men skriver flere data. Gælder for alle systemer.
es: Frecuencia con la que los agentes recopilan datos de los servicios de systemd y Windows. Los intervalos más cortos detectan antes los cambios de estado, pero escriben más datos. Se aplica a todos los sistemas.
fa: هر چند وقت یک‌بار عامل‌ها داده‌های سرویس‌های systemd و Windows را جمع‌آوری می‌کنند. فاصله‌های کوتاه‌تر تغییرات وضعیت را زودتر تشخیص می‌دهند اما داده بیشتری ذخیره می‌کنند. برای همه سیستم‌ها اعمال می‌شود.
fr: Fréquence à laquelle les agents relèvent les services systemd et Windows. Un intervalle plus court détecte plus tôt les changements d’état, mais écrit davantage de données. S’applique à tous les systèmes.
hr: Koliko često agenti prikupljaju podatke o systemd i Windows uslugama. Kraći intervali ranije otkrivaju promjene stanja, ali zapisuju više podataka. Primjenjuje se na sve sustave.
hu: Milyen gyakran gyűjtik az ügynökök a systemd- és Windows-szolgáltatások adatait. A rövidebb időköz hamarabb észleli az állapotváltozásokat, de több adatot ír. Minden rendszerre vonatkozik.
id: Seberapa sering agen mengumpulkan data layanan systemd dan Windows. Interval yang lebih pendek mendeteksi perubahan status lebih cepat tetapi menulis lebih banyak data. Berlaku untuk semua sistem.
ja: エージェントが systemd および Windows サービスのデータを収集する頻度です。間隔を短くすると状態の変化を早く検出できますが、書き込むデータ量が増えます。すべてのシステムに適用されます。
nl: Hoe vaak agents gegevens van systemd- en Windows-services verzamelen. Kortere intervallen detecteren statuswijzigingen sneller, maar schrijven meer gegevens. Geldt voor alle systemen.
no: Hvor ofte agenter samler inn data om systemd- og Windows-tjenester. Kortere intervaller oppdager tilstandsendringer raskere, men skriver mer data. Gjelder for alle systemer.
ru: Как часто агенты собирают данные о службах systemd и Windows. Более короткие интервалы быстрее обнаруживают изменения состояния, но записывают больше данных. Применяется ко всем системам.
sl: Kako pogosto agenti zbirajo podatke o storitvah systemd in Windows. Krajši intervali prej zaznajo spremembe stanja, vendar zapišejo več podatkov. Velja za vse sisteme.
sv: Hur ofta agenter samlar in data om systemd- och Windows-tjänster. Kortare intervall upptäcker tillståndsändringar snabbare men skriver mer data. Gäller för alla system.
tr: Ajanların systemd ve Windows hizmet verilerini ne sıklıkla topladığı. Daha kısa aralıklar durum değişikliklerini daha erken algılar ancak daha fazla veri yazar. Tüm sistemlere uygulanır.
uk: Як часто агенти збирають дані про служби systemd і Windows. Коротші інтервали раніше виявляють зміни стану, але записують більше даних. Застосовується до всіх систем.
zh_hk: 代理程式收集 systemd 與 Windows 服務資料的頻率。間隔越短，越早偵測到狀態變化，但會寫入更多資料。適用於所有系統。

source: How the agent runs on this system.
ar: كيف يعمل الوكيل على هذا النظام.
bg: Как работи агентът на тази система.
cs: Jak agent na tomto systému běží.
da: Hvordan agenten kører på dette system.
es: Cómo se ejecuta el agente en este sistema.
fa: نحوه اجرای عامل روی این سیستم.
fr: Comment l’agent s’exécute sur ce système.
hr: Kako agent radi na ovom sustavu.
hu: Hogyan fut az ügynök ezen a rendszeren.
id: Cara agen berjalan di sistem ini.
ja: このシステムでのエージェントの実行状況。
nl: Hoe de agent op dit systeem draait.
no: Hvordan agenten kjører på dette systemet.
ru: Как агент работает в этой системе.
sl: Kako agent teče v tem sistemu.
sv: Hur agenten körs på det här systemet.
tr: Aracının bu sistemde nasıl çalıştığı.
uk: Як агент працює в цій системі.
zh_hk: 代理程式在此系統上的執行方式。

source: HTTP Method
ar: طريقة HTTP
bg: HTTP метод
cs: HTTP metoda
da: HTTP-metode
es: Método HTTP
fa: متد HTTP
fr: Méthode HTTP
hr: HTTP metoda
hu: HTTP metódus
id: Metode HTTP
ja: HTTP メソッド
nl: HTTP-methode
no: HTTP-metode
ru: HTTP-метод
sl: Metoda HTTP
sv: HTTP-metod
tr: HTTP Yöntemi
uk: HTTP-метод
zh_hk: HTTP 方法

source: HTTP method: POST, GET, or HEAD (default: POST)
ar: طريقة HTTP: POST، GET، أو HEAD (الافتراضي: POST)
bg: HTTP метод: POST, GET или HEAD (по подразбиране: POST)
cs: HTTP metoda: POST, GET nebo HEAD (výchozí: POST)
da: HTTP-metode: POST, GET eller HEAD (standard: POST)
es: Método HTTP: POST, GET o HEAD (predeterminado: POST)
fa: متد HTTP: POST، GET، یا HEAD (پیش‌فرض: POST)
fr: Méthode HTTP : POST, GET ou HEAD (par défaut : POST)
hr: HTTP metoda: POST, GET ili HEAD (zadano: POST)
hu: HTTP metódus: POST, GET vagy HEAD (alapértelmezett: POST)
id: Metode HTTP: POST, GET, atau HEAD (default: POST)
ja: HTTP メソッド: POST、GET、または HEAD (デフォルト: POST)
nl: HTTP-methode: POST, GET of HEAD (standaard: POST)
no: HTTP-metode: POST, GET eller HEAD (standard: POST)
ru: HTTP-метод: POST, GET или HEAD (по умолчанию: POST)
sl: Metoda HTTP: POST, GET ali HEAD (privzeto: POST)
sv: HTTP-metod: POST, GET eller HEAD (standard: POST)
tr: HTTP yöntemi: POST, GET veya HEAD (varsayılan: POST)
uk: HTTP-метод: POST, GET або HEAD (за замовчуванням: POST)
zh_hk: HTTP 方法：POST、GET 或 HEAD (預設：POST)

source: Hub settings
ar: إعدادات الخادم المركزي
bg: Настройки на хъба
da: Hub-indstillinger
es: Ajustes del hub
fa: تنظیمات هاب
hr: Postavke huba
hu: Hub beállításai
id: Pengaturan hub
ja: ハブの設定
nl: Hub-instellingen
no: Hub-innstillinger
sl: Nastavitve središča
sv: Hubbinställningar
tr: Hub ayarları
zh_hk: 中樞設定

# Disk I/O average operation time (iostat await)
source: I/O Await
ar: انتظار الإدخال والإخراج
bg: I/O изчакване
cs: I/O Čekání
da: I/O Vent
es: Espera de E/S
fa: انتظار ورودی/خروجی
fr: Attente E/S
hr: I/O čekanje
hu: I/O várakozás
ja: I/O 待機
nl: I/O Wachten
no: I/O-ventetid
ru: Ожидание ввода/вывода
sl: I/O čakanje
sv: I/O Väntan
tr: G/Ç Bekleme
uk: Очікування вводу-виводу
zh_hk: I/O 等待

# Disk I/O total time spent on read/write
source: I/O Time
ar: وقت الإدخال والإخراج
bg: I/O време
cs: I/O Čas
da: I/O Tid
es: Tiempo de E/S
fa: زمان ورودی/خروجی
fr: Temps E/S
hr: I/O vrijeme
hu: I/O idő
id: Waktu I/O
ja: I/O 時間
nl: I/O Tijd
no: I/O-tid
ru: Время ввода/вывода
sl: I/O čas
sv: I/O Tid
tr: G/Ç Süresi
uk: Час вводу-виводу
zh_hk: I/O 時間

# Percent of time the disk is busy with I/O
source: I/O Utilization
ar: استخدام الإدخال والإخراج
bg: I/O натоварване
cs: I/O Využití
da: I/O Udnyttelse
es: Utilización de E/S
fa: استفاده از ورودی/خروجی
fr: Utilisation E/S
hr: I/O iskorištenost
hu: I/O kihasználtság
id: Utilisasi I/O
ja: I/O 利用率
nl: I/O Gebruik
no: I/O-utnyttelse
ru: Использование ввода/вывода
sl: I/O izkoriščenost
sv: I/O Användning
tr: G/Ç Kullanımı
uk: Використання вводу-виводу
zh_hk: I/O 利用率

source: Idle
ar: خاملة
bg: Неактивна
cs: Neaktivní
da: Inaktiv
es: Inactiva
fa: بیکار
fr: Inactive
hr: Neaktivno
hu: Tétlen
id: Menganggur
ja: アイドル
nl: Inactief
no: Inaktiv
ru: Неактивная
sl: Neaktivna
sv: Vilande
tr: Boşta
uk: Неактивна
zh_hk: 閒置

source: If you've lost the password to your admin account, you may reset it using the following command.
ar: إذا فقدت كلمة المرور لحساب المسؤول الخاص بك، يمكنك إعادة تعيينها باستخدام الأمر التالي.
bg: Ако си загубил паролата до администраторския акаунт, можеш да я нулираш със следващата команда.
cs: Pokud jste ztratili heslo k vašemu účtu správce, můžete jej obnovit pomocí následujícího příkazu.
da: Hvis du har mistet adgangskoden til din administratorkonto, kan du nulstille den ved hjælp af følgende kommando.
es: Si has perdido la contraseña de tu cuenta de administrador, puedes restablecerla usando el siguiente comando.
fa: اگر رمز عبور حساب مدیر خود را گم کرده‌اید، می‌توانید آن را با استفاده از دستور زیر بازنشانی کنید.
fr: Si vous avez perdu le mot de passe de votre compte administrateur, vous pouvez le réinitialiser en utilisant la commande suivante.
hr: Ako ste izgubili lozinku za svoj administratorski račun, možete ju resetirati pomoću sljedeće naredbe.
hu: Ha elvesztette az admin fiók jelszavát, a következő paranccsal állíthatja vissza.
id: Jika anda kehilangan kata sandi untuk akun admin anda, anda dapat meresetnya menggunakan perintah berikut.
ja: 管理者アカウントのパスワードを忘れた場合は、次のコマンドを使用してリセットできます。
nl: Als je het wachtwoord voor je beheerdersaccount bent kwijtgeraakt, kan je het opnieuw instellen met behulp van de volgende opdracht.
no: Dersom du har mistet passordet til admin-kontoen kan du nullstille det med følgende kommando.
ru: Если вы потеряли пароль от учетной записи администратора, вы можете сбросить его, используя следующую команду.
sl: Če ste izgubili geslo za svoj skrbniški račun, ga lahko ponastavite z naslednjim ukazom.
sv: Om du har glömt lösenordet till ditt administratörskonto kan du återställa det med följande kommando.
tr: Yönetici hesabınızın şifresini kaybettiyseniz, aşağıdaki komutu kullanarak sıfırlayabilirsiniz.
uk: Якщо ви втратили пароль до свого адміністративного облікового запису, ви можете скинути його за допомогою наступної команди.
zh_hk: 如果您遺失了管理員帳號密碼，可以使用以下指令重設。

source: Ignore TLS certificate errors
ar: تجاهل أخطاء شهادة TLS
bg: Игнориране на грешки в TLS сертификата
cs: Ignorovat chyby certifikátu TLS
da: Ignorer fejl i TLS-certifikatet
es: Ignorar errores del certificado TLS
fa: نادیده گرفتن خطاهای گواهی TLS
fr: Ignorer les erreurs de certificat TLS
hr: Zanemari pogreške TLS certifikata
hu: TLS-tanúsítványhibák figyelmen kívül hagyása
id: Abaikan kesalahan sertifikat TLS
ja: TLS 証明書のエラーを無視
nl: TLS-certificaatfouten negeren
no: Ignorer feil i TLS-sertifikatet
ru: Игнорировать ошибки сертификата TLS
sl: Prezri napake potrdila TLS
sv: Ignorera fel i TLS-certifikatet
tr: TLS sertifika hatalarını yok say
uk: Ігнорувати помилки сертифіката TLS
zh_hk: 忽略 TLS 憑證錯誤

# Docker image
source: Image
ar: صورة
bg: Образ
cs: Obraz
da: Billede
es: Imagen
fa: تصویر
hr: Slika
hu: Kép
id: Gambar
ja: イメージ
ru: Образ
sl: Slika
sv: Avbild
tr: İmaj
uk: Образ
zh_hk: 鏡像

# Docker image
source: Image update available
ar: يتوفر تحديث للصورة
bg: Налична актуализация на образа
cs: K dispozici je aktualizace obrazu
da: Imageopdatering tilgængelig
es: Actualización de imagen disponible
fa: به‌روزرسانی image موجود است
fr: Mise à jour de l’image disponible
hr: Dostupno je ažuriranje slike
hu: Képfrissítés érhető el
id: Pembaruan gambar tersedia
ja: イメージの更新があります
nl: Image-update beschikbaar
no: Bildeoppdatering tilgjengelig
ru: Доступно обновление образа
sl: Na voljo je posodobitev slike
sv: Bilduppdatering tillgänglig
tr: Görüntü güncellemesi mevcut
uk: Доступне оновлення образу
zh_hk: 有可用的鏡像更新

source: Important containers
ar: الحاويات المهمة
bg: Важни контейнери
cs: Důležité kontejnery
da: Vigtige containere
es: Contenedores importantes
fa: کانتینرهای مهم
fr: Conteneurs importants
hr: Važni kontejneri
hu: Fontos konténerek
id: Kontainer penting
ja: 重要なコンテナー
nl: Belangrijke containers
no: Viktige containere
ru: Важные контейнеры
sl: Pomembni vsebniki
sv: Viktiga containrar
tr: Önemli kapsayıcılar
uk: Важливі контейнери
zh_hk: 重要容器

source: Important local certificates
nl: Belangrijke lokale certificaten
zh_hk: 重要的本機憑證

source: Important processes
ar: العمليات المهمة
bg: Важни процеси
da: Vigtige processer
es: Procesos importantes
fa: فرایندهای مهم
hr: Važni procesi
hu: Fontos folyamatok
id: Proses penting
ja: 重要なプロセス
nl: Belangrijke processen
no: Viktige prosesser
sv: Viktiga processer
tr: Önemli işlemler
zh_hk: 重要處理程序

source: Important services
ar: الخدمات المهمة
bg: Важни услуги
cs: Důležité služby
da: Vigtige tjenester
es: Servicios importantes
fa: سرویس‌های مهم
fr: Services importants
hr: Važne usluge
hu: Fontos szolgáltatások
id: Layanan penting
ja: 重要なサービス
nl: Belangrijke services
no: Viktige tjenester
ru: Важные службы
sl: Pomembne storitve
sv: Viktiga tjänster
tr: Önemli hizmetler
uk: Важливі служби
zh_hk: 重要服務

source: Important web certificates
nl: Belangrijke webcertificaten
zh_hk: 重要的網頁憑證

source: In IIS Manager: site {detail} > Bindings > https {location} > SSL certificate.
ar: في IIS Manager: الموقع {detail} > Bindings > https {location} > SSL certificate.
bg: В IIS Manager: сайт {detail} > Bindings > https {location} > SSL certificate.
da: I IIS Manager: websted {detail} > Bindings > https {location} > SSL certificate.
es: En el Administrador de IIS: sitio {detail} > Enlaces > https {location} > Certificado SSL.
fa: در IIS Manager: سایت {detail} > Bindings > https {location} > SSL certificate.
hr: U IIS Manageru: web-mjesto {detail} > Bindings > https {location} > SSL certificate.
hu: Az IIS-kezelőben: {detail} webhely > Kötések > https {location} > SSL-tanúsítvány.
id: Di IIS Manager: situs {detail} > Bindings > https {location} > SSL certificate.
ja: IIS マネージャー: サイト {detail} > バインド > https {location} > SSL 証明書。
nl: In IIS-beheer: site {detail} > Bindingen > https {location} > SSL-certificaat.
no: I IIS Manager: nettsted {detail} > Bindings > https {location} > SSL certificate.
sl: V upravitelju IIS: spletno mesto {detail} > Bindings > https {location} > SSL certificate.
sv: I IIS-hanteraren: webbplats {detail} > Bindningar > https {location} > SSL-certifikat.
tr: IIS Yöneticisi’nde: {detail} sitesi > Bağlamalar > https {location} > SSL sertifikası.
zh_hk: 在 IIS 管理員：站台 {detail} > 繫結 > https {location} > SSL 憑證。
