Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Change display units for metrics.
ar: تغيير وحدات عرض المقاييس.
bg: Промяна на единиците за показване на метриките.
cs: Změnit jednotky zobrazení metrik.
da: Ændre viste enheder for målinger.
es: Cambiar las unidades de visualización de las métricas.
fa: تغییر واحدهای نمایش برای معیارها.
fr: Ajuster les unités d'affichage pour les métriques.
hr: Promijenite mjerene jedinice korištene za prikazivanje podataka.
hu: A mértékegységek megjelenítésének megváltoztatása.
id: Ubah tampilan satuan untuk metrik.
ja: メトリックの表示単位を変更します。
nl: Verander statistiek eenheden.
no: Endre måleenheter for målinger.
ru: Изменить единицы измерения метрик.
sl: Spremenite enote prikaza za metrike.
sv: Ändra enheter för mätvärden.
tr: Metrikler için görüntüleme birimlerini değiştirin.
uk: Змінити одиниці вимірювання для метрик.
zh_hk: 更改指標的顯示單位。

source: Change general application options.
ar: تغيير خيارات التطبيق العامة.
bg: Смени общите опции на приложението.
cs: Změnit obecné nastavení aplikace.
da: Skift generelle applikationsindstillinger.
es: Cambiar las opciones generales de la aplicación.
fa: تغییر گزینه‌های کلی برنامه.
fr: Modifier les options générales de l'application.
hr: Promijenite opće opcije aplikacije.
hu: Általános alkalmazásbeállítások módosítása.
id: Ubah pengaturan umum aplikasi.
ja: 一般的なアプリケーションオプションを変更します。
nl: Wijzig algemene applicatie opties.
no: Endre generelle program-innstillinger.
ru: Изменить общие параметры приложения.
sl: Spremeni splošne možnosti aplikacije.
sv: Ändra allmänna programalternativ.
tr: Genel uygulama seçeneklerini değiştirin.
uk: Змінити загальні параметри програми.
zh_hk: 更改一般應用選項。

source: Change how the interface looks for your account.
ar: غيّر مظهر الواجهة لحسابك.
bg: Променете как изглежда интерфейсът за вашия акаунт.
da: Skift, hvordan brugerfladen ser ud for din konto.
es: Cambia el aspecto de la interfaz para tu cuenta.
fa: ظاهر رابط کاربری را برای حساب خود تغییر دهید.
hr: Promijenite izgled sučelja za svoj račun.
hu: Módosítsa a felület megjelenését a fiókjához.
id: Ubah tampilan antarmuka untuk akun Anda.
ja: アカウントのインターフェースの外観を変更します。
nl: Wijzig het uiterlijk van de interface voor uw account.
no: Endre hvordan grensesnittet ser ut for kontoen din.
sl: Spremenite videz vmesnika za svoj račun.
sv: Ändra hur gränssnittet ser ut för ditt konto.
tr: Hesabınız için arayüzün görünümünü değiştirin.
zh_hk: 變更您帳戶的介面外觀。

source: Changes
ar: التغييرات
bg: Промени
da: Ændringer
es: Cambios
fa: تغییرات
hr: Promjene
hu: Módosítások
id: Perubahan
ja: 変更
nl: Wijzigingen
no: Endringer
sl: Spremembe
sv: Ändringar
tr: Değişiklikler
zh_hk: 變更

source: Charge
ar: الشحن
bg: Заряд
cs: Nabíjení
da: Opladning
es: Carga
fa: شارژ
hr: Punjenje
hu: Töltés
id: Isi baterai
ja: 充電
nl: Lading
no: Lading
ru: Заряд
sl: Naboj
sv: Laddning
tr: Şarj
uk: Заряд
zh_hk: 充電

source: Charging
ar: قيد الشحن
bg: Зареждане
cs: Nabíjení
da: Oplader
es: Cargando
fa: در حال شارژ
fr: En charge
hr: Puni se
hu: Töltődik
id: Sedang mengisi
ja: 充電中
nl: Opladen
no: Lader
ru: Заряжается
sl: Polni se
sv: Laddar
tr: Şarj oluyor
uk: Заряджається
zh_hk: 充電中

source: Chart options
ar: خيارات الرسم البياني
bg: Опции на диаграмата
cs: Možnosti grafu
da: Diagrammuligheder
es: Opciones de gráficos
fa: گزینه‌های نمودار
fr: Options de graphique
hr: Postavke grafikona
hu: Diagram beállítások
id: Pilihan grafik
ja: チャートオプション
nl: Grafiekopties
no: Diagraminnstillinger
ru: Параметры графиков
sl: Možnosti grafikona
sv: Diagramalternativ
tr: Grafik seçenekleri
uk: Параметри графіків
zh_hk: 圖表選項

source: Chart periods
ar: فترات الرسوم البيانية
bg: Периоди на графиките
cs: Období grafů
da: Grafperioder
es: Períodos de los gráficos
fa: بازه‌های نمودار
fr: Paliers de consultation
hr: Razdoblja grafikona
hu: Diagram időszakai
id: Periode grafik
ja: グラフの期間
nl: Grafiekperiodes
no: Diagramperioder
ru: Периоды графиков
sl: Obdobja grafov
sv: Diagramperioder
tr: Grafik dönemleri
uk: Періоди графіків
zh_hk: 圖表期間

source: Chart width
ar: عرض الرسم البياني
bg: Ширина на графиката
cs: Šířka grafu
da: Grafbredde
es: Ancho del gráfico
fa: عرض نمودار
fr: Largeur du graphique
hr: Širina grafikona
hu: Grafikon szélessége
id: Lebar grafik
ja: チャートの幅
nl: Grafiekbreedte
no: Diagrambredde
ru: Ширина графика
sl: Širina grafikona
sv: Diagrambredd
tr: Grafik genişliği
uk: Ширина графіка
zh_hk: 圖表寬度

source: Check
ar: الفحص
bg: Проверка
cs: Kontrola
da: Kontrol
es: Comprobación
fa: بررسی
fr: Vérification
hr: Provjera
hu: Ellenőrzés
id: Pemeriksaan
ja: チェック
nl: Controle
no: Kontroll
ru: Проверка
sl: Preverjanje
sv: Kontroll
tr: Denetim
uk: Перевірка
zh_hk: 檢查

source: Check {email} for a reset link.
ar: تحقق من {email} للحصول على رابط إعادة التعيين.
bg: Провери {email} за линк за нулиране.
cs: Zkontrolujte {email} pro odkaz na obnovení.
da: Tjek {email} for et nulstillingslink.
es: Revisa {email} para un enlace de restablecimiento.
fa: ایمیل {email} خود را برای لینک بازنشانی بررسی کنید.
fr: Vérifiez {email} pour un lien de réinitialisation.
hr: Provjerite {email} za pristup poveznici za resetiranje.
hu: Ellenőrizd a {email} címet a visszaállító linkért.
id: Periksa {email} untuk tautan atur ulang password.
ja: {email}を確認してリセットリンクを探してください。
nl: Controleer {email} op een reset link.
no: Sjekk {email} for en nullstillings-link.
ru: Проверьте {email} для получения ссылки сброса.
sl: Preverite {email} za povezavo za ponastavitev.
sv: Kontrollera {email} för en återställningslänk.
tr: Sıfırlama bağlantısı için {email} kontrol edin.
uk: Перевірте {email} для отримання посилання на скидання.
zh_hk: 檢查 {email} 以獲取重置鏈接。

source: Check logs for more details.
ar: تحقق من السجلات لمزيد من التفاصيل.
bg: Провери log-овете за повече информация.
cs: Pro více informací zkontrolujte logy.
da: Tjek logfiler for flere detaljer.
es: Revisa los registros para más detalles.
fa: برای جزئیات بیشتر، لاگ‌ها را بررسی کنید.
fr: Vérifiez les journaux pour plus de détails.
hr: Provjerite zapise (logove) za više detalja.
hu: Ellenőrizd a naplót a további részletekért.
id: Periksa riwayat untuk lebih detail.
ja: 詳細についてはログを確認してください。
nl: Controleer de logs voor meer details.
no: Sjekk loggene for flere detaljer.
ru: Проверьте журналы для получения подробной информации.
sl: Za več podrobnosti preverite dnevnike.
sv: Kontrollera loggarna för mer information.
tr: Daha fazla ayrıntı için günlükleri kontrol edin.
uk: Перевірте журнали для отримання додаткової інформації.
zh_hk: 檢查日誌以取得更多資訊。

source: Check type
ar: نوع الفحص
bg: Вид проверка
da: Kontroltype
es: Tipo de comprobación
fa: نوع بررسی
hr: Vrsta provjere
hu: Ellenőrzés típusa
id: Jenis pemeriksaan
ja: チェックの種類
nl: Type controle
no: Kontrolltype
sl: Vrsta preverjanja
sv: Kontrolltyp
tr: Kontrol türü
zh_hk: 檢查類型

source: Check your monitoring service
ar: تحقق من خدمة المراقبة الخاصة بك
bg: Проверете мониторинг услугата си
cs: Zkontrolujte svou monitorovací službu
da: Tjek din overvågningstjeneste
es: Compruebe su servicio de monitorización
fa: سرویس نظارتی خود را بررسی کنید
fr: Vérifiez votre service de surveillance
hr: Provjerite svoju uslugu nadzora
hu: Ellenőrizze a megfigyelő szolgáltatást
id: Periksa layanan pemantauan Anda
ja: 監視サービスを確認する
nl: Controleer je monitoringservice
no: Sjekk overvåkingstjenesten din
ru: Проверьте ваш сервис мониторинга
sl: Preverite svojo storitev za spremljanje
sv: Kontrollera din övervakningstjänst
tr: İzleme servisinizi kontrol edin
uk: Перевірте ваш сервіс моніторингу
zh_hk: 檢查您的監控服務

source: Check your notification service
ar: تحقق من خدمة الإشعارات الخاصة بك
bg: Провери услугата си за удостоверяване
cs: Zkontrolujte službu upozornění
da: Tjek din notifikationstjeneste
es: Verifica tu servicio de notificaciones
fa: سرویس اطلاع‌رسانی خود را بررسی کنید
fr: Vérifiez votre service de notification
hr: Provjerite svoju obavještajnu uslugu
hu: Ellenőrizd az értesítési szolgáltatásodat
id: Periksa jasa penyedia notifikasi anda
ja: 通知サービスを確認してください
nl: Controleer je meldingsservice
no: Sjekk din meldingstjeneste
ru: Проверьте ваш сервис уведомлений
sl: Preverite storitev obveščanja
sv: Kontrollera din aviseringstjänst
tr: Bildirim hizmetinizi kontrol edin
uk: Перевірте ваш сервіс сповіщень
zh_hk: 檢查您的通知服務

source: Checks
ar: الفحوصات
bg: Проверки
cs: Kontroly
da: Kontroller
es: Comprobaciones
fa: بررسی‌ها
fr: Vérifications
hr: Provjere
hu: Ellenőrzések
id: Pemeriksaan
ja: チェック
nl: Controles
no: Kontroller
ru: Проверки
sl: Preverjanja
sv: Kontroller
tr: Denetimler
uk: Перевірки
zh_hk: 檢查項目

source: Checks added to {sensorName}
ar: أُضيفت فحوصات إلى {sensorName}
bg: Проверките са добавени към {sensorName}
cs: Kontroly přidány k {sensorName}
da: Kontroller tilføjet til {sensorName}
es: Comprobaciones añadidas a {sensorName}
fa: بررسی‌ها به {sensorName} افزوده شد
fr: Vérifications ajoutées à {sensorName}
hr: Provjere dodane u {sensorName}
hu: Ellenőrzések hozzáadva ehhez: {sensorName}
id: Pemeriksaan ditambahkan ke {sensorName}
ja: {sensorName} にチェックを追加しました
nl: Controles toegevoegd aan {sensorName}
no: Kontroller lagt til {sensorName}
ru: Проверки добавлены в {sensorName}
sl: Preverjanja dodana v {sensorName}
sv: Kontroller tillagda i {sensorName}
tr: Denetimler {sensorName} sensörüne eklendi
uk: Перевірки додано до {sensorName}
zh_hk: 已將檢查新增至 {sensorName}

source: Checksum errors
ar: أخطاء المجموع الاختباري
bg: Грешки в контролната сума
cs: Chyby kontrolního součtu
da: Kontrolsumfejl
es: Errores de suma de comprobación
fa: خطاهای مجموع بررسی
fr: Erreurs de somme de contrôle
hr: Pogreške kontrolnog zbroja
hu: Ellenőrzőösszeg-hibák
id: Kesalahan checksum
ja: チェックサムエラー
nl: Checksumfouten
no: Kontrollsumfeil
ru: Ошибки контрольной суммы
sl: Napake kontrolne vsote
sv: Kontrollsummefel
tr: Sağlama toplamı hataları
uk: Помилки контрольної суми
zh_hk: 校驗和錯誤

source: Choose a known port
ar: اختر منفذًا معروفًا
bg: Изберете известен порт
cs: Vyberte známý port
da: Vælg en kendt port
es: Elige un puerto conocido
fa: یک درگاه شناخته‌شده انتخاب کنید
fr: Choisir un port connu
hr: Odaberite poznati port
hu: Válasszon ismert portot
id: Pilih port yang dikenal
ja: 既知のポートを選択
nl: Kies een bekende poort
no: Velg en kjent port
ru: Выберите известный порт
sl: Izberite znana vrata
sv: Välj en känd port
tr: Bilinen bir port seçin
uk: Виберіть відомий порт
zh_hk: 選擇常用連接埠

source: Choose at least one day.
ar: اختر يومًا واحدًا على الأقل.
bg: Изберете поне един ден.
da: Vælg mindst én dag.
hr: Odaberite barem jedan dan.
id: Pilih setidaknya satu hari.
ja: 1 日以上選択してください。
nl: Kies minstens één dag.
no: Velg minst én dag.
sv: Välj minst en dag.
tr: En az bir gün seçin.
zh_hk: 請至少選擇一天。

source: Choose at least one port.
ar: اختر منفذًا واحدًا على الأقل.
bg: Изберете поне един порт.
cs: Vyberte alespoň jeden port.
da: Vælg mindst én port.
es: Elige al menos un puerto.
fa: دست‌کم یک درگاه انتخاب کنید.
fr: Choisissez au moins un port.
hr: Odaberite barem jedan port.
hu: Válasszon legalább egy portot.
id: Pilih setidaknya satu port.
ja: ポートを 1 つ以上選択してください。
nl: Kies minstens één poort.
no: Velg minst én port.
ru: Выберите хотя бы один порт.
sl: Izberite vsaj ena vrata.
sv: Välj minst en port.
tr: En az bir port seçin.
uk: Виберіть щонайменше один порт.
zh_hk: 請至少選擇一個連接埠。

source: Choose at least one week of the month.
ar: اختر أسبوعًا واحدًا على الأقل من الشهر.
bg: Изберете поне една седмица от месеца.
da: Vælg mindst én uge i måneden.
hr: Odaberite barem jedan tjedan u mjesecu.
id: Pilih setidaknya satu minggu dalam bulan.
ja: 月の週を 1 つ以上選択してください。
nl: Kies minstens één week van de maand.
no: Velg minst én uke i måneden.
sv: Välj minst en vecka i månaden.
tr: Ayın en az bir haftasını seçin.
zh_hk: 請至少選擇月份中的一週。

# Clean shutdown
source: Clean
ar: سليم
bg: Нормално
cs: Řádné
da: Normal
es: Normal
fa: عادی
fr: Normal
hr: Uredno
hu: Szabályos
id: Normal
ja: 正常
nl: Normaal
no: Normal
ru: Штатное
sl: Običajno
sv: Normal
tr: Normal
uk: Штатне
zh_hk: 正常

source: Clear
ar: مسح
bg: Изчисти
cs: Vymazat
da: Ryd
es: Limpiar
fa: پاک کردن
fr: Effacer
hr: Očisti
hu: Törlés
id: Bersihkan
ja: クリア
nl: Wissen
no: Tøm
ru: Очистить
sl: Počisti
sv: Rensa
tr: Temizle
uk: Очистити
zh_hk: 清除

source: Clear all
ar: مسح الكل
bg: Изчисти всичко
cs: Vymazat vše
da: Ryd alle
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
hr: Izbriši sve
hu: Összes törlése
id: Hapus semua
ja: すべてクリア
nl: Alles wissen
no: Tøm alt
ru: Очистить всё
sl: Počisti vse
sv: Rensa alla
tr: Tümünü temizle
uk: Очистити все
zh_hk: 全部清除

source: Clear matches
ar: مسح النتائج المطابقة
bg: Изчисти съвпаденията
cs: Vymazat shody
da: Ryd match
es: Borrar coincidencias
fa: پاک کردن موارد منطبق
fr: Effacer les correspondances
hr: Izbriši podudaranja
hu: Egyezések törlése
id: Hapus kecocokan
ja: 一致をクリア
nl: Overeenkomsten wissen
no: Tøm treff
ru: Очистить совпадения
sl: Počisti zadetke
sv: Rensa matchningar
tr: Eşleşmeleri temizle
uk: Очистити збіги
zh_hk: 清除符合項目

source: Click on a device to view more information.
ar: انقر على جهاز لعرض مزيد من المعلومات.
bg: Кликнете върху устройство, за да видите повече информация.
cs: Klikněte na zařízení pro zobrazení dalších informací.
da: Klik på en enhed for at se flere oplysninger.
es: Haz clic en un dispositivo para ver más información.
fa: برای مشاهده اطلاعات بیشتر روی دستگاه کلیک کنید.
fr: Cliquez sur un appareil pour voir plus d'informations.
hr: Kliknite na uređaj da biste vidjeli više informacija.
hu: Kattintson egy eszközre további információk megtekintéséhez.
id: Klik pada perangkat untuk melihat informasi lebih banyak.
ja: 詳細情報を表示するにはデバイスをクリックしてください。
nl: Klik op een apparaat om meer informatie te bekijken.
no: Klikk på en enhet for å se mer informasjon.
ru: Нажмите на устройство для просмотра дополнительной информации.
sl: Kliknite na napravo za več informacij.
sv: Klicka på en enhet för att visa mer information.
tr: Daha fazla bilgi görüntülemek için bir cihaza tıklayın.
uk: Натисніть на пристрій, щоб переглянути більше інформації.
zh_hk: 點擊裝置以查看更多資訊。

source: Click on a pool to view vdev and dataset details.
ar: انقر على مجموعة تخزين لعرض تفاصيل vdev ومجموعة البيانات.
bg: Щракнете върху пул, за да видите подробности за vdev и наборите от данни.
cs: Kliknutím na fond zobrazíte podrobnosti o vdev a datových sadách.
da: Klik på en pool for at se detaljer om vdev og datasæt.
es: Haz clic en un pool para ver los detalles de los vdev y los conjuntos de datos.
fa: برای مشاهده جزئیات vdev و مجموعه‌داده‌ها روی یک استخر کلیک کنید.
fr: Cliquez sur un pool pour afficher les détails des vdev et des jeux de données.
hr: Kliknite na spremište za prikaz pojedinosti o vdevovima i skupovima podataka.
hu: Kattintson egy tárkészletre a vdev- és adatkészlet-részletek megtekintéséhez.
id: Klik pool untuk melihat detail vdev dan dataset.
ja: プールをクリックして、vdev とデータセットの詳細を表示します。
nl: Klik op een pool om details over vdevs en datasets te bekijken.
no: Klikk på en pool for å se detaljer om vdev-er og datasett.
ru: Нажмите на пул, чтобы просмотреть сведения о vdev и dataset.
sl: Kliknite pool za ogled podrobnosti o vdev in dataset.
sv: Klicka på en pool för att visa detaljer om vdev och dataset.
tr: Pool'a tıklayarak vdev ve dataset ayrıntılarını görüntüleyin.
uk: Натисніть на pool, щоб переглянути відомості про vdev і dataset.
zh_hk: 按一下 pool 以查看 vdev 和 dataset 的詳細資料。

source: Click on a system to view more information.
ar: انقر على نظام لعرض مزيد من المعلومات.
bg: Кликнете върху система, за да видите повече информация.
cs: Klikněte na systém pro zobrazení více informací.
da: Klik på et system for at se mere information.
es: Haz clic en un sistema para ver más información.
fa: برای مشاهده اطلاعات بیشتر روی یک سیستم کلیک کنید.
fr: Cliquez sur un système pour voir plus d'informations.
hr: Odaberite sustav za prikaz više informacija.
hu: További információkért kattints egy rendszerre.
id: Klik pada sistem untuk melihat informasi lebih banyak.
ja: システムをクリックして詳細を表示します。
nl: Klik op een systeem om meer informatie te bekijken.
no: Klikk på et system for å se mer informasjon.
ru: Нажмите на систему для просмотра дополнительной информации.
sl: Kliknite na sistem za več informacij.
sv: Klicka på ett system för att visa mer information.
tr: Daha fazla bilgi görmek için bir sisteme tıklayın.
uk: Натисніть на систему, щоб переглянути більше інформації.
zh_hk: 點擊系統以查看更多資訊。

source: Click to copy
ar: انقر للنسخ
bg: Настисни за да копираш
cs: Klikněte pro zkopírování
da: Klik for at kopiere
es: Haz clic para copiar
fa: برای کپی کردن کلیک کنید
fr: Cliquez pour copier
hr: Pritisnite za kopiranje
hu: Kattints a másoláshoz
id: Klik untuk menyalin
ja: クリックしてコピー
nl: Klik om te kopiëren
no: Klikk for å kopiere
ru: Нажмите, чтобы скопировать
sl: Klikni za kopiranje
sv: Klicka för att kopiera
tr: Kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати
zh_hk: 點擊以複製

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
es: Cerrar
fa: بستن
fr: Fermer
hr: Zatvori
hu: Bezárás
id: Tutup
ja: 閉じる
nl: Sluiten
no: Lukk
ru: Закрыть
sl: Zapri
sv: Stäng
tr: Kapat
uk: Закрити
zh_hk: 關閉

source: Code
ar: الرمز
bg: Код
cs: Kód
da: Kode
es: Código
fa: کد
hr: Kod
hu: Kód
id: Kode
ja: コード
no: Kode
ru: Код
sl: Koda
sv: Kod
tr: Kod
uk: Код
zh_hk: 代碼

source: Code sent by email
ar: رمز مرسل بالبريد الإلكتروني
bg: Код, изпратен по имейл
da: Kode sendt via e-mail
es: Código enviado por correo
fa: کد ارسالی با ایمیل
hr: Kod poslan e-poštom
hu: E-mailben küldött kód
id: Kode dikirim melalui email
ja: メールで送信されるコード
nl: Code per e-mail
no: Kode sendt på e-post
sl: Koda, poslana po e-pošti
sv: Kod skickad via e-post
tr: E-postayla gönderilen kod
zh_hk: 以電郵傳送的代碼

source: Collection interval
ar: فترة الجمع
bg: Интервал на събиране
cs: Interval sběru
da: Indsamlingsinterval
es: Intervalo de recopilación
fa: فاصله جمع‌آوری
fr: Intervalle de relevé
hr: Interval prikupljanja
hu: Gyűjtési időköz
id: Interval pengumpulan
ja: 収集間隔
nl: Verzamelinterval
no: Innsamlingsintervall
ru: Интервал сбора
sl: Interval zbiranja
sv: Insamlingsintervall
tr: Toplama aralığı
uk: Інтервал збору
zh_hk: 收集間隔

source: Color
ar: اللون
bg: Цвят
cs: Barva
da: Farve
fa: رنگ
fr: Couleur
hr: Boja
hu: Szín
id: Warna
ja: 色
nl: Kleur
no: Farge
ru: Цвет
sl: Barva
sv: Färg
tr: Renk
uk: Колір
zh_hk: 顏色

source: Columns
ar: الأعمدة
bg: Колони
cs: Sloupce
da: Kolonner
es: Columnas
fa: ستون‌ها
fr: Colonnes
hr: Stupci
hu: Oszlopok
id: Kolom
ja: 列
nl: Kolommen
no: Kolonner
ru: Столбцы
sl: Stolpci
sv: Kolumner
tr: Sütunlar
uk: Стовпці
zh_hk: 欄位

source: Command
ar: الأمر
bg: Команда
da: Kommando
es: Comando
fa: فرمان
hr: Naredba
hu: Parancs
id: Perintah
ja: コマンド
nl: Opdracht
no: Kommando
sv: Kommando
tr: Komut
zh_hk: 命令

source: Command line instructions
ar: تعليمات سطر الأوامر
bg: Инструкции за командната линия
cs: Instrukce příkazového řádku
da: Instruktioner for kommandolinje
es: Instrucciones de línea de comandos
fa: دستورالعمل‌های خط فرمان
fr: Instructions en ligne de commande
hr: Upute za naredbeni redak
hu: Parancssori utasítások
id: Instruksi command line
ja: コマンドラインの指示
nl: Instructies voor de opdrachtregel
no: Kommandolinje-instrukser
ru: Инструкции командной строки
sl: Navodila za ukazno vrstico
sv: Instruktioner för kommandoraden
tr: Komut satırı talimatları
uk: Інструкції командного рядка
zh_hk: 命令行指令

source: Condition
ar: الشرط
bg: Условие
cs: Podmínka
da: Betingelse
es: Condición
fa: شرط
hr: Uvjet
hu: Feltétel
id: Kondisi
ja: 条件
nl: Voorwaarde
no: Betingelse
ru: Условие
sl: Pogoj
sv: Villkor
tr: Koşul
uk: Умова
zh_hk: 條件

source: Configure how you receive alert notifications.
ar: هيئ التنبيهات الواردة
bg: Настрой как получаваш нотификации за тревоги.
cs: Konfigurace způsobu přijímání upozornění.
da: Konfigurer hvordan du modtager advarselsmeddelelser.
es: Configura cómo recibe las notificaciones de alertas.
fa: نحوه دریافت هشدارهای اطلاع‌رسانی را پیکربندی کنید.
fr: Configurez comment vous recevez les notifications d'alerte.
hr: Konfigurirajte način primanja obavijesti upozorenja.
hu: Konfiguráld, hogyan kapod az értesítéseket.
id: Konfigurasi bagaimana anda menerima notifikasi peringatan.
ja: アラート通知の受信方法を設定します。
nl: Configureer hoe je waarschuwingsmeldingen ontvangt.
no: Konfigurer hvordan du vil motta alarmvarsler.
ru: Настройте способ получения уведомления об оповещениях.
sl: Nastavi način prejemanja opozorilnih obvestil.
sv: Konfigurera hur du tar emot larmaviseringar.
tr: Uyarı bildirimlerini nasıl alacağınızı yapılandırın.
uk: Налаштуйте, як ви отримуєте сповіщення про тривоги.
zh_hk: 配置您接收警報通知的方式。

source: Configure response monitoring from this agent.
ar: تكوين مراقبة الاستجابة من هذا الوكيل.
bg: Конфигуриране на мониторинг на отговора от този агент.
cs: Nakonfigurujte sledování odezvy z tohoto agenta.
da: Konfigurer responsovervågning fra denne agent.
es: Configura la supervisión del tiempo de respuesta desde este agente.
fa: پایش پاسخ را از این ایجنت پیکربندی کنید.
fr: Configurez la surveillance du temps de réponse depuis cet agent.
hr: Konfigurirajte praćenje odziva s ovog agenta.
hu: Válaszfigyelés beállítása erről az agentről.
id: Konfigurasikan pemantauan respons dari agen ini.
ja: このエージェントからの応答監視を設定します。
nl: Configureer de bewaking van de reactietijd vanaf deze agent.
no: Konfigurer overvåking av svartid fra denne agenten.
ru: Настройте мониторинг времени отклика с этого агента.
sl: Nastavite spremljanje odzivnega časa s tega agenta.
sv: Konfigurera övervakning av svarstid från den här agenten.
tr: Bu aracının yanıt izleme ayarlarını yapılandırın.
uk: Налаштуйте моніторинг часу відгуку з цього агента.
zh_hk: 從此代理程式設定回應監控。

source: Confirm
ar: تأكيد
bg: Потвърждаване
da: Bekræft
es: Confirmar
fa: تأیید
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
ja: 確認
nl: Bevestigen
no: Bekreft
sl: Potrdi
sv: Bekräfta
tr: Onayla
zh_hk: 確認

source: Confirm password
ar: تأكيد كلمة المرور
bg: Потвърди парола
cs: Potvrdit heslo
da: Bekræft adgangskode
es: Confirmar contraseña
fa: تأیید رمز عبور
fr: Confirmer le mot de passe
hr: Potvrdi lozinku
hu: Jelszó megerősítése
id: Konfirmasi kata sandi
ja: パスワードを確認
nl: Bevestig wachtwoord
no: Bekreft passord
ru: Подтвердите пароль
sl: Potrdite geslo
sv: Bekräfta lösenord
tr: Şifreyi onayla
uk: Підтвердіть пароль
zh_hk: 確認密碼

source: Confirm with your password or a code of your authenticator app.
ar: أكّد بكلمة المرور أو برمز من تطبيق المصادقة.
bg: Потвърдете с паролата си или с код от приложението за удостоверяване.
da: Bekræft med din adgangskode eller en kode fra din godkendelsesapp.
es: Confirma con tu contraseña o un código de tu aplicación de autenticación.
fa: با گذرواژه یا کدی از برنامه احراز هویت تأیید کنید.
hr: Potvrdite lozinkom ili kodom iz aplikacije za autentifikaciju.
hu: Erősítse meg jelszavával vagy a hitelesítő alkalmazás egy kódjával.
id: Konfirmasi dengan kata sandi atau kode dari aplikasi autentikator Anda.
ja: パスワードまたは認証アプリのコードで確認します。
nl: Bevestig met uw wachtwoord of een code van uw authenticator-app.
no: Bekreft med passordet ditt eller en kode fra autentiseringsappen.
sl: Potrdite z geslom ali kodo iz aplikacije za preverjanje pristnosti.
sv: Bekräfta med ditt lösenord eller en kod från autentiseringsappen.
tr: Parolanız veya kimlik doğrulama uygulamanızdaki bir kodla onaylayın.
zh_hk: 請以密碼或驗證器應用程式的代碼確認。

source: Confirm with your password.
ar: أكّد بكلمة المرور.
bg: Потвърдете с паролата си.
da: Bekræft med din adgangskode.
es: Confirma con tu contraseña.
fa: با گذرواژه تأیید کنید.
hr: Potvrdite lozinkom.
hu: Erősítse meg jelszavával.
id: Konfirmasi dengan kata sandi Anda.
ja: パスワードで確認します。
nl: Bevestig met uw wachtwoord.
no: Bekreft med passordet ditt.
sl: Potrdite z geslom.
sv: Bekräfta med ditt lösenord.
tr: Parolanızla onaylayın.
zh_hk: 請以密碼確認。

source: Conflicts
ar: التعارضات
bg: Конфликти
cs: Konflikty
da: Konflikter
es: Conflictos
fa: تعارض‌ها
fr: Conflits
hr: Sukobi
hu: Konfliktusok
id: Konflik
ja: 競合
nl: Conflicten
no: Konflikter
ru: Конфликты
sl: Konflikti
sv: Konflikter
tr: Çakışmalar
uk: Конфлікти
zh_hk: 衝突
