Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Save the system
ar: حفظ النظام
bg: Запазване на системата
da: Gem systemet
hr: Spremi sustav
ja: システムを保存
nl: Systeem opslaan
sv: Spara systemet
tr: Sistemi kaydet
zh_hk: 儲存系統

source: Save these recovery codes: each one can replace a code of the app once, if you lose your phone. They are not shown again.
ar: احفظ رموز الاسترداد هذه: يمكن لكل منها أن يحل محل رمز التطبيق مرة واحدة إذا فقدت هاتفك. لن تُعرض مجددًا.
bg: Запазете тези кодове за възстановяване: всеки може да замени веднъж код от приложението, ако изгубите телефона си. Те няма да бъдат показани отново.
da: Gem disse gendannelseskoder: hver kan erstatte en kode fra appen én gang, hvis du mister din telefon. De vises ikke igen.
es: Guarda estos códigos de recuperación: cada uno sustituye una vez un código de la aplicación si pierdes el teléfono. No se volverán a mostrar.
fa: این کدهای بازیابی را ذخیره کنید: هر کدام در صورت گم شدن گوشی یک بار جایگزین کد برنامه می‌شود. دوباره نمایش داده نمی‌شوند.
hr: Spremite ove kodove za oporavak: svaki jednom zamjenjuje kod aplikacije ako izgubite telefon. Neće se ponovno prikazati.
hu: Mentse el ezeket a helyreállító kódokat: mindegyik egyszer helyettesíthet egy alkalmazáskódot, ha elveszíti a telefonját. Többé nem jelennek meg.
id: Simpan kode pemulihan ini: masing-masing dapat menggantikan kode aplikasi sekali jika ponsel hilang. Kode tidak akan ditampilkan lagi.
ja: これらのリカバリー コードを保存してください。スマートフォンを紛失した場合、各コードはアプリのコードの代わりに 1 回使えます。再表示されません。
nl: Bewaar deze herstelcodes: elke code vervangt eenmaal een code van de app als u uw telefoon kwijtraakt. Ze worden niet opnieuw getoond.
no: Lagre disse gjenopprettingskodene: hver kan erstatte en kode fra appen én gang hvis du mister telefonen. De vises ikke igjen.
sl: Shranite te obnovitvene kode: vsaka lahko enkrat nadomesti kodo aplikacije, če izgubite telefon. Ne bodo več prikazane.
sv: Spara dessa återställningskoder: varje kod kan ersätta en kod från appen en gång om du tappar bort telefonen. De visas inte igen.
tr: Bu kurtarma kodlarını kaydedin: telefonunuzu kaybederseniz her biri uygulama kodunun yerine bir kez kullanılabilir. Tekrar gösterilmezler.
zh_hk: 請儲存這些復原碼：若遺失手機，每組代碼可取代應用程式代碼一次。之後不會再顯示。

source: Saved in the database and does not expire until you disable it.
ar: محفوظ في قاعدة البيانات ولا ينتهي حتى تقوم بتعطيله.
bg: Запазен е в базата данни и не изтича, докато не го деактивирате.
cs: Uložen v databázi a nevyprší, dokud jej nezablokujete.
da: Gemt i databasen og udløber ikke, før du deaktiverer det.
es: Guardado en la base de datos y no expira hasta que lo desactives.
fa: در پایگاه داده ذخیره شده و تا زمانی که آن را غیرفعال نکنید، منقضی نمی‌شود.
fr: Enregistré dans la base de données et n'expire pas tant que vous ne le désactivez pas.
hr: Spremljeno u bazi podataka i ne istječe dok ga ne onemogućite.
hu: Elmentve az adatbázisban és nem jár le, amíg ki nem kapcsolod.
id: Disimpan di database dan tidak kedaluwarsa sampai Anda menonaktifkannya.
ja: データベースに保存され、無効にするまで有効期限が切れません。
nl: Opgeslagen in de database en verloopt niet totdat u het uitschakelt.
no: Lagret i databasen og utløper ikke før du deaktiverer det.
ru: Сохранено в базе данных и не истекает, пока вы его не отключите.
sl: Shranjeno v bazi podatkov in ne poteče, dokler ga ne onemogočite.
sv: Sparad i databasen och upphör inte förrän du inaktiverar den.
tr: Veritabanında kaydedilir ve siz devre dışı bırakana kadar süresi dolmaz.
uk: Збережено в базі даних і залишається чинним, доки ви його не вимкнете.
zh_hk: 儲存在資料庫中，在您停用之前不會過期。

source: Saved. Leave empty to keep it.
ar: محفوظة. اتركها فارغة للإبقاء عليها.
bg: Запазена. Оставете празно, за да я запазите.
da: Gemt. Lad feltet stå tomt for at beholde den.
es: Guardada. Déjalo vacío para conservarla.
fa: ذخیره شده است. برای نگه‌داشتن آن خالی بگذارید.
hr: Spremljeno. Ostavite prazno da biste je zadržali.
hu: Mentve. A megtartásához hagyja üresen.
id: Tersimpan. Biarkan kosong untuk mempertahankannya.
ja: 保存済み。そのままにするには空欄にします。
nl: Opgeslagen. Laat leeg om het te behouden.
no: Lagret. La feltet stå tomt for å beholde det.
sl: Shranjeno. Pustite prazno, da ga ohranite.
sv: Sparat. Lämna tomt för att behålla det.
tr: Kaydedildi. Korumak için boş bırakın.
zh_hk: 已儲存。留空即保留。

source: Scan the QR code with an app such as Microsoft Authenticator or Google Authenticator, then enter the code it shows.
ar: امسح رمز QR بتطبيق مثل Microsoft Authenticator أو Google Authenticator، ثم أدخل الرمز الذي يعرضه.
bg: Сканирайте QR кода с приложение като Microsoft Authenticator или Google Authenticator, след това въведете показания код.
da: Scan QR-koden med en app som Microsoft Authenticator eller Google Authenticator, og indtast derefter den viste kode.
es: Escanea el código QR con una aplicación como Microsoft Authenticator o Google Authenticator y escribe el código que muestra.
fa: کد QR را با برنامه‌ای مانند Microsoft Authenticator یا Google Authenticator اسکن کنید، سپس کدی را که نشان می‌دهد وارد کنید.
hr: Skenirajte QR kod aplikacijom kao što je Microsoft Authenticator ili Google Authenticator, a zatim unesite prikazani kod.
hu: Olvassa be a QR-kódot egy alkalmazással, például Microsoft Authenticator vagy Google Authenticator, majd írja be a megjelenő kódot.
id: Pindai kode QR dengan aplikasi seperti Microsoft Authenticator atau Google Authenticator, lalu masukkan kode yang ditampilkan.
ja: Microsoft Authenticator や Google Authenticator などのアプリで QR コードをスキャンし、表示されたコードを入力します。
nl: Scan de QR-code met een app zoals Microsoft Authenticator of Google Authenticator en voer daarna de getoonde code in.
no: Skann QR-koden med en app som Microsoft Authenticator eller Google Authenticator, og skriv deretter inn koden den viser.
sl: Skenirajte kodo QR z aplikacijo, kot je Microsoft Authenticator ali Google Authenticator, nato vnesite prikazano kodo.
sv: Skanna QR-koden med en app som Microsoft Authenticator eller Google Authenticator och ange sedan koden som visas.
tr: QR kodunu Microsoft Authenticator veya Google Authenticator gibi bir uygulamayla tarayın, ardından gösterilen kodu girin.
zh_hk: 使用 Microsoft Authenticator 或 Google Authenticator 等應用程式掃描 QR 碼，然後輸入顯示的代碼。

source: Schedule
ar: جدولة
bg: График
cs: Plán
da: Planlæg
es: Programar
fa: برنامه‌ریزی
fr: Programmer
hr: Raspored
hu: Ütemezés
id: Jadwal
ja: スケジュール
nl: Schema
no: Tidsplan
ru: Расписание
sl: Razpored
sv: Schema
tr: Zamanla
uk: Розклад
zh_hk: 排程

source: Schedule quiet hours where notifications will not be sent, such as during maintenance periods.
ar: جدولة ساعات الهدوء حيث لن يتم إرسال الإشعارات، مثل أثناء فترات الصيانة.
bg: Планирай тихи часове, когато няма да се изпращат известия, като например по време на периоди на поддръжка.
cs: Naplánujte tiché hodiny, kdy se nebudou odesílat oznámení, například během období údržby.
da: Planlæg stille timer hvor meddelelser ikke vil blive sendt, såsom under vedligeholdelsesperioder.
es: Programe horas de silencio donde no se enviarán notificaciones, como durante períodos de mantenimiento.
fa: برنامه‌ریزی ساعات آرام که در آن اعلان‌ها ارسال نخواهند شد، مانند در طول دوره‌های تعمیر و نگهداری.
fr: Programmez des heures calmes où les notifications ne seront pas envoyées, par exemple pendant les périodes de maintenance.
hr: Rasporedi tihe sate kada se obavijesti neće slati, na primjer tijekom razdoblja održavanja.
hu: Ütemezze a csendes órákat, amikor az értesítések nem kerülnek elküldésre, például karbantartási időszakokban.
id: Jadwalkan jam tenang dimana notifikasi tidak akan dikirim, seperti saat periode pemeliharaan.
ja: メンテナンス期間中などの通知が送信されないサイレント時間をスケジュールします。
nl: Plan stille uren waarin meldingen niet worden verzonden, zoals tijdens onderhoudsperioden.
no: Planlegg stille timer hvor varsler ikke sendes, for eksempel under vedlikeholdsperioder.
ru: Запланируйте тихие часы, когда уведомления не будут отправляться, например, во время обслуживания.
sl: Razporedite tihi čas, ko obvestila ne bodo poslana, na primer med vzdrževalnimi obdobji.
sv: Schemalägg tysta timmar där aviseringar inte skickas, till exempel under underhållsperioder.
tr: Bildirimlerin gönderilmeyeceği sessiz saatleri zamanlayın, örneğin bakım dönemleri sırasında.
uk: Заплануйте години спокою, коли сповіщення не надсилатимуться, наприклад, під час періодів технічного обслуговування.
zh_hk: 安排不會發送通知的靜音時段，例如在維護期間。

source: Schedule quiet hours where notifications will not be sent.
ar: جدولة ساعات الهدوء حيث لن يتم إرسال الإشعارات.
bg: Планирай тихи часове, когато няма да се изпращат известия.
cs: Naplánujte tiché hodiny, kdy se nebudou odesílat oznámení.
da: Planlæg stille timer hvor meddelelser ikke vil blive sendt.
es: Programe horas de silencio donde no se enviarán notificaciones.
fa: برنامه‌ریزی ساعات آرام که در آن اعلان‌ها ارسال نخواهند شد.
fr: Programmez des heures calmes où les notifications ne seront pas envoyées.
hr: Rasporedi tihe sate kada se obavijesti neće slati.
hu: Ütemezze a csendes órákat, amikor az értesítések nem kerülnek elküldésre.
id: Jadwalkan jam tenang dimana notifikasi tidak akan dikirim.
ja: 通知が送信されないサイレント時間をスケジュールします。
nl: Plan stille uren waarin meldingen niet worden verzonden.
no: Planlegg stille timer hvor varsler ikke sendes.
ru: Запланируйте тихие часы, когда уведомления не будут отправляться.
sl: Razporedite tihi čas, ko obvestila ne bodo poslana.
sv: Schemalägg tysta timmar där aviseringar inte skickas.
tr: Bildirimlerin gönderilmeyeceği sessiz saatleri zamanlayın.
uk: Заплануйте години спокою, коли сповіщення не надсилатимуться.
zh_hk: 安排不會發送通知的靜音時段。

source: Scheduled maintenance
ar: صيانة مجدولة
bg: Планирана поддръжка
cs: Plánovaná údržba
da: Planlagt vedligeholdelse
es: Mantenimiento programado
fa: نگهداری برنامه‌ریزی‌شده
fr: Maintenance planifiée
hr: Planirano održavanje
hu: Tervezett karbantartás
id: Pemeliharaan terjadwal
ja: 計画メンテナンス
nl: Gepland onderhoud
no: Planlagt vedlikehold
ru: Плановое обслуживание
sl: Načrtovano vzdrževanje
sv: Planerat underhåll
tr: Planlı bakım
uk: Планове обслуговування
zh_hk: 預定維護

source: Search
ar: بحث
bg: Търси
cs: Hledat
da: Søg
es: Buscar
fa: جستجو
fr: Recherche
hr: Pretraži
hu: Keresés
id: Cari
ja: 検索
nl: Zoeken
no: Søk
ru: Поиск
sl: Iskanje
sv: Sök
tr: Ara
uk: Пошук
zh_hk: 搜索

source: Search an email, an address, a name…
ar: ابحث عن بريد أو عنوان أو اسم…
bg: Търсене на имейл, адрес, име…
da: Søg efter en e-mail, en adresse, et navn…
es: Buscar un correo, una dirección, un nombre…
fa: جست‌وجوی ایمیل، نشانی، نام…
hr: Traži e-poštu, adresu, naziv…
hu: E-mail, cím vagy név keresése…
id: Cari email, alamat, nama…
ja: メール、アドレス、名前を検索…
nl: Zoek een e-mail, een adres, een naam…
no: Søk etter e-post, adresse, navn…
sl: Išči e-pošto, naslov, ime…
sv: Sök e-post, adress, namn…
tr: E-posta, adres, ad arayın…
zh_hk: 搜尋電郵、位址、名稱…

source: Search base
ar: قاعدة البحث
bg: База за търсене
da: Søgebase
es: Base de búsqueda
fa: پایه جست‌وجو
hr: Baza pretraživanja
hu: Keresési alap
id: Basis pencarian
ja: 検索ベース
nl: Zoekbasis
no: Søkebase
sl: Osnova iskanja
sv: Sökbas
tr: Arama tabanı
zh_hk: 搜尋基底

source: Search for systems, sensors, containers, services, processes, certificates or settings...
ar: ابحث عن الأنظمة أو المستشعرات أو الحاويات أو الخدمات أو العمليات أو الشهادات أو الإعدادات...
bg: Търсене на системи, сензори, контейнери, услуги, процеси, сертификати или настройки...
hr: Traži sustave, senzore, spremnike, usluge, procese, certifikate ili postavke...
nl: Zoek naar systemen, sensoren, containers, diensten, processen, certificaten of instellingen...
sv: Sök efter system, sensorer, containrar, tjänster, processer, certifikat eller inställningar...
tr: Sistem, sensör, konteyner, hizmet, işlem, sertifika veya ayar ara...
zh_hk: 搜尋系統、感應器、容器、服務、進程、憑證或設定...

source: Search systems
ar: البحث عن الأنظمة
bg: Търси системи
cs: Hledat systémy
da: Søg efter systemer
es: Buscar sistemas
fa: جستجوی سیستم‌ها
fr: Rechercher des systèmes
hr: Pretraži sustave
hu: Rendszerek keresése
id: Cari sistem
ja: システムを検索
nl: Systemen zoeken
no: Søk etter systemer
ru: Поиск систем
sl: Iskanje sistemov
sv: Sök system
tr: Sistemlerde ara
uk: Пошук систем
zh_hk: 搜索系統

source: Second factor disabled
ar: تم تعطيل العامل الثاني
bg: Вторият фактор е изключен
da: Anden faktor deaktiveret
es: Segundo factor desactivado
fa: عامل دوم غیرفعال شد
hr: Drugi faktor isključen
hu: Második faktor kikapcsolva
id: Faktor kedua dinonaktifkan
ja: 2 つ目の要素を無効化
nl: Tweede factor uitgeschakeld
no: Andre faktor deaktivert
sl: Drugi faktor onemogočen
sv: Andra faktor inaktiverad
tr: İkinci faktör devre dışı bırakıldı
zh_hk: 已停用第二因素

source: Second factor enabled
ar: تم تفعيل العامل الثاني
bg: Вторият фактор е включен
da: Anden faktor aktiveret
es: Segundo factor activado
fa: عامل دوم فعال شد
hr: Drugi faktor uključen
hu: Második faktor bekapcsolva
id: Faktor kedua diaktifkan
ja: 2 つ目の要素を有効化
nl: Tweede factor ingeschakeld
no: Andre faktor aktivert
sl: Drugi faktor omogočen
sv: Andra faktor aktiverad
tr: İkinci faktör etkinleştirildi
zh_hk: 已啟用第二因素

source: Seconds between pings (default: 60)
ar: ثواني بين ال pings (الافتراضي: 60)
bg: Секунди между пинговете (по подразбиране: 60)
cs: Sekundy mezi pingy (výchozí: 60)
da: Sekunder mellem pings (standard: 60)
es: Segundos entre pings (predeterminado: 60)
fa: ثانیه بین پینگ‌ها (پیش‌فرض: ۶۰)
fr: Secondes entre les pings (par défaut : 60)
hr: Sekunde između pingova (zadano: 60)
hu: Pingek közötti másodpercek (alapértelmezett: 60)
id: Detik di antara ping (default: 60)
ja: ping 間の秒数 (デフォルト: 60)
nl: Seconden tussen pings (standaard: 60)
no: Sekunder mellom pinger (standard: 60)
ru: Секунды между пингами (по умолчанию: 60)
sl: Sekunde med pingi (privzeto: 60)
sv: Sekunder mellan pingar (standard: 60)
tr: Pingler arasındaki saniye (varsayılan: 60)
uk: Секунди між пінгами (за замовчуванням: 60)
zh_hk: Ping 之間的秒數 (預設：60)

source: Security
ar: الأمان
bg: Сигурност
da: Sikkerhed
es: Seguridad
fa: امنیت
hr: Sigurnost
hu: Biztonság
id: Keamanan
ja: セキュリティ
nl: Beveiliging
no: Sikkerhet
sl: Varnost
sv: Säkerhet
tr: Güvenlik
zh_hk: 安全性

source: See <0>notification settings</0> to configure how you receive alerts.
ar: راجع <0>إعدادات الإشعارات</0> لتكوين كيفية تلقي التنبيهات.
bg: Виж <0>настройките за нотификациите</0> за да конфигурираш как получаваш тревоги.
cs: Podívejte se na <0>nastavení upozornění</0> pro nastavení toho, jak přijímáte upozornění.
da: Se <0>meddelelsesindstillinger</0> for at konfigurere, hvordan du modtager alarmer.
es: Consulta la <0>configuración de notificaciones</0> para configurar cómo recibes alertas.
fa: برای پیکربندی نحوه دریافت هشدارها، به <0>تنظیمات اعلان</0> مراجعه کنید.
fr: Voir les <0>paramètres de notification</0> pour configurer comment vous recevez les alertes.
hr: Pogledajte <0>postavke obavijesti</0> kako biste konfigurirali način primanja upozorenja.
hu: Lásd <0>az értesítési beállításokat</0>, hogy konfigurálja, hogyan kap értesítéseket.
id: Lihat <0>pengaturan notifikasi</0> untuk mengkonfigurasi bagaimana anda menerima peringatan.
ja: アラートの受信方法を設定するには<0>通知設定</0>を参照してください。
nl: Zie <0>notificatie-instellingen</0> om te configureren hoe je meldingen ontvangt.
no: Se <0>varslingsinnstillingene</0> for å konfigurere hvordan du vil motta varsler.
ru: Смотрите <0>настройки уведомлений</0>, чтобы настроить, как вы получаете оповещения.
sl: Glejte <0>nastavitve obvestil</0>, da nastavite način prejemanja opozoril.
sv: Se <0>aviseringsinställningar</0> för att konfigurera hur du tar emot larm.
tr: Uyarıları nasıl alacağınızı yapılandırmak için <0>bildirim ayarlarını</0> inceleyin.
uk: Перегляньте <0>налаштування сповіщень</0>, щоб налаштувати, як ви отримуєте сповіщення.
zh_hk: 查看<0>通知設置</0>以配置您接收警報的方式。

source: Seen by a sensor
ar: مرئية لمستشعر
bg: Видян от сензор
da: Set af en sensor
es: Visto por un sensor
fa: دیده‌شده توسط یک حسگر
hr: Vidio ga je senzor
hu: Egy érzékelő látta
id: Terlihat oleh sensor
ja: センサーで確認済み
nl: Gezien door een sensor
no: Sett av en sensor
sl: Zaznal ga je senzor
sv: Sedd av en sensor
tr: Bir sensör tarafından görüldü
zh_hk: 感測器已偵測

source: Seen by the sensors
ar: مرئية للمستشعرات
bg: Видян от сензорите
da: Set af sensorerne
es: Visto por los sensores
fa: دیده‌شده توسط حسگرها
hr: Vidjeli su ga senzori
hu: Az érzékelők látták
id: Terlihat oleh sensor
ja: センサーで確認済み
nl: Gezien door de sensoren
no: Sett av sensorene
sl: Zaznali so ga senzorji
sv: Sedd av sensorerna
tr: Sensörler tarafından görüldü
zh_hk: 感測器已偵測

source: Select
ar: تحديد
bg: Избор
cs: Vybrat
da: Vælg
es: Seleccionar
fa: انتخاب
fr: Sélectionner
hr: Odaberi
hu: Kijelölés
id: Pilih
ja: 選択
nl: Selecteren
no: Velg
ru: Выбрать
sl: Izberi
sv: Välj
tr: Seç
uk: Вибрати
zh_hk: 選取

source: Select {foo}
ar: تحديد {foo}
bg: Избери {foo}
cs: Vybrat {foo}
da: Vælg {foo}
es: Seleccionar {foo}
fa: انتخاب {foo}
fr: Sélectionner {foo}
hr: Odaberi {foo}
hu: {foo} kiválasztása
id: Pilih {foo}
ja: {foo}を選択
nl: Selecteer {foo}
no: Velg {foo}
ru: Выбрать {foo}
sl: Izberi {foo}
sv: Välj {foo}
tr: Seç {foo}
uk: Вибрати {foo}
zh_hk: 選擇 {foo}

source: Select a system
ar: تحديد نظام
bg: Избери система
cs: Vybrat systém
da: Vælg et system
es: Selecciona un sistema
fa: یک سیستم را انتخاب کنید
fr: Sélectionner un système
hr: Odaberite sustav
hu: Válasszon rendszert
id: Pilih sistem
ja: システムを選択
nl: Selecteer een systeem
no: Velg et system
ru: Выберите систему
sl: Izberite sistem
sv: Välj ett system
tr: Bir sistem seçin
uk: Виберіть систему
zh_hk: 選擇系統

source: Select all
ar: تحديد الكل
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
hr: Odaberi sve
hu: Összes kijelölése
id: Pilih semua
ja: すべて選択
nl: Alles selecteren
no: Velg alle
ru: Выбрать всё
sl: Izberi vse
sv: Välj alla
tr: Tümünü seç
uk: Вибрати все
zh_hk: 全選

source: Select matches
ar: تحديد النتائج المطابقة
bg: Избери съвпаденията
cs: Vybrat shody
da: Vælg match
es: Seleccionar coincidencias
fa: انتخاب موارد منطبق
fr: Sélectionner les correspondances
hr: Odaberi podudaranja
hu: Egyezések kijelölése
id: Pilih kecocokan
ja: 一致を選択
nl: Overeenkomsten selecteren
no: Velg treff
ru: Выбрать совпадения
sl: Izberi zadetke
sv: Välj matchningar
tr: Eşleşmeleri seç
uk: Вибрати збіги
zh_hk: 選擇符合項目

source: Select programs to watch them on every system running them, or click one to find its processes.
ar: حدد برامج لمراقبتها على كل نظام يشغلها، أو انقر على أحدها للعثور على عملياته.
bg: Изберете програми, за да ги наблюдавате на всяка система, която ги изпълнява, или щракнете върху една, за да намерите процесите ѝ.
da: Vælg programmer for at overvåge dem på alle systemer, der kører dem, eller klik på et for at finde dets processer.
es: Seleccione programas para vigilarlos en todos los sistemas que los ejecutan, o haga clic en uno para encontrar sus procesos.
fa: برنامه‌ها را انتخاب کنید تا روی هر سیستمی که اجرایشان می‌کند پایش شوند، یا روی یکی کلیک کنید تا فرایندهایش را بیابید.
hr: Odaberite programe za praćenje na svakom sustavu koji ih pokreće ili kliknite jedan da pronađete njegove procese.
hu: Jelöljön ki programokat, hogy minden rendszeren figyelje őket, ahol futnak, vagy kattintson egyre a folyamatai megkereséséhez.
id: Pilih program untuk memantaunya di setiap sistem yang menjalankannya, atau klik salah satu untuk menemukan prosesnya.
ja: プログラムを選択すると実行中のすべてのシステムで監視できます。クリックするとプロセスを検索します。
nl: Selecteer programma's om ze te bewaken op elk systeem dat ze draait, of klik op een programma om de processen te vinden.
no: Velg programmer for å overvåke dem på alle systemer som kjører dem, eller klikk på ett for å finne prosessene.
sv: Markera program för att bevaka dem på alla system som kör dem, eller klicka på ett för att hitta dess processer.
tr: Onları çalıştıran her sistemde izlemek için program seçin veya işlemlerini bulmak için birine tıklayın.
zh_hk: 選取程式可在執行它們的每個系統上監控，或點選一個以尋找其處理程序。

source: Select row
ar: تحديد الصف
bg: Избери ред
cs: Vybrat řádek
da: Vælg række
es: Seleccionar fila
fa: انتخاب ردیف
fr: Sélectionner la ligne
hr: Odaberi redak
hu: Sor kijelölése
id: Pilih baris
ja: 行を選択
nl: Rij selecteren
no: Velg rad
ru: Выбрать строку
sl: Izberi vrstico
sv: Välj rad
tr: Satırı seç
uk: Вибрати рядок
zh_hk: 選擇列

source: Select systems
ar: تحديد الأنظمة
bg: Избери системи
cs: Vybrat systémy
da: Vælg systemer
es: Seleccionar sistemas
fa: انتخاب سیستم‌ها
fr: Sélectionner des systèmes
hr: Odaberi sustave
hu: Rendszerek kijelölése
id: Pilih sistem
ja: システムを選択
nl: Systemen selecteren
no: Velg systemer
ru: Выбрать системы
sl: Izberi sisteme
sv: Välj system
tr: Sistemleri seç
uk: Вибрати системи
zh_hk: 選擇系統

source: Select the systems to update.
ar: اختر الأنظمة المراد تحديثها.
bg: Изберете системите за актуализиране.
cs: Vyberte systémy k aktualizaci.
da: Vælg systemerne, der skal opdateres.
es: Seleccione los sistemas que desea actualizar.
fa: سیستم‌هایی را که باید به‌روزرسانی شوند انتخاب کنید.
fr: Sélectionnez les hôtes à mettre à jour.
hr: Odaberite sustave za ažuriranje.
hu: Válassza ki a frissítendő rendszereket.
id: Pilih sistem yang akan diperbarui.
ja: 更新するシステムを選択してください。
nl: Selecteer de systemen om bij te werken.
no: Velg systemene som skal oppdateres.
ru: Выберите системы для обновления.
sl: Izberite sisteme za posodobitev.
sv: Välj systemen som ska uppdateras.
tr: Güncellenecek sistemleri seçin.
uk: Виберіть системи для оновлення.
zh_hk: 選擇要更新的系統。

source: Selection
ar: التحديد
bg: Избор
cs: Výběr
da: Udvalg
es: Selección
fa: انتخاب
fr: Sélection
hr: Odabir
hu: Kijelölés
id: Pilihan
ja: 選択
nl: Selectie
no: Utvalg
ru: Выбор
sl: Izbor
sv: Urval
tr: Seçim
uk: Вибір
zh_hk: 選取

source: Self-signed
ar: موقعة ذاتيًا
bg: Самоподписан
da: Selvsigneret
es: Autofirmado
fa: خودامضا
hr: Samopotpisan
hu: Önaláírt
id: Ditandatangani sendiri
ja: 自己署名
nl: Zelfondertekend
no: Selvsignert
sl: Samopodpisano
sv: Självsignerat
tr: Kendinden imzalı
zh_hk: 自我簽署

source: Send a single heartbeat ping to verify your endpoint is working.
ar: أرسل ping نبضة قلب واحدة للتحقق من أن نقطة النهاية الخاصة بك تعمل.
bg: Изпратете единичен heartbeat пинг, за да се уверите, че крайната Ви точка работи.
cs: Odešlete jeden heartbeat ping pro ověření funkčnosti vašeho koncového bodu.
da: Send et enkelt heartbeat-ping for at bekræfte, at dit endpoint fungerer.
es: Envíe un único ping de latido para verificar que su punto de conexión funciona.
fa: یک پینگ ضربان قلب تکی ارسال کنید تا از کارکرد نقطه پایانی خود اطمینان حاصل کنید.
fr: Envoyez un seul ping heartbeat pour vérifier que votre point de terminaison fonctionne.
hr: Pošaljite jedan heartbeat ping kako biste provjerili radi li vaša krajnja točka.
hu: Küldjön egyetlen heartbeat pinget a végpont működésének ellenőrzéséhez.
id: Kirim satu ping heartbeat untuk memverifikasi titik akhir Anda berfungsi.
ja: エンドポイントが機能していることを確認するために、単一のハートビート ping を送信します。
nl: Stuur een enkele heartbeat-ping om te controleren of je endpoint werkt.
no: Send en enkelt hjerteslag-ping for å verifisere at endepunktet ditt fungerer.
ru: Отправьте одиночный пинг heartbeat, чтобы проверить работоспособность конечной точки.
sl: Pošljite en srčni utrip (ping), da preverite, ali vaša končna točka deluje.
sv: Skicka en enstaka heartbeat-ping för att verifiera att din slutpunkt fungerar.
tr: Uç noktanızın çalıştığını doğrulamak için tek bir heartbeat ping'i gönderin.
uk: Надішліть одиночний пінг heartbeat, щоб перевірити працездатність кінцевої точки.
zh_hk: 發送單次 heartbeat ping 以驗證您的端點是否正常運作。
