Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: All Reboots
ar: كل عمليات إعادة التشغيل
bg: Всички рестартирания
cs: Všechny restarty
da: Alle genstarter
es: Todos los reinicios
fa: همه راه‌اندازی‌های مجدد
fr: Tous les redémarrages
hr: Sva ponovna pokretanja
hu: Összes újraindítás
id: Semua mulai ulang
ja: すべての再起動
nl: Alle herstarts
no: Alle omstarter
ru: Все перезагрузки
sl: Vsi ponovni zagoni
sv: Alla omstarter
tr: Tüm yeniden başlatmalar
uk: Усі перезавантаження
zh_hk: 所有重新啟動

source: All sensors
ar: كل المستشعرات
bg: Всички сензори
cs: Všechny senzory
da: Alle sensorer
es: Todos los sensores
fa: همه حسگرها
fr: Tous les capteurs
hr: Svi senzori
hu: Minden érzékelő
id: Semua sensor
ja: すべてのセンサー
nl: Alle sensoren
no: Alle sensorer
ru: Все датчики
sl: Vsi senzorji
sv: Alla sensorer
tr: Tüm sensörler
uk: Усі датчики
zh_hk: 所有感應器

source: All Services
ar: كل الخدمات
bg: Всички услуги
cs: Všechny služby
da: Alle tjenester
es: Todos los servicios
fa: همه سرویس‌ها
fr: Tous les services
hr: Sve usluge
hu: Összes szolgáltatás
id: Semua layanan
ja: すべてのサービス
nl: Alle services
no: Alle tjenester
ru: Все службы
sl: Vse storitve
sv: Alla tjänster
tr: Tüm hizmetler
uk: Усі служби
zh_hk: 所有服務

source: All Systems
ar: جميع الأنظمة
bg: Всички системи
cs: Všechny systémy
da: Alle systemer
es: Todos los sistemas
fa: همه سیستم‌ها
fr: Tous les systèmes
hr: Svi Sustavi
hu: Minden rendszer
id: Semua Sistem
ja: すべてのシステム
nl: Alle systemen
no: Alle Systemer
ru: Все системы
sl: Vsi sistemi
sv: Alla system
tr: Tüm Sistemler
uk: Всі системи
zh_hk: 所有系統

source: All systems until {until}
ar: كل الأنظمة حتى {until}
bg: Всички системи до {until}
cs: Všechny systémy do {until}
da: Alle systemer indtil {until}
es: Todos los sistemas hasta {until}
fa: همه سیستم‌ها تا {until}
fr: Tous les systèmes jusqu’à {until}
hr: Svi sustavi do {until}
hu: Minden rendszer eddig: {until}
id: Semua sistem hingga {until}
ja: すべてのシステム（{until} まで）
nl: Alle systemen tot {until}
no: Alle systemer til {until}
ru: Все системы до {until}
sl: Vsi sistemi do {until}
sv: Alla system till {until}
tr: Tüm sistemler {until} saatine kadar
uk: Усі системи до {until}
zh_hk: 所有系統，直到 {until}

source: All the instances of a program count as one target, such as every chrome.exe.
ar: تُحسب جميع نسخ البرنامج كهدف واحد، مثل كل chrome.exe.
bg: Всички инстанции на програма се броят като една цел, например всеки chrome.exe.
da: Alle instanser af et program tæller som ét mål, f.eks. hver chrome.exe.
es: Todas las instancias de un programa cuentan como un solo objetivo, como cada chrome.exe.
fa: همه نمونه‌های یک برنامه یک هدف حساب می‌شوند، مانند هر chrome.exe.
hr: Sve instance programa računaju se kao jedan cilj, poput svakog chrome.exe.
hu: Egy program minden példánya egy célnak számít, például minden chrome.exe.
id: Semua instans program dihitung sebagai satu target, seperti setiap chrome.exe.
ja: プログラムのすべてのインスタンスは 1 つの対象として数えます（例: すべての chrome.exe）。
nl: Alle instanties van een programma tellen als één doel, zoals elke chrome.exe.
no: Alle instanser av et program teller som ett mål, som hver chrome.exe.
sv: Alla instanser av ett program räknas som ett mål, som varje chrome.exe.
tr: Bir programın tüm örnekleri tek hedef sayılır, örneğin her chrome.exe.
zh_hk: 程式的所有執行個體視為一個目標，例如每個 chrome.exe。

source: All time
ar: كل الوقت
bg: За цялото време
cs: Celé období
da: Hele perioden
es: Todo el periodo
fa: همه زمان‌ها
fr: Toute la période
hr: Cijelo razdoblje
hu: Teljes időszak
id: Sepanjang waktu
ja: 全期間
nl: Alle tijd
no: Hele perioden
ru: За всё время
sl: Celotno obdobje
sv: Hela perioden
tr: Tüm zamanlar
uk: За весь час
zh_hk: 全部時間

source: Already up to date.
ar: محدّث بالفعل.
bg: Вече е актуален.
cs: Již aktuální.
da: Allerede opdateret.
es: Ya está actualizado.
fa: از قبل به‌روز است.
fr: Déjà à jour.
hr: Već ažurno.
hu: Már naprakész.
id: Sudah terbaru.
ja: すでに最新です。
nl: Al bijgewerkt.
no: Allerede oppdatert.
ru: Уже обновлён.
sl: Že posodobljeno.
sv: Redan uppdaterad.
tr: Zaten güncel.
uk: Уже оновлено.
zh_hk: 已是最新版本。

source: Also delete the associated host {systemName} and its records
ar: حذف المضيف المرتبط {systemName} وسجلاته أيضًا
bg: Изтриване и на свързания хост {systemName} и неговите записи
cs: Smazat také přidruženého hostitele {systemName} a jeho záznamy
da: Slet også den tilknyttede vært {systemName} og dens registreringer
es: Eliminar también el host asociado {systemName} y sus registros
fa: میزبان مرتبط {systemName} و سوابق آن نیز حذف شود
fr: Supprimer aussi l'hôte associé {systemName} et ses enregistrements
hr: Izbriši i povezani host {systemName} i njegove zapise
hu: A társított gazdagép ({systemName}) és adatai törlése is
id: Hapus juga host terkait {systemName} beserta catatannya
ja: 関連付けられたホスト {systemName} とその記録も削除
nl: Ook de gekoppelde host {systemName} en zijn gegevens verwijderen
no: Slett også den tilknyttede verten {systemName} og dens data
ru: Удалить также связанный хост {systemName} и его записи
sl: Izbriši tudi povezanega gostitelja {systemName} in njegove zapise
sv: Ta även bort den associerade värden {systemName} och dess data
tr: İlişkili ana bilgisayarı ({systemName}) ve kayıtlarını da sil
uk: Також видалити пов’язаний хост {systemName} і його записи
zh_hk: 同時刪除關聯的主機 {systemName} 及其記錄

source: Also delete the associated sensor {sensorName}
ar: حذف المستشعر المرتبط {sensorName} أيضًا
bg: Изтриване и на свързания сензор {sensorName}
cs: Smazat také přidružený senzor {sensorName}
da: Slet også den tilknyttede sensor {sensorName}
es: Eliminar también el sensor asociado {sensorName}
fa: حسگر مرتبط {sensorName} نیز حذف شود
fr: Supprimer aussi le capteur associé {sensorName}
hr: Izbriši i povezani senzor {sensorName}
hu: A társított érzékelő ({sensorName}) törlése is
id: Hapus juga sensor terkait {sensorName}
ja: 関連付けられたセンサー {sensorName} も削除
nl: Ook de gekoppelde sensor {sensorName} verwijderen
no: Slett også den tilknyttede sensoren {sensorName}
ru: Удалить также связанный датчик {sensorName}
sl: Izbriši tudi povezani senzor {sensorName}
sv: Ta även bort den associerade sensorn {sensorName}
tr: İlişkili sensörü ({sensorName}) de sil
uk: Також видалити пов’язаний датчик {sensorName}
zh_hk: 同時刪除關聯的感應器 {sensorName}

source: Alternative names
ar: الأسماء البديلة
bg: Алтернативни имена
cs: Alternativní názvy
da: Alternative navne
es: Nombres alternativos
fa: نام‌های جایگزین
fr: Noms alternatifs
hr: Alternativni nazivi
hu: Alternatív nevek
id: Nama alternatif
ja: 代替名
nl: Alternatieve namen
no: Alternative navn
ru: Альтернативные имена
sl: Nadomestna imena
sv: Alternativa namn
tr: Alternatif adlar
uk: Альтернативні імена
zh_hk: 替代名稱

source: An email code is required from every user on this hub (MFA_OTP).
ar: يُطلب رمز بالبريد الإلكتروني من كل مستخدم على هذا الخادم (MFA_OTP).
bg: На този хъб всеки потребител трябва да въведе код по имейл (MFA_OTP).
da: En e-mailkode kræves af alle brugere på denne hub (MFA_OTP).
es: En este hub se exige un código por correo a todos los usuarios (MFA_OTP).
fa: در این هاب از همه کاربران کد ایمیلی خواسته می‌شود (MFA_OTP).
hr: Na ovom hubu svaki korisnik mora unijeti kod iz e-pošte (MFA_OTP).
hu: Ezen a hubon minden felhasználótól e-mailes kódot kérnek (MFA_OTP).
id: Kode email diwajibkan bagi setiap pengguna di hub ini (MFA_OTP).
ja: このハブではすべてのユーザーにメールのコードが必要です (MFA_OTP)。
nl: Op deze hub is voor elke gebruiker een e-mailcode vereist (MFA_OTP).
no: En e-postkode kreves av alle brukere på denne huben (MFA_OTP).
sl: Na tem središču morajo vsi uporabniki vnesti kodo iz e-pošte (MFA_OTP).
sv: En e-postkod krävs av alla användare på denna hubb (MFA_OTP).
tr: Bu hub’da her kullanıcıdan e-posta kodu istenir (MFA_OTP).
zh_hk: 此中樞要求所有使用者輸入電郵代碼（MFA_OTP）。

source: and {more} more
ar: و{more} أخرى
bg: и още {more}
cs: a {more} další
da: og {more} mere
es: y {more} más
fa: و {more} مورد دیگر
fr: et {more} de plus
hr: i još {more}
hu: és még {more}
id: dan {more} lainnya
ja: 他 {more} 件
nl: en nog {more}
no: og {more} til
ru: и ещё {more}
sl: in še {more}
sv: och {more} till
tr: ve {more} tane daha
uk: і ще {more}
zh_hk: 以及另外 {more} 項

source: Appearance
ar: المظهر
bg: Външен вид
da: Udseende
es: Apariencia
fa: ظاهر
hr: Izgled
hu: Megjelenés
id: Tampilan
ja: 外観
nl: Weergave
no: Utseende
sl: Videz
sv: Utseende
tr: Görünüm
zh_hk: 外觀

source: Apply alerts to the selection below
ar: تطبيق التنبيهات على التحديد أدناه
bg: Прилагане на известия към избраното по-долу
cs: Použít upozornění na výběr níže
da: Anvend alarmer på markeringen nedenfor
es: Aplicar alertas a la selección de abajo
fa: اعمال هشدارها بر موارد انتخاب‌شده در پایین
fr: Appliquer des alertes à la sélection ci-dessous
hr: Primijeni upozorenja na odabir ispod
hu: Riasztások alkalmazása az alábbi kijelölésre
id: Terapkan peringatan ke pilihan di bawah
ja: 下の選択項目にアラートを適用
nl: Meldingen toepassen op de selectie hieronder
no: Bruk varsler på utvalget nedenfor
ru: Применить оповещения к выбранному ниже
sl: Uporabi opozorila za spodnji izbor
sv: Tillämpa aviseringar på markeringen nedan
tr: Uyarıları aşağıdaki seçime uygula
uk: Застосувати сповіщення до вибраного нижче
zh_hk: 將警報套用至下方選取項目

source: Are you sure you want to delete {name}?
ar: هل أنت متأكد أنك تريد حذف {name}؟
bg: Сигурен ли си, че искаш да изтриеш {name}?
cs: Opravdu chcete odstranit {name}?
da: Er du sikker på, at du vil slette {name}?
es: ¿Estás seguro de que deseas eliminar {name}?
fa: آیا مطمئن هستید که می‌خواهید {name} را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer {name} ?
hr: Jeste li sigurni da želite izbrisati {name}?
hu: Biztosan törölni szeretnéd {name}-t?
id: Apakah anda yakin ingin menghapus {name}?
ja: {name}を削除してもよろしいですか？
nl: Weet je zeker dat je {name} wilt verwijderen?
no: Er du sikker på at du vil slette {name}?
ru: Вы уверены, что хотите удалить {name}?
sl: Ali ste prepričani, da želite izbrisati {name}?
sv: Är du säker på att du vill ta bort {name}?
tr: {name} silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити {name}?
zh_hk: 您確定要刪除 {name} 嗎？

source: Are you sure?
ar: هل أنت متأكد؟
bg: Сигурни ли сте?
cs: Jste si jistý?
da: Er du sikker?
es: ¿Estás seguro?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr ?
hr: Jeste li sigurni?
hu: Biztos vagy benne?
id: Apakah anda yakin?
ja: よろしいですか？
nl: Weet je het zeker?
no: Er du sikker?
ru: Вы уверены?
sl: Ali ste prepričani?
sv: Är du säker?
tr: Emin misiniz?
uk: Ви впевнені?
zh_hk: 您確定嗎？

source: Authenticator app
ar: تطبيق المصادقة
bg: Приложение за удостоверяване
da: Godkendelsesapp
es: Aplicación de autenticación
fa: برنامه احراز هویت
hr: Aplikacija za autentifikaciju
hu: Hitelesítő alkalmazás
id: Aplikasi autentikator
ja: 認証アプリ
no: Autentiseringsapp
sl: Aplikacija za preverjanje pristnosti
sv: Autentiseringsapp
tr: Kimlik doğrulama uygulaması
zh_hk: 驗證器應用程式

source: Auto-discover the IP
ar: اكتشاف عنوان IP تلقائيًا
bg: Автоматично откриване на IP
da: Find IP automatisk
es: Detectar la IP automáticamente
fa: کشف خودکار IP
hr: Automatski otkrij IP
hu: IP automatikus felderítése
id: Temukan IP otomatis
ja: IP を自動検出
nl: IP automatisch zoeken
no: Finn IP automatisk
sl: Samodejno poišči IP
sv: Hitta IP automatiskt
tr: IP’yi otomatik bul
zh_hk: 自動偵測 IP

source: Automatic copy requires a secure context.
ar: النسخ التلقائي يتطلب سياقًا آمنًا.
bg: Автоматичното копиране изисква защитен контескт.
cs: Automatická kopie vyžaduje zabezpečený kontext.
da: Automatisk kopiering kræver en sikker kontekst.
es: La copia automática requiere un contexto seguro.
fa: کپی خودکار نیاز به یک زمینه امن دارد.
fr: La copie automatique nécessite un contexte sécurisé.
hr: Automatsko kopiranje zahtijeva siguran kontekst.
hu: Az automatikus másolás biztonságos környezetet igényel.
id: Copy memerlukan https.
ja: 自動コピーには安全なコンテキストが必要です。
nl: Automatisch kopiëren vereist een veilige context.
no: Automatisk kopiering krever en sikker kontekst.
ru: Автоматическое копирование требует безопасного контекста.
sl: Za samodejno kopiranje je potreben varen kontekst.
sv: Automatisk kopiering kräver en säker kontext.
tr: Otomatik kopyalama güvenli bir bağlam gerektirir.
uk: Автоматичне копіювання вимагає безпечного контексту.
zh_hk: 自動複製需要安全的上下文。

# Disk space available
source: Available
ar: المتاح
bg: Налично
cs: Dostupné
da: Tilgængelig
es: Disponible
fa: در دسترس
fr: Disponible
hr: Dostupno
hu: Elérhető
id: Tersedia
ja: 利用可能
nl: Beschikbaar
no: Tilgjengelig
ru: Доступно
sl: Na voljo
sv: Tillgängligt
tr: Kullanılabilir
uk: Доступно
zh_hk: 可用

source: Average
ar: متوسط
bg: Средно
cs: Průměr
da: Gennemsnitlig
es: Promedio
fa: میانگین
fr: Moyenne
hr: Prosjek
hu: Átlag
id: Rata-rata
ja: 平均
nl: Gemiddelde
no: Gjennomsnitt
ru: Среднее
sl: Povprečno
sv: Genomsnitt
tr: Ortalama
uk: Середнє
zh_hk: 平均

source: Average CPU utilization of containers
ar: متوسط استخدام وحدة المعالجة المركزية للحاويات
bg: Средно използване на процесора на контейнерите
cs: Průměrné využití CPU kontejnerů
da: Gennemsnitlig CPU udnyttelse af containere
es: Utilización promedio de CPU de los contenedores
fa: میانگین استفاده از CPU کانتینرها
fr: Utilisation moyenne du CPU des conteneurs
hr: Prosječna iskorištenost procesora u spremnicima
hu: Konténerek átlagos CPU kihasználtsága
id: Rata-rata utilisasi CPU untuk semua kontainer
ja: コンテナの平均CPU使用率
nl: Gemiddeld CPU-gebruik van containers
no: Gjennomsnittlig CPU-utnyttelse av konteinere
ru: Среднее использование CPU контейнерами
sl: Povprečna izkoriščenost procesorja kontejnerjev
sv: Genomsnittlig CPU-användning för containrar
tr: Konteynerlerin ortalama CPU kullanımı
uk: Середнє використання CPU контейнерами
zh_hk: 容器的平均 CPU 使用率

source: Average drops below <0>{value}{0}</0>
ar: المتوسط ينخفض أقل من <0>{value}{0}</0>
bg: Средната стойност пада под <0>{value}{0}</0>
cs: Průměr klesne pod <0>{value}{0}</0>
da: Gennemsnit falder under <0>{value}{0}</0>
es: El promedio cae por debajo de <0>{value}{0}</0>
fa: میانگین به زیر <0>{value}{0}</0> می‌افتد
fr: La moyenne descend en dessous de <0>{value}{0}</0>
hr: Prosjek pada ispod <0>{value}{0}</0>
hu: Az átlag esik <0>{value}{0}</0> alá
id: Rata-rata turun di bawah <0>{value}{0}</0>
ja: 平均が<0>{value}{0}</0>を下回っています
nl: Gemiddelde daalt onder <0>{value}{0}</0>
no: Gjennomsnittet faller under <0>{value}{0}</0>
ru: Среднее опускается ниже <0>{value}{0}</0>
sl: Povprečje pade pod <0>{value}{0}</0>
sv: Genomsnittet sjunker under <0>{value}{0}</0>
tr: Ortalama <0>{value}{0}</0> altına düşüyor
uk: Середнє опускається нижче <0>{value}{0}</0>
zh_hk: 平均值降至<0>{value}{0}</0>以下

source: Average exceeds <0>{value}{0}</0>
ar: المتوسط يتجاوز <0>{value}{0}</0>
bg: Средната стойност надхвърля <0>{value}{0}</0>
cs: Průměr je vyšší než <0>{value}{0}</0>
da: Gennemsnittet overstiger <0>{value}{0}</0>
es: El promedio excede <0>{value}{0}</0>
fa: میانگین از <0>{value}{0}</0> فراتر رفته است
fr: La moyenne dépasse <0>{value}{0}</0>
hr: Prosjek premašuje <0>{value}{0}</0>
hu: Az átlag meghaladja a <0>{value}{0}</0> értéket
id: Rata-rata melebihi <0>{value}{0}</0>
ja: 平均が<0>{value}{0}</0>を超えています
nl: Gemiddelde overschrijdt <0>{value}{0}</0>
no: Gjennomsnittet overstiger <0>{value}{0}</0>
ru: Среднее превышает <0>{value}{0}</0>
sl: Povprečje presega <0>{value}{0}</0>
sv: Genomsnittet överskrider <0>{value}{0}</0>
tr: Ortalama <0>{value}{0}</0> aşıyor
uk: Середнє перевищує <0>{value}{0}</0>
zh_hk: 平均值超過 <0>{value}{0}</0>

source: Average number of I/O operations waiting to be serviced
ar: متوسط عدد عمليات الإدخال والإخراج التي تنتظر خدمتها
bg: Среден брой I/O операции, чакащи обслужване
cs: Průměrný počet I/O operací čekajících na vyřízení
da: Gennemsnitligt antal I/O-operationer, der venter på at blive betjent
es: Número medio de operaciones de E/S en espera de ser atendidas
fa: میانگین تعداد عملیات ورودی/خروجی در انتظار سرویس
fr: Nombre moyen d'opérations d'E/S en attente d'être traitées
hr: Prosječan broj I/O operacija koje čekaju na obradu
hu: Kiszolgálásra váró I/O műveletek átlagos száma
id: Jumlah rata-rata operasi I/O yang menunggu untuk dilayani
ja: サービスを待機している I/O 操作の平均数
nl: Gemiddeld aantal I/O-bewerkingen dat wacht op afhandeling
no: Gjennomsnittlig antall I/O-operasjoner som venter på behandling
ru: Среднее количество операций ввода/вывода, ожидающих обслуживания
sl: Povprečno število I/O operacij, ki čakajo na obdelavo
sv: Genomsnittligt antal I/O-operationer som väntar på att betjänas
tr: Servis edilmeyi bekleyen ortalama G/Ç (I/O) işlemi sayısı
uk: Середня кількість операцій вводу-виводу, що очікують на обслуговування
zh_hk: 等待服務的平均 I/O 操作數

source: Average power consumption of GPUs
ar: متوسط ​​استهلاك طاقة وحدة معالجة الرسوميات
bg: Средна консумация на ток от графични карти
cs: Průměrná spotřeba energie GPU
da: Gennemsnitligt strømforbrug for GPU'er
es: Consumo de energía promedio de GPUs
fa: میانگین مصرف برق پردازنده‌های گرافیکی
fr: Consommation d'énergie moyenne des GPUs
hr: Prosječna potrošnja energije grafičkog procesora
hu: GPU-k átlagos energiafogyasztása
id: Rata-rata konsumsi daya GPU
ja: GPUの平均消費電力
nl: Gemiddeld stroomverbruik van GPU's
no: Gjennomsnittlig strømforbruk for GPU-er
ru: Среднее потребление мощности всеми GPU
sl: Povprečna poraba energije GPU
sv: Genomsnittlig strömförbrukning för GPU:er
tr: GPU ların ortalama güç tüketimi
uk: Середнє енергоспоживання GPUs
zh_hk: GPU 的平均功耗

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
ar: متوسط الوقت من الانتظار في الدور حتى الإتمام لكل عملية
bg: Средно време в опашката до приключване на операция
cs: Průměrná doba od zařazení do fronty po dokončení operace
da: Gennemsnitlig tid fra kø til færdiggørelse pr. operation
es: Tiempo medio de cola hasta la finalización por operación
fa: میانگین زمان صف تا تکمیل به ازای هر عملیات
fr: Temps moyen de file d'attente jusqu'à l'achèvement par opération
hr: Prosječno vrijeme od čekanja do završetka po operaciji
hu: Műveletenkénti átlagos várakozási és befejezési idő
id: Waktu rata-rata antrian hingga selesai per operasi
ja: 操作ごとの平均キューから完了までの時間
nl: Gemiddelde tijd van wachtrij tot voltooiing per bewerking
no: Gjennomsnittlig tid fra kø til ferdigstillelse per operasjon
ru: Среднее время от очереди до завершения на одну операцию
sl: Povprečni čas od čakalne vrste do zaključka na operacijo
sv: Genomsnittlig tid i kö till färdigställande per operation
tr: İşlem başına ortalama kuyruktan tamamlanmaya kadar geçen süre
uk: Середній час від черги до завершення на одну операцію
zh_hk: 每次操作的平均隊列到完成時間

source: Average response
ar: متوسط الاستجابة
bg: Средна реакция
cs: Průměrná odezva
da: Gennemsnitlig svartid
es: Respuesta media
fa: میانگین پاسخ
fr: Réponse moyenne
hr: Prosječni odziv
hu: Átlagos válaszidő
id: Respons rata-rata
ja: 平均応答
nl: Gemiddelde respons
no: Gjennomsnittlig svartid
ru: Средний отклик
sl: Povprečni odziv
sv: Genomsnittlig svarstid
tr: Ortalama yanıt
uk: Середній відгук
zh_hk: 平均回應

source: Average response time above which the quality is degraded
ar: متوسط زمن الاستجابة الذي تصبح الجودة فوقه متدهورة
bg: Средно време за реакция, над което качеството е влошено
cs: Průměrná doba odezvy, nad kterou je kvalita zhoršená
da: Gennemsnitlig svartid, over hvilken kvaliteten er forringet
es: Tiempo de respuesta medio por encima del cual la calidad es degradada
fa: میانگین زمان پاسخی که بالاتر از آن کیفیت افت‌کرده است
fr: Temps de réponse moyen au-delà duquel la qualité est dégradée
hr: Prosječno vrijeme odziva iznad kojeg je kvaliteta smanjena
hu: Átlagos válaszidő, amely felett a minőség romlott
id: Waktu respons rata-rata yang di atasnya kualitas menurun
ja: これを超えると品質が低下とみなされる平均応答時間
nl: Gemiddelde responstijd waarboven de kwaliteit verminderd is
no: Gjennomsnittlig svartid som gir redusert kvalitet når den overskrides
ru: Среднее время отклика, выше которого качество ухудшено
sl: Povprečni odzivni čas, nad katerim je kakovost poslabšana
sv: Genomsnittlig svarstid över vilken kvaliteten är försämrad
tr: Üzerinde kalitenin düştüğü ortalama yanıt süresi
uk: Середній час відгуку, вище якого якість погіршена
zh_hk: 超過此平均回應時間即視為質素下降

source: Average response time of each check
ar: متوسط زمن الاستجابة لكل فحص
bg: Средно време за реакция на всяка проверка
cs: Průměrná doba odezvy každé kontroly
da: Gennemsnitlig svartid for hver kontrol
es: Tiempo de respuesta medio de cada comprobación
fa: میانگین زمان پاسخ هر بررسی
fr: Temps de réponse moyen de chaque vérification
hr: Prosječno vrijeme odziva svake provjere
hu: Az egyes ellenőrzések átlagos válaszideje
id: Waktu respons rata-rata setiap pemeriksaan
ja: 各チェックの平均応答時間
nl: Gemiddelde responstijd van elke controle
no: Gjennomsnittlig svartid for hver kontroll
ru: Среднее время отклика каждой проверки
sl: Povprečni odzivni čas vsakega preverjanja
sv: Genomsnittlig svarstid för varje kontroll
tr: Her denetimin ortalama yanıt süresi
uk: Середній час відгуку кожної перевірки
zh_hk: 每項檢查的平均回應時間

source: Average system-wide CPU utilization
ar: متوسط استخدام وحدة المعالجة المركزية على مستوى النظام
bg: Средно използване на процесора на цялата система
cs: Průměrné využití CPU v celém systému
da: Gennemsnitlig systembaseret CPU-udnyttelse
es: Utilización promedio de CPU del sistema
fa: میانگین استفاده از CPU در کل سیستم
fr: Utilisation moyenne du CPU à l'échelle du système
hr: Prosječna iskorištenost procesora u cijelom sustavu
hu: Rendszerszintű CPU átlagos kihasználtság
id: Rata-rata utilisasi CPU seluruh sistem
ja: システム全体の平均CPU使用率
nl: Gemiddeld systeembrede CPU-gebruik
no: Gjennomsnittlig CPU-utnyttelse for hele systemet
ru: Среднее использование CPU в системе
sl: Povprečna CPU izkoriščenost v celotnem sistemu
sv: Genomsnittlig systemomfattande CPU-användning
tr: Sistem genelinde ortalama CPU kullanımı
uk: Середнє використання CPU по всій системі
zh_hk: 系統的平均 CPU 使用率

source: Average utilization of {0}
ar: متوسط ​​استخدام {0}
bg: Средно използване на {0}
cs: Průměrné využití {0}
da: Gennemsnitlig udnyttelse af {0}
es: Uso promedio de {0}
fa: میانگین استفاده از {0}
fr: Utilisation moyenne de {0}
hr: Prosječna iskorištenost {0}
hu: {0} átlagos kihasználtsága
id: Rata-rata utilisasi {0}
ja: {0}の平均使用率
nl: Gemiddeld gebruik van {0}
no: Gjennomsnittlig utnyttelse av {0}
ru: Среднее использование {0}
sl: Povprečna poraba {0}
sv: Genomsnittlig användning av {0}
tr: {0} ortalama kullanımı
uk: Середнє використання {0}
zh_hk: {0} 的平均使用率

source: Average utilization of GPU engines
ar: متوسط استغلال محركات GPU
bg: Средно използване на GPU двигатели
cs: Průměrné využití GPU engine
da: Gennemsnitlig udnyttelse af GPU-enheder
es: Utilización promedio de motores GPU
fa: میانگین استفاده از موتورهای GPU
fr: Utilisation moyenne des moteurs GPU
hr: Prosječna iskorištenost grafičkih procesora
hu: GPU-k átlagos kihasználtsága
id: Rata-rata utilisasi GPU
ja: GPUエンジンの平均使用率
nl: Gemiddeld gebruik van GPU-engines
no: Gjennomsnittlig utnyttelse av GPU-motorer
ru: Средняя загрузка ядер GPU
sl: Povprečna uporaba GPU motorjev
sv: Genomsnittlig användning av GPU-motorer
tr: GPU motorlarının ortalama kullanımı
uk: Середнє використання рушіїв GPU
zh_hk: GPU 引擎的平均利用率

source: Average, minimum, and maximum response time
ar: متوسط زمن الاستجابة والأدنى والأقصى
bg: Средно, минимално и максимално време за отговор
cs: Průměrná, minimální a maximální doba odezvy
da: Gennemsnitlig, minimum og maksimum svartid
es: Tiempo de respuesta medio, mínimo y máximo
fa: میانگین، حداقل و حداکثر زمان پاسخ
fr: Temps de réponse moyen, minimal et maximal
hr: Prosječno, minimalno i maksimalno vrijeme odziva
hu: Átlagos, minimális és maximális válaszidő
id: Waktu respons rata-rata, minimum, dan maksimum
ja: 応答時間の平均、最小、最大
nl: Gemiddelde, minimale en maximale reactietijd
no: Gjennomsnittlig, minste og høyeste svartid
ru: Среднее, минимальное и максимальное время отклика
sl: Povprečni, najmanjši in največji odzivni čas
sv: Genomsnittlig, lägsta och högsta svarstid
tr: Ortalama, minimum ve maksimum yanıt süresi
uk: Середній, мінімальний і максимальний час відгуку
zh_hk: 平均、最小及最大回應時間
