Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: One or more containers are unhealthy
ar: حاوية واحدة أو أكثر غير سليمة
bg: Един или повече контейнери са в неизправно състояние
cs: Jeden nebo více kontejnerů není v pořádku
da: En eller flere containere er usunde
es: Uno o más contenedores no están en buen estado
fa: یک یا چند کانتینر در وضعیت ناسالم هستند
fr: Un ou plusieurs conteneurs sont défaillants
hr: Jedan ili više spremnika nije ispravno
hu: Egy vagy több konténer állapota nem megfelelő
id: Satu atau beberapa kontainer tidak sehat
ja: いずれかのコンテナが異常な状態です
nl: Een of meer containers zijn niet gezond
no: Én eller flere containere er usunne
ru: Один или несколько контейнеров находятся в нездоровом состоянии
sl: En ali več vsebnikov je v nezdravem stanju
sv: En eller flera containrar är i ett ohälsosamt tillstånd
tr: Bir veya daha fazla konteyner sağlıksız durumda
uk: Один або кілька контейнерів мають нездоровий стан
zh_hk: 一個或多個容器處於不健康狀態

source: One or more monitors exceed {0}% loss
ar: واحد أو أكثر من أجهزة المراقبة يتجاوز فقدان {0}٪
bg: Един или повече монитори надвишават {0}% загуба
cs: Jeden nebo více monitorů překračuje {0}% ztrátu
da: En eller flere overvågninger overstiger {0}% tab
es: Uno o más monitores superan una pérdida del {0}%
fa: یک یا چند مانیتور از افت {0}% فراتر رفته‌اند
fr: Un ou plusieurs moniteurs dépassent une perte de {0} %
hr: Jedan ili više monitora prelaze gubitak od {0}%
hu: Egy vagy több monitor vesztesége meghaladja a(z) {0}%-ot
id: Satu atau beberapa monitor melebihi kehilangan paket {0}%
ja: 1つ以上のモニターでパケットロス率が{0}%を超えています
nl: Een of meer monitors overschrijden {0}% verlies
no: Én eller flere monitorer overstiger {0}% tap
ru: На одном или нескольких мониторах потери превышают {0}%
sl: En ali več monitorjev presega {0}% izgube
sv: En eller flera monitorer överstiger {0}% förlust
tr: Bir veya daha fazla monitör %{0} kaybı aşıyor
uk: На одному або кількох моніторах втрати перевищують {0}%
zh_hk: 一個或多個監控的封包遺失率超過 {0}%

source: One or more services are in a failed state
ar: خدمة واحدة أو أكثر في حالة فشل
bg: Една или повече услуги са в състояние на грешка
cs: Jedna nebo více služeb je ve stavu selhání
da: En eller flere tjenester er i en fejlet tilstand
es: Uno o más servicios están en estado de error
fa: یک یا چند سرویس در وضعیت ناموفق هستند
fr: Un ou plusieurs services sont en état d’échec
hr: Jedna ili više usluga je u stanju neuspjeha
hu: Egy vagy több szolgáltatás sikertelen állapotban van
id: Satu atau beberapa layanan berada dalam status gagal
ja: いずれかのサービスが失敗状態です
nl: Een of meer services hebben de status mislukt
no: Én eller flere tjenester er i feilet tilstand
ru: Одна или несколько служб находятся в состоянии сбоя
sl: Ena ali več storitev je v stanju napake
sv: En eller flera tjänster är i ett misslyckat tillstånd
tr: Bir veya daha fazla hizmet başarısız durumda
uk: Одна або кілька служб перебувають у стані помилки
zh_hk: 一個或多個服務處於失敗狀態

source: One-time
ar: مرة واحدة
bg: Еднократен
cs: Jednorázové
da: Engangs
es: Una vez
fa: یک‌بار مصرف
fr: Unique
hr: Jednokratno
hu: Egyszeri
id: Sekali pakai
ja: 1回限り
nl: Eenmalig
no: Engangs
ru: Одноразово
sl: Enkratno
sv: Engångs
tr: Bir seferlik
uk: Одноразовий
zh_hk: 一次性

source: One-time password
ar: كلمة مرور لمرة واحدة
bg: Еднократна парола
cs: Jednorázové heslo
da: Engangsadgangskode
es: Contraseña de un solo uso
fa: رمز عبور یک‌بار مصرف
fr: Mot de passe à usage unique
hr: Jednokratna lozinka
hu: Egyszeri jelszó
id: Kata sandi sekali pakai (OTP)
ja: ワンタイムパスワード
nl: Eenmalig wachtwoord
no: Engangspassord
ru: Одноразовый пароль
sl: Enkratno geslo
sv: Engångslösenord
tr: Tek kullanımlık şifre
uk: Одноразовий пароль
zh_hk: 一次性密碼

source: Ongoing
ar: جارٍ
bg: В ход
cs: Probíhá
da: I gang
es: En curso
fa: در جریان
fr: En cours
hr: U tijeku
hu: Folyamatban
id: Berlangsung
ja: 継続中
nl: Lopend
no: Pågår
ru: Продолжается
sl: V teku
sv: Pågår
tr: Devam ediyor
uk: Триває
zh_hk: 進行中

source: Only administrators can change this setting.
ar: يمكن للمسؤولين فقط تغيير هذا الإعداد.
bg: Само администратори могат да променят тази настройка.
cs: Toto nastavení mohou měnit pouze administrátoři.
da: Kun administratorer kan ændre denne indstilling.
es: Solo los administradores pueden cambiar esta configuración.
fa: فقط مدیران می‌توانند این تنظیم را تغییر دهند.
fr: Seuls les administrateurs peuvent modifier ce paramètre.
hr: Samo administratori mogu promijeniti ovu postavku.
hu: Ezt a beállítást csak rendszergazdák módosíthatják.
id: Hanya administrator yang dapat mengubah pengaturan ini.
ja: この設定を変更できるのは管理者のみです。
nl: Alleen beheerders kunnen deze instelling wijzigen.
no: Bare administratorer kan endre denne innstillingen.
ru: Только администраторы могут изменить этот параметр.
sl: To nastavitev lahko spremenijo samo skrbniki.
sv: Endast administratörer kan ändra den här inställningen.
tr: Bu ayarı yalnızca yöneticiler değiştirebilir.
uk: Лише адміністратори можуть змінити цей параметр.
zh_hk: 只有管理員可以更改此設定。

source: Open menu
ar: فتح القائمة
bg: Отвори менюто
cs: Otevřít menu
da: Åbn menu
es: Abrir menú
fa: باز کردن منو
fr: Ouvrir le menu
hr: Otvori meni
hu: Menü megnyitása
id: Buka menu
ja: メニューを開く
nl: Menu openen
no: Åpne meny
ru: Открыть меню
sl: Odpri menu
sv: Öppna menyn
tr: Menüyü aç
uk: Відкрити меню
zh_hk: 開啟選單

source: Operating system
ar: نظام التشغيل
bg: Операционна система
da: Styresystem
es: Sistema operativo
fa: سیستم‌عامل
hr: Operacijski sustav
hu: Operációs rendszer
id: Sistem operasi
ja: オペレーティング システム
nl: Besturingssysteem
no: Operativsystem
sv: Operativsystem
tr: İşletim sistemi
zh_hk: 作業系統

source: Optional, such as the name of the service
ar: اختياري، مثل اسم الخدمة
bg: По избор, например името на услугата
cs: Volitelné, například název služby
da: Valgfri, f.eks. navnet på tjenesten
es: Opcional, como el nombre del servicio
fa: اختیاری، مانند نام سرویس
fr: Facultatif, par exemple le nom du service
hr: Neobavezno, npr. naziv usluge
hu: Nem kötelező, például a szolgáltatás neve
id: Opsional, misalnya nama layanan
ja: 任意（サービス名など）
nl: Optioneel, bijvoorbeeld de naam van de dienst
no: Valgfritt, f.eks. navnet på tjenesten
ru: Необязательно, например имя службы
sl: Neobvezno, npr. ime storitve
sv: Valfritt, t.ex. namnet på tjänsten
tr: İsteğe bağlı, örneğin hizmetin adı
uk: Необов’язково, наприклад назва служби
zh_hk: 選填，例如服務名稱

source: Options
ar: الخيارات
bg: Опции
cs: Možnosti
da: Indstillinger
es: Opciones
fa: گزینه‌ها
hr: Opcije
hu: Beállítások
id: Opsi
ja: オプション
nl: Opties
no: Alternativer
ru: Параметры
sl: Možnosti
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_hk: 選項

source: Or change {directive} in the following file, then reload {service}:
ar: أو غيّر {directive} في الملف التالي، ثم أعد تحميل {service}:
bg: Или променете {directive} в следния файл, след това презаредете {service}:
da: Eller ændr {directive} i følgende fil, og genindlæs derefter {service}:
es: O cambia {directive} en el siguiente archivo y luego recarga {service}:
fa: یا {directive} را در فایل زیر تغییر دهید، سپس {service} را دوباره بارگذاری کنید:
hr: Ili promijenite {directive} u sljedećoj datoteci, zatim ponovno učitajte {service}:
hu: Vagy módosítsa a(z) {directive} értékét a következő fájlban, majd töltse újra: {service}:
id: Atau ubah {directive} di berkas berikut, lalu muat ulang {service}:
ja: または次のファイルの {directive} を変更してから {service} を再読み込みします:
nl: Of wijzig {directive} in het volgende bestand en herlaad daarna {service}:
no: Eller endre {directive} i følgende fil, og last deretter inn {service} på nytt:
sl: Ali spremenite {directive} v naslednji datoteki, nato znova naložite {service}:
sv: Eller ändra {directive} i följande fil och läs sedan in {service} igen:
tr: Veya aşağıdaki dosyada {directive} değerini değiştirin, ardından {service} yeniden yükleyin:
zh_hk: 或在以下檔案中變更 {directive}，然後重新載入 {service}：

source: Or code of the app
ar: أو رمز التطبيق
bg: Или код от приложението
da: Eller kode fra appen
es: O código de la aplicación
fa: یا کد برنامه
hr: Ili kod aplikacije
hu: Vagy az alkalmazás kódja
id: Atau kode aplikasi
ja: またはアプリのコード
nl: Of code van de app
no: Eller kode fra appen
sl: Ali koda aplikacije
sv: Eller kod från appen
tr: Veya uygulama kodu
zh_hk: 或應用程式代碼

source: Or continue with
ar: أو المتابعة باستخدام
bg: Или продължи с
cs: Nebo pokračujte s
da: Eller fortsæt med
es: O continuar con
fa: یا ادامه با
fr: Ou continuer avec
hr: Ili nastavi s
hu: Vagy folytasd ezzel
id: Atau lanjutkan dengan
ja: または、以下の方法でログイン
nl: Of ga verder met
no: Eller fortsett med
ru: Или продолжить с
sl: Ali nadaljuj z
sv: Eller fortsätt med
tr: Veya devam et
uk: Або продовжити з
zh_hk: 或繼續使用

source: Or enter this key in the app:
ar: أو أدخل هذا المفتاح في التطبيق:
bg: Или въведете този ключ в приложението:
da: Eller indtast denne nøgle i appen:
es: O introduce esta clave en la aplicación:
fa: یا این کلید را در برنامه وارد کنید:
hr: Ili unesite ovaj ključ u aplikaciju:
hu: Vagy írja be ezt a kulcsot az alkalmazásba:
id: Atau masukkan kunci ini di aplikasi:
ja: またはこのキーをアプリに入力します:
nl: Of voer deze sleutel in de app in:
no: Eller skriv inn denne nøkkelen i appen:
sl: Ali vnesite ta ključ v aplikacijo:
sv: Eller ange den här nyckeln i appen:
tr: Veya bu anahtarı uygulamaya girin:
zh_hk: 或在應用程式中輸入此金鑰：

source: Other
ar: أخرى
bg: Други
cs: Jiné
da: Andre
es: Otro
fa: سایر
fr: Autre
hr: Ostalo
hu: Egyéb
id: Lainnya
ja: その他
nl: Overig
no: Andre
ru: Другое
sl: Drugo
sv: Annat
tr: Diğer
uk: Інше
zh_hk: 其他

source: Other devices only
ar: الأجهزة الأخرى فقط
bg: Само други устройства
da: Kun andre enheder
es: Solo otros equipos
fa: فقط دستگاه‌های دیگر
hr: Samo ostali uređaji
hu: Csak egyéb eszközök
id: Hanya perangkat lain
ja: その他の機器のみ
nl: Alleen andere apparaten
no: Kun andre enheter
sl: Samo druge naprave
sv: Endast andra enheter
tr: Yalnızca diğer cihazlar
zh_hk: 僅其他裝置

source: Other port…
ar: منفذ آخر…
bg: Друг порт…
cs: Jiný port…
da: Anden port…
es: Otro puerto…
fa: درگاه دیگر…
fr: Autre port…
hr: Drugi port…
hu: Másik port…
id: Port lain…
ja: その他のポート…
nl: Andere poort…
no: Annen port…
ru: Другой порт…
sl: Druga vrata…
sv: Annan port…
tr: Başka port…
uk: Інший порт…
zh_hk: 其他連接埠…

source: Other processes
ar: العمليات الأخرى
bg: Други процеси
da: Andre processer
hr: Ostali procesi
nl: Andere processen
sv: Andra processer
tr: Diğer işlemler
zh_hk: 其他處理程序

source: Output of the container
nl: Uitvoer van de container
zh_hk: 容器輸出

source: Overwrite existing alerts
ar: الكتابة فوق التنبيهات الحالية
bg: Презапиши съществуващи тревоги
cs: Přepsat existující upozornění
da: Overskriv eksisterende alarmer
es: Sobrescribir alertas existentes
fa: بازنویسی هشدارهای موجود
fr: Écraser les alertes existantes
hr: Prebriši postojeća upozorenja
hu: Felülírja a meglévő riasztásokat
id: Timpa peringatan yang ada
ja: 既存のアラートを上書き
nl: Overschrijf bestaande waarschuwingen
no: Overskriv eksisterende alarmer
ru: Перезаписать существующие оповещения
sl: Prepiši obstoječe alarme
sv: Skriv över befintliga larm
tr: Mevcut uyarıların üzerine yaz
uk: Перезаписати існуючі сповіщення
zh_hk: 覆蓋現有警報

source: Packet loss
ar: فقدان الحزم
bg: Загуба на пакети
cs: Ztráta paketů
da: Pakketab
es: Pérdida de paquetes
fa: اتلاف بسته
fr: Perte de paquets
hr: Gubitak paketa
hu: Csomagvesztés
id: Kehilangan paket
ja: パケットロス
nl: Pakketverlies
no: Pakketap
ru: Потеря пакетов
sl: Izguba paketov
sv: Paketförlust
tr: Paket kaybı
uk: Втрата пакетів
zh_hk: 封包遺失

source: Packet loss ({periodLabel})
ar: فقدان الحزم ({periodLabel})
bg: Загуба на пакети ({periodLabel})
cs: Ztráta paketů ({periodLabel})
da: Pakketab ({periodLabel})
es: Pérdida de paquetes ({periodLabel})
fa: اتلاف بسته ({periodLabel})
fr: Perte de paquets ({periodLabel})
hr: Gubitak paketa ({periodLabel})
hu: Csomagvesztés ({periodLabel})
id: Kehilangan paket ({periodLabel})
ja: パケットロス ({periodLabel})
nl: Pakketverlies ({periodLabel})
no: Pakketap ({periodLabel})
ru: Потеря пакетов ({periodLabel})
sl: Izguba paketov ({periodLabel})
sv: Paketförlust ({periodLabel})
tr: Paket kaybı ({periodLabel})
uk: Втрата пакетів ({periodLabel})
zh_hk: 封包遺失（{periodLabel}）

source: Packet loss (%)
ar: فقدان الحزم (٪)
bg: Загуба на пакети (%)
cs: Ztráta paketů (%)
da: Pakketab (%)
es: Pérdida de paquetes (%)
fa: افت بسته‌ها (%)
fr: Perte de paquets (%)
hr: Gubitak paketa (%)
hu: Csomagvesztés (%)
id: Kehilangan paket (%)
ja: パケット損失（%）
nl: Pakketverlies (%)
no: Pakketap (%)
ru: Потеря пакетов (%)
sl: Izguba paketov (%)
sv: Paketförlust (%)
tr: Paket kaybı (%)
uk: Втрата пакетів (%)
zh_hk: 封包遺失 (%)

source: Packet loss (%) of all the checks
ar: فقدان الحزم (%) لكل الفحوصات
bg: Загуба на пакети (%) за всички проверки
cs: Ztráta paketů (%) všech kontrol
da: Pakketab (%) for alle kontroller
es: Pérdida de paquetes (%) de todas las comprobaciones
fa: اتلاف بسته (%) همه بررسی‌ها
fr: Perte de paquets (%) de toutes les vérifications
hr: Gubitak paketa (%) svih provjera
hu: Az összes ellenőrzés csomagvesztése (%)
id: Kehilangan paket (%) dari semua pemeriksaan
ja: すべてのチェックのパケットロス (%)
nl: Pakketverlies (%) van alle controles
no: Pakketap (%) for alle kontroller
ru: Потеря пакетов (%) по всем проверкам
sl: Izguba paketov (%) vseh preverjanj
sv: Paketförlust (%) för alla kontroller
tr: Tüm denetimlerin paket kaybı (%)
uk: Втрата пакетів (%) усіх перевірок
zh_hk: 所有檢查的封包遺失率 (%)

source: Packet quality
ar: جودة الحزم
bg: Качество на пакетите
cs: Kvalita paketů
da: Pakkekvalitet
es: Calidad de paquetes
fa: کیفیت بسته‌ها
fr: Qualité des paquets
hr: Kvaliteta paketa
hu: Csomagminőség
id: Kualitas paket
ja: パケット品質
nl: Pakketkwaliteit
no: Pakkekvalitet
ru: Качество пакетов
sl: Kakovost paketov
sv: Paketkvalitet
tr: Paket kalitesi
uk: Якість пакетів
zh_hk: 封包質素

source: Page
ar: صفحة
bg: Страница
cs: Stránka
da: Side
es: Página
fa: صفحه
hr: Stranica
hu: Oldal
id: Halaman
ja: ページ
nl: Pagina
no: Side
ru: Страница
sl: Stran
sv: Sida
tr: Sayfa
uk: Сторінка
zh_hk: 頁面

source: Page {0} of {1}
ar: صفحة {0} من {1}
bg: Страница {0} от {1}
cs: Stránka {0} z {1}
da: Side {0} af {1}
es: Página {0} de {1}
fa: صفحه {0} از {1}
fr: Page {0} sur {1}
hr: Stranica {0} od {1}
hu: {0}/{1} oldal
id: Halaman {0} dari {1}
ja: {1}ページ中{0}ページ目
nl: Pagina {0} van de {1}
no: Side {0} av {1}
ru: Страница {0} из {1}
sl: Stran {0} od {1}
sv: Sida {0} av {1}
tr: Sayfa {0} / {1}
uk: Сторінка {0} з {1}
zh_hk: 第 {0} 頁，共 {1} 頁

source: Page opened at start and by the logo.
ar: الصفحة التي تُفتح عند البدء وعند النقر على الشعار.
bg: Страницата, която се отваря при стартиране и от логото.
cs: Stránka otevřená při spuštění a kliknutím na logo.
da: Siden, der åbnes ved start og via logoet.
es: Página abierta al inicio y desde el logotipo.
fa: صفحه‌ای که هنگام شروع و با لوگو باز می‌شود.
fr: Page ouverte au démarrage et par le logo.
hr: Stranica koja se otvara pri pokretanju i klikom na logotip.
hu: Az induláskor és a logóra kattintva megnyíló oldal.
id: Halaman yang dibuka saat mulai dan melalui logo.
ja: 起動時とロゴから開くページ。
nl: Pagina die bij het starten en via het logo wordt geopend.
no: Siden som åpnes ved oppstart og via logoen.
ru: Страница, открываемая при запуске и по логотипу.
sl: Stran, ki se odpre ob zagonu in z logotipom.
sv: Sidan som öppnas vid start och via logotypen.
tr: Başlangıçta ve logoya tıklanınca açılan sayfa.
uk: Сторінка, що відкривається під час запуску та за логотипом.
zh_hk: 啟動時及點選標誌時開啟的頁面。

source: Pages / Settings
ar: الصفحات / الإعدادات
bg: Страници / Настройки
cs: Stránky / Nastavení
da: Sider / Indstillinger
es: Páginas / Configuraciones
fa: صفحات / تنظیمات
fr: Pages / Paramètres
hr: Stranice / Postavke
hu: Oldalak / Beállítások
id: Halaman / Pengaturan
ja: ページ / 設定
nl: Pagina's / Instellingen
no: Sider / Innstillinger
ru: Страницы / Настройки
sl: Strani / Nastavitve
sv: Sidor / Inställningar
tr: Sayfalar / Ayarlar
uk: Сторінки / Налаштування
zh_hk: 頁面 / 設定

source: Parent process
ar: العملية الأم
bg: Родителски процес
da: Overordnet proces
es: Proceso padre
fa: فرایند والد
hr: Nadređeni proces
hu: Szülőfolyamat
id: Proses induk
ja: 親プロセス
nl: Bovenliggend proces
no: Overordnet prosess
sv: Överordnad process
tr: Üst işlem
zh_hk: 父處理程序

source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
nl: Wachtwoord
no: Passord
ru: Пароль
sl: Geslo
sv: Lösenord
tr: Şifre
uk: Пароль
zh_hk: 密碼

source: Password must be at least 8 characters.
ar: كلمة المرور يجب أن تتكون من 8 أحرف على الأقل.
bg: Паролата трябва да е поне 8 символа.
cs: Heslo musí obsahovat alespoň 8 znaků.
da: Adgangskoden skal være på mindst 8 tegn.
es: La contraseña debe tener al menos 8 caracteres.
fa: رمز عبور باید حداقل ۸ کاراکتر باشد.
fr: Le mot de passe doit contenir au moins 8 caractères.
hr: Lozinka mora imati najmanje 8 znakova.
hu: A jelszónak legalább 8 karakternek kell lennie.
id: Kata sandi harus minimal 8 karakter.
ja: パスワードは8文字以上である必要があります。
nl: Het wachtwoord moet minimaal 8 tekens bevatten.
no: Passord må bestå av minst 8 tegn.
ru: Пароль должен содержать не менее 8 символов.
sl: Geslo mora imeti vsaj 8 znakov.
sv: Lösenordet måste vara minst 8 tecken.
tr: Şifre en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
zh_hk: 密碼必須至少包含 8 個字符。

source: Password must be less than 72 bytes.
ar: يجب أن تكون كلمة المرور أقل من 72 بايت.
bg: Паролата трябва да е по-малка от 72 байта.
cs: Heslo musí být menší než 72 bytů.
da: Adgangskoden skal være mindre end 72 bytes.
es: La contraseña debe ser menor de 72 bytes.
fa: رمز عبور باید کمتر از ۷۲ بایت باشد.
fr: Le mot de passe doit être inférieur à 72 Octets.
hr: Lozinka mora biti kraća od 72 bajta.
hu: A jelszó legfeljebb 72 byte lehet.
id: Kata sandi harus kurang dari 72 byte.
ja: パスワードは72バイト未満でなければなりません。
nl: Het wachtwoord moet minder zijn dat 72 bytes.
no: Passord må være mindre enn 72 byte.
ru: Пароль должен быть короче 72 символов.
sl: Geslo mora biti krajše od 72 bajtov.
sv: Lösenordet måste vara mindre än 72 byte.
tr: Parola 72 bayttan küçük olmalıdır.
uk: Пароль не повинен перевищувати 72 байти.
zh_hk: 密碼必須少於 72 個字節。

source: Password of the service account
ar: كلمة مرور حساب الخدمة
bg: Парола на служебния акаунт
da: Adgangskode til tjenestekontoen
es: Contraseña de la cuenta de servicio
fa: گذرواژه حساب سرویس
hr: Lozinka servisnog računa
hu: A szolgáltatásfiók jelszava
id: Kata sandi akun layanan
ja: サービス アカウントのパスワード
nl: Wachtwoord van het serviceaccount
no: Passord for tjenestekontoen
sl: Geslo storitvenega računa
sv: Lösenord för tjänstkontot
tr: Hizmet hesabının parolası
zh_hk: 服務帳戶的密碼

source: Password reset request received
ar: تم استلام طلب إعادة تعيين كلمة المرور
bg: Получено е искането за нулиране на паролата
cs: Žádost o obnovu hesla byla přijata
da: Anmodning om nulstilling af adgangskode modtaget
es: Solicitud de restablecimiento de contraseña recibida
fa: درخواست بازنشانی رمز عبور دریافت شد
fr: Demande de réinitialisation du mot de passe reçue
hr: Zahtjev za ponovno postavljanje lozinke zaprimljen
hu: Jelszó-visszaállítási kérelmet kaptunk
id: Permintaan reset kata sandi diterima
ja: パスワードリセットのリクエストを受け取りました
nl: Wachtwoord reset aanvraag ontvangen
no: Mottatt forespørsel om å nullstille passord
ru: Запрос на сброс пароля получен
sl: Prejeta zahteva za ponastavitev gesla
sv: Begäran om återställning av lösenord mottagen
tr: Şifre sıfırlama isteği alındı
uk: Запит на скидання пароля отримано
zh_hk: 已收到密碼重設請求

source: Password verified, second factor asked
ar: تم التحقق من كلمة المرور، وطُلب العامل الثاني
bg: Паролата е потвърдена, изисква се втори фактор
da: Adgangskode bekræftet, anden faktor anmodet
es: Contraseña verificada, segundo factor solicitado
fa: گذرواژه تأیید شد، عامل دوم درخواست شد
hr: Lozinka provjerena, zatražen drugi faktor
hu: Jelszó ellenőrizve, második faktor kérve
id: Kata sandi terverifikasi, faktor kedua diminta
ja: パスワード確認済み、2 つ目の要素を要求
nl: Wachtwoord gecontroleerd, tweede factor gevraagd
no: Passord bekreftet, andre faktor forespurt
sl: Geslo preverjeno, zahtevan drugi faktor
sv: Lösenord verifierat, andra faktor begärd
tr: Parola doğrulandı, ikinci faktör istendi
zh_hk: 密碼已驗證，要求第二因素

source: Past
ar: الماضي
bg: Минал
cs: Minulé
da: Tidligere
es: Pasado
fa: گذشته
fr: Passé
hr: Prošlost
hu: Múlt
id: Lalu
ja: 過去
nl: Verleden
no: Fortid
ru: Прошлое
sl: Preteklo
sv: Förbi
tr: Geçmiş
uk: Минуле
zh_hk: 過去

source: Path
ar: المسار
bg: Път
da: Sti
es: Ruta
fa: مسیر
hr: Putanja
hu: Elérési út
id: Jalur
ja: パス
nl: Pad
no: Bane
sl: Pot
sv: Sökväg
tr: Yol
zh_hk: 路徑

source: Path of a certificate file on the host (PEM or DER), read by its agent with the other certificates. The agent must be allowed to read the file.
ar: مسار ملف شهادة على المضيف (PEM أو DER)، يقرؤه وكيله مع الشهادات الأخرى. يجب أن يُسمح للوكيل بقراءة الملف.
bg: Път до файл със сертификат на хоста (PEM или DER), прочитан от агента му заедно с другите сертификати. Агентът трябва да има право да чете файла.
da: Sti til en certifikatfil på værten (PEM eller DER), som dens agent læser sammen med de andre certifikater. Agenten skal have lov til at læse filen.
es: Ruta de un archivo de certificado en el host (PEM o DER), que su agente lee con los demás certificados. El agente debe poder leer el archivo.
fa: مسیر فایل گواهی روی میزبان (PEM یا DER) که عامل آن همراه با گواهی‌های دیگر می‌خواند. عامل باید اجازه خواندن فایل را داشته باشد.
hr: Putanja datoteke certifikata na hostu (PEM ili DER) koju njegov agent čita s ostalim certifikatima. Agent mora smjeti čitati datoteku.
hu: Egy tanúsítványfájl elérési útja a gazdagépen (PEM vagy DER), amelyet az ügynöke a többi tanúsítvánnyal együtt olvas be. Az ügynöknek olvasási joggal kell rendelkeznie a fájlhoz.
id: Jalur berkas sertifikat di host (PEM atau DER), dibaca oleh agennya bersama sertifikat lain. Agen harus diizinkan membaca berkas tersebut.
ja: ホスト上の証明書ファイル (PEM または DER) のパスです。エージェントが他の証明書と一緒に読み取ります。エージェントにファイルの読み取り権限が必要です。
nl: Pad van een certificaatbestand op de host (PEM of DER), gelezen door de agent samen met de andere certificaten. De agent moet het bestand mogen lezen.
no: Bane til en sertifikatfil på verten (PEM eller DER), som agenten leser sammen med de andre sertifikatene. Agenten må ha lov til å lese filen.
sl: Pot do datoteke potrdila na gostitelju (PEM ali DER), ki jo agent prebere skupaj z drugimi potrdili. Agent mora imeti dovoljenje za branje datoteke.
sv: Sökväg till en certifikatfil på värden (PEM eller DER), som agenten läser tillsammans med de andra certifikaten. Agenten måste få läsa filen.
tr: Ana bilgisayardaki bir sertifika dosyasının yolu (PEM veya DER); ajanı bunu diğer sertifikalarla birlikte okur. Ajanın dosyayı okuma izni olmalıdır.
zh_hk: 主機上憑證檔案（PEM 或 DER）的路徑，由其代理程式與其他憑證一起讀取。代理程式必須有權讀取該檔案。

source: Pause
ar: إيقاف مؤقت
bg: Пауза
cs: Pozastavit
es: Pausar
fa: توقف
hr: Pauza
hu: Szüneteltetés
id: Jeda
ja: 一時停止
nl: Pauze
ru: Пауза
sl: Premor
sv: Paus
tr: Duraklat
uk: Призупинити
zh_hk: 暫停

source: Pause the refresh
ar: إيقاف التحديث مؤقتًا
bg: Пауза на обновяването
da: Sæt opdateringen på pause
es: Pausar la actualización
fa: توقف بازخوانی
hr: Pauziraj osvježavanje
hu: Frissítés szüneteltetése
id: Jeda penyegaran
ja: 更新を一時停止
nl: Vernieuwen pauzeren
no: Sett oppdateringen på pause
sv: Pausa uppdateringen
tr: Yenilemeyi duraklat
zh_hk: 暫停重新整理

source: Paused
ar: متوقف مؤقتا
bg: На пауза
cs: Pozastaveno
da: Sat på pause
es: Pausado
fa: مکث شده
fr: En pause
hr: Pauzirano
hu: Szüneteltetve
id: Dijeda
ja: 一時停止中
nl: Gepauzeerd
no: Satt på Pause
ru: Пауза
sl: Zaustavljeno
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
zh_hk: 已暫停
