Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Valid certificate
ar: شهادة صالحة
bg: Валиден сертификат
da: Gyldigt certifikat
es: Certificado válido
fa: گواهی معتبر
hr: Valjan certifikat
hu: Érvényes tanúsítvány
id: Sertifikat valid
ja: 有効な証明書
nl: Geldig certificaat
no: Gyldig sertifikat
sl: Veljavno potrdilo
sv: Giltigt certifikat
tr: Geçerli sertifika
zh_hk: 有效憑證

source: Valid from
ar: صالحة من
bg: Валиден от
cs: Platný od
da: Gyldigt fra
es: Válido desde
fa: معتبر از
fr: Valide à partir du
hr: Vrijedi od
hu: Érvényes ettől
id: Berlaku dari
ja: 有効期間の開始
nl: Geldig vanaf
no: Gyldig fra
ru: Действителен с
sl: Velja od
sv: Giltigt från
tr: Geçerlilik başlangıcı
uk: Дійсний з
zh_hk: 生效日期

source: Valid self-signed certificate
ar: شهادة صالحة موقعة ذاتيًا
bg: Валиден самоподписан сертификат
da: Gyldigt selvsigneret certifikat
es: Certificado autofirmado válido
fa: گواهی خودامضای معتبر
hr: Valjan samopotpisan certifikat
hu: Érvényes önaláírt tanúsítvány
id: Sertifikat valid yang ditandatangani sendiri
ja: 有効な自己署名証明書
nl: Geldig zelfondertekend certificaat
no: Gyldig selvsignert sertifikat
sl: Veljavno samopodpisano potrdilo
sv: Giltigt självsignerat certifikat
tr: Geçerli kendinden imzalı sertifika
zh_hk: 有效的自我簽署憑證

source: Valid until
ar: صالحة حتى
bg: Валиден до
cs: Platný do
da: Gyldigt til
es: Válido hasta
fa: معتبر تا
fr: Valide jusqu'au
hr: Vrijedi do
hu: Érvényes eddig
id: Berlaku hingga
ja: 有効期限
nl: Geldig tot
no: Gyldig til
ru: Действителен до
sl: Velja do
sv: Giltigt till
tr: Geçerlilik bitişi
uk: Дійсний до
zh_hk: 到期日期

source: Value
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
es: Valor
fa: مقدار
fr: Valeur
hr: Vrijednost
hu: Érték
id: Nilai
ja: 値
nl: Waarde
no: Verdi
ru: Значение
sl: Vrednost
sv: Värde
tr: Değer
uk: Значення
zh_hk: 值

source: Values of the last reading by the agent.
ar: قيم آخر قراءة من الوكيل.
bg: Стойности от последното отчитане на агента.
da: Værdier fra agentens seneste aflæsning.
es: Valores de la última lectura del agente.
fa: مقادیر آخرین خوانش عامل.
hr: Vrijednosti posljednjeg očitanja agenta.
hu: Az ügynök legutóbbi leolvasásának értékei.
id: Nilai dari pembacaan terakhir agen.
ja: エージェントの最新の読み取り値です。
nl: Waarden van de laatste meting door de agent.
no: Verdier fra agentens siste avlesning.
sv: Värden från agentens senaste avläsning.
tr: Ajanın son okumasının değerleri.
zh_hk: 代理程式最近一次讀取的數值。

source: Version
ar: الإصدار
bg: Версия
cs: Verze
es: Versión
fa: نسخه
hr: Verzija
hu: Verzió
id: Versi
ja: バージョン
nl: Versie
no: Versjon
ru: Версия
sl: Različica
tr: Sürüm
uk: Версія
zh_hk: 版本

source: View
ar: عرض
bg: Изглед
cs: Zobrazení
da: Vis
es: Vista
fa: مشاهده
fr: Vue
hr: Prikaz
hu: Nézet
id: Lihat
ja: 表示
nl: Weergave
no: Visning
ru: Вид
sl: Pogled
sv: Visa
tr: Görüntüle
uk: Вигляд
zh_hk: 檢視

source: View more
ar: عرض المزيد
bg: Виж повече
cs: Zobrazit více
da: Se mere
es: Ver más
fa: مشاهده بیشتر
fr: Voir plus
hr: Prikaži više
hu: Továbbiak megjelenítése
id: Lihat lebih banyak
ja: もっと見る
nl: Meer weergeven
no: Se mer
ru: Показать больше
sl: Prikaži več
sv: Visa mer
tr: Daha fazla göster
uk: Переглянути більше
zh_hk: 查看更多

source: View your {count} most recent alerts.
ar: اعرض أحدث {count} من تنبيهاتك.
bg: Преглед на последните ви {count} известия.
cs: Zobrazit posledních {count} upozornění.
da: Se dine {count} seneste alarmer.
es: Ver tus {count} alertas más recientes.
fa: {count} هشدار اخیر خود را ببینید.
fr: Consultez vos {count} alertes les plus récentes.
hr: Pregledajte svojih {count} najnovijih upozorenja.
hu: A legutóbbi {count} riasztás megtekintése.
id: Lihat {count} peringatan terbaru Anda.
ja: 最新 {count} 件のアラートを表示します。
nl: Bekijk je {count} meest recente meldingen.
no: Se dine {count} nyeste varsler.
ru: Просмотр последних {count} оповещений.
sl: Oglejte si svojih {count} najnovejših opozoril.
sv: Visa dina {count} senaste aviseringar.
tr: En son {count} uyarınızı görüntüleyin.
uk: Перегляд останніх {count} сповіщень.
zh_hk: 檢視最近的 {count} 則警報。

source: View your alerts of the last {days} days.
ar: اعرض تنبيهاتك خلال آخر {days} يومًا.
bg: Преглед на известията ви от последните {days} дни.
cs: Zobrazit upozornění za posledních {days} dní.
da: Se dine alarmer fra de seneste {days} dage.
es: Ver tus alertas de los últimos {days} días.
fa: هشدارهای {days} روز گذشته خود را ببینید.
fr: Consultez vos alertes des {days} derniers jours.
hr: Pregledajte upozorenja iz zadnjih {days} dana.
hu: Az elmúlt {days} nap riasztásainak megtekintése.
id: Lihat peringatan Anda dalam {days} hari terakhir.
ja: 過去 {days} 日間のアラートを表示します。
nl: Bekijk je meldingen van de afgelopen {days} dagen.
no: Se varslene dine fra de siste {days} dagene.
ru: Просмотр оповещений за последние {days} дн.
sl: Oglejte si opozorila zadnjih {days} dni.
sv: Visa dina aviseringar från de senaste {days} dagarna.
tr: Son {days} günün uyarılarını görüntüleyin.
uk: Перегляд сповіщень за останні {days} дн.
zh_hk: 檢視最近 {days} 天的警報。

source: Visible Fields
ar: الأعمدة الظاهرة
bg: Видими полета
cs: Viditelné sloupce
da: Synlige felter
es: Columnas visibles
fa: فیلدهای قابل مشاهده
fr: Colonnes visibles
hr: Vidljiva polja
hu: Látható mezők
id: Metrik yang Terlihat
ja: 表示列
nl: Zichtbare kolommen
no: Synlige Felter
ru: Видимые столбцы
sl: Vidna polja
sv: Synliga fält
tr: Görünür Alanlar
uk: Видимі стовпці
zh_hk: 可見欄位

source: Waiting for enough records to display
ar: في انتظار وجود سجلات كافية للعرض
bg: Изчаква се за достатъчно записи за показване
cs: Čeká se na dostatek záznamů k zobrazení
da: Venter på nok posteringer til at vise
es: Esperando suficientes registros para mostrar
fa: در انتظار رکوردهای کافی برای نمایش
fr: En attente de suffisamment d'enregistrements à afficher
hr: Potrebno je više podataka za prikaz
hu: Elegendő rekordra várva a megjelenítéshez
id: Menunggu cukup record untuk ditampilkan
ja: 表示するのに十分なレコードを待っています
nl: Wachtend op genoeg records om weer te geven
no: Venter på nok registreringer til å vise
ru: Ожидание достаточного количества записей для отображения
sl: Čakam na dovolj zapisov za prikaz
sv: Väntar på tillräckligt med poster att visa
tr: Görüntülemek için yeterli kayıt bekleniyor
uk: Очікування достатньої кількості записів для відображення
zh_hk: 等待足夠的記錄以顯示

source: Waiting for the next reading…
ar: في انتظار القراءة التالية…
bg: Изчакване на следващото отчитане…
da: Venter på næste måling…
es: Esperando la próxima lectura…
fa: در انتظار خوانش بعدی…
hr: Čeka se sljedeće očitanje…
hu: Várakozás a következő mérésre…
id: Menunggu pembacaan berikutnya…
ja: 次の読み取りを待っています…
nl: Wachten op de volgende meting…
no: Venter på neste måling…
sv: Väntar på nästa mätning…
tr: Sonraki okuma bekleniyor…
zh_hk: 正在等待下一次讀取…

source: Wants
ar: يريد
bg: Иска
cs: Chce
da: Ønsker
es: Desea
fa: می‌خواهد
fr: Souhaite
hr: Želi
hu: Igényel
id: Menginginkan
ja: 要求
nl: Wil
no: Ønsker
ru: Требует
sl: Zahteva
sv: Vill ha
tr: İstekler
uk: Потребує
zh_hk: 希望

source: Warning (%)
ar: تحذير (%)
bg: Предупреждение (%)
cs: Varování (%)
da: Advarsel (%)
es: Advertencia (%)
fa: هشدار (%)
fr: Avertissement (%)
hr: Upozorenje (%)
hu: Figyelmeztetés (%)
id: Peringatan (%)
ja: 警告 (%)
nl: Waarschuwing (%)
no: Advarsel (%)
ru: Предупреждений (%)
sl: Opozorilo (%)
sv: Varning (%)
tr: Uyarı (%)
uk: Попередження (%)
zh_hk: 警告 (%)

source: Warning thresholds
ar: عتبات التحذير
bg: Прагове за предупреждение
cs: Prahové hodnoty pro varování
da: Advarselstærskler
es: Umbrales de advertencia
fa: آستانه های هشدار
fr: Seuils d'avertissement
hr: Pragovi upozorenja
hu: Figyelmeztetési küszöbértékek
id: Ambang peringatan
ja: 警告のしきい値
nl: Waarschuwingsdrempels
no: Advarselsterskler
ru: Пороги предупреждений
sl: Pragovi za opozorila
sv: Varningströsklar
tr: Uyarı eşikleri
uk: Пороги попередження
zh_hk: 警告閾值

source: Web certificates
nl: Webcertificaten
zh_hk: 網頁憑證

source: Web front ends
bg: Уеб сървъри
nl: Webservers
tr: Web sunucuları
zh_hk: 網頁前端

source: Webhook / Push notifications
ar: إشعارات Webhook / Push
bg: Webhook / Пуш нотификации
cs: Webhook / Push oznámení
da: Webhook / Push notifikationer
es: Notificaciones Webhook / Push
fa: اعلان‌های Webhook / Push
fr: Notifications Webhook / Push
hr: Webhook / Push obavijest
hu: Webhook / Push értesítések
id: Webhook / Push notifikasi
ja: Webhook / プッシュ通知
nl: Webhook / Pushmeldingen
no: Webhook / Push-varslinger
ru: Webhook / Push уведомления
sl: Webhook / potisna obvestila
sv: Webhook / Push-aviseringar
tr: Webhook / Anlık bildirimler
uk: Webhook / Push сповіщення
zh_hk: Webhook / 推送通知

source: Weekdays
ar: أيام العمل
bg: Делнични дни
da: Hverdage
hr: Radni dani
id: Hari kerja
ja: 平日
nl: Werkdagen
no: Hverdager
sv: Vardagar
tr: Hafta içi
zh_hk: 平日

source: Weekend
ar: عطلة نهاية الأسبوع
bg: Уикенд
hr: Vikend
id: Akhir pekan
ja: 週末
no: Helg
sv: Helg
tr: Hafta sonu
zh_hk: 週末

source: Weekly
ar: أسبوعيًا
bg: Седмично
da: Ugentligt
hr: Tjedno
id: Mingguan
ja: 毎週
nl: Wekelijks
no: Ukentlig
sv: Veckovis
tr: Haftalık
zh_hk: 每週

source: Weekly, on some days
ar: أسبوعيًا، في أيام معينة
bg: Седмично, в определени дни
da: Ugentligt, på bestemte dage
hr: Tjedno, određenim danima
id: Mingguan, pada hari tertentu
ja: 毎週（指定した曜日）
nl: Wekelijks, op bepaalde dagen
no: Ukentlig, på bestemte dager
sv: Veckovis, vissa dagar
tr: Haftalık, belirli günlerde
zh_hk: 每週（指定日）

source: Weeks of the month
ar: أسابيع الشهر
bg: Седмици от месеца
da: Uger i måneden
hr: Tjedni u mjesecu
id: Minggu dalam bulan
ja: 月の週
nl: Weken van de maand
no: Uker i måneden
sv: Veckor i månaden
tr: Ayın haftaları
zh_hk: 月份中的週

source: What you typed will be lost.
ar: سيُفقد ما كتبته.
bg: Въведеното ще бъде загубено.
da: Det indtastede går tabt.
es: Se perderá lo que has escrito.
fa: آنچه وارد کرده‌اید از دست می‌رود.
hr: Uneseno će biti izgubljeno.
hu: A beírtak elvesznek.
id: Isian Anda akan hilang.
ja: 入力した内容は失われます。
nl: Wat u hebt ingevoerd, gaat verloren.
no: Det du har skrevet, går tapt.
sl: Vneseno bo izgubljeno.
sv: Det du har skrivit går förlorat.
tr: Girdiğiniz bilgiler kaybolacak.
zh_hk: 輸入的內容將會遺失。

source: When enabled, this token allows agents to self-register without prior system creation.
ar: عند التفعيل، يسمح هذا الرمز المميز للوكلاء بالتسجيل الذاتي دون إنشاء نظام مسبق.
bg: Когато е активиран, този токен позволява на агентите да се регистрират сами без предварително създаване на система.
cs: Pokud je povoleno, umožňuje tento token agentům samo-registraci bez předchozího vytvoření systému.
da: Når aktiveret, tillader denne token agenter at registrere sig selv uden forudgående systemoprettelse.
es: Cuando está habilitado, este token permite a los agentes registrarse automáticamente sin creación previa del sistema.
fa: هنگامی که فعال باشد، این توکن به عوامل اجازه می‌دهد بدون ایجاد سیستم قبلی، خود را ثبت کنند.
fr: Lorsqu'il est activé, ce jeton permet aux agents de s'enregistrer automatiquement sans création préalable du système.
hr: Kada je omogućen, ovaj token omogućuje agentima da se sami registriraju bez prethodnog stvaranja sustava.
hu: Ha engedélyezve van, ez a token lehetővé teszi az ügynökök számára a regisztrációt a rendszer előzetes létrehozása nélkül.
id: Ketika diaktifkan, token ini memungkinkan agen untuk mendaftar sendiri tanpa pembuatan sistem.
ja: 有効にすると、このトークンによりエージェントは事前のシステム作成なしで自己登録できます。
nl: Indien ingeschakeld, stelt deze token agenten in staat zich zelf te registreren zonder voorafgaande systeemcreatie.
no: Når aktivert, tillater denne tokenen agenter å registrere seg selv uten forutgående systemskapelse.
ru: При включении этот токен позволяет агентам самостоятельно регистрироваться без предварительного создания системы.
sl: Ko je omogočen, ta žeton omogoča agentom samoregistracijo brez predhodnega ustvarjanja sistema.
sv: När aktiverad tillåter denna token agenter att självregistrera utan föregående systemskapande.
tr: Etkinleştirildiğinde, bu token aracıların önceden sistem oluşturmadan kendilerini kaydetmelerine izin verir.
uk: При ввімкненні цей токен дозволяє агентам самостійно реєструватися без попереднього створення системи.
zh_hk: 啟用後，此權杖允許代理無需事先建立系統即可自行註冊。

source: When set, the other accounts can't log in.
ar: عند تعيينها، لا يمكن للحسابات الأخرى تسجيل الدخول.
bg: Когато е зададена, другите акаунти не могат да влизат.
da: Når den er angivet, kan de andre konti ikke logge ind.
es: Si se define, las demás cuentas no pueden iniciar sesión.
fa: اگر تنظیم شود، حساب‌های دیگر نمی‌توانند وارد شوند.
hr: Ako je postavljena, ostali računi se ne mogu prijaviti.
hu: Ha be van állítva, a többi fiók nem tud bejelentkezni.
id: Jika diatur, akun lain tidak dapat login.
ja: 設定すると、ほかのアカウントはログインできません。
nl: Indien ingesteld, kunnen de andere accounts niet aanmelden.
no: Når den er angitt, kan de andre kontoene ikke logge inn.
sl: Če je nastavljena, se drugi računi ne morejo prijaviti.
sv: När den anges kan de andra kontona inte logga in.
tr: Ayarlanırsa diğer hesaplar oturum açamaz.
zh_hk: 設定後，其他帳戶將無法登入。

source: When using POST, each heartbeat includes a JSON payload with system status summary, list of down systems, and triggered alerts.
ar: عند استخدام POST، تتضمن كل نبضة قلب حمولة JSON مع ملخص حالة النظام وقائمة الأنظمة المعطلة والتنبيهات التي تم تشغيلها.
bg: При използване на POST, всеки heartbeat включва JSON полезен товар с резюме на състоянието на системата, списък на спрените системи и задействаните предупреждения.
cs: Při použití metody POST obsahuje každý heartbeat JSON payload se souhrnem stavu systému, seznamem nefunkčních systémů a spuštěnými výstrahami.
da: Når du bruger POST, inkluderer hvert heartbeat en JSON-payload med resumé af systemstatus, liste over systemer, der er nede, og udløste alarmer.
es: Al usar POST, cada latido incluye una carga útil JSON con un resumen del estado del sistema, una lista de sistemas caídos y alertas activadas.
fa: هنگام استفاده از POST، هر ضربان قلب شامل یک پی‌لود JSON با خلاصه وضعیت سیستم، لیست سیستم‌های پایین و هشدارهای فعال شده است.
fr: En utilisant POST, chaque heartbeat inclut une charge utile JSON avec un résumé de l'état du système, la liste des systèmes en panne et les alertes déclenchées.
hr: Kada koristite POST, svaki heartbeat uključuje JSON payload sa sažetkom statusa sustava, popisom isključenih sustava i aktiviranim upozorenjima.
hu: POST használata esetén minden heartbeat tartalmaz egy JSON payload-ot a rendszerállapot összefoglalójával, a leállt rendszerek listájával és a kiváltott riasztásokkal.
id: Saat menggunakan POST, setiap heartbeat menyertakan payload JSON dengan ringkasan status sistem, daftar sistem yang mati, dan peringatan yang dipicu.
ja: POST を使用する場合、各ハートビートには、システムステータスの概要、ダウンしているシステムのリスト、およびトリガーされたアラートを含む JSON ペイロードが含まれます。
nl: Bij gebruik van POST bevat elke heartbeat een JSON-payload met een samenvatting van de systeemstatus, een lijst met uitgevallen systemen en geactiveerde meldingen.
no: Ved bruk av POST inkluderer hver hjerteslag en JSON-nyttelast med systemstatussammendrag, liste over nede systemer og utløste varsler.
ru: При использовании POST каждый heartbeat содержит подробный JSON с кратким отчетом о состоянии системы, списком отключенных систем и сработавшими оповещениями.
sl: Pri uporabi POST vsak srčni utrip vključuje tovor JSON s povzetkom stanja sistema, seznamom nedelujočih sistemov in sproženimi opozorili.
sv: När POST används inkluderar varje heartbeat en JSON-nyttolast med systemstatussammanfattning, lista över nere system och utlösta larm.
tr: POST kullanırken, her heartbeat sistem durumu özeti, çöken sistemlerin listesi ve tetiklenen uyarıları içeren bir JSON yükü içerir.
uk: При використанні POST кожен heartbeat містить корисне навантаження JSON із коротким звітом про стан системи, списком відключених систем та сповіщеннями, що спрацювали.
zh_hk: 使用 POST 時，每個 heartbeat 都包含一個 JSON 負載，其中包含系統狀態摘要、故障系統列表和觸發的警報。

source: Where to change each important certificate, for each service using it.
ar: أين يُغيَّر كل شهادة مهمة، لكل خدمة تستخدمها.
bg: Къде да смените всеки важен сертификат за всяка услуга, която го използва.
da: Hvor hvert vigtigt certifikat skal skiftes for hver tjeneste, der bruger det.
es: Dónde cambiar cada certificado importante, para cada servicio que lo usa.
fa: محل تغییر هر گواهی مهم، برای هر سرویسی که از آن استفاده می‌کند.
hr: Gdje promijeniti svaki važan certifikat, za svaku uslugu koja ga koristi.
hu: Hol kell módosítani az egyes fontos tanúsítványokat az őket használó szolgáltatásokban.
id: Tempat mengganti setiap sertifikat penting, untuk setiap layanan yang menggunakannya.
ja: 重要な証明書ごとに、それを使用する各サービスでの変更場所です。
nl: Waar elk belangrijk certificaat te wijzigen is, voor elke dienst die het gebruikt.
no: Hvor hvert viktige sertifikat skal endres, for hver tjeneste som bruker det.
sl: Kje zamenjati vsako pomembno potrdilo za vsako storitev, ki ga uporablja.
sv: Var varje viktigt certifikat ska bytas, för varje tjänst som använder det.
tr: Her önemli sertifikanın, onu kullanan her hizmet için nerede değiştirileceği.
zh_hk: 每個重要憑證在各個使用它的服務中的變更位置。

# Button to copy install command
source: Windows command
ar: أمر ويندوز
bg: Команда Windows
cs: Windows příkaz
da: Windows-kommando
es: Comando Windows
fa: دستور Windows
fr: Commande Windows
hr: Windows naredba
hu: Windows parancs
id: Perintah Windows
ja: Windows コマンド
nl: Windows-commando
no: Windows-kommando
ru: Команда Windows
sl: Ukaz Windows
sv: Windows-kommando
tr: Windows komutu
uk: Команда Windows
zh_hk: Windows 指令

source: Windows event log
ar: سجل أحداث Windows
bg: Дневник на събитията на Windows
cs: Protokol událostí Windows
da: Windows-hændelseslog
es: Registro de eventos de Windows
fa: گزارش رویدادهای Windows
fr: Journal d’événements Windows
hr: Zapisnik događaja sustava Windows
hu: Windows eseménynapló
id: Log peristiwa Windows
ja: Windows イベント ログ
nl: Windows-logboeken
no: Windows-hendelseslogg
ru: Журнал событий Windows
sl: Dnevnik dogodkov sistema Windows
sv: Windows-händelselogg
tr: Windows olay günlüğü
uk: Журнал подій Windows
zh_hk: Windows 事件記錄

source: Windows install folder
ar: مجلد التثبيت على Windows
bg: Папка за инсталиране в Windows
cs: Instalační složka ve Windows
da: Installationsmappe på Windows
es: Carpeta de instalación en Windows
fa: پوشه نصب در Windows
fr: Dossier d’installation Windows
hr: Instalacijska mapa u sustavu Windows
hu: Telepítési mappa Windows rendszeren
id: Folder instalasi Windows
ja: Windows のインストール フォルダー
nl: Installatiemap op Windows
no: Installasjonsmappe på Windows
ru: Папка установки в Windows
sl: Namestitvena mapa v sistemu Windows
sv: Installationsmapp i Windows
tr: Windows kurulum klasörü
uk: Папка встановлення у Windows
zh_hk: Windows 安裝資料夾

source: Windows service (NSSM)
ar: خدمة Windows (NSSM)
bg: Услуга на Windows (NSSM)
cs: Služba Windows (NSSM)
da: Windows-tjeneste (NSSM)
es: Servicio de Windows (NSSM)
fa: سرویس Windows (NSSM)
fr: Service Windows (NSSM)
hr: Usluga sustava Windows (NSSM)
hu: Windows-szolgáltatás (NSSM)
id: Layanan Windows (NSSM)
ja: Windows サービス (NSSM)
no: Windows-tjeneste (NSSM)
ru: Служба Windows (NSSM)
sl: Storitev Windows (NSSM)
sv: Windows-tjänst (NSSM)
tr: Windows hizmeti (NSSM)
uk: Служба Windows (NSSM)
zh_hk: Windows 服務 (NSSM)

source: Windows Services
ar: خدمات Windows
bg: Услуги на Windows
cs: Služby Windows
da: Windows-tjenester
es: Servicios de Windows
fa: سرویس‌های Windows
fr: Services Windows
hr: Windows servisi
hu: Windows-szolgáltatások
id: Layanan Windows
ja: Windowsサービス
no: Windows-tjenester
ru: Службы Windows
sl: Storitve Windows
sv: Windows-tjänster
tr: Windows Hizmetleri
uk: Служби Windows
zh_hk: Windows 服務

source: With a state alert rule
ar: لها قاعدة تنبيه للحالة
bg: С правило за известие за състояние
cs: S pravidlem upozornění na stav
da: Med en tilstandsregel
es: Con una regla de alerta de estado
fa: دارای قانون هشدار وضعیت
fr: Avec une règle d’alerte d’état
hr: S pravilom upozorenja o stanju
hu: Állapotriasztási szabállyal
id: Dengan aturan peringatan status
ja: 状態アラートルールあり
nl: Met een statuswaarschuwingsregel
no: Med en tilstandsregel
ru: С правилом оповещения о состоянии
sl: S pravilom opozorila o stanju
sv: Med en tillståndsregel
tr: Durum uyarı kuralı olan
uk: З правилом сповіщення про стан
zh_hk: 設有狀態警報規則

source: With alerts
ar: مع التنبيهات
bg: С известия
cs: S upozorněními
da: Med alarmer
es: Con alertas
fa: دارای هشدار
fr: Avec alertes
hr: S upozorenjima
hu: Riasztásokkal
id: Dengan peringatan
ja: アラートあり
nl: Met waarschuwingen
no: Med varsler
ru: С оповещениями
sl: Z opozorili
sv: Med larm
tr: Uyarılı
uk: Зі сповіщеннями
zh_hk: 有警報

source: With an expiry alert
ar: مع تنبيه انتهاء
bg: Със сигнал за изтичане
da: Med udløbsalarm
es: Con alerta de caducidad
fa: با هشدار انقضا
hr: S upozorenjem o isteku
hu: Lejárati riasztással
id: Dengan peringatan kedaluwarsa
ja: 期限切れアラートあり
nl: Met een verloopmelding
no: Med utløpsvarsel
sl: Z opozorilom o poteku
sv: Med utgångslarm
tr: Süre dolumu uyarısı olan
zh_hk: 設有到期警示

source: Write
ar: كتابة
bg: Запиши
cs: Psát
da: Skriv
es: Escritura
fa: نوشتن
fr: Écriture
hr: Piši
hu: Írás
id: Tulis
ja: 書き込み
nl: Schrijven
no: Skriving
ru: Запись
sl: Pisanje
sv: Skriv
tr: Yaz
uk: Запис
zh_hk: 寫入

source: Write errors
ar: أخطاء الكتابة
bg: Грешки при запис
cs: Chyby zápisu
da: Skrivefejl
es: Errores de escritura
fa: خطاهای نوشتن
fr: Erreurs d’écriture
hr: Pogreške zapisivanja
hu: Írási hibák
id: Kesalahan tulis
ja: 書き込みエラー
nl: Schrijffouten
no: Skrivefeil
ru: Ошибки записи
sl: Napake pri zapisovanju
sv: Skrivfel
tr: Yazma hataları
uk: Помилки запису
zh_hk: 寫入錯誤

source: YAML Config
ar: تكوين YAML
bg: YAML конфигурация
cs: YAML konfigurace
da: YAML Konfiguration
es: Configuración YAML
fa: پیکربندی YAML
fr: Configuration YAML
hr: YAML konfiguracija
hu: YAML konfiguráció
id: Konfigurasi YAML
ja: YAML設定
nl: YAML Configuratie
no: YAML Oppsett
ru: YAML конфиг
sl: YAML nastaviitev
sv: YAML-konfiguration
tr: YAML Yapılandırması
uk: Конфігурація YAML
zh_hk: YAML配置

source: YAML Configuration
ar: تكوين YAML
bg: YAML конфигурация
cs: YAML konfigurace
da: YAML Konfiguration
es: Configuración YAML
fa: پیکربندی YAML
fr: Configuration YAML
hr: YAML Konfiguracija
hu: YAML konfiguráció
id: Konfigurasi YAML
ja: YAML設定
nl: YAML Configuratie
no: YAML Konfigurasjon
ru: YAML конфигурация
sl: YAML nastavitev
sv: YAML-konfiguration
tr: YAML Yapılandırması
uk: Конфігурація YAML
zh_hk: YAML配置

source: Yes
ar: نعم
bg: Да
cs: Ano
da: Ja
es: Sí
fa: بله
fr: Oui
hr: Da
hu: Igen
id: Ya
ja: はい
nl: Ja
no: Ja
ru: Да
sl: Da
sv: Ja
tr: Evet
uk: Так
zh_hk: 是
