Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Send periodic outbound pings to an external monitoring service so you can monitor Beszel without exposing it to the internet.
ar: أرسل pings صادرة دورية إلى خدمة مراقبة خارجية حتى تتمكن من مراقبة Beszel دون تعريضه للإنترنت.
bg: Изпращайте периодични изходящи пингове към външна услуга за мониторинг, за да можете да наблюдавате Beszel, без да го излагате на интернет.
cs: Odesílejte periodické odchozí pingy na externí monitorovací službu, abyste mohli monitorovat Beszel bez jeho vystavení internetu.
da: Send periodiske udgående pings til en ekstern overvågningstjeneste, så du kan overvåge Beszel uden at eksponere det for internettet.
es: Envíe pings salientes periódicos a un servicio de monitorización externo para que pueda supervisar Beszel sin exponerlo a internet.
fa: پینگ‌های خروجی دوره‌ای را به یک سرویس نظارتی خارجی ارسال کنید تا بتوانید Beszel را بدون قرار دادن آن در معرض اینترنت نظارت کنید.
fr: Envoyez des pings sortants périodiques vers un service de surveillance externe afin de pouvoir surveiller Beszel sans l'exposer à Internet.
hr: Šaljite povremene odlazne pingove vanjskoj usluzi nadzora kako biste mogli nadzirati Beszel bez izlaganja internetu.
hu: Küldjön időszakos kimenő pingeket egy külső megfigyelő szolgáltatásnak, így a Beszel-t az internetnek való kitettség nélkül is megfigyelheti.
id: Kirim ping keluar secara berkala ke layanan pemantauan eksternal sehingga Anda dapat memantau Beszel tanpa mengeksposnya ke internet.
ja: 外部監視サービスに定期的にアウトバウンド ping を送信することで、Beszel をインターネットに公開せずに監視できます。
nl: Stuur periodieke uitgaande pings naar een externe monitoringservice, zodat je Beszel kunt monitoren zonder het aan het internet bloot te stellen.
no: Send periodiske utgående pinger til en ekstern overvåkingstjeneste slik at du kan overvåke Beszel uten å eksponere den for internett.
ru: Отправляйте периодические исходящие пинги на внешний сервис мониторинга, чтобы вы могли мониторить Beszel без его публикации в интернете.
sl: Pošiljajte občasne odhodne pinge zunanji storitvi za spremljanje, da boste lahko spremljali Beszel, ne da bi ga izpostavili internetu.
sv: Skicka periodiska utgående pingar till en extern övervakningstjänst så att du kan övervaka Beszel utan att exponera den för internet.
tr: Beszel'i internete maruz bırakmadan izleyebilmeniz için harici bir izleme servisine periyodik giden pingler gönderin.
uk: Надсилайте періодичні вихідні пінги на зовнішній сервіс моніторингу, щоб ви могли моніторити Beszel без його публікації в інтернеті.
zh_hk: 定期向外部監控服務發送出站 ping，以便您在不將 Beszel 暴露於網際網路的情況下進行監控。

source: Send test heartbeat
ar: إرسال نبضة قلب اختبارية
bg: Изпращане на тестов heartbeat
cs: Odeslat testovací heartbeat
es: Enviar latido de prueba
fa: ارسال ضربان قلب آزمایشی
fr: Envoyer un heartbeat de test
hr: Pošalji testni heartbeat
hu: Teszt heartbeat küldése
id: Kirim tes heartbeat
ja: テストハートビートを送信
nl: Stuur test-heartbeat
no: Send test-hjerteslag
ru: Отправить тестовый heartbeat
sl: Pošlji testni srčni utrip
sv: Skicka test-heartbeat
tr: Test heartbeat gönder
uk: Надіслати тестовий heartbeat
zh_hk: 發送測試 heartbeat

source: Sensor
ar: المستشعر
bg: Сензор
cs: Senzor
fa: حسگر
fr: Capteur
hr: Senzor
hu: Érzékelő
ja: センサー
ru: Датчик
sl: Senzor
tr: Sensör
uk: Датчик
zh_hk: 感應器

source: Sensor alert
ar: تنبيه المستشعر
bg: Сигнал на сензор
da: Sensoralarm
es: Alerta del sensor
fa: هشدار حسگر
hr: Upozorenje senzora
hu: Érzékelő riasztás
id: Peringatan sensor
ja: センサーのアラート
nl: Sensormelding
no: Sensorvarsel
sl: Opozorilo senzorja
sv: Sensorlarm
tr: Sensör uyarısı
zh_hk: 感應器警示

source: Sensor check
ar: فحص المستشعر
bg: Проверка на сензор
da: Sensorkontrol
es: Comprobación del sensor
fa: بررسی حسگر
hr: Provjera senzora
hu: Érzékelő-ellenőrzés
id: Pemeriksaan sensor
ja: センサーのチェック
nl: Sensorcontrole
no: Sensorkontroll
sl: Preverjanje senzorja
sv: Sensorkontroll
tr: Sensör denetimi
zh_hk: 感應器檢查

source: Sensor down
ar: المستشعر متوقف
bg: Сензорът не работи
cs: Senzor nedostupný
da: Sensor nede
es: Sensor caído
fa: حسگر قطع است
fr: Capteur hors service
hr: Senzor nedostupan
hu: Érzékelő leállt
id: Sensor mati
ja: センサーダウン
nl: Sensor offline
no: Sensor nede
ru: Датчик недоступен
sl: Senzor nedosegljiv
sv: Sensor nere
tr: Sensör kapalı
uk: Датчик недоступний
zh_hk: 感應器離線

source: Sensor not found.
ar: المستشعر غير موجود.
bg: Сензорът не е намерен.
cs: Senzor nebyl nalezen.
da: Sensoren blev ikke fundet.
es: Sensor no encontrado.
fa: حسگر پیدا نشد.
fr: Capteur introuvable.
hr: Senzor nije pronađen.
hu: Az érzékelő nem található.
id: Sensor tidak ditemukan.
ja: センサーが見つかりません。
nl: Sensor niet gevonden.
no: Fant ikke sensoren.
ru: Датчик не найден.
sl: Senzorja ni mogoče najti.
sv: Sensorn hittades inte.
tr: Sensör bulunamadı.
uk: Датчик не знайдено.
zh_hk: 找不到感應器。

source: Sensors
ar: المستشعرات
bg: Сензори
cs: Senzory
da: Sensorer
es: Sensores
fa: حسگرها
fr: Capteurs
hr: Senzori
hu: Érzékelők
id: Sensor
ja: センサー
nl: Sensoren
no: Sensorer
ru: Датчики
sl: Senzorji
sv: Sensorer
tr: Sensörler
uk: Датчики
zh_hk: 感應器

source: Sensors added
ar: أُضيفت المستشعرات
bg: Сензорите са добавени
cs: Senzory přidány
da: Sensorer tilføjet
es: Sensores añadidos
fa: حسگرها افزوده شدند
fr: Capteurs ajoutés
hr: Senzori dodani
hu: Érzékelők hozzáadva
id: Sensor ditambahkan
ja: センサーを追加しました
nl: Sensoren toegevoegd
no: Sensorer lagt til
ru: Датчики добавлены
sl: Senzorji dodani
sv: Sensorer tillagda
tr: Sensörler eklendi
uk: Датчики додано
zh_hk: 已新增感應器

source: Sent
ar: تم الإرسال
bg: Изпратени
cs: Odeslat
da: Sendt
es: Enviado
fa: ارسال شد
fr: Envoyé
hr: Poslano
hu: Elküldve
id: Dikirim
ja: 送信
nl: Verzonden
no: Sendt
ru: Отправлено
sl: Poslano
sv: Skickat
tr: Gönderildi
uk: Відправлено
zh_hk: 發送

source: Serial number
ar: الرقم التسلسلي
bg: Сериен номер
cs: Sériové číslo
da: Serienummer
es: Número de serie
fa: شماره سریال
fr: Numéro de série
hr: Serijski broj
hu: Sorozatszám
id: Nomor seri
ja: シリアル番号
nl: Serienummer
no: Serienummer
ru: Серийный номер
sl: Serijska številka
sv: Serienummer
tr: Seri numarası
uk: Серійний номер
zh_hk: 序號

source: Serial Number
ar: الرقم التسلسلي
bg: Сериен номер
cs: Sériové číslo
da: Serienummer
es: Número de serie
fa: شماره سریال
fr: Numéro de série
hr: Serijski broj
hu: Sorozatszám
id: Nomor Seri
ja: シリアル番号
nl: Serienummer
no: Serienummer
ru: Серийный номер
sl: Serijska številka
sv: Serienummer
tr: Seri Numarası
uk: Серійний номер
zh_hk: 序列號

source: Server URL
ar: عنوان الخادم
bg: URL на сървъра
es: URL del servidor
fa: نشانی سرور
hr: URL poslužitelja
hu: Kiszolgáló URL-je
id: URL server
ja: サーバー URL
sl: URL strežnika
tr: Sunucu URL’si
zh_hk: 伺服器 URL

source: Service
ar: الخدمة
bg: Услуга
cs: Služba
da: Tjeneste
es: Servicio
fa: سرویس
hr: Usluga
hu: Szolgáltatás
id: Layanan
ja: サービス
no: Tjeneste
ru: Служба
sl: Storitev
sv: Tjänst
tr: Hizmet
uk: Служба
zh_hk: 服務

source: Service account
ar: حساب الخدمة
bg: Служебен акаунт
da: Tjenestekonto
es: Cuenta de servicio
fa: حساب سرویس
hr: Servisni račun
hu: Szolgáltatásfiók
id: Akun layanan
ja: サービス アカウント
no: Tjenestekonto
sl: Storitveni račun
sv: Tjänstkonto
tr: Hizmet hesabı
zh_hk: 服務帳戶

source: Service alerts
ar: تنبيهات الخدمات
bg: Известия за услуги
cs: Upozornění služeb
da: Tjenestealarmer
es: Alertas de servicios
fa: هشدارهای سرویس
fr: Alertes des services
hr: Upozorenja usluga
hu: Szolgáltatásriasztások
id: Peringatan layanan
ja: サービスのアラート
nl: Servicewaarschuwingen
no: Tjenestevarsler
ru: Оповещения служб
sl: Opozorila storitev
sv: Tjänstlarm
tr: Hizmet uyarıları
uk: Сповіщення служб
zh_hk: 服務警報

source: Service Details
ar: تفاصيل الخدمة
bg: Детайли на услугата
cs: Detaily služby
da: Tjenestedetaljer
es: Detalles del servicio
fa: جزئیات سرویس
fr: Détails du service
hr: Detalji usluge
hu: Szolgáltatás részletei
id: Detail Layanan
ja: サービス詳細
no: Tjenestedetaljer
ru: Детали сервиса
sl: Podrobnosti storitve
sv: Tjänstedetaljer
tr: Hizmet Ayrıntıları
uk: Деталі служби
zh_hk: 服務詳情

source: Service name
ar: اسم الخدمة
bg: Име на услугата
cs: Název služby
da: Tjenestenavn
es: Nombre del servicio
fa: نام سرویس
fr: Nom du service
hr: Naziv usluge
hu: Szolgáltatás neve
id: Nama layanan
ja: サービス名
nl: Servicenaam
no: Tjenestenavn
ru: Имя службы
sl: Ime storitve
sv: Tjänstnamn
tr: Hizmet adı
uk: Ім’я служби
zh_hk: 服務名稱

source: Service state
ar: حالة الخدمة
bg: Състояние на услуга
cs: Stav služby
da: Tjenestetilstand
es: Estado del servicio
fa: وضعیت سرویس
fr: État du service
hr: Stanje usluge
hu: Szolgáltatás állapota
id: Status layanan
ja: サービスの状態
nl: Servicestatus
no: Tjenestetilstand
ru: Состояние службы
sl: Stanje storitve
sv: Tjänsttillstånd
tr: Hizmet durumu
uk: Стан служби
zh_hk: 服務狀態

source: Services
ar: الخدمات
bg: Услуги
cs: Služby
da: Tjenester
es: Servicios
fa: سرویس‌ها
hr: Usluge
hu: Szolgáltatások
id: Layanan
ja: サービス
no: Tjenester
ru: Службы
sl: Storitve
sv: Tjänster
tr: Hizmetler
uk: Служби
zh_hk: 服務

source: Services are checked at each collection, containers every minute.
ar: يتم فحص الخدمات عند كل عملية جمع، والحاويات كل دقيقة.
bg: Услугите се проверяват при всяко събиране, контейнерите – всяка минута.
cs: Služby se kontrolují při každém sběru, kontejnery každou minutu.
da: Tjenester kontrolleres ved hver indsamling, containere hvert minut.
es: Los servicios se comprueban en cada recopilación y los contenedores cada minuto.
fa: سرویس‌ها در هر جمع‌آوری و کانتینرها هر دقیقه بررسی می‌شوند.
fr: Les services sont vérifiés à chaque relevé, les conteneurs chaque minute.
hr: Usluge se provjeravaju pri svakom prikupljanju, kontejneri svake minute.
hu: A szolgáltatások minden gyűjtéskor, a konténerek percenként kerülnek ellenőrzésre.
id: Layanan diperiksa pada setiap pengumpulan, kontainer setiap menit.
ja: サービスは収集ごとに、コンテナーは毎分チェックされます。
nl: Services worden bij elke verzameling gecontroleerd, containers elke minuut.
no: Tjenester kontrolleres ved hver innsamling, containere hvert minutt.
ru: Службы проверяются при каждом сборе, контейнеры — каждую минуту.
sl: Storitve se preverijo ob vsakem zbiranju, vsebniki vsako minuto.
sv: Tjänster kontrolleras vid varje insamling, containrar varje minut.
tr: Hizmetler her toplamada, kapsayıcılar her dakika kontrol edilir.
uk: Служби перевіряються під час кожного збору, контейнери — щохвилини.
zh_hk: 服務會在每次收集時檢查，容器每分鐘檢查一次。

source: Set an expiry alert (bell) on a web certificate found on its host to get its recap.
nl: Stel een vervalwaarschuwing (bel) in op een webcertificaat dat op de host is gevonden om het overzicht te krijgen.
zh_hk: 請為在其主機上找到的網頁憑證設定到期警報（鈴鐺）以取得其摘要。

source: Set an expiry alert (bell) on at least one certificate to get its recap.
nl: Stel een vervalwaarschuwing (bel) in op minstens één certificaat om het overzicht te krijgen.
zh_hk: 請至少為一張憑證設定到期警報（鈴鐺）以取得其摘要。

source: Set percentage thresholds for meter colors.
ar: تعيين عتبات النسبة المئوية لألوان العداد.
bg: Задайте процентни прагове за цветовете на измервателните уреди.
cs: Nastavte procentuální prahové hodnoty pro barvy měřičů.
da: Indstil procentvise tærskler for målerfarver.
es: Establecer umbrales de porcentaje para los colores de los medidores.
fa: آستانه های درصدی را برای رنگ های متر تنظیم کنید.
fr: Définir des seuils de pourcentage pour les couleurs des compteurs.
hr: Postavite pragove postotka za boje mjerača.
hu: Százalékos küszöbértékek beállítása a mérőszínekhez.
id: Tetapkan ambang persentase untuk warna meter.
ja: メーターの色を変更するしきい値（パーセンテージ）を設定します。
nl: Stel percentagedrempels in voor meterkleuren.
no: Angi prosentvise terskler for målerfarger.
ru: Установите процентные пороги для цветов счетчиков.
sl: Nastavite odstotne pragove za barve merilnikov.
sv: Ställ in procentuella tröskelvärden för mätarfärger.
tr: Sayaç renkleri için yüzde eşiklerini ayarlayın.
uk: Встановіть відсоткові пороги для кольорів лічильників.
zh_hk: 設定儀表顏色的百分比閾值。

source: Set the following environment variables on your Beszel hub to enable heartbeat monitoring:
ar: قم بتعيين متغيرات البيئة التالية على مركز Beszel الخاص بك لتمكين مراقبة نبضة القلب:
bg: Задайте следните променливи на средата на вашия Beszel hub, за да активирате heartbeat мониторинг:
cs: Pro povolení monitorování heartbeat nastavte na hubu Beszel následující proměnné prostředí:
da: Indstil følgende miljøvariabler på din Beszel-hub for at aktivere heartbeat-overvågning:
es: Configure las siguientes variables de entorno en su hub Beszel para habilitar la monitorización de latidos:
fa: متغیرهای محیطی زیر را در هاب Beszel خود تنظیم کنید تا نظارت بر ضربان قلب فعال شود:
fr: Définissez les variables d'environnement suivantes sur votre hub Beszel pour activer la surveillance du heartbeat :
hr: Postavite sljedeće varijable okruženja na svom Beszel hubu kako biste omogućili nadzor heartbeata:
hu: Állítsa be a következő környezeti változókat a Beszel hubon a heartbeat figyelés engedélyezéséhez:
id: Setel variabel lingkungan berikut di hub Beszel Anda untuk mengaktifkan pemantauan heartbeat:
ja: ハートビート監視を有効にするには、Beszel ハブで次の環境変数を設定します。
nl: Stel de volgende omgevingsvariabelen in op je Beszel-hub om heartbeat-monitoring in te schakelen:
no: Sett følgende miljøvariabler på Beszel-huben din for å aktivere hjerteslagsovervåking:
ru: Установите следующие переменные окружения в хабе Beszel для включения мониторинга heartbeat:
sl: Na svojem vozlišču Beszel nastavite naslednje okoljske spremenljivke, da omogočite spremljanje srčnega utripa:
sv: Ställ in följande miljövariabler på din Beszel-hubb för att aktivera heartbeat-övervakning:
tr: Heartbeat izlemeyi etkinleştirmek için Beszel hub'ınızda aşağıdaki ortam değişkenlerini ayarlayın:
uk: Встановіть наступні змінні оточення в хабі Beszel для увімкнення моніторингу heartbeat:
zh_hk: 在您的 Beszel hub 上設置以下環境變數以啟用 heartbeat 監控：

source: Set the thumbprint of the new certificate in the following place (or in the Win32_TSGeneralSetting WMI class), then restart the Remote Desktop service:
ar: عيّن بصمة الشهادة الجديدة في الموضع التالي (أو في فئة WMI Win32_TSGeneralSetting)، ثم أعد تشغيل خدمة سطح المكتب البعيد:
bg: Задайте отпечатъка на новия сертификат на следното място (или в WMI класа Win32_TSGeneralSetting), след това рестартирайте услугата за отдалечен работен плот:
da: Angiv fingeraftrykket for det nye certifikat følgende sted (eller i WMI-klassen Win32_TSGeneralSetting), og genstart derefter tjenesten Fjernskrivebord:
es: Indica la huella del nuevo certificado en el siguiente lugar (o en la clase WMI Win32_TSGeneralSetting) y luego reinicia el servicio de Escritorio remoto:
fa: اثرانگشت گواهی جدید را در محل زیر (یا در کلاس WMI با نام Win32_TSGeneralSetting) تنظیم کنید، سپس سرویس دسکتاپ از راه دور را دوباره راه‌اندازی کنید:
hr: Postavite otisak novog certifikata na sljedećem mjestu (ili u WMI klasi Win32_TSGeneralSetting), zatim ponovno pokrenite uslugu udaljene radne površine:
hu: Állítsa be az új tanúsítvány ujjlenyomatát a következő helyen (vagy a Win32_TSGeneralSetting WMI-osztályban), majd indítsa újra a Távoli asztal szolgáltatást:
id: Atur thumbprint sertifikat baru di tempat berikut (atau di kelas WMI Win32_TSGeneralSetting), lalu mulai ulang layanan Desktop Jarak Jauh:
ja: 次の場所 (または WMI クラス Win32_TSGeneralSetting) に新しい証明書の拇印を設定してから、リモート デスクトップ サービスを再起動します:
nl: Stel de vingerafdruk van het nieuwe certificaat in op de volgende plaats (of in de WMI-klasse Win32_TSGeneralSetting) en start daarna de service Extern bureaublad opnieuw:
no: Angi avtrykket til det nye sertifikatet på følgende sted (eller i WMI-klassen Win32_TSGeneralSetting), og start deretter tjenesten Eksternt skrivebord på nytt:
sl: Nastavite prstni odtis novega potrdila na naslednjem mestu (ali v razredu WMI Win32_TSGeneralSetting), nato znova zaženite storitev oddaljenega namizja:
sv: Ange tumavtrycket för det nya certifikatet på följande plats (eller i WMI-klassen Win32_TSGeneralSetting) och starta sedan om tjänsten Fjärrskrivbord:
tr: Yeni sertifikanın parmak izini aşağıdaki yerde (veya Win32_TSGeneralSetting WMI sınıfında) ayarlayın, ardından Uzak Masaüstü hizmetini yeniden başlatın:
zh_hk: 在以下位置（或 WMI 類別 Win32_TSGeneralSetting）設定新憑證的指紋，然後重新啟動遠端桌面服務：

source: Set up
ar: إعداد
bg: Настройване
da: Opsæt
es: Configurar
fa: تنظیم
hr: Postavi
hu: Beállítás
id: Atur
ja: 設定
nl: Instellen
no: Konfigurer
sl: Nastavi
sv: Ställ in
tr: Ayarla
zh_hk: 設定

source: Set up quiet hours
ar: إعداد ساعات الهدوء
bg: Настройване на тихи часове
da: Opsæt stille timer
es: Configurar horas de silencio
fa: تنظیم ساعات سکوت
hr: Postavi tihe sate
hu: Csendes órák beállítása
id: Atur jam tenang
ja: サイレント時間を設定
nl: Stille uren instellen
no: Konfigurer stilletimer
sl: Nastavi tihe ure
sv: Ställ in tysta timmar
tr: Sessiz saatleri ayarla
zh_hk: 設定靜音時段

source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
es: Configuración
fa: تنظیمات
fr: Paramètres
hr: Postavke
hu: Beállítások
id: Pengaturan
ja: 設定
nl: Instellingen
no: Innstillinger
ru: Настройки
sl: Nastavitve
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hk: 設置

source: Settings saved
ar: تم حفظ الإعدادات
bg: Настройките са запазени
cs: Nastavení uloženo
da: Indstillinger gemt
es: Configuración guardada
fa: تنظیمات ذخیره شد
fr: Paramètres enregistrés
hr: Postavke spremljene
hu: Beállítások elmentve
id: Pengaturan disimpan
ja: 設定が保存されました
nl: Instellingen opgeslagen
no: Innstillinger lagret
ru: Настройки сохранены
sl: Nastavitve so shranjene
sv: Inställningar sparade
tr: Ayarlar kaydedildi
uk: Налаштування збережено
zh_hk: 設置已保存

source: SHA-256 fingerprint
ar: بصمة SHA-256
bg: SHA-256 отпечатък
cs: Otisk SHA-256
da: SHA-256-fingeraftryk
es: Huella SHA-256
fa: اثر انگشت SHA-256
fr: Empreinte SHA-256
hr: SHA-256 otisak
hu: SHA-256 ujjlenyomat
id: Sidik jari SHA-256
ja: SHA-256 フィンガープリント
nl: SHA-256-vingerafdruk
no: SHA-256-fingeravtrykk
ru: Отпечаток SHA-256
sl: Prstni odtis SHA-256
sv: SHA-256-fingeravtryck
tr: SHA-256 parmak izi
uk: Відбиток SHA-256
zh_hk: SHA-256 指紋

source: Show
ar: عرض
bg: Показване
cs: Zobrazit
da: Vis
es: Mostrar
fa: نمایش
fr: Afficher
hr: Prikaži
hu: Megjelenítés
id: Tampilkan
ja: 表示
nl: Tonen
no: Vis
ru: Показать
sl: Prikaži
sv: Visa
tr: Göster
uk: Показати
zh_hk: 顯示

source: Show by group
ar: عرض حسب المجموعة
bg: Показване по групи
cs: Zobrazit podle skupin
da: Vis efter gruppe
es: Mostrar por grupo
fa: نمایش بر اساس گروه
fr: Afficher par regroupement
hr: Prikaži po grupama
hu: Megjelenítés csoportonként
id: Tampilkan per grup
ja: グループ別に表示
nl: Per groep weergeven
no: Vis etter gruppe
ru: Показывать по группам
sl: Prikaži po skupinah
sv: Visa per grupp
tr: Gruba göre göster
uk: Показувати за групами
zh_hk: 依群組顯示

source: Shutdown
ar: الإيقاف
bg: Спиране
cs: Vypnutí
da: Nedlukning
es: Apagado
fa: خاموش شدن
fr: Arrêt
hr: Isključivanje
hu: Leállítás
id: Pematian
ja: シャットダウン
nl: Afsluiten
no: Avslutning
ru: Выключение
sl: Zaustavitev
sv: Avstängning
tr: Kapanış
uk: Вимкнення
zh_hk: 關機

source: Sign in
ar: تسجيل الدخول
bg: Влез
cs: Přihlásit se
da: Log ind
es: Iniciar sesión
fa: ورود
fr: Se connecter
hr: Prijava
hu: Bejelentkezés
id: Masuk
ja: サインイン
nl: Aanmelden
no: Logg inn
ru: Войти
sl: Prijavite se
sv: Logga in
tr: Giriş yap
uk: Увійти
zh_hk: 登錄

source: Sign in with the directory
ar: تسجيل الدخول بالدليل
bg: Вход чрез директорията
da: Log ind med kataloget
es: Iniciar sesión con el directorio
fa: ورود با دایرکتوری
hr: Prijava putem imenika
hu: Bejelentkezés a címtárral
id: Masuk dengan direktori
ja: ディレクトリでサインイン
nl: Aanmelden met de adreslijst
no: Logg inn med katalogen
sl: Prijava z imenikom
sv: Logga in med katalogen
tr: Dizinle oturum aç
zh_hk: 以目錄登入

source: Signature
ar: التوقيع
bg: Подпис
cs: Podpis
da: Signatur
es: Firma
fa: امضا
hr: Potpis
hu: Aláírás
id: Tanda tangan
ja: 署名
nl: Handtekening
no: Signatur
ru: Подпись
sl: Podpis
sv: Signatur
tr: İmza
uk: Підпис
zh_hk: 簽章

source: Silenced alerts
ar: التنبيهات المكتومة
bg: Заглушени сигнали
da: Dæmpede alarmer
es: Alertas silenciadas
fa: هشدارهای بی‌صدا
hr: Utišana upozorenja
hu: Némított riasztások
id: Peringatan yang dibisukan
ja: ミュートするアラート
nl: Gedempte meldingen
no: Dempede varsler
sl: Utišana opozorila
sv: Tystade larm
tr: Susturulan uyarılar
zh_hk: 靜音的警示

source: SMTP settings
ar: إعدادات SMTP
bg: Настройки за SMTP
cs: Nastavení SMTP
da: SMTP-indstillinger
es: Configuración SMTP
fa: تنظیمات SMTP
fr: Paramètres SMTP
hr: SMTP postavke
hu: SMTP beállítások
id: Pengaturan SMTP
ja: SMTP設定
nl: SMTP-instellingen
no: SMTP-innstillinger
ru: Настройки SMTP
sl: SMTP nastavitve
sv: SMTP-inställningar
tr: SMTP ayarları
uk: Налаштування SMTP
zh_hk: SMTP設置

source: Sort By
ar: الترتيب حسب
bg: Сортиране по
cs: Seřadit podle
da: Sorter efter
es: Ordenar por
fa: مرتب‌سازی بر اساس
fr: Trier par
hr: Sortiraj po
hu: Rendezés
id: Urutkan Berdasarkan
ja: 並び替え基準
nl: Sorteren op
no: Sorter Etter
ru: Сортировать по
sl: Razvrsti po
sv: Sortera efter
tr: Sıralama Ölçütü
uk: Сортувати за
zh_hk: 排序依據

source: Source
ar: المصدر
bg: Източник
cs: Zdroj
da: Kilde
es: Origen
fa: منبع
hr: Izvor
hu: Forrás
id: Sumber
ja: ソース
nl: Bron
no: Kilde
ru: Источник
sl: Vir
sv: Källa
tr: Kaynak
uk: Джерело
zh_hk: 來源

source: Start
ar: البداية
bg: Начало
cs: Začátek
es: Inicio
fa: شروع
fr: Début
hr: Početak
hu: Kezdete
id: Mulai
ja: 開始
nl: Begin
ru: Начало
sl: Začetek
tr: Başlangıç
uk: Початок
zh_hk: 開始

source: Start Time
ar: وقت البدء
bg: Начален час
cs: Čas začátku
da: Starttid
es: Hora de inicio
fa: زمان شروع
fr: Heure de début
hr: Vrijeme početka
hu: Kezdési idő
id: Waktu Mulai
ja: 開始時間
nl: Starttijd
no: Starttid
ru: Время начала
sl: Čas začetka
sv: Starttid
tr: Başlangıç Saati
uk: Час початку
zh_hk: 開始時間

source: Start type
ar: نوع بدء التشغيل
bg: Тип стартиране
cs: Typ spouštění
es: Tipo de inicio
fa: نوع راه‌اندازی
fr: Type de démarrage
hr: Vrsta pokretanja
hu: Indítás típusa
id: Jenis startup
ja: スタートアップの種類
nl: Opstarttype
no: Oppstartstype
ru: Тип запуска
sl: Vrsta zagona
sv: Starttyp
tr: Başlangıç türü
uk: Тип запуску
zh_hk: 啟動類型

source: Started
ar: بدأ
bg: Стартиран
cs: Spuštěno
da: Startet
es: Iniciado
fa: شروع
fr: Démarré
hr: Pokrenuto
hu: Elindítva
id: Dimulai
ja: 起動
nl: Gestart
no: Startet
ru: Запущен
sl: Zagnano
sv: Startad
tr: Başlatıldı
uk: Запущено
zh_hk: 啟動時間

source: Started manually
ar: بدأ يدوياً
bg: Стартиран ръчно
cs: Spuštěno ručně
da: Startet manuelt
es: Iniciado manualmente
fa: دستی شروع شده
fr: Démarré manuellement
hr: Pokrenuto ručno
hu: Kézzel indítva
id: Dimulai secara manual
ja: 手動で起動
nl: Handmatig gestart
no: Startet manuelt
ru: Запущен вручную
sl: Zagnano ročno
sv: Startad manuellt
tr: Elle başlatıldı
uk: Запущено вручну
zh_hk: 手動啟動

source: State
ar: الحالة
bg: Състояние
cs: Stav
da: Tilstand
es: Estado
fa: وضعیت
fr: État
hr: Stanje
hu: Állapot
id: Status
ja: 状態
nl: Status
no: Tilstand
ru: Состояние
sl: Stanje
sv: Tillstånd
tr: Durum
uk: Стан
zh_hk: 狀態

source: state is
ar: الحالة هي
bg: състоянието е
cs: stav je
da: tilstanden er
es: el estado es
fa: وضعیت برابر است با
fr: l’état est
hr: stanje je
hu: az állapot
id: status adalah
ja: 状態が次の場合
nl: status is
no: tilstanden er
ru: состояние
sl: stanje je
sv: tillståndet är
tr: durum şu
uk: стан
zh_hk: 狀態為

source: state is not
ar: الحالة ليست
bg: състоянието не е
cs: stav není
da: tilstanden er ikke
es: el estado no es
fa: وضعیت برابر نیست با
fr: l’état n’est pas
hr: stanje nije
hu: az állapot nem
id: status bukan
ja: 状態が次でない場合
nl: status is niet
no: tilstanden er ikke
ru: состояние не
sl: stanje ni
sv: tillståndet är inte
tr: durum şu değil
uk: стан не
zh_hk: 狀態不為

source: State rule
ar: قاعدة الحالة
bg: Правило за състояние
da: Tilstandsregel
es: Regla de estado
fa: قانون وضعیت
hr: Pravilo stanja
hu: Állapotszabály
id: Aturan status
ja: 状態ルール
nl: Statusregel
no: Tilstandsregel
sl: Pravilo stanja
sv: Tillståndsregel
tr: Durum kuralı
zh_hk: 狀態規則
