Repository: rlefbvr/beszel
Catalog: internal/site/src/locales/*/*.po
Languages: ar, bg, cs, da, es, fa, fr, hr, hu, id, ja, nl, no, ru, sl, sv, tr, uk, zh_hk

source: Paused ({pausedSystemsLength})
ar: متوقف مؤقتا ({pausedSystemsLength})
bg: На пауза ({pausedSystemsLength})
cs: Pozastaveno ({pausedSystemsLength})
da: Sat på pause ({pausedSystemsLength})
es: Pausado ({pausedSystemsLength})
fa: مکث شده ({pausedSystemsLength})
fr: Mis en pause ({pausedSystemsLength})
hr: Pauzirano ({pausedSystemsLength})
hu: Szüneteltetve ({pausedSystemsLength})
id: Dijeda ({pausedSystemsLength})
ja: 一時停止 ({pausedSystemsLength})
nl: Gepauzeerd ({pausedSystemsLength})
no: Pauset ({pausedSystemsLength})
ru: Пауза ({pausedSystemsLength})
sl: Pavzirano za {pausedSystemsLength}
sv: Pausad ({pausedSystemsLength})
tr: Duraklatıldı ({pausedSystemsLength})
uk: Призупинено ({pausedSystemsLength})
zh_hk: 已暫停 ({pausedSystemsLength})

source: Payload format
ar: تنسيق الحمولة
bg: Формат на полезния товар
cs: Formát payloadu
es: Formato de carga útil (payload)
fa: فرمت پی‌لود
fr: Format de la charge utile
hr: Format korisnog tereta (Payload)
hu: Payload formátum
id: Format payload
ja: ペイロード形式
nl: Payload-indeling
no: Lastformat
ru: Формат полезной нагрузки
sl: Oblika tovora (payload)
sv: Nyttolastformat
tr: Yük (Payload) formatı
uk: Формат корисного навантаження
zh_hk: 負載 (Payload) 格式

source: Pending
ar: قيد الانتظار
bg: Изчакване
cs: Čeká
da: Afventer
es: Pendiente
fa: در انتظار
fr: En attente
hr: Na čekanju
hu: Függőben
id: Tertunda
ja: 保留中
nl: In afwachting
no: Venter
ru: Ожидание
sl: V teku
sv: Väntar
tr: Beklemede
uk: Очікування
zh_hk: 等待中

source: Per-core average utilization
ar: متوسط الاستخدام لكل نواة
bg: Средно използване на ядро
cs: Průměrné využití na jádro
da: Gennemsnitlig udnyttelse pr. kerne
es: Uso promedio por núcleo
fa: میانگین استفاده در هر هسته
fr: Utilisation moyenne par cœur
hr: Prosječna iskorištenost po jezgri
hu: Átlagos kihasználtság magonként
id: Rata-rata utilisasi per-inti
ja: コアごとの平均使用率
nl: Gemiddeld gebruik per kern
no: Gjennomsnittlig utnyttelse per kjerne
ru: Среднее использование на ядро
sl: Povprečna izkoriščenost na jedro
sv: Genomsnittlig användning per kärna
tr: Çekirdek başına ortalama kullanım
uk: Середнє використання на ядро
zh_hk: 每個核心的平均使用率

source: Percent of the whole host, all the instances of the program added up.
ar: نسبة من المضيف بأكمله، مع جمع كل نسخ البرنامج.
bg: Процент от целия хост, като всички инстанции на програмата се сумират.
da: Procent af hele værten, alle programmets instanser lagt sammen.
es: Porcentaje de todo el host, sumando todas las instancias del programa.
fa: درصد از کل میزبان، با جمع همه نمونه‌های برنامه.
hr: Postotak cijelog hosta, sve instance programa zbrojene.
hu: A teljes gazdagép százaléka, a program összes példányát összeadva.
id: Persentase dari seluruh host, semua instans program dijumlahkan.
ja: ホスト全体に対する割合。プログラムのすべてのインスタンスを合算します。
nl: Percentage van de hele host, alle instanties van het programma opgeteld.
no: Prosent av hele verten, alle instansene av programmet lagt sammen.
sv: Procent av hela värden, alla instanser av programmet sammanlagda.
tr: Tüm ana bilgisayarın yüzdesi, programın tüm örnekleri toplanır.
zh_hk: 占整部主機的百分比，程式的所有執行個體加總。

source: Percent of time the disk is busy with I/O
ar: النسبة المئوية للوقت الذي يكون فيه القرص مشغولاً بالإدخال والإخراج
bg: Процент от времето, в което дискът е зает с I/O операции
cs: Procento času, po který je disk zaneprázdněn I/O operacemi
da: Procentdel af tiden disk-en er optaget af I/O
es: Porcentaje de tiempo que el disco está ocupado con E/S
fa: درصد زمانی که دیسک مشغول عملیات ورودی/خروجی است
fr: Pourcentage de temps pendant lequel le disque est occupé par des E/S
hr: Postotak vremena u kojem je disk zauzet I/O operacijama
hu: Az az időtartam százalékban, amíg a lemez I/O műveletekkel van elfoglalva
id: Persentase waktu disk sibuk dengan I/O
ja: ディスクが I/O でビジー状態である時間の割合
nl: Percentage van de tijd dat de schijf bezig is met I/O
no: Prosentandel av tiden disken er opptatt med I/O
ru: Процент времени, в течение которого диск занят вводом/выводом
sl: Odstotek časa, ko je disk zaposlen z I/O operacijami
sv: Procent av tiden disken är upptagen med I/O
tr: Diskin G/Ç işlemleriyle meşgul olduğu sürenin yüzdesi
uk: Відсоток часу, протягом якого диск зайнятий вводом-виводом
zh_hk: 磁碟忙於 I/O 操作的時間百分比

source: Percentage of time spent in each state
ar: النسبة المئوية للوقت المقضي في كل حالة
bg: Процент време, прекарано във всяко състояние
cs: Procento času strávěného v každém stavu
da: Procentdel af tid brugt i hver tilstand
es: Porcentaje de tiempo dedicado a cada estado
fa: درصد زمان صرف شده در هر حالت
fr: Pourcentage de temps passé dans chaque état
hr: Postotak vremena provedenog u svakom stanju
hu: Az idő százalékos aránya minden állapotban
id: Persentase waktu yang dihabiskan di setiap status
ja: 各状態で費やした時間の割合
nl: Percentage tijd besteed in elke status
no: Prosentandel av tid brukt i hver tilstand
ru: Процент времени, проведенного в каждом состоянии
sl: Odstotek časa, preživetega v vsakem stanju
sv: Procentandel av tid spenderad i varje tillstånd
tr: Her durumda harcanan zamanın yüzdesi
uk: Відсоток часу, проведеного в кожному стані
zh_hk: 在每個狀態下花費的時間百分比

source: Period
ar: الفترة
bg: Период
cs: Období
da: Periode
es: Periodo
fa: بازه
fr: Période
hr: Razdoblje
hu: Időszak
id: Periode
ja: 期間
nl: Periode
no: Periode
ru: Период
sl: Obdobje
tr: Dönem
uk: Період
zh_hk: 期間

source: Periods offered in the charts of all users. The periods of 90 days or more keep one record per day for that long, which uses more disk space.
ar: الفترات المعروضة في الرسوم البيانية لجميع المستخدمين. تحتفظ الفترات من 90 يومًا فأكثر بسجل واحد يوميًا طوال تلك المدة، مما يستهلك مساحة قرص أكبر.
bg: Периоди, предлагани в графиките на всички потребители. Периодите от 90 дни или повече пазят по един запис на ден за това време, което заема повече дисково пространство.
cs: Období nabízená v grafech všech uživatelů. Období 90 dní a delší uchovávají jeden záznam denně po celou tuto dobu, což zabírá více místa na disku.
da: Perioder, der tilbydes i graferne for alle brugere. Perioder på 90 dage eller mere gemmer én post pr. dag så længe, hvilket bruger mere diskplads.
es: Períodos ofrecidos en los gráficos de todos los usuarios. Los períodos de 90 días o más guardan un registro por día durante ese tiempo, lo que ocupa más espacio en disco.
fa: بازه‌هایی که در نمودارهای همه کاربران ارائه می‌شود. بازه‌های ۹۰ روز یا بیشتر در این مدت روزانه یک رکورد نگه می‌دارند که فضای دیسک بیشتری مصرف می‌کند.
fr: Paliers proposés dans les graphiques de tous les utilisateurs. Les paliers de 90 jours ou plus conservent une donnée par jour pendant cette durée, ce qui occupe plus d’espace disque.
hr: Razdoblja ponuđena u grafikonima svih korisnika. Razdoblja od 90 dana ili više čuvaju jedan zapis dnevno toliko dugo, što zauzima više prostora na disku.
hu: A felhasználók diagramjaiban kínált időszakok. A 90 napos vagy hosszabb időszakok ennyi ideig napi egy rekordot őriznek meg, ami több lemezterületet foglal.
id: Periode yang tersedia di grafik semua pengguna. Periode 90 hari atau lebih menyimpan satu catatan per hari selama itu, yang memakai lebih banyak ruang disk.
ja: すべてのユーザーのグラフで選べる期間です。90 日以上の期間は、その間 1 日 1 件の記録を保持するため、ディスク容量をより多く使います。
nl: Periodes die in de grafieken van alle gebruikers worden aangeboden. Periodes van 90 dagen of meer bewaren zo lang één record per dag, wat meer schijfruimte gebruikt.
no: Perioder som tilbys i diagrammene til alle brukere. Perioder på 90 dager eller mer beholder én post per dag så lenge, noe som bruker mer diskplass.
ru: Периоды, доступные на графиках всех пользователей. Периоды от 90 дней хранят по одной записи в день всё это время, что занимает больше места на диске.
sl: Obdobja, ponujena v grafih vseh uporabnikov. Obdobja 90 dni ali več hranijo en zapis na dan toliko časa, kar porabi več prostora na disku.
sv: Perioder som erbjuds i diagrammen för alla användare. Perioder på 90 dagar eller mer sparar en post per dag så länge, vilket använder mer diskutrymme.
tr: Tüm kullanıcıların grafiklerinde sunulan dönemler. 90 gün ve üzeri dönemler bu süre boyunca günde bir kayıt tutar ve daha fazla disk alanı kullanır.
uk: Періоди, доступні на графіках усіх користувачів. Періоди від 90 днів зберігають по одному запису на день увесь цей час, що займає більше місця на диску.
zh_hk: 所有使用者圖表中提供的期間。90 天以上的期間會在該期間內每天保留一筆紀錄，佔用較多磁碟空間。

source: Permanent
ar: دائم
bg: Постоянен
cs: Trvalý
es: Permanente
fa: دائمی
hr: Trajan
hu: Állandó
id: Permanen
ja: 永久
nl: Blijvend
ru: Постоянный
sl: Trajen
tr: Kalıcı
uk: Постійний
zh_hk: 永久

source: Persistence
ar: الاستمرارية
bg: Устойчивост
cs: Trvalost
da: Vedholdenhed
es: Persistencia
fa: ماندگاری
fr: Persistance
hr: Postojanost
hu: Tartósság
id: Tetap berlaku
ja: 永続性
nl: Persistentie
no: Vedvarenhet
ru: Устойчивость
sl: Vztrajnost
sv: Beständighet
tr: Kalıcılık
uk: Стійкість
zh_hk: 持久性

source: Physical device space. True usable capacity is unknown. Pool disk usage alerts are disabled.
ar: مساحة الجهاز الفعلية. السعة الفعلية القابلة للاستخدام غير معروفة. تم تعطيل تنبيهات استخدام أقراص المجموعة.
bg: Физическо пространство на устройството. Действителният използваем капацитет е неизвестен. Сигналите за използване на диска на пула са изключени.
cs: Fyzické místo na zařízení. Skutečná využitelná kapacita není známa. Upozornění na využití disků fondu jsou vypnutá.
da: Fysisk enhedsplads. Den reelle brugbare kapacitet er ukendt. Advarsler om diskforbrug for poolen er deaktiveret.
es: Espacio físico del dispositivo. La capacidad útil real se desconoce. Las alertas de uso de disco del pool están desactivadas.
fa: فضای فیزیکی دستگاه. ظرفیت واقعی قابل استفاده نامشخص است. هشدارهای استفاده از دیسک استخر غیرفعال هستند.
fr: Espace physique de l'appareil. La capacité réellement utilisable est inconnue. Les alertes d'utilisation des disques du pool sont désactivées.
hr: Fizički prostor uređaja. Stvarni iskoristivi kapacitet nije poznat. Upozorenja o iskorištenosti diskova spremišta su onemogućena.
hu: Fizikai eszközterület. A valódi használható kapacitás ismeretlen. A készlet lemezhasználati riasztásai le vannak tiltva.
id: Ruang perangkat fisik. Kapasitas sebenarnya yang dapat digunakan tidak diketahui. Peringatan penggunaan disk pool dinonaktifkan.
ja: 物理デバイス容量。実際に使用可能な容量は不明です。プールのディスク使用量アラートは無効になっています。
nl: Fysieke apparatuurruimte. De werkelijk bruikbare capaciteit is onbekend. Waarschuwingen voor pool-schijfgebruik zijn uitgeschakeld.
no: Fysisk enhetsplass. Den faktiske brukbare kapasiteten er ukjent. Varsler om diskbruk for poolen er deaktivert.
ru: Физическое пространство устройства. Реальная полезная ёмкость неизвестна. Оповещения об использовании дисков пула отключены.
sl: Fizični prostor naprave. Dejanska uporabna zmogljivost ni znana. Opozorila o uporabi diskov poola so onemogočena.
sv: Fysiskt enhetsutrymme. Den verkliga användbara kapaciteten är okänd. Varningar om diskanvändning för poolen är inaktiverade.
tr: Fiziksel cihaz alanı. Gerçek kullanılabilir kapasite bilinmiyor. Pool disk kullanımı uyarıları devre dışı.
uk: Фізичний простір пристрою. Справжня корисна ємність невідома. Сповіщення про використання дисків пулу вимкнено.
zh_hk: 實體裝置空間。真實可用容量未知。Pool 磁碟使用量警報已停用。

source: ping added to the sensor {sensorName}
bg: ping се добавя към сензора {sensorName}
hr: ping se dodaje senzoru {sensorName}
nl: ping toegevoegd aan de sensor {sensorName}
tr: ping, {sensorName} sensörüne eklenir
zh_hk: ping 會加入感應器 {sensorName}

source: Ping sensors created
bg: Ping сензорите са създадени
hr: Ping senzori stvoreni
nl: Ping-sensoren aangemaakt
tr: Ping sensörleri oluşturuldu
zh_hk: 已建立 ping 感應器

source: Please <0>configure an SMTP server</0> to ensure alerts are delivered.
ar: يرجى <0>تكوين خادم SMTP</0> لضمان تسليم التنبيهات.
bg: Моля <0>конфигурурай SMTP сървър</0> за да се подсигуриш, че тревогите са доставени.
cs: <0>nakonfigurujte SMTP server</0> pro zajištění toho, aby byla upozornění doručena.
da: Konfigurer <0>en SMTP server</0> for at sikre at alarmer bliver leveret.
es: Por favor, <0>configura un servidor SMTP</0> para asegurar que las alertas sean entregadas.
fa: لطفاً برای اطمینان از تحویل هشدارها، یک <0>سرور SMTP پیکربندی کنید</0>.
fr: Veuillez <0>configurer un serveur SMTP</0> pour garantir la livraison des alertes.
hr: Molimo <0>konfigurirajte SMTP server</0> kako biste osigurali isporuku upozorenja.
hu: Kérjük, <0>konfigurálj egy SMTP szervert</0> az értesítések kézbesítésének biztosítása érdekében.
id: Silakan <0>konfigurasi server SMTP</0> untuk memastikan peringatan dikirimkan.
ja: アラートが配信されるように<0>SMTPサーバーを設定</0>してください。
nl: <0>Configureer een SMTP-server </0> om ervoor te zorgen dat waarschuwingen worden afgeleverd.
no: Vennligst <0>konfigurer en SMTP-server</0> for å forsikre deg om at varsler blir levert.
ru: Пожалуйста, <0>настройте SMTP-сервер</0>, чтобы гарантировать доставку оповещений.
sl: <0>Nastavite strežnik SMTP</0>, da zagotovite dostavo opozoril.
sv: Vänligen <0>konfigurera en SMTP-server</0> för att säkerställa att larm levereras.
tr: Uyarıların teslim edilmesini sağlamak için lütfen bir SMTP sunucusu <0>yapılandırın</0>.
uk: Будь ласка, <0>налаштуйте SMTP сервер</0>, щоб забезпечити доставку сповіщень.
zh_hk: 請<0>配置SMTP伺服器</0>以確保警報被傳送。

source: Please check logs for more details.
ar: يرجى التحقق من السجلات لمزيد من التفاصيل.
bg: Моля провери log-овете за повече информация.
cs: Pro více informací zkontrolujte logy.
da: Tjek logfiler for flere detaljer.
es: Por favor, revisa los registros para más detalles.
fa: لطفاً برای جزئیات بیشتر، لاگ‌ها را بررسی کنید.
fr: Veuillez vérifier les journaux pour plus de détails.
hr: Za više detalja provjerite zapise (logove).
hu: Kérjük, ellenőrizd a naplókat a további részletekért.
id: Silakan periksa log untuk detail lebih lanjut.
ja: 詳細についてはログを確認してください。
nl: Controleer de logs voor meer details.
no: Vennligst sjekk loggene for mer informasjon.
ru: Пожалуйста, проверьте журналы для получения более подробной информации.
sl: Za več podrobnosti preverite dnevnike.
sv: Vänligen kontrollera loggarna för mer information.
tr: Daha fazla ayrıntı için lütfen günlükleri kontrol edin.
uk: Будь ласка, перевірте журнали для отримання додаткової інформації.
zh_hk: 請檢查日誌以獲取更多資訊。

source: Please check your credentials and try again
ar: يرجى التحقق من بيانات الاعتماد الخاصة بك والمحاولة مرة أخرى
bg: Моля провери дадената информация и опитай отново
cs: Zkontrolujte prosím Vaše přihlašovací údaje a zkuste to znovu
da: Tjek dine legitimationsoplysninger og prøv igen
es: Por favor, verifica tus credenciales e inténtalo de nuevo
fa: لطفاً اعتبارنامه‌های خود را بررسی کرده و دوباره تلاش کنید.
fr: Veuillez vérifier vos identifiants et réessayer
hr: Provjerite svoje vjerodajnice i pokušajte ponovno
hu: Kérjük, ellenőrizze a hitelesítő adatait, és próbálja újra
id: Silakan periksa kredensial anda dan coba lagi
ja: 資格情報を確認して再試行してください
nl: Controleer je aanmeldgegevens en probeer het opnieuw
no: Vennligst kontroller dine innloggingsopplysninger og prøv igjen
ru: Пожалуйста, проверьте свои учетные данные и попробуйте снова
sl: Preverite svoje poverilnice in poskusite znova
sv: Vänligen kontrollera dina inloggningsuppgifter och försök igen
tr: Lütfen kimlik bilgilerinizi kontrol edin ve tekrar deneyin
uk: Будь ласка, перевірте свої облікові дані та спробуйте ще раз
zh_hk: 請檢查您的憑證並重試

source: Please create an admin account
ar: يرجى إنشاء حساب مسؤول
bg: Моля създай администраторски акаунт
cs: Vytvořte si prosím účet administrátora
da: Opret venligst en administratorkonto
es: Por favor, crea una cuenta de administrador
fa: لطفاً یک حساب مدیر ایجاد کنید
fr: Veuillez créer un compte administrateur
hr: Molimo kreirajte administrativan račun
hu: Kérjük, hozzon létre egy admin fiókot
id: Silakan buat akun admin
ja: 管理者アカウントを作成してください
nl: Maak een beheerdersaccount aan
no: Vennligst opprett en admin-konto
ru: Пожалуйста, создайте учетную запись администратора
sl: Ustvarite skrbniški račun
sv: Vänligen skapa ett administratörskonto
tr: Lütfen bir yönetici hesabı oluşturun
uk: Будь ласка, створіть адміністративний обліковий запис
zh_hk: 請建立一個管理員帳號

source: Please enable pop-ups for this site
ar: يرجى تمكين النوافذ المنبثقة لهذا الموقع
bg: Моля активирай изскачащите прозорци за този сайт
cs: Prosím povolte vyskakovací okna pro tento web
da: Aktiver pop-ups for dette websted
es: Por favor, habilita las ventanas emergentes para este sitio
fa: لطفاً پنجره‌های بازشو را برای این سایت فعال کنید
fr: Veuillez activer les pop-ups pour ce site
hr: Molimo omogućite skočne prozore za ovu stranicu
hu: Kérjük, engedélyezze a felugró ablakokat ezen az oldalon
id: Silakan aktifkan pop-up untuk situs ini
ja: このサイトのポップアップを有効にしてください
nl: Activeer pop-ups voor deze website
no: Vennligst aktiver pop-ups for nettsiden
ru: Пожалуйста, включите всплывающие окна для этого сайта
sl: Omogočite pojavna okna za to spletno mesto
sv: Vänligen aktivera popup-fönster för den här webbplatsen
tr: Lütfen bu site için açılır pencereleri etkinleştirin
uk: Будь ласка, увімкніть спливаючі вікна для цього сайту
zh_hk: 請為此網站啟用彈出窗口

source: Please log in again
ar: يرجى تسجيل الدخول مرة أخرى
bg: Моля влез отново
cs: Přihlaste se prosím znovu
da: Log venligst ind igen
es: Por favor, inicia sesión de nuevo
fa: لطفاً دوباره وارد شوید
fr: Veuillez vous reconnecter
hr: Molimo prijavite se ponovno
hu: Kérjük jelentkezz be újra
id: Silakan masuk lagi
ja: 再度ログインしてください
nl: Meld je opnieuw aan
no: Vennligst logg inn på nytt
ru: Пожалуйста, войдите снова
sl: Prosimo, prijavite se znova
sv: Vänligen logga in igen
tr: Lütfen tekrar giriş yapın
uk: Будь ласка, увійдіть знову
zh_hk: 請重新登入

source: Please see <0>the documentation</0> for instructions.
ar: يرجى الاطلاع على <0>التوثيق</0> للحصول على التعليمات.
bg: Моля виж <0>документацията</0> за инструкции.
cs: Instrukce naleznete v <0>dokumentaci</0>.
da: Se <0>dokumentationen</0> for instruktioner.
es: Por favor, consulta <0>la documentación</0> para obtener instrucciones.
fa: لطفاً برای دستورالعمل‌ها به <0>مستندات</0> مراجعه کنید.
fr: Veuillez consulter <0>la documentation</0> pour les instructions.
hr: Molimo provjerite <0>dokumentaciju</0> za upute.
hu: Kérjük, nézze meg <0>a dokumentációt</0> az utasításokért.
id: Silakan lihat <0>dokumentasi</0> untuk instruksi.
ja: 手順については<0>ドキュメント</0>を参照してください。
nl: Bekijk <0>de documentatie</0> voor instructies.
no: Vennligst se <0>dokumentasjonen</0> for instrukser.
ru: Пожалуйста, смотрите <0>документацию</0> для получения инструкций.
sl: Za navodila glejte <0>dokumentacijo</0>.
sv: Vänligen se <0>dokumentationen</0> för instruktioner.
tr: Talimatlar için lütfen <0>dokümantasyonu</0> inceleyin.
uk: Будь ласка, перегляньте <0>документацію</0> для отримання інструкцій.
zh_hk: 請參閱<0>文件</0>以取得說明。

source: Please sign in to your account
ar: يرجى تسجيل الدخول إلى حسابك
bg: Моля влез в акаунта ти
cs: Přihlaste se prosím k vašemu účtu
da: Log venligst ind på din konto
es: Por favor, inicia sesión en tu cuenta
fa: لطفاً به حساب کاربری خود وارد شوید
fr: Veuillez vous connecter à votre compte
hr: Molimo prijavite se u svoj račun
hu: Kérjük, jelentkezzen be a fiókjába
id: Silakan masuk ke akun anda
ja: アカウントにサインインしてください
nl: Meld je aan bij je account
no: Vennligst logg inn på kontoen din
ru: Пожалуйста, войдите в свою учетную запись
sl: Prijavite se v svoj račun
sv: Vänligen logga in på ditt konto
tr: Lütfen hesabınıza giriş yapın
uk: Будь ласка, увійдіть у свій обліковий запис
zh_hk: 請登入您的帳號

source: Pool Health
ar: صحة مجموعة التخزين
bg: Състояние на пула
cs: Stav fondu
da: Poolstatus
es: Estado del pool
fa: سلامت استخر
fr: État du pool
hr: Stanje spremišta
hu: Tárkészlet állapota
id: Kesehatan pool
ja: プールの健全性
nl: Poolstatus
no: Pooltilstand
ru: Состояние пула
sl: Stanje poola
sv: Poolstatus
tr: Pool sağlığı
uk: Стан pool
zh_hk: Pool 健康狀態

source: Pool Usage
ar: استخدام مجموعة التخزين
bg: Използване на пула
cs: Využití fondu
da: Poolforbrug
es: Uso del pool
fa: استفاده از استخر
fr: Utilisation du pool
hr: Iskorištenost spremišta
hu: Tárkészlet kihasználtsága
id: Penggunaan pool
ja: プール使用量
nl: Poolgebruik
no: Poolbruk
ru: Использование пула
sl: Uporaba poola
sv: Poolanvändning
tr: Pool kullanımı
uk: Використання pool
zh_hk: Pool 使用量

source: Poor packet quality
ar: جودة حزم سيئة
bg: Лошо качество на пакетите
cs: Špatná kvalita paketů
da: Dårlig pakkekvalitet
es: Mala calidad de paquetes
fa: کیفیت بد بسته‌ها
fr: Qualité de paquets dégradée
hr: Loša kvaliteta paketa
hu: Rossz csomagminőség
id: Kualitas paket buruk
ja: パケット品質の低下
nl: Slechte pakketkwaliteit
no: Dårlig pakkekvalitet
ru: Плохое качество пакетов
sl: Slaba kakovost paketov
sv: Dålig paketkvalitet
tr: Kötü paket kalitesi
uk: Погана якість пакетів
zh_hk: 封包質素欠佳

source: Port
ar: المنفذ
bg: Порт
es: Puerto
fa: پورت
ja: ポート
nl: Poort
ru: Порт
sl: Vrata
uk: Порт
zh_hk: 端口

source: Port not responding
ar: منفذ لا يستجيب
bg: Портът не отговаря
cs: Port neodpovídá
da: Port svarer ikke
es: Puerto sin respuesta
fa: درگاه پاسخ نمی‌دهد
fr: Port injoignable
hr: Port ne odgovara
hu: A port nem válaszol
id: Port tidak merespons
ja: ポートが応答しない
nl: Poort reageert niet
no: Port svarer ikke
ru: Порт не отвечает
sl: Vrata se ne odzivajo
sv: Port svarar inte
tr: Port yanıt vermiyor
uk: Порт не відповідає
zh_hk: 連接埠無回應

# Container ports
source: Ports
ar: المنافذ
bg: Портове
cs: Porty
da: Porte
es: Puertos
fa: پورت‌ها
hr: Portovi
hu: Portok
id: Port
ja: ポート
nl: Poorten
no: Porter
ru: Порты
sl: Vrata
sv: Portar
tr: Portlar
uk: Порти
zh_hk: 連接埠

source: Power On
ar: تشغيل الطاقة
bg: Включване
cs: Zapnutí
da: Tænd
es: Encendido
fa: روشن کردن
fr: Allumage
hr: Uključivanje
hu: Bekapcsolás
id: Dihidupkan
ja: 電源オン
nl: Inschakelen
no: Påslag
ru: Включение питания
sl: Vklopljeno
sv: Påslagen
tr: Güç Açık
uk: Увімкнення живлення
zh_hk: 電源開啟

source: Power outage
ar: انقطاع الكهرباء
bg: Прекъсване на тока
cs: Výpadek proudu
da: Strømafbrydelse
es: Corte de electricidad
fa: قطع برق
fr: Coupure électrique
hr: Nestanak struje
hu: Áramkimaradás
id: Pemadaman listrik
ja: 停電
nl: Stroomstoring
no: Strømbrudd
ru: Отключение электричества
sl: Izpad elektrike
sv: Strömavbrott
tr: Elektrik kesintisi
uk: Відключення електроенергії
zh_hk: 停電

source: Precise utilization at the recorded time
ar: الاستخدام الدقيق في الوقت المسجل
bg: Точно използване в записаното време
cs: Přesné využití v zaznamenaném čase
da: Præcis udnyttelse på det registrerede tidspunkt
es: Utilización precisa en el momento registrado
fa: میزان دقیق استفاده در زمان ثبت شده
fr: Utilisation précise au moment enregistré
hr: Precizno iskorištenje u zabilježenom trenutku
hu: Pontos kihasználás a rögzített időpontban
id: Utilisasi tepat pada waktu yang direkam
ja: 記録された時点での正確な利用
nl: Nauwkeurig gebruik op de opgenomen tijd
no: Nøyaktig utnyttelse på registrert tidspunkt
ru: Использование по времени
sl: Natančna poraba v zabeleženem času
sv: Exakt användning vid den registrerade tidpunkten
tr: Kayıtlı zamanda kesin kullanım
uk: Точне використання в записаний час
zh_hk: 記錄時間的精確使用率

source: Preferred Language
ar: اللغة المفضلة
bg: Предпочитан език
cs: Upřednostňovaný jazyk
da: Foretrukket sprog
es: Idioma preferido
fa: زبان ترجیحی
fr: Langue préférée
hr: Preferirani jezik
hu: Preferált nyelv
id: Pilihan Bahasa
ja: 優先言語
nl: Voorkeurstaal
no: Foretrukket Språk
ru: Предпочтительный язык
sl: Prednostni jezik
sv: Föredraget språk
tr: Tercih Edilen Dil
uk: Бажана мова
zh_hk: 首選語言

source: Previous page
ar: الصفحة السابقة
bg: Предишна страница
da: Forrige side
es: Página anterior
fa: صفحه قبلی
hr: Prethodna stranica
hu: Előző oldal
id: Halaman sebelumnya
ja: 前のページ
nl: Vorige pagina
no: Forrige side
sl: Prejšnja stran
sv: Föregående sida
tr: Önceki sayfa
zh_hk: 上一頁

source: Process
nl: Proces
zh_hk: 進程
